#NullpoMino Replay
#Tue Jun 11 23:04:25 EDT 2019
0.r.1718=8
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5180=0
0.r.4093=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=8
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=1
0.r.5176=1
0.r.5173=0
0.r.4089=32
0.r.4086=0
0.r.4085=8
0.r.916=0
0.r.912=8
0.r.5167=4
0.r.5162=0
0.r.4079=40
0.r.4073=8
0.ruleopt.rotateWallkick=true
0.r.909=10
0.r.906=2
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5156=4
0.r.4067=40
0.r.4063=8
0.r.5143=0
0.r.4057=0
0.r.4051=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.4044=0
0.r.4041=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5484=32
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4395=40
0.r.4032=0
0.r.4394=8
0.r.4390=136
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=128
0.tuning.owReverseUpDown=false
0.r.5114=4
0.r.4028=1
0.statistics.totalTSpinZero=0
0.r.3292=0
0.r.5109=0
0.r.5467=0
0.r.5102=4
0.r.5463=1
0.r.4018=0
0.r.4014=4
0.r.4375=8
0.r.4370=9
0.r.3289=1
0.r.3280=0
0.r.2190=0
0.r.4001=0
result.level=0
0.r.3274=8
0.r.3272=40
0.r.5447=8
0.r.2185=32
0.r.5440=40
0.r.2180=0
0.r.3269=32
0.r.3264=0
0.r.3260=32
0.r.5439=8
0.r.5799=4
0.r.5434=136
0.r.5795=132
0.r.2174=36
0.r.5430=8
0.r.4349=8
0.r.4342=40
0.statistics.maxChain=0
0.r.4340=8
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.3252=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=4
0.r.5425=40
0.r.5786=4
0.r.2164=5
0.r.5421=8
0.r.4339=0
0.r.4699=40
0.r.4336=1
0.ruleopt.skin=2
0.r.4694=8
0.r.3249=36
0.ruleopt.maxLockDelay=-1
0.r.3244=32
0.r.3240=0
0.r.5418=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5415=1
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=0
version.core.major=7.5
0.r.1069=0
0.r.4327=0
0.r.1067=16
0.r.4323=8
0.r.1064=18
0.r.289=4
0.r.3237=1
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=36
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2140=4
0.r.4317=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4311=40
0.r.278=4
0.r.3227=4
0.r.3589=0
0.r.3583=32
0.r.2499=32
0.r.2132=36
0.r.2494=0
0.r.5752=4
0.r.4309=8
linerace.areLine.-1=0
0.r.4669=0
0.r.4303=0
0.r.4665=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=40
0.r.2124=0
0.r.5744=0
0.r.5743=8
0.r.2121=1
0.r.2483=8
0.r.5740=40
0.r.1398=36
0.r.1397=32
0.r.1396=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=1
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.253=4
0.r.3567=4
0.r.3565=0
0.r.3561=128
0.r.5736=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=40
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2473=8
0.r.4648=0
0.r.4646=4
0.r.1385=0
0.r.1021=2
0.r.4641=36
0.r.247=6
0.r.3554=0
0.r.5729=1
0.r.2108=0
0.r.2469=1
0.r.2103=32
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.r.1379=4
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4634=128
0.ruleopt.pieceDefaultDirection.0=0
0.r.1374=0
0.r.4994=4
0.r.1010=4
0.r.598=36
0.r.4991=0
0.r.595=32
0.r.593=0
0.r.590=1
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=0
0.r.2451=40
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=32
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1368=4
0.r.4988=1
0.r.1367=0
0.r.4987=9
0.r.4624=0
0.r.1003=0
0.r.1363=1
0.r.4621=1
0.r.3538=4
0.r.585=0
0.r.3895=0
0.r.580=8
0.r.3531=36
0.r.5709=4
0.r.5705=36
0.r.2444=0
0.r.5702=0
0.r.2440=32
0.r.4973=8
0.r.216=2
0.r.1352=0
0.ruleopt.dasInEndingStart=true
0.r.575=0
0.r.3889=4
0.r.3525=4
0.r.572=8
0.r.3523=0
0.r.3884=0
0.r.3880=4
0.r.2799=4
0.r.2795=0
0.r.4608=0
0.r.4606=8
0.r.4968=40
0.r.1347=32
0.r.209=10
0.r.4603=40
0.r.1342=0
0.r.4600=32
0.r.567=0
0.r.1340=32
0.r.3519=1
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=8
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=36
0.r.3512=0
0.r.3873=32
0.statistics.totalPieceActiveTime=6029
0.r.2429=0
0.r.2789=8
0.r.2788=0
0.r.2425=1
0.r.2784=1
0.r.2421=0
0.r.1337=36
0.r.1334=4
0.r.1695=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.4951=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=42
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=32
0.r.3869=128
0.r.3506=8
0.ruleopt.pieceEnterAboveField=true
0.r.3863=0
0.r.3500=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2410=0
0.statistics.lps=0.37829766
0.r.1686=0
0.r.4944=40
0.r.1683=32
0.r.4941=8
0.statistics.lpm=22.697859
0.r.545=0
0.r.max=6129
0.r.3859=32
0.r.540=32
0.r.2405=4
0.r.2766=0
0.r.2764=32
0.r.2401=0
0.r.2762=40
0.r.1319=0
0.ruleopt.areCancelMove=false
0.r.1318=32
0.r.1678=0
0.r.1314=36
0.r.539=36
0.r.1673=32
0.r.898=0
0.r.894=4
0.r.530=4
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4926=0
0.r.4922=1
0.r.527=0
0.r.1661=0
0.r.524=128
0.r.886=0
0.r.1660=8
0.r.523=136
0.r.884=32
0.r.881=40
0.r.880=8
0.r.2749=8
0.r.2748=0
0.r.2744=1
0.r.2740=0
0.r.1659=40
0.r.518=8
0.r.4910=0
0.r.3827=4
0.r.511=0
0.ruleopt.minLockDelay=-1
0.r.3823=5
0.r.2735=8
version.core.minor=0
0.r.4905=32
0.r.507=4
0.r.869=0
0.ruleopt.strRuleName=STANDARD
0.statistics.time=6028
0.r.4900=0
0.r.865=32
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=0
0.r.1637=8
0.r.1634=0
0.ruleopt.fieldWidth=10
0.r.859=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=32
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.2719=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=1
name.rule=STANDARD
0.r.1627=4
0.r.1989=8
0.r.848=0
0.r.1983=40
0.r.845=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1614=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1971=8
0.r.5089=0
0.r.5088=8
0.r.5080=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=1
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1968=136
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1601=4
0.r.824=32
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5064=8
0.r.808=0
0.r.803=32
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-12-03-04-25
0.statistics.totalPieceLocked=109
0.r.1938=8
0.r.1933=40
0.r.5049=1
0.r.5048=5
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6128=5
0.r.1928=8
0.r.1922=40
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=8
0.r.5026=4
0.r.5021=36
0.r.5383=0
0.r.5020=164
0.r.5380=8
0.r.4299=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=4
0.r.1905=8
0.ruleopt.softdropEnable=true
0.r.6100=36
0.r.1900=9
0.r.5016=132
0.r.5373=40
0.r.5371=8
0.r.3193=8
0.statistics.gamerate=1.0165704
0.r.5367=0
0.r.5366=4
0.ruleopt.dasInReady=true
0.r.5362=132
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=0
0.r.4270=1
0.r.3189=0
0.r.3188=4
0.tuning.owSkin=-1
0.r.3185=36
0.r.3182=32
0.r.5358=4
0.ruleopt.dasRedirectInARE=false
0.r.2095=0
0.r.4264=0
0.r.2089=8
0.r.5346=0
0.r.5345=8
0.r.5344=40
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4254=4
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
timestamp.date=2019/06/11
0.r.3161=0
0.r.5698=1
0.r.2073=0
0.r.4247=36
0.r.3157=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=4
0.r.5329=8
0.r.2068=1
0.r.5686=0
0.r.5323=0
0.r.5684=8
0.statistics.totalTSpinDouble=0
0.r.5320=1
0.r.5680=40
0.r.4235=4
0.r.4596=0
0.r.4592=32
0.r.3145=36
0.ruleopt.harddropEnable=true
0.r.3140=4
0.r.5318=9
0.r.5679=32
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5671=32
0.tuning.owMoveDiagonal=-1
0.r.4585=0
0.r.4222=0
0.r.189=2
linerace.big.-1=false
0.r.4580=32
0.r.185=10
0.r.3135=36
0.r.3494=32
0.r.3131=4
0.r.3490=1
0.r.2047=0
0.r.5666=0
0.r.2045=8
0.statistics.totalDouble=3
0.r.5661=32
0.tuning.owRotateButtonDefaultRight=0
0.r.4217=1
0.r.4575=4
0.r.179=8
0.r.4210=0
0.r.175=34
0.r.3489=0
0.r.174=32
0.r.3126=36
0.r.2038=40
0.r.5657=0
0.r.2396=1
0.r.2394=0
0.r.5650=4
0.r.4206=4
0.r.4566=0
0.r.168=0
0.r.165=32
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=8
0.ruleopt.moveDiagonal=true
0.r.4558=8
0.r.1298=4
0.r.4556=0
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=1
0.r.157=36
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=32
0.r.151=0
0.r.3463=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=0
0.r.2377=4
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=1
0.r.5995=40
0.r.2011=1
0.r.5993=8
0.r.2010=0
0.r.5992=136
0.r.2370=36
0.r.1287=0
0.r.149=1
0.r.147=5
0.r.1282=8
0.r.3458=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=8
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5989=128
0.r.2363=4
0.r.5621=0
0.r.5982=0
result.score=0
0.r.4899=4
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.4895=36
0.r.4893=32
0.r.1272=36
0.r.4530=0
0.r.496=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.490=0
0.r.5979=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=0
0.r.5615=4
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=128
0.r.5971=0
0.r.1268=32
0.r.4888=128
0.r.1266=0
0.r.4882=0
0.r.1261=1
0.r.487=1
0.ruleopt.ghost=true
0.r.3436=0
0.r.120=4
0.r.3796=4
0.r.3433=1
0.r.5609=0
0.r.5607=4
0.r.5967=8
0.r.5603=36
0.r.5965=40
0.r.5602=32
linerace.bgmno.-1=0
0.r.2342=0
0.r.5962=32
0.r.4878=1
0.r.1255=0
0.r.116=0
0.r.477=0
0.r.1250=8
0.r.112=128
0.r.3787=36
0.r.472=32
0.r.3786=4
0.r.3782=1
0.statistics.maxCombo=0
0.r.2337=8
0.r.5957=0
0.r.2698=4
0.r.5953=32
0.r.4506=8
0.r.1245=0
0.r.4864=0
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=0
0.r.465=32
0.r.3779=0
0.r.3416=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=40
0.r.3775=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=32
0.statistics.totalFour=6
0.r.5949=0
0.r.5948=32
0.r.2685=0
0.r.5943=40
0.r.2322=0
0.r.5942=168
0.r.2681=8
0.r.1238=8
0.r.4858=4
0.r.1237=0
0.r.4855=0
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=32
0.r.4850=128
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=4
0.ruleopt.lineCancelHold=false
0.r.3405=0
0.r.452=1
0.r.3403=32
result.totallines=42
0.r.3400=36
0.r.3760=0
0.r.5938=136
0.r.2317=4
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=128
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2312=0
0.r.2671=0
0.r.4846=0
0.r.1225=0
0.r.4844=4
0.r.1584=0
0.r.1221=1
0.r.4840=36
0.r.445=0
0.r.1580=1
0.r.3758=8
0.r.441=8
0.r.3754=40
0.r.3751=8
0.r.5929=8
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=4
0.r.5926=0
0.r.2667=1
0.r.2302=0
0.r.5922=1
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.2661=0
0.r.4839=32
0.r.1214=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.436=0
0.r.796=0
0.r.3747=0
0.r.432=8
0.r.3744=8
0.r.791=32
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=8
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5913=0
0.r.2652=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.ruleopt.pieceOffsetX.2.0=0
0.r.4826=0
0.ruleopt.lockresetWallkick=false
0.r.1566=0
0.r.4822=1
0.r.1563=4
0.r.427=0
0.r.1200=0
0.r.426=8
0.r.1561=36
0.r.3739=40
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=40
0.r.3735=8
0.r.5907=4
0.r.2647=8
0.r.5902=0
0.r.2642=0
0.r.5900=32
0.statistics.totalTSpinTriple=0
0.r.2641=8
0.r.1559=32
0.r.1558=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.r.419=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.4810=4
0.r.1551=0
0.r.3728=0
0.r.775=0
0.r.774=4
0.r.3722=32
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2636=40
0.r.2635=8
0.statistics.totalTSpinSingleMini=0
0.r.2634=0
0.r.2631=1
0.r.2630=5
0.r.2990=0
0.r.1546=4
0.r.4804=0
0.r.409=0
0.r.4802=4
0.r.406=1
0.r.768=36
0.r.1540=0
0.r.766=0
0.r.3718=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=0
0.r.762=128
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=1
0.ruleopt.pieceOffsetY.6.0=0
0.statistics.totalTriple=2
0.r.2981=8
0.r.6098=4
0.r.1534=4
0.r.6094=132
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.754=0
0.r.750=1
0.r.3702=4
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=9
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.1528=0
0.r.1886=8
0.r.1521=4
0.r.6082=4
0.r.1520=0
0.r.1880=40
0.r.2603=4
0.r.2963=8
0.r.1879=8
0.r.6078=5
0.ruleopt.holdInitialLimit=false
0.r.1516=1
0.r.1874=136
0.r.736=0
0.r.732=40
0.r.2958=40
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1864=8
0.r.728=8
0.r.1860=9
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.r.2944=8
0.ruleopt.minARE=-1
0.r.2940=40
0.r.717=0
0.r.714=1
0.r.712=0
0.ruleopt.maxDAS=-1
0.r.6047=4
0.r.6044=132
0.r.1843=8
0.r.6041=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.6037=0
0.r.1835=40
0.r.6033=1
0.r.1833=8
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=8
0.r.2911=9
0.r.1829=0
0.r.1824=1
0.r.6023=8
0.tuning.owMaxDAS=10
0.r.5296=8
0.r.5291=40
0.r.6018=40
0.r.6012=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.5284=0
0.r.5280=1
0.r.4199=0
0.r.4196=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=36
0.r.6009=40
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=4
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
0.r.6002=8
0.r.1800=1
0.ruleopt.shiftLockEnable=false
0.r.5278=0
0.r.5272=8
0.r.4188=0
0.r.4185=128
0.r.3098=4
0.r.3095=0
0.r.3092=1
0.r.4177=0
0.r.4173=1
0.r.5253=0
0.r.4166=0
0.r.4162=8
0.r.3072=0
0.r.3071=8
0.r.5249=40
0.r.5247=8
0.r.5244=0
0.r.5240=1
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4152=8
0.replay.randSeed=-71b105fff44480fb
0.r.3066=40
0.r.3065=8
0.r.3060=128
0.r.5599=0
0.r.5595=1
0.r.5594=0
0.r.4146=0
0.r.4141=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5589=4
0.r.5225=0
0.r.5584=0
0.r.5220=8
0.r.4136=0
0.r.4495=0
0.r.4132=1
0.r.4494=4
0.r.3042=0
0.r.5218=0
0.r.5578=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=8
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.5210=40
0.r.5570=4
0.r.4487=36
0.r.4485=0
linerace.are.-1=0
0.r.4481=1
0.r.3038=1
0.r.3036=0
0.r.3393=4
0.r.3030=8
0.statistics.totalPieceMove=378
0.r.5206=8
0.r.5566=36
0.r.5565=4
0.r.5202=0
0.r.5561=0
0.r.4112=0
0.r.3389=36
0.r.3026=40
0.r.3387=32
0.r.3385=0
0.r.3020=8
0.r.3381=1
0.r.3380=0
0.r.5557=128
timestamp.time=23\:04\:25
0.r.2298=1
0.r.2292=0
0.r.4108=1
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3015=40
0.r.3010=8
linerace.goaltype.-1=1
0.r.2286=4
0.r.2285=36
0.r.2281=32
0.r.4458=32
0.r.4457=0
0.r.1195=32
0.r.1191=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5897=40
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2271=32
0.r.1184=0
0.r.4441=4
0.r.1181=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=0
0.r.5886=8
0.r.5523=0
0.r.2264=1
linerace.gravity.-1=4
0.r.2262=0
0.r.5520=1
0.r.4798=36
0.ruleopt.fieldHeight=20
0.r.4434=0
0.r.4796=32
0.r.1175=36
0.r.4430=1
0.r.4791=0
0.r.1170=4
0.r.395=8
0.r.3345=8
0.r.391=0
0.r.5878=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=4
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=31
0.statistics.totalTSpinSingle=0
0.r.4429=9
0.r.4787=1
0.r.1165=36
0.r.384=8
0.r.3696=0
0.r.3693=4
0.r.5508=4
0.ruleopt.softdropSurfaceLock=false
0.r.5868=0
version.core=7.5.0
0.r.2243=0
0.r.5862=8
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.3329=0
0.r.3689=36
0.r.3688=32
0.r.3323=4
0.r.3681=0
0.r.2237=4
0.r.2598=0
0.statistics.totalSingle=6
0.r.2593=4
0.r.2230=0
0.r.5850=0
0.r.1149=4
0.ruleopt.moveFirstFrame=true
0.r.4766=0
0.r.4403=8
linerace.denominator.-1=256
0.r.3317=0
0.r.3316=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=1
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3310=36
0.r.5849=8
0.r.2226=128
0.r.2588=0
0.r.5843=40
0.r.2584=1
0.r.5842=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1138=0
0.r.1499=8
0.r.1135=32
0.r.1497=0
0.r.357=1
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=32
0.r.3309=160
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=0
0.r.3305=128
0.r.3666=0
0.r.350=1
0.r.3662=8
0.r.3660=40
0.r.2218=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=1
0.r.5833=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=0
0.r.5831=5
0.r.1129=0
0.r.2570=0
0.r.4749=4
0.r.1127=4
0.r.1488=0
0.r.1125=36
0.r.4745=36
0.r.4743=32
0.r.1484=40
0.r.4742=0
0.r.1121=32
0.r.1120=0
0.r.342=0
0.ruleopt.rotateInitialLimit=false
0.r.3655=32
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.2206=8
0.r.2564=32
0.r.2561=0
0.r.4739=1
0.r.1116=128
0.r.1478=8
0.r.4735=0
0.r.1474=40
0.r.337=8
0.r.4730=8
0.r.1470=8
0.ruleopt.lockresetRotate=true
0.r.330=0
0.r.3645=32
0.r.3640=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.r.2557=4
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=36
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=32
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.326=8
0.r.1461=0
0.r.3636=1
0.r.681=4
0.r.680=0
0.r.3995=4
0.r.3992=0
0.r.2=0
0.r.5807=4
0.r.0=16
0.r.2547=0
0.r.5801=36
0.r.2540=4
0.r.1457=1
0.r.4714=0
0.r.319=0
0.statistics.totalPieceRotate=143
0.r.315=8
0.r.313=0
0.r.675=128
0.r.3988=128
0.tuning.owMinDAS=5
0.r.2532=0
0.r.2531=8
0.r.2893=8
0.r.4709=40
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=1
0.r.4703=8
0.r.305=0
0.r.3619=0
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=1
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=40
0.r.2525=8
0.r.2887=40
0.r.2885=8
0.r.2522=0
0.r.2881=136
0.r.1439=0
0.r.1433=32
0.r.1432=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=0
0.r.3605=8
0.r.650=0
0.r.3603=0
0.r.3964=1
0.r.3600=1
0.r.3960=0
0.r.2518=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=8
result.time=6028
0.r.1428=1
0.r.1427=5
0.r.1786=8
0.r.1782=0
0.r.646=8
0.r.3955=8
0.r.3950=0
0.r.2869=9
0.r.2504=0
0.statistics.score=0
0.r.1774=8
0.r.999=8
0.r.631=0
0.ruleopt.lineCancelMove=false
0.r.3945=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=4
0.r.628=1
0.r.1763=0
0.r.989=0
0.r.3938=0
0.r.984=32
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=4
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1755=4
0.r.618=0
0.r.979=0
0.r.613=4
0.r.975=4
0.r.612=36
0.r.2838=8
0.r.2837=0
0.r.2831=32
0.statistics.totalTSpinDoubleMini=0
0.r.607=32
0.r.1742=0
0.r.605=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=4
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.2829=36
0.r.2825=0
0.r.2822=1
0.r.1738=1
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=0
0.ruleopt.softdropSpeed=20.0
0.r.3900=4
0.r.2818=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=4
0.r.1726=8
0.statistics.pps=1.0751618
0.r.948=0
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=64.509705
0.r.945=32
0.r.5198=1
0.r.2808=0
