#NullpoMino Replay
#Tue May 21 22:04:36 EDT 2019
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
1.ruleopt.moveDiagonal=true
1.ruleopt.pieceSpawnY.5.1=0
1.ruleopt.pieceSpawnY.5.0=0
1.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
1.statistics.maxCombo=0
0.r.934=0
1.ruleopt.pieceOffsetX.1.3=0
1.ruleopt.fieldPartialLockoutDeath=false
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
1.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1707=1
0.r.1704=0
0.r.929=32
0.r.928=0
0.r.927=8
0.r.1700=4
1.ruleopt.lockflash=2
0.r.921=40
1.ruleopt.pieceSpawnY.10.3=0
1.ruleopt.pieceSpawnY.10.2=0
1.ruleopt.minLineDelay=-1
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
1.tuning.owMaxDAS=-1
1.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceOffsetY.5.2=0
1.ruleopt.pieceOffsetY.5.1=0
1.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.rotateWallkick=true
0.r.906=0
0.r.905=8
0.ruleopt.fieldLockoutDeath=true
1.tuning.owMoveDiagonal=-1
0.ruleopt.fieldHiddenHeight=3
1.ruleopt.pieceSpawnX.4.3=0
1.ruleopt.pieceSpawnX.4.2=0
0.r.900=40
1.ruleopt.pieceSpawnX.4.1=0
1.ruleopt.pieceSpawnX.4.0=0
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceSpawnYBig.9.1=0
1.statistics.totalSingle=0
1.ruleopt.pieceSpawnYBig.9.0=0
1.ruleopt.moveFirstFrame=true
1.statistics.level=0
1.ruleopt.maxARE=-1
0.statistics.sps=0.0
1.ruleopt.strRuleName=STANDARD
1.statistics.totalTSpinZero=0
0.statistics.spm=0.0
0.statistics.spl=0.0
1.ruleopt.pieceSpawnXBig.1.3=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.statistics.totalFour=0
1.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.pieceSpawnXBig.1.0=0
vsbattle.bgmno=0
1.ruleopt.pieceSpawnY.8.3=0
1.ruleopt.pieceSpawnY.8.2=0
1.ruleopt.pieceSpawnY.8.1=0
1.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceSpawnXBig.4.0=0
vsbattle.garbageType.p1=2
vsbattle.garbageType.p0=2
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.pieceOffsetX.4.2=0
1.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.rotateButtonAllowDouble=true
1.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.maxLineDelay=-1
1.statistics.totalTSpinTriple=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.statistics.totalTSpinZero=0
0.r.3297=8
0.r.3291=0
1.ruleopt.pieceDefaultDirection.10=0
1.replay.randSeed=61c036ea9654e676
1.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceOffsetY.8.0=0
0.r.3287=8
1.ruleopt.pieceSpawnX.7.3=0
1.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceSpawnX.7.2=0
1.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnX.7.0=0
result.level=0
0.r.2186=0
0.r.2182=1
1.statistics.rollclear=0
0.r.1096=0
vsbattle.spinCheckType.p1=0
vsbattle.spinCheckType.p0=0
0.r.1091=4
0.r.3269=0
0.r.3266=1
0.r.3263=9
1.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnYBig.10.2=0
1.ruleopt.pieceSpawnYBig.10.1=0
1.ruleopt.pieceSpawnYBig.10.0=0
0.r.2177=0
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.pieceSpawnXBig.4.0=0
1.ruleopt.lockresetFall=true
0.r.2170=4
0.r.1089=36
0.r.1085=32
0.statistics.maxChain=0
0.r.1081=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
1.ruleopt.dasDelay=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.2166=36
1.ruleopt.pieceOffsetX.7.3=0
1.ruleopt.pieceOffsetX.7.2=0
1.ruleopt.pieceOffsetX.7.1=0
1.ruleopt.pieceOffsetX.7.0=0
0.r.2160=4
0.ruleopt.skin=2
0.r.1073=4
0.r.3249=8
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.291=4
0.r.3243=40
1.ruleopt.fieldWidth=10
1.ruleopt.dasInMoveFirstFrame=true
0.r.2158=36
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=4
1.ruleopt.lineCancelMove=false
0.r.287=0
0.r.3238=8
0.r.3597=4
0.r.3234=0
0.ruleopt.areCancelRotate=false
0.r.280=4
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2147=36
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.278=0
0.r.1051=0
1.ruleopt.dasInLockFlash=true
0.r.3229=1
0.r.275=8
0.r.3586=0
0.r.270=0
0.r.3584=8
vsbattle.tspinEnableType.p1=1
vsbattle.tspinEnableType.p0=1
0.r.2130=4
vsbattle.tspinEnableEZ.p1=false
vsbattle.tspinEnableEZ.p0=false
0.r.1047=128
0.r.265=8
0.r.3216=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=36
0.r.3572=8
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2489=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=36
0.r.2486=1
0.r.1039=0
0.r.1399=1
0.r.1035=1
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
vsbattle.gravity.-2=4
0.r.254=4
0.ruleopt.pieceSpawnX.1.0=0
vsbattle.gravity.-1=4
0.r.3565=0
0.r.3561=40
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
0.r.2116=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
1.ruleopt.pieceSpawnXBig.7.1=0
1.ruleopt.pieceSpawnXBig.7.0=0
0.r.1388=0
0.r.1025=8
0.r.1384=32
0.r.1383=36
0.r.1380=4
0.r.3559=8
0.r.3558=0
0.r.3555=1
1.ruleopt.dasInLineClear=true
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
vsbattle.b2bType.p1=1
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=0
0.ruleopt.pieceDefaultDirection.3=0
vsbattle.b2bType.p0=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.1012=4
1.ruleopt.rotateInitial=true
0.r.597=32
0.r.234=0
0.r.593=0
0.r.230=1
0.r.590=4
0.r.3542=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2454=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1369=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=4
0.r.1363=36
0.r.588=36
0.r.1361=32
0.r.3538=32
0.r.585=32
0.r.221=0
1.ruleopt.softdropGravitySpeedLimit=false
0.r.3533=0
0.r.2447=0
0.r.2442=4
0.ruleopt.dasInEndingStart=true
0.r.3529=32
0.r.575=0
0.r.3525=0
0.r.570=1
0.r.3521=32
vsbattle.areLine.-2=0
vsbattle.areLine.-1=0
0.r.209=2
0.r.3518=36
0.r.202=10
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=4
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
1.statistics.levelDispAdd=0
0.r.560=4
0.statistics.totalPieceActiveTime=3631
1.ruleopt.rotateWallkick=true
0.r.2788=0
0.r.2784=1
1.ruleopt.pieceSpawnYBig.2.3=0
1.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnYBig.2.0=0
0.r.1335=0
1.r.max=3731
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=1
0.ruleopt.pieceSpawnX.4.2=0
0.r.555=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=0
0.statistics.lines=12
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=4
0.ruleopt.pieceEnterAboveField=true
0.r.3500=4
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2415=4
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
1.ruleopt.dasInReady=true
0.r.2772=0
0.r.2770=8
0.statistics.lps=0.19829248
0.statistics.lpm=11.897549
0.r.546=0
0.r.1682=0
0.r.max=3731
0.r.541=4
1.statistics.scoreFromOtherBonus=0
1.tuning.owMinDAS=-1
1.ruleopt.lockresetWallkick=false
1.ruleopt.pieceSpawnY.1.3=0
1.ruleopt.pieceSpawnY.1.2=0
0.r.2763=0
1.ruleopt.pieceSpawnY.1.1=0
vsbattle.mapSet.p1=0
1.ruleopt.pieceSpawnY.1.0=0
vsbattle.mapSet.p0=0
0.ruleopt.areCancelMove=false
1.ruleopt.harddropLock=true
0.r.1670=8
0.r.531=0
0.r.891=8
vsbattle.enableTSpin.p1=true
0.ruleopt.rotateMaxUpwardWallkick=-1
vsbattle.enableTSpin.p0=true
0.r.2759=8
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=40
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=32
0.ruleopt.pieceSpawnY.8.0=0
1.ruleopt.pieceOffsetX.10.3=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=0
0.r.1302=1
0.r.1664=40
0.r.527=128
0.r.1301=9
0.r.1661=8
0.r.885=0
0.r.880=1
0.r.2748=0
0.r.2746=32
0.r.2741=0
0.r.2740=8
1.tuning.owReverseUpDown=false
1.ruleopt.minARE=-1
1.ruleopt.moveLeftAndRightAllow=true
0.r.518=0
0.r.1653=0
0.r.1651=4
0.r.512=1
0.ruleopt.minLockDelay=-1
0.r.871=0
1.ruleopt.maxDAS=-1
0.r.2736=40
version.core.minor=0
0.r.2732=8
1.ruleopt.pieceOffsetY.1.3=0
1.ruleopt.pieceOffsetY.1.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceOffsetY.1.0=0
0.r.869=32
0.ruleopt.strRuleName=STANDARD
0.statistics.time=3631
vsbattle.lineDelay.-2=0
0.r.1641=0
vsbattle.lineDelay.-1=0
0.r.865=40
1.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.861=8
1.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
1.ruleopt.fieldHeight=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2720=0
1.ruleopt.pieceSpawnYBig.5.3=0
1.ruleopt.pieceSpawnYBig.5.2=0
0.r.1637=1
1.ruleopt.pieceSpawnYBig.5.1=0
1.ruleopt.pieceSpawnYBig.5.0=0
0.r.1997=8
0.ruleopt.fieldWidth=10
0.r.857=40
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=8
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD
0.r.1984=0
0.r.847=40
0.r.1982=1
0.r.1980=9
1.ruleopt.nextDisplay=6
vsbattle.useMap.p1=false
vsbattle.useMap.p0=false
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
1.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceColor.5=7
1.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceColor.4=8
1.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
1.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.1615=32
0.r.839=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=40
0.ruleopt.pieceSpawnXBig.0.0=0
1.statistics.totalTSpinSingle=0
0.r.1610=8
0.r.1972=40
0.ruleopt.dasInARE=true
1.ruleopt.pieceOffsetX.0.3=0
1.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
1.statistics.pps=0.09917355
0.ruleopt.pieceOffsetX.6.3=0
1.statistics.ppm=5.950413
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1967=8
0.r.1604=0
0.r.828=0
0.r.1964=40
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=1
0.r.823=40
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.dasInEndingStart=true
0.r.1957=8
vsbattle.lockDelay.-2=30
0.r.1955=40
vsbattle.lockDelay.-1=30
1.statistics.time=3630
0.r.814=8
1.tuning.owDasDelay=-1
1.ruleopt.pieceOffsetY.4.3=0
1.ruleopt.pieceOffsetY.4.2=0
1.ruleopt.pieceOffsetY.4.1=0
1.ruleopt.pieceOffsetY.4.0=0
0.r.1945=8
1.ruleopt.pieceColor.10=3
1.ruleopt.dasInARELastFrame=true
0.r.803=0
1.ruleopt.pieceSpawnX.3.3=0
1.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
vsbattle.presetNumber.p1=0
vsbattle.presetNumber.p0=0
timestamp.gmt=2019-05-22-02-04-36
1.ruleopt.style=0
0.statistics.totalPieceLocked=59
1.ruleopt.lineFallAnim=true
1.ruleopt.pieceSpawnYBig.8.3=0
1.ruleopt.pieceSpawnYBig.8.2=0
1.ruleopt.pieceSpawnYBig.8.1=0
1.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=0
0.r.1923=1
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.pieceSpawnXBig.0.0=0
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=4
1.ruleopt.pieceOffsetX.3.3=0
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.sps=0.0
1.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.9.3=0
1.statistics.spm=0.0
0.ruleopt.pieceOffsetX.9.2=0
1.statistics.spl=0.0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1905=36
0.ruleopt.softdropEnable=true
1.statistics.totalPieceRotate=0
0.r.3198=0
0.r.3197=8
0.statistics.gamerate=1.0275233
0.r.3192=40
0.r.3190=8
0.ruleopt.dasInReady=true
1.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
1.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceOffsetY.7.1=0
0.r.3188=0
1.ruleopt.pieceOffsetY.7.0=0
0.tuning.owSkin=-1
0.r.3184=1
1.ruleopt.pieceSpawnX.6.3=0
1.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.dasRedirectInARE=false
1.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnX.6.0=0
1.ruleopt.lockresetLimitOver=1
0.r.3177=0
0.r.3172=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=0
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
0.r.3166=0
0.r.3163=4
timestamp.date=2019/05/21
0.r.2078=1
1.ruleopt.pieceSpawnXBig.3.3=0
1.ruleopt.pieceSpawnXBig.3.2=0
1.ruleopt.pieceSpawnXBig.3.1=0
1.ruleopt.pieceSpawnXBig.3.0=0
0.r.3156=0
1.statistics.totalB2BFour=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=4
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3150=0
1.ruleopt.areCancelHold=false
0.r.2067=0
1.ruleopt.pieceOffsetX.6.3=0
1.ruleopt.pieceOffsetX.6.2=0
0.statistics.totalTSpinDouble=0
0.r.2062=8
1.ruleopt.pieceOffsetX.6.1=0
1.ruleopt.pieceOffsetX.6.0=0
0.r.196=8
1.ruleopt.pieceSpawnX.10.3=0
0.r.194=10
1.ruleopt.pieceSpawnX.10.2=0
1.statistics.totalPieceMove=0
1.ruleopt.pieceSpawnX.10.1=0
0.r.3145=1
0.r.192=2
1.ruleopt.pieceSpawnX.10.0=0
0.r.190=0
0.ruleopt.harddropEnable=true
1.statistics.score=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2052=8
1.ruleopt.lockflashBeforeLineClear=false
0.tuning.owMoveDiagonal=-1
0.r.3136=0
0.r.3132=8
0.r.3494=0
0.r.3491=1
0.r.2046=0
0.statistics.totalDouble=0
0.r.2043=8
0.tuning.owRotateButtonDefaultRight=0
0.r.178=4
0.r.3127=0
0.r.3123=8
0.r.2039=40
1.ruleopt.pieceSpawnX.9.3=0
1.ruleopt.pieceSpawnX.9.2=0
0.r.2036=8
1.ruleopt.pieceSpawnX.9.1=0
0.r.2035=0
1.ruleopt.pieceSpawnX.9.0=0
1.statistics.totalTSpinDoubleMini=0
0.r.2030=128
0.r.2391=0
0.r.167=0
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=2
0.ruleopt.pieceOffsetY.0.2=0
0.r.162=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.2388=1
0.r.2021=0
0.ruleopt.moveDiagonal=true
1.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.1295=8
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=40
0.ruleopt.pieceSpawnX.0.0=0
1.ruleopt.holdLimit=-1
0.r.3462=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=0
1.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
1.ruleopt.pieceSpawnXBig.6.1=0
1.ruleopt.pieceSpawnXBig.6.0=0
0.r.2372=4
1.ruleopt.ghost=true
0.r.1286=8
0.r.1284=40
0.r.3457=32
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3452=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
1.ruleopt.minDAS=-1
0.r.2005=0
1.ruleopt.shiftLockEnable=false
0.r.2004=8
0.r.2366=0
1.ruleopt.pieceOffsetX.9.3=0
1.ruleopt.pieceOffsetX.9.2=0
0.r.2000=40
1.ruleopt.pieceOffsetX.9.1=0
0.r.2361=4
1.ruleopt.pieceOffsetX.9.0=0
result.score=0
0.r.1278=8
0.statistics.scoreFromOtherBonus=0
0.r.1273=40
0.r.499=0
0.r.1270=8
0.r.3448=32
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=8
0.r.131=0
0.r.493=32
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=0
0.r.2351=4
0.r.2350=36
0.r.125=4
0.r.487=0
0.ruleopt.ghost=true
0.r.123=12
0.r.482=1
0.r.2346=32
0.r.2343=0
0.r.1259=0
0.r.1254=1
0.r.117=8
1.ruleopt.dasRedirectInARE=false
0.r.3426=0
0.r.3422=1
0.r.2339=1
0.statistics.maxCombo=2
0.r.2696=1
0.r.2330=0
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.467=0
0.r.1240=32
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=40
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
1.ruleopt.holdEnable=true
0.r.3411=0
0.statistics.totalFour=2
0.r.2327=8
1.ruleopt.pieceSpawnYBig.1.3=0
1.ruleopt.pieceSpawnYBig.1.2=0
0.r.1236=40
1.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnYBig.1.0=0
0.r.459=32
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.r.455=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=8
0.ruleopt.lineCancelHold=false
0.r.451=32
0.r.3402=0
result.totallines=12
0.r.3401=8
0.r.2319=0
0.r.2316=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
1.ruleopt.pieceSpawnXBig.9.1=0
1.ruleopt.pieceSpawnXBig.9.0=0
0.r.2310=0
0.r.1226=0
0.r.1585=0
0.r.1221=1
0.r.446=0
0.r.1581=8
0.r.445=32
vsbattle.enableSE.p1=true
0.r.441=40
vsbattle.enableSE.p0=true
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2307=8
0.r.2669=0
1.ruleopt.pieceSpawnY.0.3=0
0.r.2664=8
vsbattle.hurryupSeconds.p1=-1
1.ruleopt.pieceSpawnY.0.2=0
0.r.2301=0
1.ruleopt.pieceSpawnY.0.1=0
vsbattle.hurryupSeconds.p0=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.pieceSpawnY.0.0=0
1.ruleopt.softdropSpeed=20.0
0.r.1213=0
0.r.1575=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.436=0
0.r.798=32
0.r.1571=8
0.r.432=1
0.r.794=0
0.r.793=8
1.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.rotateInitialWallkick=true
0.r.2658=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
1.statistics.lps=0.0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=8
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
1.statistics.lpm=0.0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
1.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetWallkick=false
0.r.1202=0
0.r.1563=0
0.r.427=0
0.r.787=40
0.r.786=8
0.statistics.scoreFromHardDrop=0
0.r.422=8
0.ruleopt.lockresetLimitRotate=15
0.r.2647=0
1.ruleopt.softdropEnable=true
0.r.2642=40
0.statistics.totalTSpinTriple=0
1.ruleopt.skin=2
0.r.2641=8
0.r.1559=1
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=0
1.ruleopt.maxLineDelay=-1
0.r.414=8
0.r.3728=36
1.ruleopt.fieldCeiling=false
0.r.3720=4
0.ruleopt.lockflashOnlyFrame=false
1.ruleopt.holdResetDirection=true
0.r.2637=0
0.statistics.rollclear=0
0.r.2998=36
0.statistics.totalTSpinSingleMini=0
1.statistics.maxChain=0
0.r.2632=1
0.r.2992=4
1.ruleopt.pieceOffsetY.0.3=0
0.r.1548=0
1.ruleopt.pieceOffsetY.0.2=0
1.ruleopt.pieceOffsetY.0.1=0
1.ruleopt.pieceOffsetY.0.0=0
0.r.409=0
0.r.1543=8
0.r.767=0
0.r.402=8
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=16
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=0
0.r.2988=36
0.r.2623=0
0.statistics.totalTriple=1
0.r.1539=32
1.ruleopt.pieceSpawnYBig.4.3=0
1.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnYBig.4.0=0
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=4
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=0
0.r.755=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=1
0.r.751=40
0.ruleopt.rotateInitial=true
0.r.2618=8
0.r.2617=40
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2614=32
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2975=4
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
0.r.1529=32
0.r.1887=128
0.r.747=8
1.ruleopt.softdropSurfaceLock=false
0.r.2608=0
0.r.2969=36
0.r.2604=32
1.ruleopt.pieceSpawnY.3.3=0
1.ruleopt.pieceSpawnY.3.2=0
1.ruleopt.pieceSpawnY.3.1=0
1.ruleopt.pieceSpawnY.3.0=0
0.r.2960=4
0.ruleopt.holdInitialLimit=false
0.r.1513=0
vsbattle.are.-2=0
vsbattle.are.-1=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=8
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1865=0
0.r.1502=0
0.r.1500=8
0.r.1860=8
1.ruleopt.softdropLock=false
0.tuning.owDasDelay=-1
0.ruleopt.lineCancelRotate=false
0.r.2947=0
vsbattle.big.p1=false
1.ruleopt.harddropEnable=true
vsbattle.big.p0=false
1.ruleopt.lockflashOnlyFrame=false
0.r.2941=4
0.r.2940=36
0.ruleopt.minARE=-1
1.ruleopt.moveUpAndDown=true
1.ruleopt.maxLockDelay=-1
vsbattle.garbageCounter.p1=true
0.r.712=0
vsbattle.garbageCounter.p0=true
0.ruleopt.maxDAS=-1
0.r.2936=32
1.ruleopt.pieceOffsetY.3.3=0
1.ruleopt.pieceOffsetY.3.2=0
1.ruleopt.pieceOffsetY.3.1=0
1.ruleopt.pieceOffsetY.3.0=0
0.r.1845=0
1.statistics.totalDouble=0
0.r.708=16
0.r.1841=1
0.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.2.0=0
0.r.2929=0
0.r.2926=1
0.r.2922=0
1.ruleopt.dasOnBlockedMove=false
1.ruleopt.pieceSpawnYBig.7.3=0
1.ruleopt.pieceSpawnYBig.7.2=0
1.ruleopt.pieceSpawnYBig.7.1=0
1.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=8
0.r.1828=0
0.r.1823=32
0.r.1821=0
0.tuning.owMaxDAS=-1
1.ruleopt.lockresetRotate=true
vsbattle.version=5
1.ruleopt.pieceSpawnY.6.3=0
1.ruleopt.pieceSpawnY.6.2=0
vsbattle.enableCombo.p1=true
1.ruleopt.pieceSpawnY.6.1=0
1.ruleopt.pieceSpawnY.6.0=0
vsbattle.enableCombo.p0=true
0.r.1816=4
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.pieceDefaultDirection.9=0
1.ruleopt.pieceDefaultDirection.8=0
1.ruleopt.pieceDefaultDirection.7=0
1.ruleopt.pieceOffsetX.2.3=0
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceDefaultDirection.5=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceDefaultDirection.4=0
1.ruleopt.pieceOffsetX.2.0=0
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=0
1.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
1.ruleopt.rotateInitialWallkick=true
0.r.1801=8
0.ruleopt.shiftLockEnable=false
1.ruleopt.fieldLockoutDeath=true
1.ruleopt.fieldHiddenHeight=3
0.r.3097=0
0.r.3092=32
1.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceOffsetY.6.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.ruleopt.pieceOffsetY.6.0=0
0.r.3082=0
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.ruleopt.pieceSpawnX.5.0=0
0.r.3078=1
1.statistics.totalPieceActiveTime=3631
1.ruleopt.lockresetMove=true
0.ruleopt.harddropLock=true
0.replay.randSeed=61c036ea9654e676
0.r.3065=0
1.ruleopt.pieceSpawnXBig.10.3=0
0.r.3060=4
1.ruleopt.pieceSpawnXBig.10.2=0
1.ruleopt.pieceSpawnXBig.10.1=0
1.ruleopt.pieceSpawnXBig.10.0=0
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitRotate=15
1.statistics.scoreFromHardDrop=0
1.ruleopt.lineCancelHold=false
1.ruleopt.holdInitialLimit=false
1.statistics.lines=0
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
0.r.3059=36
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=32
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=0
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
0.r.3046=4
1.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3042=36
0.r.3041=32
1.ruleopt.lineCancelRotate=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=VS-BATTLE
1.statistics.scoreFromLineClear=0
0.r.3398=40
0.r.3395=8
0.statistics.totalPieceMove=181
1.ruleopt.harddropLimit=true
1.ruleopt.pieceEnterMaxDistanceY=0
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceOffsetY.9.0=0
0.r.3025=0
0.r.3386=0
0.r.3021=1
0.r.3383=1
1.ruleopt.pieceSpawnX.8.3=0
1.ruleopt.pieceSpawnX.8.2=0
0.r.2298=8
timestamp.time=22\:04\:36
1.ruleopt.pieceSpawnX.8.1=0
1.ruleopt.pieceSpawnX.8.0=0
0.r.2292=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3019=0
0.r.3012=4
1.ruleopt.minLockDelay=-1
0.r.2289=8
0.r.2283=0
vsbattle.garbagePercent.p1=100
vsbattle.garbagePercent.p0=100
0.r.1199=8
0.r.1191=0
0.r.1190=32
0.r.3007=36
1.statistics.totalTriple=0
0.r.3002=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=8
0.ruleopt.pieceSpawnYBig.0.2=0
1.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
0.r.2272=0
0.r.1186=40
0.r.1185=32
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=1
0.r.2269=4
vsbattle.showStats=true
1.statistics.totalB2BTSpin=0
1.ruleopt.pieceOffsetX.8.3=0
1.ruleopt.pieceOffsetX.8.2=0
1.ruleopt.pieceOffsetX.8.1=0
1.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.fieldHeight=20
0.r.398=0
vsbattle.denominator.-2=256
1.ruleopt.holdInitial=true
vsbattle.denominator.-1=256
0.r.391=8
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=5
0.statistics.totalTSpinSingle=0
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=5
0.r.1169=0
1.ruleopt.dasInARE=true
1.ruleopt.pieceColor.5=7
1.ruleopt.pieceColor.4=8
1.ruleopt.pieceColor.3=2
1.ruleopt.pieceColor.2=4
1.ruleopt.pieceColor.1=3
0.r.1164=1
1.ruleopt.pieceColor.0=6
0.ruleopt.softdropSurfaceLock=false
1.ruleopt.areCancelMove=false
version.core=7.5.0
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.2241=4
0.r.1158=0
0.ruleopt.lineFallAnim=true
0.r.1153=4
1.ruleopt.lockresetLimitMove=15
1.ruleopt.pieceOffsetY.10.3=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
0.r.3324=0
0.r.3321=1
1.statistics.totalPieceLocked=6
0.r.2237=5
0.statistics.totalSingle=1
0.r.2596=0
0.r.2592=1
0.ruleopt.moveFirstFrame=true
0.r.1145=0
0.r.368=0
0.r.1142=4
0.r.1140=36
0.r.3319=0
0.r.363=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=4
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
1.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
vsbattle.das.-2=14
1.ruleopt.pieceSpawnYBig.0.3=0
1.ruleopt.pieceSpawnYBig.0.2=0
vsbattle.das.-1=14
0.r.1137=32
1.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnYBig.0.0=0
0.r.1496=40
0.r.359=0
0.r.1132=0
0.r.1494=8
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.r.354=4
0.ruleopt.pieceSpawnX.2.0=0
0.r.3300=0
0.r.2579=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=4
0.r.2575=4
1.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.lockflashBeforeLineClear=false
1.ruleopt.pieceSpawnXBig.8.0=0
0.r.2573=36
0.r.2210=36
0.r.2571=32
0.r.1127=1
0.r.1487=1
1.statistics.gamerate=1.0275233
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.rotateInitialLimit=false
0.ruleopt.minDAS=-1
0.r.2208=32
0.r.2566=0
0.r.2565=32
0.r.2563=36
0.r.2560=32
0.r.1117=0
0.r.1476=0
0.r.1112=4
0.r.336=0
0.r.1472=4
0.r.1470=36
0.r.3648=4
1.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
0.r.331=8
0.r.3643=0
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1467=32
0.r.1101=4
0.r.326=0
0.r.1462=0
0.r.3639=1
0.r.685=0
0.r.321=1
0.r.681=8
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
0.r.2=0
0.r.0=512
0.r.2545=0
0.r.2541=128
0.r.1459=4
0.r.1457=36
0.statistics.totalPieceRotate=80
0.r.1454=32
0.r.678=0
0.r.314=0
0.r.3627=0
0.r.673=32
0.tuning.owMinDAS=-1
0.r.3623=8
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
vsbattle.mapNumber.p1=-1
0.r.309=4
0.r.1445=0
vsbattle.mapNumber.p0=-1
0.r.305=0
0.r.1440=1
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2886=0
0.r.2883=1
0.r.2882=9
1.ruleopt.pieceSpawnYBig.3.3=0
1.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnYBig.3.0=0
0.r.1796=40
0.r.1794=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.655=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=0
0.r.3604=1
0.r.3602=0
1.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=3631
0.r.649=8
0.r.1421=0
1.statistics.totalTSpinDouble=0
0.r.641=0
1.ruleopt.lockresetLimitShareCount=true
0.statistics.score=0
1.ruleopt.pieceSpawnY.2.3=0
1.ruleopt.pieceSpawnY.2.2=0
1.ruleopt.pieceSpawnY.2.1=0
0.r.2862=8
1.ruleopt.pieceSpawnY.2.0=0
0.r.1418=4
0.r.1778=0
0.r.1774=1
0.r.637=4
0.r.994=0
1.statistics.totalHoldUsed=0
0.r.631=32
0.ruleopt.lineCancelMove=false
0.r.990=1
1.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.9.3=0
0.r.2857=40
0.ruleopt.pieceSpawnY.9.2=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=1
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1403=0
0.r.1764=0
0.r.1760=4
0.r.624=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2840=0
0.r.619=1
0.r.1754=0
0.r.973=0
0.r.610=0
0.r.2835=4
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.pieceOffsetY.2.3=0
0.r.1749=4
1.ruleopt.pieceOffsetY.2.2=0
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceOffsetY.2.0=0
0.r.1746=0
0.r.968=32
0.r.605=32
1.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2825=4
0.r.2821=0
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1739=8
1.ruleopt.pieceSpawnYBig.6.3=0
1.ruleopt.pieceSpawnYBig.6.2=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceSpawnYBig.6.0=0
0.r.958=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.952=1
1.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.softdropLimit=false
0.r.2818=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.statistics.pps=0.97493804
0.statistics.ppm=58.49628
1.ruleopt.minARELine=-1
0.r.2808=8
