#NullpoMino Replay
#Sat Jun 01 13:36:02 EDT 2019
0.r.2800=0
0.r.1718=36
0.r.1716=32
0.r.1715=40
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.1710=8
0.r.934=0
0.r.5182=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6263=4
0.r.5177=8
0.r.4089=0
0.r.4080=4
0.r.6258=36
0.r.6257=164
0.r.6253=132
0.r.913=8
0.r.5165=0
0.r.4077=36
0.ruleopt.rotateWallkick=true
0.r.909=9
0.r.908=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.902=0
0.r.6237=4
0.r.6597=1
0.r.4055=4
0.r.4051=36
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=8
0.r.5497=0
0.r.5495=8
0.r.5132=0
0.r.5130=4
0.r.5491=40
0.r.4041=4
0.r.4040=0
0.r.6219=0
0.r.6216=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.r.6574=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.r.6211=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=40
0.r.6570=8
0.r.5123=36
0.r.5484=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.5480=40
0.r.4037=1
0.r.4393=4
0.ruleopt.maxLineDelay=-1
0.r.6205=4
0.r.6565=0
0.r.6201=0
0.r.6561=40
0.r.5119=4
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=8
0.r.5114=36
0.r.5472=0
0.r.4022=0
0.r.4380=0
0.r.6559=8
0.statistics.totalTSpinZero=0
0.r.3298=4
0.r.5109=4
0.r.5104=36
0.r.5466=32
0.r.5463=0
0.r.4017=8
0.r.4376=40
0.r.4374=32
0.r.3282=0
0.r.5459=1
0.r.5456=0
0.r.2195=8
0.r.5450=8
0.r.4008=0
0.r.2190=40
0.r.4004=8
0.r.4363=0
result.level=0
0.r.6894=0
0.r.5443=0
0.r.2184=8
0.r.5440=4
0.r.2181=0
0.r.4357=4
0.r.1096=8
0.r.1092=40
0.r.5798=4
0.r.5432=0
0.r.2173=4
0.r.5791=0
0.r.1088=8
0.r.4344=0
0.r.1084=0
0.statistics.maxChain=0
0.r.4341=1
0.r.6518=0
0.r.1080=1
0.r.3258=4
0.r.6877=4
0.r.6514=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.3253=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.6871=36
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=8
0.r.2166=0
0.r.5424=8
0.r.5421=0
0.r.5783=0
0.r.4335=0
0.ruleopt.skin=2
0.r.4695=4
0.r.297=0
0.r.6869=0
0.ruleopt.maxLockDelay=-1
0.r.6504=0
0.r.293=1
0.r.6865=1
0.r.3243=8
0.r.6863=0
0.r.5417=1
0.ruleopt.pieceSpawnY.2.3=0
0.r.2158=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5775=8
0.r.2152=136
version.core.major=7.5
0.r.4327=8
0.r.1067=0
0.r.4686=0
0.r.4682=32
0.r.4681=36
0.r.1060=4
0.r.3238=40
0.r.3599=0
0.r.6856=4
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3595=1
0.r.3594=0
0.r.6852=0
0.statistics.scoreFromSoftDrop=0
0.r.3231=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.5763=0
0.r.5760=1
0.r.4315=0
0.r.1056=0
0.r.4313=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1052=1
0.r.4310=36
0.r.1050=0
0.r.3226=128
0.r.273=0
0.r.6845=4
0.r.2134=8
linerace.areLine.-1=0
0.r.4308=32
0.r.4669=4
0.r.269=8
0.r.266=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=1
0.ruleopt.pieceOffsetY.1.2=0
0.r.3215=0
0.r.6835=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=9
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.1036=4
0.r.1398=36
0.r.1397=32
0.r.1394=0
0.r.4652=0
0.ruleopt.pieceSpawnX.1.3=0
0.r.1031=36
0.ruleopt.pieceSpawnX.1.2=0
0.r.256=8
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.1390=128
0.r.6827=8
0.r.3567=8
0.r.3560=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2474=4
0.r.2472=36
0.r.4647=40
0.r.4645=8
0.r.4643=0
0.r.6818=0
0.r.6817=1
0.r.6815=9
0.r.241=0
0.r.3555=1
0.r.240=32
0.r.3554=0
0.r.2107=8
0.r.2468=32
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=40
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=9
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=4
0.r.4639=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=0
0.r.4631=4
0.r.4993=0
0.r.1372=4
0.r.236=40
0.r.1370=36
0.r.596=8
0.r.230=8
0.r.3542=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=0
0.r.1366=32
0.r.1003=0
0.r.229=0
0.r.4621=4
0.r.226=32
0.r.586=0
0.r.585=4
0.r.3537=40
0.r.3897=40
0.r.3895=8
0.r.3532=8
0.r.5709=0
0.r.5707=1
0.r.4615=0
0.r.4975=0
0.r.4610=4
0.ruleopt.dasInEndingStart=true
0.r.4970=4
0.r.576=0
0.r.3527=40
0.r.211=0
0.r.3524=8
0.r.3523=0
0.r.570=32
0.r.3883=0
0.r.2438=0
0.r.2436=4
0.r.2798=32
0.r.2796=0
0.r.2793=1
0.r.4606=0
0.r.4968=0
0.r.207=1
0.r.4963=1
0.r.4600=4
0.r.4962=0
0.r.1340=0
0.r.3519=1
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=6913
0.r.3871=4
0.r.2427=6
0.r.2785=0
0.r.2781=8
0.r.1338=8
0.r.1334=9
0.r.559=32
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3868=0
0.r.551=0
0.r.550=8
0.r.3502=0
0.r.3864=1
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=0
0.statistics.lps=0.32990885
0.r.1686=0
0.r.1684=32
0.r.4942=8
0.statistics.lpm=19.79453
0.r.545=40
0.r.max=7013
0.r.541=8
0.r.2769=8
0.r.2761=0
0.ruleopt.areCancelMove=false
0.r.4937=40
0.r.4934=8
0.r.898=32
0.r.535=0
0.r.530=8
0.r.3844=0
0.r.3842=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=8
0.ruleopt.pieceSpawnY.8.0=0
0.r.2753=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1307=8
0.r.4926=0
0.r.889=0
0.r.1301=40
0.r.1662=0
0.r.3838=0
0.r.884=4
0.r.3834=4
0.r.2749=1
0.r.1659=4
0.r.1657=36
0.r.1654=32
0.r.517=0
0.r.4911=4
0.r.877=0
0.r.514=1
0.r.3829=36
0.r.513=5
0.r.875=4
0.r.3826=4
0.ruleopt.minLockDelay=-1
0.r.3825=0
0.r.870=36
0.r.3821=128
0.r.2737=0
version.core.minor=0
0.r.2731=8
0.r.1648=0
0.r.509=4
0.r.4903=0
0.ruleopt.strRuleName=STANDARD
0.statistics.time=6912
0.r.4900=8
0.r.1641=4
0.r.504=36
0.r.866=0
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=1
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3813=0
0.r.3811=4
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1997=1
0.r.6195=4
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1630=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3806=36
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2713=0
0.r.2710=32
name.rule=STANDARD
0.r.1626=128
0.r.6187=4
0.r.848=0
0.r.1984=0
0.r.6183=36
0.r.6182=32
0.r.1982=8
0.r.842=32
0.r.5098=4
0.r.5095=0
0.r.5091=1
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.r.2701=128
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=40
0.r.6178=128
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=0
0.ruleopt.dasInARE=true
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=8
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6168=4
0.r.1606=40
0.r.1967=0
0.r.1603=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.1963=1
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.r.5075=4
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=36
0.r.1957=0
0.r.819=0
0.r.1953=8
0.r.6152=0
0.r.814=1
0.r.5069=32
0.r.5067=0
0.r.5063=128
0.r.1948=0
0.r.1943=8
0.r.806=0
0.r.801=32
0.r.5055=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-36-02
0.statistics.totalPieceLocked=122
0.r.6138=4
0.r.1936=0
0.r.6497=4
0.r.6134=36
0.r.1932=1
0.r.6131=32
0.r.6492=0
0.r.5049=36
0.r.5044=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6487=4
0.r.6123=0
0.r.1922=0
0.r.5039=1
0.r.6480=0
0.r.5398=4
0.r.5397=0
0.r.5395=32
0.r.5392=40
0.r.5391=8
0.r.6119=1
0.r.1919=32
0.r.6478=4
0.r.6114=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=0
0.r.6474=36
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6473=32
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=32
0.r.5027=0
0.r.5388=1
0.r.5383=0
0.r.4297=0
0.r.4294=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1904=8
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.1900=40
0.r.5019=4
0.r.5377=4
0.r.5011=0
0.r.5373=0
0.r.4288=0
0.r.4282=4
0.r.6455=0
0.r.6451=1
0.statistics.gamerate=1.0144533
0.r.5008=8
0.r.5367=4
0.ruleopt.dasInReady=true
0.r.5000=0
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4275=0
0.r.4271=4
0.tuning.owSkin=-1
0.r.3186=8
0.r.6443=0
0.ruleopt.dasRedirectInARE=false
0.r.5355=4
0.r.2096=1
0.r.2095=0
0.r.4269=36
0.r.4267=32
0.r.4263=1
0.r.4261=0
0.r.6438=4
0.r.3178=0
0.r.6433=0
0.r.3173=1
0.r.6430=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=0
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
0.r.3168=0
0.r.6426=36
0.r.6425=32
0.r.6787=8
0.r.6424=0
0.r.6784=0
0.r.3163=8
0.r.6421=1
0.r.6782=32
timestamp.date=2019/06/01
0.r.5338=1
0.r.5336=0
0.r.5697=0
0.r.2076=4
0.r.5690=4
0.r.4241=8
0.r.6779=0
0.r.6413=0
0.r.6775=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2069=36
0.r.5684=36
0.statistics.totalTSpinDouble=0
0.r.2060=0
0.r.4236=40
0.r.4598=0
0.r.4234=8
0.r.4594=1
0.r.4592=0
0.r.6409=8
0.r.196=0
0.r.6768=0
0.r.6404=0
0.r.193=8
0.r.6763=8
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2055=132
0.r.5675=4
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4228=0
0.r.4587=8
0.r.4224=1
linerace.big.-1=false
0.r.4580=0
0.r.3138=0
0.r.3137=1
0.r.183=0
0.r.3497=4
0.r.3134=9
0.r.6754=0
0.r.5309=4
0.r.6750=8
0.r.5668=1
0.r.5304=36
0.r.5302=32
0.statistics.totalDouble=7
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=4
0.r.4213=0
0.r.179=1
0.r.4210=8
0.r.6749=0
0.r.6746=1
0.r.172=0
0.r.3486=0
0.r.3483=8
0.r.2038=4
0.r.5656=0
0.r.2033=0
0.r.5652=32
0.r.4568=0
0.r.169=8
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.6735=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=8
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=8
0.r.3473=8
0.r.2028=40
0.r.2388=2
0.r.5644=0
0.r.2023=8
0.r.2384=0
0.r.5641=40
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.1299=8
0.r.4556=4
0.r.1296=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.6729=4
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=0
0.r.155=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=40
0.r.6726=0
0.r.3105=136
0.r.3467=0
0.r.151=8
0.r.150=0
0.r.3102=128
0.r.6722=32
0.r.3462=8
0.r.2019=40
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5636=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=8
0.r.5632=0
0.r.5993=0
0.r.1286=8
0.r.146=1
0.r.145=0
0.r.1280=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=1
0.r.2008=40
0.r.5989=32
0.r.2367=0
0.r.5987=0
0.r.2004=8
0.r.2002=0
0.r.5983=1
0.r.2362=32
0.r.4538=0
result.score=0
0.r.1277=8
0.statistics.scoreFromOtherBonus=0
0.r.4534=1
0.r.1271=0
0.r.4891=0
0.r.1270=8
0.r.3449=1
0.r.4890=8
0.r.496=36
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3444=0
0.r.491=4
0.r.6701=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5973=8
0.r.2350=0
0.r.1265=40
0.r.4520=0
0.r.1261=1
0.r.487=36
0.ruleopt.ghost=true
0.r.3439=8
0.r.120=4
0.r.3796=4
0.r.3791=5
0.r.2348=4
0.r.5605=0
0.r.2345=36
0.r.2344=32
linerace.bgmno.-1=0
0.r.1256=0
0.r.4511=4
0.r.1252=8
0.r.478=4
0.r.4870=0
0.r.475=36
0.r.3422=0
0.r.3420=1
0.r.5958=0
0.statistics.maxCombo=0
0.r.5957=32
0.r.2697=0
0.r.5953=40
0.r.2693=32
0.r.2691=0
0.r.4507=32
0.r.4505=40
0.r.4867=1
0.r.1246=0
0.r.4504=8
0.ruleopt.lockresetFall=true
0.r.1242=8
0.r.4500=128
0.r.4862=0
0.r.1241=40
0.statistics.level=0
0.r.467=4
0.r.464=36
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=0
0.r.463=32
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3774=4
0.statistics.totalFour=1
0.r.5948=1
0.r.2688=1
0.r.2323=0
0.r.5943=0
0.r.2683=0
0.r.4857=4
0.r.1236=32
0.r.1597=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.r.1593=1
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=0
0.r.456=1
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=36
0.ruleopt.lineCancelHold=false
0.r.450=0
result.totallines=40
0.r.2319=1
0.r.5938=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2678=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5933=0
0.r.2310=4
0.r.2672=0
0.r.1228=32
0.r.4848=4
0.r.1227=160
0.r.1224=128
0.r.4844=36
0.r.4843=32
0.r.1583=0
0.r.1581=8
0.r.445=4
0.r.3759=4
0.r.3757=0
0.r.3752=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.5928=8
0.r.2667=4
0.r.2304=0
0.r.5923=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.1578=40
0.r.1576=32
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.1212=0
0.r.438=4
0.r.1571=0
0.r.434=36
0.r.796=0
0.r.432=32
0.r.792=32
0.ruleopt.rotateInitialWallkick=true
0.r.5918=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=0
0.r.5912=8
0.r.2652=32
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=1
0.r.4828=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1568=32
0.ruleopt.lockresetWallkick=false
0.r.4825=1
0.r.428=1
0.r.1201=0
0.r.1561=0
0.r.787=0
0.r.1560=32
0.r.3739=0
0.r.424=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=4
0.r.783=32
0.r.3734=36
0.r.780=0
0.r.3732=32
0.r.5908=40
0.r.5906=8
0.r.2647=0
0.r.5905=0
0.r.5902=1
0.r.2643=1
0.statistics.totalTSpinTriple=0
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=40
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=8
0.r.419=8
0.ruleopt.pieceOffsetX.10.0=0
0.r.1551=1
0.r.415=0
0.r.776=1
0.r.411=8
0.r.3724=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2999=32
0.statistics.rollclear=0
0.r.2636=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2633=8
0.r.2992=1
0.r.1548=0
0.r.1544=8
0.r.4800=0
0.r.405=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.400=8
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=1
0.ruleopt.pieceOffsetY.6.0=0
0.r.3712=0
0.r.3711=8
0.r.2628=0
0.r.2623=8
0.statistics.totalTriple=2
0.r.6098=4
0.r.1535=0
0.r.6096=36
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=4
0.r.6092=32
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=8
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=4
0.r.3705=40
0.ruleopt.rotateInitial=true
0.r.2618=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2614=8
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.1526=0
0.r.6087=0
0.r.6086=32
0.r.1886=9
0.r.1522=1
0.r.748=36
0.r.6082=36
0.r.1520=0
0.r.6081=32
0.r.745=4
0.r.744=5
0.r.740=1
0.r.2609=0
0.r.2605=128
0.r.2604=0
0.ruleopt.holdInitialLimit=false
0.r.6076=0
0.r.6073=4
0.r.2958=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.6069=36
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.6064=128
0.r.1863=8
0.r.726=0
0.r.722=4
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.r.2942=32
0.ruleopt.minARE=-1
0.r.2940=40
0.r.1857=40
0.r.1855=8
0.r.717=32
0.r.6050=0
0.r.712=0
0.ruleopt.maxDAS=-1
0.r.1849=0
0.r.6047=4
0.r.1845=1
0.r.6044=36
0.r.709=32
0.r.6041=32
0.r.704=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=32
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2929=8
0.r.6399=8
0.r.1834=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=4
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6021=4
0.r.6381=0
0.tuning.owMaxDAS=10
0.r.5297=1
0.r.5293=0
0.r.2905=0
0.r.2902=4
0.r.6019=0
0.r.1819=0
0.r.6016=1
0.r.1816=1
0.r.6377=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=8
0.r.5281=0
0.r.4196=0
0.statistics.totalB2BTSpin=0
0.r.4193=40
0.ruleopt.pieceOffsetX.8.3=0
0.r.6009=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.4190=8
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=8
0.ruleopt.shiftLockEnable=false
0.r.5278=32
0.r.4186=0
0.r.6357=8
0.r.6353=40
0.r.6352=8
0.r.6350=136
0.r.5268=0
0.r.5263=40
0.r.5260=8
0.r.4179=8
0.r.4178=0
0.r.4173=1
0.r.4172=0
0.r.6347=128
0.r.3088=0
0.r.3084=8
0.r.6340=0
0.r.4169=8
0.r.4166=40
0.r.4160=8
0.r.6699=8
0.r.6698=40
0.r.3076=0
0.r.6694=8
0.r.3070=8
0.r.4157=40
0.ruleopt.harddropLock=true
0.r.4151=8
0.replay.randSeed=-44cb16693df4c077
0.r.6327=8
0.r.6684=0
0.r.5239=0
0.r.5235=40
0.r.5234=8
0.r.5231=0
0.r.5593=4
0.r.5592=0
0.r.4147=40
0.r.4142=8
0.r.59=0
0.r.6679=128
0.r.3057=0
0.r.56=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.3053=1
0.r.6673=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5228=1
0.r.5587=32
0.r.5224=0
0.r.4135=0
0.r.4492=0
0.r.49=0
0.r.6669=8
0.r.46=4
0.r.6666=40
0.r.45=12
0.r.3044=0
0.r.6664=8
0.r.42=8
0.r.5219=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5214=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=8
0.r.4484=8
linerace.are.-1=0
0.r.3039=4
0.r.6657=0
0.r.35=0
0.r.33=4
0.r.3033=0
0.r.6653=32
0.r.32=44
0.r.30=40
0.r.5208=4
0.statistics.totalPieceMove=439
0.r.3390=8
0.r.5569=0
0.r.5565=1
0.r.5202=0
0.r.5564=0
0.r.5200=4
0.r.29=8
0.r.3029=4
0.r.3026=0
0.r.6645=0
0.r.3022=1
0.r.6641=1
0.r.2299=4
timestamp.time=13\:36\:02
0.r.2294=0
0.r.4109=0
0.r.2291=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.6633=0
0.r.5547=8
linerace.goaltype.-1=1
0.r.2287=132
0.r.5542=40
0.r.5541=8
0.r.1195=8
0.r.6629=8
0.r.6627=40
0.r.6624=32
0.r.3003=0
0.r.6985=4
0.r.6981=36
0.r.6980=32
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.2278=0
0.r.5536=136
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5894=0
0.r.2273=1
0.r.5890=4
0.r.4447=8
0.r.1186=0
0.r.1182=32
0.r.4440=0
0.r.6618=0
0.r.3359=0
0.r.6615=32
0.r.6976=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=1
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6973=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.6610=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=8
0.r.5528=0
0.r.5889=36
0.r.2268=0
0.r.5886=32
0.r.5523=1
0.r.5521=0
linerace.gravity.-1=4
0.r.5880=0
0.r.4799=8
0.r.4436=4
0.r.1177=0
0.ruleopt.fieldHeight=20
0.r.1176=32
0.r.4796=40
0.r.4431=0
0.r.1172=40
0.r.4792=8
0.r.6608=4
0.r.6968=0
0.r.6605=36
0.r.6603=32
0.r.391=0
0.r.6602=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=8
0.r.5877=32
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=26
0.statistics.totalTSpinSingle=0
0.r.5871=0
0.r.5870=32
0.r.4427=1
0.r.4423=0
0.r.1164=8
0.r.1162=40
0.r.1160=8
0.r.385=32
0.r.384=0
0.r.3337=0
0.r.6955=8
0.r.380=1
0.r.3692=8
0.ruleopt.softdropSurfaceLock=false
0.r.2248=4
version.core=7.5.0
0.r.5867=40
0.r.2244=132
0.ruleopt.nextDisplay=6
linerace.lineDelay.-1=0
0.r.1157=136
0.r.1156=128
0.ruleopt.lineFallAnim=true
0.r.6948=40
0.r.374=0
0.r.370=8
0.r.6942=8
0.r.5855=8
0.statistics.totalSingle=16
0.r.5853=40
0.r.4769=0
0.r.4406=4
0.ruleopt.moveFirstFrame=true
0.r.4766=1
0.r.1144=0
linerace.denominator.-1=256
0.r.4401=132
0.r.365=0
0.r.3318=4
0.ruleopt.pieceOffsetY.2.3=0
0.r.3678=4
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.r.361=8
0.r.3314=36
0.r.3676=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3313=32
0.r.3312=0
0.r.2229=4
0.r.5848=8
0.r.2589=8
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=1
0.r.1494=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=1
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=0
0.r.351=0
0.r.2219=1
0.r.2217=0
0.r.2579=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=8
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2574=1
0.r.5832=1
0.r.2210=40
0.r.4749=0
0.r.4746=4
0.r.1125=8
0.r.4744=36
0.r.4741=32
0.r.4740=0
0.r.345=4
0.ruleopt.rotateInitialLimit=false
0.r.6914=0
0.r.340=0
0.r.6911=1
0.r.3652=8
0.ruleopt.minDAS=-1
0.r.2205=8
0.r.5822=0
0.r.2201=40
0.r.2563=0
0.r.1118=0
0.r.1115=8
0.r.4735=1
0.r.1111=40
0.r.336=1
0.ruleopt.lockresetRotate=true
0.r.3647=0
0.r.3642=1
0.r.2559=8
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=8
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=4
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=36
0.r.1104=128
0.r.689=0
0.r.1100=0
0.r.686=32
0.r.5809=4
0.r.2547=40
0.r.2546=32
0.r.5800=36
0.r.2541=0
0.r.4719=4
0.r.4717=36
0.r.319=0
0.statistics.totalPieceRotate=162
0.r.317=4
0.r.4711=4
0.r.678=0
0.r.315=36
0.r.3627=0
0.r.311=32
0.r.310=0
0.r.672=36
0.tuning.owMinDAS=5
0.r.3984=0
0.r.3982=1
0.r.3981=5
0.r.2537=32
0.r.2898=36
0.r.2897=32
0.r.2532=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=0
0.r.4707=36
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=0
0.r.1444=32
0.r.306=128
0.r.665=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.662=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2528=32
0.r.2887=128
0.r.2520=0
0.r.1439=0
0.r.1435=1
0.r.1797=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=1
0.r.1793=32
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=0
0.r.3608=8
0.ruleopt.pieceSpawnX.5.0=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=8
result.time=6912
0.r.1425=8
0.r.1787=1
0.r.649=0
0.r.1781=0
0.r.642=4
0.r.3955=4
0.r.2508=40
0.r.2505=8
0.r.2867=0
0.statistics.score=0
0.r.2864=1
0.r.2501=1
0.r.2500=0
0.r.2860=0
0.r.1416=0
0.r.1777=32
0.r.1413=4
0.r.999=1
0.r.1771=0
0.r.3949=36
0.r.3948=5
0.r.633=0
0.r.995=0
0.ruleopt.lineCancelMove=false
0.r.3945=1
0.r.990=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=32
0.r.1405=0
0.r.1403=4
0.r.1763=0
0.r.1761=4
0.r.3939=0
0.r.985=0
0.r.3933=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.2840=4
0.r.1758=36
0.r.1756=32
0.r.619=8
0.r.977=4
0.r.613=40
0.r.3923=0
0.r.3921=8
0.r.2835=0
0.statistics.totalTSpinDoubleMini=0
0.r.609=8
0.r.1744=0
0.r.605=1
0.r.967=0
0.r.1740=1
0.r.3919=40
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=8
0.ruleopt.pieceOffsetY.8.0=0
0.r.2829=4
0.r.2823=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.3902=0
0.r.3901=32
0.r.2819=32
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.7012=1
0.r.2812=128
0.statistics.pps=1.0504992
0.r.1725=0
0.r.6286=0
0.r.948=4
0.r.1721=4
0.r.6282=1
linerace.das.-1=14
0.statistics.ppm=63.029953
0.r.942=36
0.r.5195=36
0.r.7009=0
0.r.5191=1
