#NullpoMino Replay
#Tue Jun 11 23:01:50 EDT 2019
0.r.2801=8
0.r.1713=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5181=40
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=8
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1703=0
0.r.5177=168
0.r.921=0
0.r.5176=136
0.r.916=8
0.r.910=0
0.r.4071=0
0.ruleopt.rotateWallkick=true
0.r.906=8
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5155=8
0.r.5150=9
0.r.4062=6
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5131=8
0.r.5492=8
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5125=40
0.r.5122=8
0.r.5482=0
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4397=4
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.r.5119=0
0.ruleopt.fieldCeiling=false
0.r.5116=1
0.tuning.owReverseUpDown=false
0.r.5476=40
0.r.5473=8
0.r.5470=0
0.r.4386=4
0.statistics.totalTSpinZero=0
0.r.3292=4
0.r.5102=0
0.r.5464=4
0.r.4377=0
0.r.4372=1
0.r.3288=5
0.r.2197=8
0.r.5455=0
0.r.5454=8
0.r.2194=0
0.r.5451=9
0.r.2190=1
0.r.4002=2
0.r.3276=4
result.level=0
0.r.3270=36
0.r.5447=8
0.r.5443=40
0.r.4356=0
0.r.1096=1
0.r.4353=4
0.r.4351=36
0.r.5438=8
0.r.5798=0
0.r.5435=40
0.r.5794=1
0.r.2173=0
0.r.2172=4
0.r.4348=32
0.r.4347=0
0.statistics.maxChain=0
0.r.4341=1
0.r.1082=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=4
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5427=8
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=36
0.r.5788=0
0.r.2166=32
0.r.2165=0
0.r.5421=40
0.r.5783=4
0.r.2161=128
0.r.1077=8
0.ruleopt.skin=2
0.r.1071=0
0.r.297=0
0.ruleopt.maxLockDelay=-1
0.r.3247=36
0.r.294=4
0.r.292=36
0.r.3241=4
0.r.3240=132
0.r.5416=8
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.2155=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=1
0.r.5770=4
0.r.1067=32
0.r.4687=0
0.r.1065=0
0.r.4683=8
0.r.288=32
0.r.1060=128
0.r.3236=164
0.r.282=0
0.ruleopt.areCancelRotate=false
0.r.3233=36
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3592=0
0.r.5409=1
0.r.5767=0
0.r.2142=0
0.r.5762=128
0.r.4679=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4311=4
0.r.4673=1
0.r.279=1
0.r.4310=12
0.r.4670=0
0.r.272=0
0.r.3585=4
0.r.2137=8
0.r.2498=1
0.r.2494=0
0.r.5752=0
0.r.2130=0
linerace.areLine.-1=0
0.r.2490=8
0.r.1048=1
0.r.4301=8
0.r.4663=4
0.r.267=8
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3213=4
0.ruleopt.pieceOffsetY.1.0=0
0.r.260=8
0.r.3572=32
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=32
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2125=40
0.r.5745=4
0.r.2485=0
0.r.5741=0
0.r.2120=0
0.r.2482=8
0.r.1037=0
0.r.1033=32
0.ruleopt.pieceSpawnX.1.3=0
0.r.4650=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.r.254=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.3565=8
0.r.3202=1
0.r.3201=0
0.r.5737=1
0.r.5736=5
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=40
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2472=8
0.r.1029=0
0.r.4649=32
0.r.1389=0
0.r.4646=40
0.r.1025=32
0.r.1023=36
0.r.1385=1
0.r.4642=8
0.r.248=8
0.r.1021=4
0.r.246=0
0.r.242=1
0.r.3552=0
0.r.2109=128
0.r.3550=4
0.r.2467=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=40
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=8
0.r.4993=0
0.r.599=4
0.r.1371=8
0.r.595=36
0.r.3546=36
0.r.593=32
0.r.3545=4
0.r.3543=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5711=4
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4989=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.4626=40
0.r.1364=0
0.r.1363=8
0.r.4621=8
0.r.4983=0
0.r.227=0
0.r.226=32
0.r.3539=128
0.r.586=0
0.r.222=40
0.r.220=8
0.r.582=1
0.r.3896=0
0.r.3890=4
0.r.2448=0
0.r.5704=36
0.r.5703=4
0.r.2444=8
0.r.5702=0
0.r.4617=1
0.r.1358=40
0.r.1356=8
0.r.4976=8
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.212=1
0.r.3883=0
0.r.2435=0
0.r.2795=40
0.r.2791=8
0.r.4606=0
0.r.1348=0
0.r.4965=0
0.r.4603=4
0.r.1344=1
0.r.567=0
0.r.4960=32
0.r.564=4
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=36
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.560=32
0.statistics.totalPieceActiveTime=6068
0.r.2428=4
0.r.2425=0
0.r.2787=0
0.r.2782=128
0.r.1699=8
0.r.4957=0
0.r.1334=0
0.r.559=33
0.r.1694=0
0.r.4952=40
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.3509=0
0.r.555=1
0.ruleopt.pieceSpawnX.4.1=0
0.r.1691=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.551=0
0.ruleopt.pieceEnterAboveField=true
0.r.2419=1
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1328=4
0.r.4947=8
0.statistics.lps=0.38575667
0.r.1322=0
0.r.1684=40
0.r.4942=40
0.statistics.lpm=23.145401
0.r.546=8
0.r.max=6168
0.r.541=0
0.r.2768=0
0.r.2762=8
0.r.1319=4
0.ruleopt.areCancelMove=false
0.r.1318=0
0.r.4938=8
0.r.1677=8
0.r.4934=1
0.r.1313=1
0.r.538=8
0.r.899=1
0.r.1673=0
0.r.1670=1
0.r.533=0
0.r.3848=4
0.r.3845=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3840=128
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=5
0.r.528=8
0.r.1302=0
0.r.521=0
0.r.882=8
0.r.2744=4
0.r.4916=0
0.r.4912=32
0.r.516=1
0.r.875=40
0.r.873=8
0.ruleopt.minLockDelay=-1
0.r.871=0
0.r.2737=0
version.core.minor=0
0.r.4908=0
0.r.1648=4
0.r.4905=4
0.r.4903=36
0.ruleopt.strRuleName=STANDARD
0.r.506=0
0.statistics.time=6067
0.r.4900=32
0.r.867=128
0.r.1641=36
0.r.1640=4
0.r.3817=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=32
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.860=4
0.r.3812=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.1999=0
0.r.1636=132
0.r.1996=32
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=40
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=0
0.r.852=0
0.r.851=32
0.r.3801=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD
0.r.1988=8
0.r.1623=4
0.r.847=40
0.r.846=32
0.r.1982=0
0.r.5097=8
0.r.5090=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
0.ruleopt.pieceColor.7=8
0.r.2704=1
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=5
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=5
0.ruleopt.lockflash=2
0.r.1977=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1972=0
0.ruleopt.dasInARE=true
0.r.832=0
0.r.5086=1
0.r.5084=0
0.r.5083=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.6167=9
0.r.1966=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.827=8
0.r.822=0
0.r.5077=36
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=4
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=0
0.r.1956=1
0.r.6155=8
0.r.1952=9
0.r.6151=40
0.r.813=8
0.r.5068=36
0.r.5063=4
0.r.5058=36
0.r.5052=4
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5051=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-12-03-01-50
0.statistics.totalPieceLocked=111
0.r.1931=8
0.r.5047=1
0.r.5041=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6129=8
0.r.1926=40
0.r.6124=40
0.r.6123=8
0.r.1922=8
0.r.1921=0
0.r.5399=0
0.r.5036=8
0.r.5031=0
0.r.5392=8
0.r.6119=136
0.r.1916=1
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=8
0.r.5024=40
0.r.5023=32
0.r.5385=0
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.1909=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=0
0.r.6107=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.1903=32
0.ruleopt.softdropEnable=true
0.r.6100=0
0.r.5018=0
0.r.5015=32
0.r.4284=4
0.r.3194=8
0.statistics.gamerate=1.0164005
0.r.5008=0
0.r.5004=32
0.ruleopt.dasInReady=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3189=40
0.tuning.owSkin=-1
0.r.3184=8
0.r.3180=40
0.ruleopt.dasRedirectInARE=false
0.r.5353=4
0.r.5350=0
0.r.2091=0
0.r.4268=0
0.r.4260=8
0.r.3174=8
0.r.3170=40
0.r.2086=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.4258=0
0.r.4253=1
0.ruleopt.maxARE=-1
0.r.4250=0
0.statistics.levelDispAdd=0
0.r.3168=8
0.r.3164=128
timestamp.date=2019/06/11
0.r.5697=1
0.r.2076=0
0.r.2070=8
0.r.5690=4
0.r.4244=4
0.r.3156=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=1
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=8
0.r.2065=40
0.r.5321=40
0.statistics.totalTSpinDouble=0
0.r.2060=8
0.r.4596=0
0.r.4230=0
0.r.3149=0
0.r.4590=4
0.r.3144=8
0.ruleopt.harddropEnable=true
0.r.5679=0
0.r.5316=136
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=40
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.5675=8
0.ruleopt.pieceSpawnY.1.0=0
0.r.2051=8
0.tuning.owMoveDiagonal=-1
0.r.4225=40
0.r.4224=8
0.r.4584=0
0.r.4220=1
linerace.big.-1=false
0.r.185=0
0.r.3498=4
0.r.181=128
0.r.3493=0
0.r.3130=0
0.r.5669=0
0.r.5668=8
0.r.2047=40
0.statistics.totalDouble=3
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=1
0.r.4578=0
0.r.4211=0
0.r.178=0
0.r.3129=8
0.r.3489=1
0.r.174=1
0.r.3124=40
0.r.3122=8
0.r.2037=8
0.r.5656=0
0.r.2034=136
0.r.2033=128
0.r.4207=8
0.r.4204=40
0.r.4202=32
0.r.168=0
0.r.3119=0
0.r.165=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3112=8
0.r.3472=32
0.r.2025=0
0.r.2385=0
0.r.2021=1
0.r.5640=4
0.ruleopt.moveDiagonal=true
0.r.1298=4
0.r.1296=36
0.r.1294=32
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.3109=0
0.r.156=4
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.1290=0
0.r.3105=1
0.r.3467=0
0.r.151=0
0.r.3464=32
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=36
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5996=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.5633=32
0.r.5995=0
0.r.2012=4
0.r.2374=4
0.r.5991=1
0.r.1286=32
0.r.4541=4
0.r.146=4
0.r.1281=0
0.r.3459=0
0.r.144=0
0.r.140=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=32
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5626=0
0.r.2365=0
0.r.5623=1
0.r.5622=5
0.r.2360=1
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=32
0.r.4895=0
0.r.4531=0
0.r.4530=8
0.r.4891=1
0.r.497=0
0.r.1270=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=32
0.r.492=40
0.r.491=32
0.r.3442=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.4524=40
0.r.4522=8
0.r.1262=4
0.r.1261=36
0.ruleopt.ghost=true
0.r.3439=4
0.r.485=0
0.r.3436=36
0.r.3435=32
0.r.482=1
0.r.3433=0
0.r.3795=0
0.r.2346=0
linerace.bgmno.-1=0
0.r.5961=4
0.r.4518=1
0.r.1259=32
0.r.1258=0
0.r.4513=0
0.r.1253=1
0.r.4873=0
0.r.477=0
0.r.1250=0
0.r.3429=128
0.r.113=8
0.r.3789=32
0.r.472=4
0.r.3784=0
0.statistics.maxCombo=0
0.r.5956=0
0.r.5951=8
0.r.4508=8
0.r.4869=8
0.r.1244=8
0.ruleopt.lockresetFall=true
0.r.4500=0
0.r.468=0
0.statistics.level=0
0.r.3417=0
0.r.464=4
0.r.3778=36
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=4
0.statistics.totalFour=5
0.r.5947=0
0.r.5944=1
0.r.2322=4
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.1231=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=4
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=4
0.r.454=4
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3767=0
result.totallines=40
0.r.3763=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2676=4
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=36
0.r.4849=0
0.r.1227=36
0.r.1225=32
0.r.4845=1
0.r.1224=0
0.r.449=1
0.r.1583=36
0.r.1220=1
0.r.1581=1
0.r.3752=0
0.r.5929=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=4
0.r.5926=4
0.r.2665=132
0.r.5923=36
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.1578=9
0.ruleopt.rotateButtonAllowReverse=true
0.r.433=0
0.r.3747=8
0.r.430=8
0.r.3741=32
0.r.5919=32
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=1
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=4
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1205=4
0.r.4825=0
0.r.429=40
0.r.1202=36
0.r.1200=32
0.r.425=32
0.r.1560=8
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=0
0.r.3735=0
0.r.420=0
0.r.780=1
0.r.3731=32
0.r.3730=0
0.r.2648=5
0.r.5904=8
0.statistics.totalTSpinTriple=0
0.r.4817=4
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=0
0.r.417=32
0.r.779=0
0.r.1552=40
0.r.412=0
0.r.774=4
0.r.773=36
0.r.3724=128
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.1549=8
0.r.1548=9
0.r.1545=1
0.r.407=32
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.3715=0
0.r.400=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=1
0.r.2627=4
0.r.2989=4
0.statistics.totalTriple=2
0.r.2620=36
0.r.1898=0
0.r.6095=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.1531=0
0.r.1893=32
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=0
0.r.753=0
0.ruleopt.rotateInitial=true
0.r.3701=4
0.r.2619=4
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2615=1
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2970=0
0.r.1526=32
0.r.1885=0
0.r.1520=0
0.r.2608=0
0.r.2603=4
0.r.2965=40
0.r.2963=0
0.r.6079=0
0.r.1879=8
0.ruleopt.holdInitialLimit=false
0.r.1514=32
0.r.738=4
0.r.6072=8
0.r.1870=0
0.r.733=36
0.r.731=32
0.r.2958=1
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6067=40
0.statistics.scoreFromLineClear=0
0.r.1504=1
0.r.1865=1
0.r.721=0
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6059=8
0.r.6057=0
0.r.6053=1
0.r.717=1
0.ruleopt.maxDAS=-1
0.r.2938=8
0.r.2934=136
0.r.1848=0
0.r.1842=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2923=8
0.r.6035=0
0.r.1835=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.6030=8
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=8
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.6029=0
0.r.6024=1
0.r.6022=0
0.tuning.owMaxDAS=10
0.r.5296=8
0.r.2908=0
0.r.2903=1
0.r.1818=0
0.r.6016=4
0.r.1814=40
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5284=1
0.r.4198=0
0.r.4194=32
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.r.6007=4
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=0
0.r.1803=1
0.r.6002=0
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.4188=0
0.r.4185=32
0.r.5266=8
0.r.5260=0
0.r.4171=4
0.r.3088=0
0.r.3084=40
0.r.3083=8
0.r.3082=0
0.r.5256=32
0.r.5251=0
0.r.4166=36
0.r.3078=1
0.r.5248=32
0.r.5245=36
0.r.5243=4
0.r.4157=4
0.ruleopt.harddropLock=true
0.replay.randSeed=fa7b0620a9919a7
0.r.3063=0
0.r.3062=32
0.r.5236=0
0.r.5234=8
0.r.5230=40
0.r.4146=0
0.r.3059=40
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=40
0.r.4139=40
0.r.4137=8
0.r.4133=0
0.r.4494=8
0.r.3049=8
0.r.3044=0
0.r.3043=8
0.r.3040=40
0.r.5578=4
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=0
name.mode=LINE RACE
0.r.4127=8
0.r.4122=0
linerace.are.-1=0
0.r.4483=0
0.r.3037=8
0.r.5209=8
0.statistics.totalPieceMove=389
0.r.5205=9
0.r.5564=8
0.r.4118=1
0.r.4474=8
0.r.4111=0
0.r.3027=0
0.r.3387=0
0.r.3023=128
0.r.3383=1
0.r.5559=40
timestamp.time=23\:01\:50
0.r.2298=0
0.r.5554=8
0.ruleopt.lockresetLimitMove=15
0.r.4105=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4466=40
0.ruleopt.holdLimit=-1
0.r.4462=8
0.r.5549=128
linerace.goaltype.-1=1
0.r.2283=4
0.r.5540=0
0.r.4455=0
0.r.1196=0
0.r.1190=32
0.r.3369=0
0.r.3005=0
0.r.3000=32
0.r.5538=8
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5898=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=1
0.r.5530=40
0.r.5892=8
0.r.5891=40
0.r.4445=4
0.r.1182=0
0.r.3355=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5887=32
0.r.5524=8
linerace.gravity.-1=4
0.r.2262=0
0.r.5881=0
0.r.4439=36
0.r.4799=8
0.ruleopt.fieldHeight=20
0.r.4432=4
0.r.4794=0
0.r.1173=4
0.r.396=8
0.r.3349=36
0.r.4790=1
0.r.3348=4
0.r.390=0
0.r.3343=132
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=8
0.r.5877=32
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=40
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=26
0.statistics.totalTSpinSingle=0
0.r.2251=32
0.r.4429=36
0.r.5870=0
0.r.4427=32
0.r.4426=0
0.r.4422=1
0.r.389=8
0.r.4421=0
0.r.1162=0
0.r.4782=0
0.r.386=40
0.r.3696=0
0.r.3331=4
0.r.3690=4
0.r.5507=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5866=1
0.r.2245=0
0.r.5503=1
0.ruleopt.nextDisplay=6
0.r.2241=32
0.r.2240=0
0.r.5860=0
linerace.lineDelay.-1=0
0.r.1157=1
0.r.4777=8
0.ruleopt.lineFallAnim=true
0.r.379=8
0.r.376=40
0.r.375=8
0.r.3327=36
0.r.370=0
0.r.3685=0
0.r.3681=4
0.r.2237=1
0.r.2598=0
0.r.2235=9
0.r.5855=8
0.statistics.totalSingle=8
0.r.2594=4
0.r.2591=36
0.r.1149=0
0.r.2590=32
0.r.4769=0
0.ruleopt.moveFirstFrame=true
0.r.4766=8
0.r.1145=8
linerace.denominator.-1=256
0.r.4762=40
0.r.367=32
0.r.4760=32
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=36
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=0
0.r.3676=32
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=4
0.ruleopt.pieceOffsetY.2.0=0
0.r.3672=0
0.r.5845=0
0.r.2584=0
0.r.5841=40
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=0
0.r.1137=0
0.r.4754=1
0.r.1132=8
0.r.357=32
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.354=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=36
0.r.3667=128
0.r.350=1
0.r.3665=0
0.r.3662=4
0.r.5838=8
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=32
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5832=0
0.r.5831=32
0.r.2571=4
0.r.1489=0
0.r.1125=32
0.r.4743=0
0.r.1483=32
0.r.1120=0
0.r.4740=4
0.ruleopt.rotateInitialLimit=false
0.ruleopt.minDAS=-1
0.r.2208=8
0.r.2203=0
0.r.1118=32
0.r.1479=1
0.r.1116=40
0.r.4735=36
0.r.1476=0
0.r.698=0
0.r.1110=8
0.r.1471=4
0.r.695=1
0.ruleopt.lockresetRotate=true
0.r.331=8
0.r.3646=0
0.r.3643=1
0.r.3640=5
0.r.5817=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=32
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4726=0
0.r.1105=40
0.r.1466=0
0.r.1103=8
0.r.326=40
0.r.1100=0
0.r.1461=4
0.r.323=8
0.r.322=0
0.r.3999=10
0.r.3994=8
0.r.3991=0
0.r.5808=0
0.r.5803=8
0.r.2544=0
0.r.4719=4
0.r.1456=0
0.statistics.totalPieceRotate=154
0.r.317=1
0.r.676=0
0.r.1450=4
0.tuning.owMinDAS=5
0.r.671=40
0.r.3984=32
0.r.2535=8
0.r.2894=0
0.r.2530=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.309=0
0.r.1445=1
0.r.4703=1
0.r.669=8
0.r.306=4
0.r.305=36
0.r.665=0
0.r.3979=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=32
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=1
0.r.3614=4
0.r.3976=32
0.ruleopt.pieceOffsetY.5.1=0
0.r.660=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3971=0
0.r.2889=4
0.r.2526=1
0.r.2883=0
0.r.1437=0
0.r.1433=4
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=36
0.r.656=4
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3607=36
0.r.3966=32
0.r.3602=1
0.r.3962=0
0.r.2879=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=132
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=128
result.time=6067
0.r.1427=32
0.r.1422=0
0.r.1784=0
0.r.646=0
0.r.3958=1
0.r.643=8
0.r.2509=0
0.r.2505=8
0.r.2866=0
0.r.2503=0
0.statistics.score=0
0.r.2862=1
0.r.1777=32
0.r.1413=4
0.r.1772=0
0.r.3949=0
0.r.632=0
0.ruleopt.lineCancelMove=false
0.r.630=4
0.r.3943=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=4
0.r.1767=36
0.r.1403=0
0.r.1402=32
0.r.628=36
0.r.1763=32
0.r.626=32
0.r.987=0
0.r.3937=32
0.r.621=0
0.r.982=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2844=32
0.r.1756=0
0.r.618=32
0.r.977=0
0.r.613=0
0.r.971=8
0.r.2838=0
0.r.2833=40
0.r.2832=8
0.statistics.totalTSpinDoubleMini=0
0.r.1749=4
0.r.608=32
0.r.603=0
0.r.3917=0
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=8
0.r.3911=4
0.r.3910=0
0.r.2827=0
0.r.2824=1
0.r.2823=9
0.r.1736=0
0.r.1732=40
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=40
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=128
0.r.953=8
0.ruleopt.softdropSpeed=20.0
0.r.951=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.r.2814=8
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2810=40
0.r.1729=8
0.r.1727=0
0.statistics.pps=1.0880316
0.r.1722=1
0.r.947=1
linerace.das.-1=14
0.statistics.ppm=65.2819
0.r.941=0
0.r.5190=8
