#NullpoMino Replay
#Sat Jun 01 13:39:33 EDT 2019
0.r.2804=40
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.5184=40
0.r.5183=32
0.r.5180=0
0.r.4097=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.927=4
0.r.923=36
0.r.5176=128
0.r.5173=0
0.r.5170=32
0.r.4081=0
0.r.919=0
0.r.915=128
0.r.5163=0
0.r.4078=4
0.r.4074=0
0.r.4070=1
0.ruleopt.rotateWallkick=true
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=1
0.ruleopt.fieldHiddenHeight=3
0.r.902=4
0.r.4062=0
0.r.5144=0
0.r.5143=4
0.r.4056=32
0.statistics.sps=0.0
0.statistics.spm=0.0
0.r.5139=36
0.statistics.spl=0.0
0.r.5137=32
0.r.5499=40
0.r.5135=0
0.r.5497=32
0.r.5132=128
0.r.5492=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=32
0.r.5125=0
0.r.5122=1
0.r.5121=9
0.r.5483=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=0
0.r.4037=32
0.r.4035=36
0.r.4033=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5478=40
0.tuning.owReverseUpDown=false
0.r.5470=8
0.r.4028=5
0.statistics.totalTSpinZero=0
0.r.3294=8
0.r.5463=0
0.r.4377=0
0.r.4374=8
0.r.3289=0
0.r.3285=8
0.r.5458=8
0.r.2198=0
0.r.5455=128
0.r.4008=4
0.r.4368=40
0.r.4002=36
0.r.4364=8
0.r.3279=0
result.level=0
0.r.3273=8
0.r.3270=1
0.r.5449=0
0.r.5446=1
0.r.5442=0
0.r.4359=9
0.r.1098=0
0.r.1092=32
0.r.3267=0
0.r.3261=4
0.r.5437=8
0.r.5798=4
0.r.5796=0
0.r.2174=4
0.r.5432=0
0.r.2173=36
0.r.5793=1
0.r.2172=4
0.statistics.maxChain=0
0.r.1082=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=32
0.ruleopt.rotateButtonDefaultRight=true
0.r.5787=0
0.r.2166=0
0.r.5422=0
0.r.2163=4
0.r.5782=8
0.r.2160=36
0.r.1078=1
0.r.4336=8
0.ruleopt.skin=2
0.r.296=6
0.ruleopt.maxLockDelay=-1
0.r.3246=4
0.r.2159=32
0.r.5417=40
0.ruleopt.pieceSpawnY.2.3=0
0.r.5778=0
0.r.5415=8
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=0
0.r.5772=32
version.core.major=7.5
0.r.2151=1
0.r.4329=40
0.r.1068=0
0.r.4326=8
0.r.4323=1
0.r.4685=4
0.r.1064=8
0.r.4322=5
0.r.4681=0
0.r.3235=0
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=40
0.r.3591=0
0.r.3590=32
0.r.5769=0
0.r.5768=8
0.r.5402=0
0.r.5763=40
0.r.5762=8
0.r.5761=136
0.r.2140=0
0.r.4678=8
0.r.1055=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1051=1
0.r.3229=8
0.r.3227=0
0.r.3586=40
0.r.3223=1
0.r.3584=8
0.r.5758=128
0.r.2499=0
0.r.2136=32
0.r.5755=0
0.r.2132=0
0.r.2493=1
0.r.5751=1
linerace.areLine.-1=0
0.r.4304=4
0.r.1044=0
0.r.4664=0
0.r.1040=8
0.r.4660=1
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=5
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5747=0
0.r.2125=4
0.r.5742=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=32
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=0
0.r.2119=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=32
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.1027=0
0.r.1023=1
0.r.4643=0
0.r.3556=4
0.r.3550=36
0.r.2108=1
0.r.5728=4
0.r.2465=4
0.r.5723=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=36
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=32
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=32
0.ruleopt.pieceDefaultDirection.4=0
0.r.4637=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.4998=8
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=40
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=1
0.r.4995=8
0.r.1374=4
0.r.1373=0
0.r.594=4
0.r.3543=4
0.r.3541=0
0.r.5719=4
0.r.2459=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5715=132
0.ruleopt.pieceSpawnY.5.1=0
0.r.5714=4
0.ruleopt.pieceSpawnY.5.0=0
0.r.2455=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.4628=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.1007=0
0.r.1369=1
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=32
0.r.1367=0
0.r.4623=8
0.r.1002=40
0.r.1001=8
0.r.589=0
0.r.1362=4
0.r.226=2
0.r.4981=0
0.r.223=0
0.r.3537=1
0.r.584=4
0.r.582=36
0.r.3533=0
0.r.3895=0
0.r.3891=32
0.r.5707=0
0.r.2445=0
0.r.5703=1
0.r.2441=8
0.r.4979=32
0.r.4978=40
0.r.1357=0
0.r.4977=32
0.r.4975=0
0.r.219=1
0.r.4610=0
0.r.578=32
0.r.1352=4
0.ruleopt.dasInEndingStart=true
0.r.4971=128
0.r.214=0
0.r.573=0
0.r.3887=0
0.r.210=8
0.r.3886=32
0.r.3880=40
0.r.2799=0
0.r.2436=0
0.r.2798=8
0.r.2432=8
0.r.2794=40
0.r.2431=0
0.r.2792=8
0.r.2791=0
0.r.4607=4
0.r.4605=36
0.r.1347=0
0.r.4965=0
0.r.1344=4
0.r.4601=32
0.r.568=4
0.r.205=0
0.r.4961=1
0.r.1340=36
0.r.202=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=4
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=5
0.statistics.totalPieceActiveTime=6042
0.r.3871=8
0.r.2426=1
0.r.2787=1
0.r.1339=32
0.r.1697=4
0.r.559=0
0.r.4953=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=1
0.r.1692=36
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=43
0.r.1690=0
0.r.3866=136
0.ruleopt.pieceEnterAboveField=true
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=8
0.r.2412=40
0.r.2772=32
0.r.4948=8
0.statistics.lps=0.38741723
0.r.1686=1
0.r.1323=0
0.statistics.lpm=23.245033
0.r.4940=0
0.r.max=6142
0.r.544=0
0.r.3857=0
0.r.540=32
0.r.3852=32
0.r.2407=32
0.r.2766=0
0.r.2403=0
0.r.2400=32
0.r.1319=1
0.r.2760=32
0.ruleopt.areCancelMove=false
0.r.4936=40
0.r.1677=0
0.r.4935=8
0.r.539=36
0.r.899=36
0.r.536=4
0.r.1672=4
0.r.4930=0
0.r.896=32
0.r.1670=36
0.r.531=0
0.r.3843=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=8
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=32
0.r.1304=0
0.r.4923=40
0.r.4922=136
0.r.1663=0
0.r.526=4
0.r.1300=8
0.r.887=0
0.r.523=36
0.r.885=1
0.r.522=32
0.r.3834=8
0.r.2741=8
0.r.4919=128
0.r.1659=32
0.r.518=0
0.r.1654=0
0.r.515=1
0.r.1651=32
0.r.511=0
0.r.3826=0
0.ruleopt.minLockDelay=-1
0.r.3824=1
version.core.minor=0
0.r.2732=0
0.r.1648=36
0.r.4903=0
0.r.508=8
0.ruleopt.strRuleName=STANDARD
0.statistics.time=6041
0.r.1641=4
0.r.503=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.861=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2727=1
0.r.2722=0
0.r.1636=0
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.1632=1
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.856=40
0.r.1992=8
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=8
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=0
0.r.3801=1
0.r.2717=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=0
name.rule=STANDARD
0.r.1986=0
0.r.1982=1
0.r.5090=8
0.ruleopt.pieceColor.9=5
0.r.2706=4
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.r.2700=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=4
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=36
0.ruleopt.dasInARE=true
0.r.830=0
0.r.5084=32
0.r.5082=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=32
0.ruleopt.pieceOffsetX.6.0=0
0.r.1607=0
0.r.1968=8
0.r.1603=1
0.r.1964=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1960=8
0.r.5078=1
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.819=6
0.r.1954=0
0.r.1950=8
0.r.6141=9
0.r.1940=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=4
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-39-33
0.statistics.totalPieceLocked=129
0.r.1937=1
0.r.1936=9
0.r.5046=1
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6121=8
0.r.5038=8
0.r.5399=1
0.r.5392=0
0.r.1918=8
0.r.6114=40
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.6112=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.6111=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=40
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5027=0
0.r.5026=8
0.r.5386=4
0.r.5020=40
0.r.5380=0
0.r.4296=36
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.6108=1
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6104=0
0.r.1903=8
0.ruleopt.softdropEnable=true
0.r.5379=4
0.r.5374=36
0.r.5373=32
0.r.4289=4
0.r.4284=0
0.r.4282=8
0.r.3198=4
0.statistics.gamerate=1.0165448
0.r.3192=0
0.r.5369=0
0.r.5365=1
0.ruleopt.dasInReady=true
0.r.5000=0
0.r.5361=0
0.r.4279=9
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.3188=32
0.tuning.owSkin=-1
0.r.3183=0
0.r.3180=1
0.ruleopt.dasRedirectInARE=false
0.r.5354=4
0.r.5350=0
0.r.2091=0
0.r.3179=0
0.r.2088=4
0.r.5344=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=36
0.r.2083=32
0.r.2082=0
0.r.4258=8
0.ruleopt.maxARE=-1
0.r.4250=40
0.statistics.levelDispAdd=0
timestamp.date=2019/06/01
0.r.5339=0
0.r.2078=1
0.r.5336=4
0.r.5698=0
0.r.2075=0
0.r.5691=4
0.r.2070=8
0.r.4248=8
0.r.4247=0
0.r.4244=1
0.r.3156=4
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=36
0.r.2066=0
0.r.5323=0
0.r.5683=0
0.statistics.totalTSpinDouble=0
0.r.2060=8
0.r.4238=0
0.r.4599=0
0.r.4597=1
0.r.4595=5
0.r.4232=8
0.r.196=0
0.r.3148=36
0.r.3145=4
0.r.192=8
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.5319=1
0.r.5678=40
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5672=1
0.r.2051=32
0.tuning.owMoveDiagonal=-1
0.r.5670=0
0.r.4226=0
0.r.4222=32
0.r.4584=4
0.r.189=0
linerace.big.-1=false
0.r.3139=1
0.r.186=1
0.r.185=5
0.r.2046=0
0.r.2045=8
0.r.5303=0
0.r.5665=8
0.statistics.totalDouble=1
0.r.2040=40
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=36
0.r.4214=0
0.r.4211=32
0.r.3486=4
0.r.3120=0
0.r.3482=36
0.r.2399=40
0.r.5656=0
0.r.2032=8
0.r.5652=4
0.r.2393=8
0.r.4206=0
0.r.4567=4
0.r.4201=9
0.r.4562=0
0.r.3118=4
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=36
0.ruleopt.pieceOffsetY.0.2=0
0.r.3476=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3113=32
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=4
0.r.3472=32
0.r.5647=0
0.r.2025=0
0.r.2387=40
0.r.5642=32
0.r.5641=0
0.r.2020=32
0.r.2380=8
0.ruleopt.moveDiagonal=true
0.r.4558=32
0.r.1299=0
0.r.1295=128
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.156=128
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=0
0.r.3467=0
0.r.3103=0
0.r.3102=1
0.r.3462=32
0.r.3460=0
0.r.2018=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=1
0.r.5996=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=1
0.r.2010=0
0.r.5630=4
0.r.4549=1
0.r.5990=36
0.r.1289=0
0.r.1285=1
0.r.4542=0
0.r.142=4
0.r.3456=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=0
0.r.2005=8
0.r.5625=32
0.r.5623=0
0.r.5983=4
0.r.2362=4
0.r.5981=0
0.r.4538=8
result.score=0
0.r.4899=1
0.statistics.scoreFromOtherBonus=0
0.r.4533=0
0.r.4893=0
0.r.499=8
0.r.1272=0
0.r.4890=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=0
0.r.3442=0
0.r.5619=128
0.ruleopt.pieceSpawnY.4.3=0
0.r.5978=1
0.ruleopt.pieceSpawnY.4.2=0
0.r.2357=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2355=4
0.r.5611=0
0.r.2351=36
0.r.2350=32
0.r.4527=40
0.r.1267=32
0.r.4525=8
0.r.4523=0
0.r.4884=0
0.r.489=8
0.r.488=0
0.r.1261=0
0.r.4881=8
0.ruleopt.ghost=true
0.r.3438=8
0.r.484=1
0.r.3794=0
0.r.3792=8
0.r.5607=1
0.r.2347=0
0.r.5964=0
linerace.bgmno.-1=0
0.r.2343=1
0.r.5600=0
0.r.5960=4
0.r.4518=128
0.r.4875=0
0.r.4512=4
0.r.4870=8
0.r.3428=0
0.r.3427=8
0.r.3789=40
0.r.3786=32
0.r.3421=9
0.r.3781=0
0.r.2339=0
0.statistics.maxCombo=0
0.r.2698=4
0.r.2333=8
0.r.2694=36
0.r.2693=32
0.r.5951=0
0.r.2692=0
0.r.4868=136
0.r.4866=128
0.r.1245=8
0.r.4503=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.4862=0
0.statistics.level=0
0.r.467=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=36
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3777=32
0.r.462=32
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.r.3771=32
0.statistics.totalFour=9
0.r.5948=1
0.r.2326=0
0.r.2688=1
0.r.2322=4
0.r.1238=0
0.r.4858=1
0.r.1599=0
0.r.1233=1
0.ruleopt.pieceSpawnX.3.3=0
0.r.1593=4
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.3766=40
0.r.3402=8
0.r.3764=8
result.totallines=43
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=0
0.r.2670=0
0.r.4849=0
0.r.4844=8
0.r.449=1
0.r.1221=0
0.r.3759=0
0.r.3756=1
0.r.2309=0
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=32
0.r.2306=32
0.r.5926=40
0.r.2305=0
0.r.5925=8
0.r.2666=40
0.r.5921=128
0.r.2300=128
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.4839=0
0.r.1217=4
0.r.1578=0
0.r.4836=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4832=40
0.r.1573=40
0.r.437=0
0.r.1210=0
0.r.1570=8
0.r.3744=8
0.ruleopt.rotateInitialWallkick=true
0.r.5918=0
0.r.2659=8
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=1
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=40
0.r.2653=8
0.r.5911=0
0.r.2652=9
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.4829=32
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=36
0.r.4824=0
0.r.1203=32
0.r.1565=0
0.r.428=4
0.r.1201=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=0
0.r.3734=8
0.r.3731=40
0.r.2648=1
0.r.5904=8
0.r.2645=0
0.statistics.totalTSpinTriple=0
0.r.2640=4
0.r.4819=32
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.4815=8
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=8
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=0
0.r.3729=32
0.r.411=8
0.r.3724=0
0.r.771=2
0.r.3721=32
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=32
0.r.2995=0
0.r.4809=40
0.r.1549=0
0.r.2990=1
0.r.1545=1
0.r.4803=8
0.r.407=0
0.r.768=10
0.r.402=32
0.ruleopt.pieceOffsetY.6.3=0
0.r.3716=0
0.r.763=8
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3711=32
0.r.2629=4
0.r.2986=0
0.statistics.totalTriple=1
0.r.1539=0
0.r.2980=4
0.r.1899=9
0.r.6098=8
0.r.1534=4
0.r.6094=0
0.r.759=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=1
0.r.754=32
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.r.2612=8
0.ruleopt.dasDelay=1
0.r.1529=0
0.r.6089=32
0.r.1525=4
0.r.1887=8
0.r.6084=0
0.r.1522=36
0.r.748=0
0.r.1521=32
0.r.6080=32
0.r.745=32
0.r.1880=40
0.r.740=0
0.r.2969=4
0.r.2605=0
0.r.2963=0
0.r.2600=1
0.r.1518=0
0.ruleopt.holdInitialLimit=false
0.r.1876=136
0.r.1513=1
0.r.1512=0
0.r.738=36
0.r.735=32
0.r.2959=4
0.r.2955=36
0.r.2954=32
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.6068=0
0.statistics.scoreFromLineClear=0
0.r.6060=8
0.r.721=0
0.tuning.owDasDelay=5
0.r.2949=1
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.ruleopt.minARE=-1
0.r.1859=8
0.r.6055=40
0.r.1855=9
0.r.6052=8
0.r.6051=0
0.r.714=4
0.ruleopt.maxDAS=-1
0.r.2938=4
0.r.2933=0
0.r.6048=1
0.r.1842=8
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=4
0.r.2921=0
0.r.6039=0
0.r.1836=40
0.r.6035=4
0.r.6033=36
0.r.6031=32
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=4
0.r.2914=36
0.r.2911=0
0.tuning.owMaxDAS=10
0.r.5298=32
0.r.5294=0
0.r.5291=1
0.r.2907=1
0.r.1818=8
0.r.6017=0
0.r.1815=9
0.r.6013=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6012=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=4
0.r.5282=36
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5277=4
0.r.5274=36
0.r.3099=5
0.r.3097=4
0.r.3091=36
0.r.5268=4
0.r.5264=36
0.r.4179=8
0.r.4173=40
0.r.4172=8
0.r.4170=136
0.r.3087=4
0.r.3083=36
0.r.5257=4
0.r.5251=36
0.r.4168=128
0.r.3078=4
0.r.3072=36
0.r.5240=4
0.r.4158=0
0.ruleopt.harddropLock=true
0.r.4153=1
0.replay.randSeed=531951a8a3e6ba89
0.r.3065=4
0.r.3062=0
0.r.5596=8
0.r.4145=0
0.r.4142=8
0.r.3059=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5229=0
0.r.5227=32
0.r.5588=0
0.r.5587=8
0.r.5582=40
0.r.5581=8
0.r.5580=136
0.r.4137=0
0.r.4499=32
0.r.4496=0
0.r.4131=8
0.r.4492=1
0.r.3045=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=128
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5570=0
0.r.4489=0
0.r.4125=0
0.r.4484=4
linerace.are.-1=0
0.r.4121=32
0.r.3039=32
0.r.3396=40
0.r.3395=8
0.r.3032=0
0.r.5209=0
0.statistics.totalPieceMove=375
0.r.3390=136
0.r.5205=1
0.r.5567=1
0.r.5560=0
0.r.4118=0
0.r.4115=8
0.r.4474=0
0.r.4111=40
0.r.3027=8
0.r.3024=0
0.r.3020=1
timestamp.time=13\:39\:33
0.r.5554=8
0.r.2293=0
0.r.4108=8
0.r.4469=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4102=0
0.r.4464=0
0.ruleopt.holdLimit=-1
0.r.3013=0
0.r.5547=0
linerace.goaltype.-1=1
0.r.2288=1
0.r.5541=8
0.r.4457=8
0.r.1197=128
0.r.4450=0
0.r.3007=4
0.r.3000=0
0.r.3362=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=4
0.r.5894=0
0.r.2273=8
0.r.4446=1
0.r.1185=0
0.r.1182=1
0.r.3355=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=32
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5527=0
0.r.5887=8
0.r.2266=0
0.r.2263=8
0.r.5521=4
linerace.gravity.-1=4
0.r.5881=40
0.r.2260=0
0.r.4437=0
0.r.4799=136
0.r.4798=8
0.ruleopt.fieldHeight=20
0.r.4433=32
0.r.4794=0
0.r.4792=1
0.r.397=0
0.r.396=32
0.r.4790=5
0.r.393=40
0.r.3340=0
0.r.5519=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5515=1
0.ruleopt.pieceSpawnY.3.1=0
0.r.2256=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=28
0.statistics.totalTSpinSingle=0
0.r.2252=0
0.r.5871=8
0.r.4428=0
0.r.4426=32
0.r.1165=0
0.r.4423=36
0.r.1162=128
0.r.383=8
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
0.r.5868=32
version.core=7.5.0
0.r.2246=8
0.r.5504=0
0.r.5502=8
0.ruleopt.nextDisplay=6
0.r.2241=0
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.1153=0
0.r.4411=4
0.r.373=0
0.r.3326=4
0.r.5859=4
0.r.2236=32
0.statistics.totalSingle=2
0.r.5854=0
0.r.2231=0
0.r.1149=1
0.r.2590=0
0.r.4406=0
0.r.4767=4
0.ruleopt.moveFirstFrame=true
0.r.4403=1
linerace.denominator.-1=256
0.r.4762=132
0.r.367=32
0.r.1141=0
0.r.364=0
0.r.3317=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=8
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=1
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.3672=4
0.r.2227=40
0.r.5847=4
0.r.2225=8
0.r.2224=0
0.r.2586=8
0.r.5844=0
0.ruleopt.minARELine=-1
0.r.2220=1
0.ruleopt.areCancelHold=false
0.r.4758=4
0.r.1137=8
0.r.4756=0
0.r.4752=1
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=1
0.r.3300=0
0.r.5839=128
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.5836=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.5831=5
0.r.2572=1
0.r.1127=8
0.r.1489=4
0.r.1124=0
0.r.1485=36
0.r.1484=4
0.r.1121=1
0.ruleopt.rotateInitialLimit=false
0.r.3656=0
0.r.340=4
0.r.3652=32
0.ruleopt.minDAS=-1
0.r.2206=4
0.r.2567=0
0.r.2204=36
0.r.2564=8
0.r.2201=32
0.r.4738=0
0.r.699=32
0.r.1111=0
0.r.4731=36
0.r.697=0
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.332=36
0.r.330=4
0.r.692=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=8
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=4
0.r.1465=1
0.r.1102=32
0.r.4720=0
0.r.3638=0
0.r.683=0
0.r.3998=4
0.r.3635=8
0.r.3997=0
0.r.3633=9
0.r.3993=128
0.r.2549=0
0.r.5804=4
0.r.2544=8
0.r.5800=132
0.r.4718=1
0.r.4716=5
0.statistics.totalPieceRotate=154
0.r.679=8
0.r.1451=0
0.r.673=0
0.tuning.owMinDAS=5
0.r.3985=0
0.r.3981=1
0.r.2894=0
0.r.2531=0
0.r.2893=32
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.2890=40
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1447=4
0.r.308=0
0.r.669=8
0.r.1443=0
0.r.306=4
0.r.664=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2527=1
0.r.2886=8
0.r.1439=1
0.r.1798=8
0.r.1435=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.657=8
0.r.1431=8
0.r.1793=40
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3602=8
0.r.3964=0
0.r.3961=128
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=0
result.time=6041
0.r.2871=4
0.r.1783=8
0.r.3955=0
0.r.3951=1
0.r.2868=36
0.r.2866=32
0.statistics.score=0
0.r.2862=1
0.r.1417=0
0.r.1414=32
0.r.638=0
0.r.1411=40
0.r.1410=8
0.r.635=8
0.r.996=0
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.990=8
0.r.3941=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=8
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=0
0.r.1403=1
0.r.1762=32
0.r.626=0
0.r.624=4
0.r.621=36
0.r.980=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.r.3931=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2848=0
0.r.2845=8
0.r.619=32
0.r.618=0
0.r.1752=0
0.r.1750=32
0.r.976=1
0.r.3928=8
0.r.613=1
0.r.611=0
0.r.973=0
0.r.3924=0
0.r.3920=1
0.r.2838=0
0.r.2834=8
0.r.2832=0
0.statistics.totalTSpinDoubleMini=0
0.r.1747=40
0.r.1745=8
0.r.606=4
0.r.968=4
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2828=1
0.r.2820=0
0.r.1737=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=8
0.ruleopt.pieceSpawnX.8.1=0
0.r.3908=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3906=8
0.ruleopt.softdropSpeed=20.0
0.r.3904=40
0.r.3900=32
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=8
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.2715232
0.r.1725=0
0.r.1722=1
0.r.948=0
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=76.29139
0.r.2808=0
