#NullpoMino Replay
#Sat Jun 01 13:41:10 EDT 2019
0.r.2803=0
0.r.2801=1
0.r.1713=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.r.1712=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=8
0.r.931=40
0.r.5185=4
0.r.4099=4
0.r.4095=5
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=1
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1705=0
0.r.929=8
0.r.1700=8
0.r.5179=0
0.r.921=0
0.r.920=32
0.r.5174=4
0.r.5172=0
0.r.5168=1
0.r.910=0
0.r.4070=4
0.ruleopt.rotateWallkick=true
0.r.906=1
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5152=0
0.r.4063=36
0.r.5144=4
0.r.4054=0
0.r.4050=1
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5134=36
0.r.5130=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5122=0
0.ruleopt.rotateButtonAllowDouble=true
0.r.4036=0
0.r.4030=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5112=8
0.r.4387=0
0.r.4022=0
0.r.4021=32
0.r.4382=40
0.statistics.totalTSpinZero=0
0.r.3293=4
0.r.5103=0
0.r.5100=1
0.r.4019=40
0.r.4018=41
0.r.4014=9
0.r.4375=8
0.r.4372=40
0.r.3287=36
0.r.3286=4
0.r.3282=132
0.r.5454=1
0.r.4369=8
0.r.4365=1
0.r.4360=0
result.level=0
0.r.3274=4
0.r.2180=0
0.r.1097=4
0.r.4354=8
0.r.4353=40
0.r.4350=32
0.r.3269=5
0.r.2179=32
0.r.2175=40
0.r.2174=8
0.r.5431=4
0.r.2171=0
0.r.4345=0
0.r.1086=0
0.r.1085=32
0.r.1084=40
0.r.4342=32
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=1
0.r.5423=36
0.r.1079=0
0.r.4336=0
0.ruleopt.skin=2
0.r.1075=1
0.r.4333=36
0.r.1074=0
0.r.4331=32
0.r.298=0
0.r.4691=0
0.ruleopt.maxLockDelay=-1
0.r.294=40
0.r.3246=4
0.r.293=9
0.r.5418=132
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4328=0
0.r.1069=8
0.r.4325=1
0.r.4687=1
0.r.289=1
0.r.3239=36
0.r.3236=4
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3230=1
0.r.3592=0
0.r.2145=4
0.r.5403=8
0.r.5401=0
0.r.1058=0
0.r.4315=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=4
0.r.1053=4
0.r.4670=0
0.r.3225=8
0.r.3586=4
0.r.271=0
0.r.3221=40
0.r.3581=0
0.r.2138=36
0.r.2133=132
0.r.2492=0
0.r.4309=36
linerace.areLine.-1=0
0.r.1048=0
0.r.4306=32
0.r.4667=4
0.r.4302=0
0.r.4664=36
0.r.1042=4
0.r.268=4
0.r.4661=32
0.r.3579=4
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=36
0.r.3215=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.3575=36
0.ruleopt.pieceOffsetY.1.0=0
0.r.3212=40
0.r.3574=32
0.r.3573=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2124=4
0.r.2486=8
0.r.2484=40
0.r.1039=0
0.r.4658=0
0.r.1036=1
0.r.1035=0
0.r.4655=1
0.r.1396=8
0.r.1032=8
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=40
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
0.r.3206=8
0.r.3568=0
0.r.253=4
0.r.3200=40
0.r.2479=8
0.r.2116=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=32
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=40
0.r.2111=8
0.r.1389=41
0.r.1387=9
0.r.1384=1
0.r.244=0
0.r.243=32
0.r.2467=0
0.r.2103=0
0.r.2464=1
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=8
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=4
0.ruleopt.pieceDefaultDirection.0=0
0.r.239=40
0.r.237=8
0.r.4992=0
0.r.236=0
0.r.4991=8
0.r.594=4
0.r.231=1
0.r.3542=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.2456=40
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=8
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.4626=4
0.r.4986=40
0.r.1365=0
0.r.4985=8
0.r.4984=0
0.r.1001=4
0.r.1000=0
0.r.4980=128
0.r.586=0
0.r.3538=0
0.r.3535=1
0.r.3897=0
0.r.581=4
0.r.3894=4
0.r.3891=36
0.r.2447=40
0.r.2441=8
0.r.4618=0
0.ruleopt.dasInEndingStart=true
0.r.3529=0
0.r.574=0
0.r.210=0
0.r.3524=8
0.r.3886=4
0.r.3882=36
0.r.2437=40
0.r.1348=4
0.r.4605=4
0.r.4966=0
0.r.4603=36
0.r.569=4
0.r.206=1
0.r.568=0
0.r.4961=40
0.r.4960=8
0.r.203=0
0.r.3517=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.563=1
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3512=40
0.r.3510=8
0.statistics.totalPieceActiveTime=5355
0.r.3870=4
0.r.2426=8
0.r.2424=0
0.r.2784=0
0.r.2421=1
0.r.2780=8
0.r.4957=0
0.r.1336=0
0.r.4954=1
0.r.1333=128
0.r.4952=9
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.3507=0
0.r.3869=0
0.r.552=8
0.r.3867=32
0.r.3504=1
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=40
0.r.2418=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=1
0.r.2412=4
0.statistics.lps=0.40351206
0.r.1685=0
0.r.547=0
0.statistics.lpm=24.210724
0.r.max=5455
0.r.1681=4
0.r.542=8
0.r.3857=8
0.r.3854=0
0.r.3850=1
0.ruleopt.areCancelMove=false
0.r.1679=0
0.r.1675=1
0.r.4932=8
0.r.537=0
0.r.1311=0
0.r.897=4
0.r.534=8
0.r.531=40
0.r.891=0
0.r.890=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.r.2759=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=4
0.r.2753=36
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=32
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=8
0.ruleopt.pieceOffsetX.3.0=0
0.r.1668=0
0.r.4926=40
0.r.4924=8
0.r.529=32
0.r.4923=0
0.r.1664=4
0.r.4920=1
0.r.523=0
0.r.883=36
0.r.520=32
0.r.3835=8
0.r.3830=0
0.r.2749=0
0.r.2746=1
0.r.1658=0
0.r.1654=4
0.r.516=0
0.r.877=0
0.r.1650=36
0.r.513=8
0.ruleopt.minLockDelay=-1
0.r.3825=32
0.r.871=8
0.r.3821=1
0.r.3820=0
version.core.minor=0
0.r.2733=0
0.r.4905=0
0.r.4904=32
0.r.508=40
0.r.1644=0
0.ruleopt.strRuleName=STANDARD
0.r.506=8
0.statistics.time=5354
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2726=4
0.r.2720=36
0.r.1639=32
0.ruleopt.fieldWidth=10
0.r.1994=0
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=8
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=4
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD
0.r.1989=40
0.r.1626=0
0.r.1988=32
0.r.849=4
0.r.1622=1
0.r.847=0
0.r.1983=0
0.r.844=1
0.r.1980=32
0.r.5098=0
0.r.5093=8
0.r.2707=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=0
0.ruleopt.lockflash=2
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=4
0.r.1973=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.1970=32
0.r.833=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=0
0.r.1962=8
0.r.825=0
0.ruleopt.pieceSpawnX.10.3=0
0.r.820=40
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1957=40
0.r.818=8
0.r.1942=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-41-10
0.statistics.totalPieceLocked=110
0.r.1934=0
0.r.5047=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1921=4
0.r.1920=36
0.r.5031=0
0.r.1919=32
0.r.1916=40
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=8
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5384=4
0.r.4296=36
0.r.4295=4
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=1
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5013=4
0.r.3198=8
0.r.3195=1
0.statistics.gamerate=1.0186421
0.ruleopt.dasInReady=true
0.r.5361=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=0
0.tuning.owSkin=-1
0.r.2099=32
0.ruleopt.dasRedirectInARE=false
0.r.5356=8
0.r.5351=0
0.r.2091=0
0.r.4265=8
0.r.3177=0
0.r.3173=32
0.r.5346=8
0.r.2087=32
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=0
0.r.5340=0
0.r.2081=1
0.r.2080=0
0.r.4259=40
0.r.4256=8
0.ruleopt.maxARE=-1
0.r.3169=0
0.statistics.levelDispAdd=0
0.r.3166=1
timestamp.date=2019/06/01
0.r.5339=8
0.r.5335=40
0.r.5332=8
0.r.4249=0
0.r.4248=32
0.r.4240=36
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=0
0.r.5327=0
0.r.5323=1
0.r.5321=0
0.statistics.totalTSpinDouble=0
0.r.2061=8
0.r.4238=4
0.r.4597=32
0.r.4593=0
0.r.4230=0
0.r.198=4
0.r.3149=4
0.r.193=0
0.r.3145=36
0.r.3143=32
0.ruleopt.harddropEnable=true
0.r.3140=1
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=40
0.r.2052=8
0.r.2051=9
0.tuning.owMoveDiagonal=-1
0.r.4589=128
0.r.4226=1
0.r.189=4
linerace.big.-1=false
0.r.184=0
0.r.3135=0
0.r.3495=4
0.r.3130=8
0.r.2048=1
0.statistics.totalDouble=1
0.r.5300=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4576=0
0.r.4212=0
0.r.179=4
0.r.3127=0
0.r.3489=0
0.r.174=1
0.r.3486=8
0.r.3122=32
0.r.2038=0
0.r.2395=0
0.r.2032=32
0.r.4208=8
0.r.4569=8
0.r.4203=0
0.r.4565=0
0.r.4562=1
0.r.3118=0
0.ruleopt.pieceOffsetY.0.3=0
0.r.3115=32
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=40
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=0
0.r.3470=1
0.r.2026=0
0.r.2024=32
0.r.2021=36
0.ruleopt.moveDiagonal=true
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=8
0.r.3465=0
0.r.3461=8
0.r.2379=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=4
0.r.4547=0
0.r.4544=4
0.r.1284=0
0.r.1281=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=1
0.r.2361=0
0.r.4538=36
result.score=0
0.r.1279=0
0.r.4899=36
0.r.4898=4
0.statistics.scoreFromOtherBonus=0
0.r.139=8
0.r.138=0
0.r.1272=4
0.r.4530=4
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.3443=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=128
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1267=36
0.r.4521=0
0.r.4881=0
0.ruleopt.ghost=true
0.r.4880=8
0.r.124=4
0.r.3438=8
0.r.123=0
0.r.484=4
0.r.3434=136
0.r.481=0
0.r.3793=8
0.r.3790=0
0.r.2348=0
0.r.2345=1
linerace.bgmno.-1=0
0.r.4518=1
0.r.1259=4
0.r.4876=40
0.r.119=128
0.r.4874=8
0.r.1253=36
0.r.4873=0
0.r.1251=4
0.r.477=1
0.r.4870=1
0.r.3786=1
0.statistics.maxCombo=0
0.r.2337=0
0.r.2333=8
0.r.2691=0
0.r.4868=0
0.r.1247=132
0.r.4501=0
0.ruleopt.lockresetFall=true
0.r.4862=4
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=0
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=8
0.ruleopt.pieceOffsetY.3.1=0
0.r.461=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3771=8
0.statistics.totalFour=8
0.r.2328=0
0.r.2324=8
0.r.2686=4
0.r.2683=0
0.r.1239=4
0.r.2680=1
0.r.4857=0
0.r.1598=0
0.r.1235=5
0.r.1594=8
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=4
0.ruleopt.pieceSpawnX.3.2=0
0.r.3409=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.455=4
0.ruleopt.pieceSpawnX.3.0=0
0.r.453=36
0.ruleopt.lineCancelHold=false
0.r.3403=4
0.r.3765=0
result.totallines=40
0.r.3761=8
0.r.2318=0
0.r.2317=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=40
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=32
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2674=0
0.r.2310=0
0.r.1588=40
0.r.4846=0
0.r.1585=8
0.r.4843=8
0.r.449=32
0.r.448=0
0.r.1580=136
0.r.3759=0
0.r.443=1
0.r.3756=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=1
0.r.2667=4
0.r.2301=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.2661=0
0.r.1218=4
0.r.4835=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.4832=1
0.r.1210=36
0.r.434=8
0.r.794=0
0.r.791=1
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=4
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=4
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=132
0.r.429=0
0.r.1564=8
0.r.425=8
0.r.785=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.780=8
0.r.3732=0
0.r.2647=1
0.statistics.totalTSpinTriple=0
0.r.2640=0
0.r.1559=40
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.418=0
0.r.4810=40
0.r.3729=32
0.r.414=8
0.r.3727=0
0.r.773=0
0.r.3723=1
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=4
0.statistics.rollclear=0
0.r.2998=8
0.statistics.totalTSpinSingleMini=0
0.r.2995=1
0.r.2630=0
0.r.1549=8
0.r.4807=0
0.r.4803=128
0.r.407=0
0.r.405=8
0.r.767=8
0.r.1540=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.401=40
0.r.763=40
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=8
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2623=32
0.statistics.totalTriple=1
0.r.2984=0
0.r.2981=8
0.r.1537=1
0.r.1898=1
0.r.758=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=8
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=40
0.r.3705=8
0.r.751=8
0.ruleopt.rotateInitial=true
0.r.3700=40
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2975=0
0.ruleopt.dasDelay=1
0.r.2610=4
0.r.2970=8
0.r.1520=0
0.r.746=0
0.r.743=32
0.r.741=40
0.r.740=32
0.r.2605=0
0.r.2966=0
0.r.2964=1
0.r.2601=4
0.ruleopt.holdInitialLimit=false
0.r.1878=0
0.r.1515=40
0.r.1513=8
0.r.1875=8
0.r.737=0
0.r.734=1
0.r.730=0
0.r.2953=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.1863=0
0.r.723=8
0.tuning.owDasDelay=5
0.r.2949=32
0.ruleopt.lineCancelRotate=false
0.r.2944=0
0.r.2943=4
0.ruleopt.minARE=-1
0.r.1858=4
0.r.1855=0
0.r.1852=1
0.r.716=0
0.r.1851=0
0.r.711=4
0.ruleopt.maxDAS=-1
0.r.2938=36
0.r.2936=0
0.r.2932=1
0.r.1847=8
0.r.1842=40
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.r.700=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1837=8
0.r.1834=40
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2911=8
0.r.1828=8
0.r.1823=40
0.tuning.owMaxDAS=10
0.r.5295=40
0.r.5293=8
0.r.5292=0
0.r.2903=40
0.r.2901=0
0.r.1819=8
0.r.1818=0
0.r.1815=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=1
0.r.4199=1
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.1800=32
0.ruleopt.shiftLockEnable=false
0.r.5277=0
0.r.5271=32
0.r.4186=4
0.r.3099=0
0.r.3096=32
0.r.91=0
0.r.5266=0
0.r.4179=0
0.r.4175=4
0.r.4172=36
0.r.4170=32
0.r.89=4
0.r.88=12
0.r.87=44
0.r.86=40
0.r.85=8
0.r.3083=0
0.r.5259=4
0.r.5257=36
0.r.5255=4
0.r.4165=0
0.r.4161=32
0.r.3079=1
0.r.76=0
0.r.75=4
0.r.74=36
0.r.73=44
0.r.71=40
0.r.70=8
0.r.5244=0
0.r.5240=128
0.r.4156=0
0.ruleopt.harddropLock=true
0.r.4152=32
0.r.4151=0
0.replay.randSeed=6fe093c897fe40cc
0.r.3068=0
0.r.61=0
0.r.60=4
0.r.5230=0
0.r.4147=128
0.r.4144=0
0.r.4140=4
0.r.58=44
0.r.57=40
0.r.56=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.4136=5
0.r.47=0
0.r.46=4
0.r.3046=4
0.r.45=6
0.r.43=14
0.r.42=10
0.r.41=8
0.r.3040=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5210=4
0.r.4485=4
0.r.4484=0
linerace.are.-1=0
0.r.3039=32
0.r.4480=1
0.r.3399=5
0.r.3035=40
0.r.34=0
0.r.33=4
0.r.3033=8
0.r.32=36
0.r.3032=0
0.r.30=44
0.statistics.totalPieceMove=387
0.r.5206=36
0.r.5205=32
0.r.5201=0
0.r.4119=4
0.r.4113=36
0.r.4111=4
0.r.3029=1
0.r.28=40
0.r.3387=4
0.r.3024=0
0.r.3383=36
0.r.3020=8
timestamp.time=13\:41\:10
0.r.2297=8
0.r.4107=132
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=0
0.r.3015=0
0.r.3012=8
0.r.2289=0
linerace.goaltype.-1=1
0.r.2287=4
0.r.2285=36
0.r.2282=32
0.r.1197=4
0.r.1192=5
0.r.3006=0
0.r.3005=8
0.r.3000=40
0.r.3361=4
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2274=0
0.r.2271=1
0.r.4448=8
0.r.4447=136
0.r.4443=128
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.3354=36
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=132
linerace.gravity.-1=4
0.r.4799=0
0.r.1177=4
0.r.4435=0
0.ruleopt.fieldHeight=20
0.r.4432=1
0.r.4794=1
0.r.398=8
0.r.4791=0
0.r.1170=36
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=24
0.statistics.totalTSpinSingle=0
0.r.2253=8
0.r.4425=0
0.r.4786=4
0.r.389=0
0.r.4420=8
0.r.387=1
0.r.4781=0
0.r.3697=8
0.r.3693=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.ruleopt.nextDisplay=6
0.r.2241=8
0.r.1159=4
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.4775=4
0.r.1154=1
0.r.1150=0
0.r.4770=0
0.r.3689=32
0.r.2597=36
0.statistics.totalSingle=3
0.r.2234=0
0.r.2596=32
0.r.2231=1
0.r.2592=0
0.r.4407=32
0.ruleopt.moveFirstFrame=true
0.r.4404=1
0.r.1144=8
linerace.denominator.-1=256
0.r.4763=4
0.r.367=0
0.r.366=8
0.r.3679=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=40
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=8
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=8
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=4
0.r.2588=128
0.r.2587=132
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=0
0.r.2580=4
0.r.1134=8
0.r.358=0
0.r.4752=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=5
0.r.353=1
0.r.3665=0
0.r.3661=1
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=36
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.r.2576=4
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.1129=0
0.r.4748=32
0.r.1489=40
0.r.4746=0
0.r.1124=40
0.r.1486=8
0.r.1485=0
0.r.1121=8
0.r.4741=128
0.r.345=0
0.r.1481=128
0.r.3659=0
0.ruleopt.rotateInitialLimit=false
0.r.3655=4
0.r.2209=4
0.ruleopt.minDAS=-1
0.r.2569=1
0.r.2206=0
0.r.2202=1
0.r.1117=1
0.r.4737=0
0.r.1115=0
0.r.339=4
0.r.4733=1
0.r.1110=4
0.r.1472=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.694=40
0.r.331=32
0.r.693=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.r.2555=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.r.2551=32
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=1
0.r.1105=0
0.r.1467=9
0.r.4722=0
0.r.326=40
0.r.688=0
0.r.324=8
0.r.686=1
0.r.323=0
0.r.3638=0
0.r.682=0
0.r.3632=4
0.r.2547=0
0.r.2542=40
0.r.4714=4
0.statistics.totalPieceRotate=137
0.r.4713=0
0.r.318=1
0.r.675=8
0.r.312=0
0.r.3627=0
0.tuning.owMinDAS=5
0.r.671=0
0.r.3624=4
0.r.3983=8
0.r.3981=0
0.r.3980=4
0.r.2898=1
0.r.2535=8
0.r.2897=0
0.r.2530=40
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=4
0.r.4708=128
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.307=8
0.r.1441=8
0.r.3619=36
0.r.665=32
0.r.3617=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3613=128
0.r.3975=36
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=33
0.r.3971=1
0.r.2525=8
0.r.2886=0
0.r.2521=0
0.r.2881=4
0.r.1436=0
0.r.657=40
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1430=8
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=0
0.r.651=8
0.r.3604=0
0.r.3965=0
0.r.3600=1
0.r.2517=1
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=5354
0.r.1786=32
0.r.1423=0
0.r.1420=1
0.r.645=40
0.r.3959=4
0.r.643=8
0.r.640=0
0.r.3952=0
0.r.2506=8
0.r.2868=4
0.r.2867=36
0.statistics.score=0
0.r.2863=32
0.r.1419=9
0.r.636=1
0.r.997=1
0.r.3947=4
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.3944=32
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2855=0
0.r.2853=1
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=0
0.r.1766=32
0.r.629=0
0.r.1763=40
0.r.3939=40
0.r.624=4
0.r.3937=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2844=8
0.r.1759=8
0.r.1754=136
0.r.618=0
0.r.979=0
0.r.1750=40
0.r.975=32
0.r.612=4
0.r.3924=0
0.r.3920=1
0.r.2832=0
0.r.2831=8
0.statistics.totalTSpinDoubleMini=0
0.r.1748=8
0.r.1746=0
0.r.608=0
0.r.1742=1
0.r.968=0
0.r.605=1
0.r.964=32
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=0
0.r.600=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3910=8
0.r.2826=40
0.r.2825=8
0.r.1739=0
0.r.1734=4
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=32
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.3903=0
0.r.3900=32
0.r.2817=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2812=36
0.r.2811=4
0.r.1729=0
0.statistics.pps=1.2217448
0.r.1724=4
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=73.30469
0.r.5197=1
0.r.5190=0
