#NullpoMino Replay
#Sat Jun 01 13:30:51 EDT 2019
0.r.6276=1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=40
0.r.932=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=0
0.r.4091=4
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=4
0.r.6264=0
0.r.6263=32
0.r.928=32
0.r.1701=36
0.r.926=0
0.r.923=128
0.r.4082=0
0.r.6258=40
0.r.6255=8
0.r.912=0
0.r.5164=8
0.r.4077=4
0.r.6248=0
0.ruleopt.rotateWallkick=true
0.r.6242=8
0.r.906=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=0
0.r.5153=4
0.r.5149=36
0.r.4059=0
0.r.4056=1
0.r.4054=5
0.r.6227=0
0.statistics.sps=0.0
0.r.6223=4
0.r.6221=0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5132=4
0.r.6217=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5127=5
0.r.5482=4
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.maxLineDelay=-1
0.r.6200=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5475=36
0.r.5472=4
0.r.5470=5
0.r.4028=4
0.r.4388=0
0.r.4023=36
0.r.4022=164
0.r.4384=8
0.statistics.totalTSpinZero=0
0.r.3296=4
0.r.3291=1
0.r.5106=4
0.r.5466=1
0.r.5101=36
0.r.4018=132
0.r.4378=0
0.r.4373=8
0.r.2198=128
0.r.4007=4
0.r.4368=0
0.r.4001=5
0.r.4363=8
result.level=0
0.r.3273=0
0.r.3271=8
0.r.4359=128
0.r.1099=40
0.r.1095=8
0.r.1092=1
0.r.3261=0
0.r.5798=4
0.r.5796=0
0.r.2174=0
0.r.5431=0
0.r.5792=1
0.r.4349=0
0.r.4343=8
0.statistics.maxChain=0
0.r.3256=40
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.3254=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.3250=128
0.r.5429=4
0.ruleopt.rotateButtonDefaultRight=true
0.r.5426=36
0.r.5423=32
0.r.2161=8
0.r.5780=0
0.r.4338=32
0.r.4697=0
0.ruleopt.skin=2
0.r.4695=32
0.r.4332=0
0.r.1071=0
0.r.6508=9
0.r.1070=8
0.r.4690=0
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.5419=0
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=8
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=1
0.r.5776=40
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=32
version.core.major=7.5
0.r.4328=32
0.r.4687=8
0.r.1064=0
0.r.4681=40
0.r.3238=0
0.ruleopt.areCancelRotate=false
0.r.3234=4
0.r.3232=36
0.statistics.scoreFromSoftDrop=0
0.r.3231=32
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.5766=0
0.r.5765=32
0.r.5400=0
0.r.5762=40
0.r.1058=40
0.r.4316=0
0.r.4676=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4674=0
0.r.278=0
0.r.4671=1
0.r.3589=8
0.r.273=1
0.r.3587=40
0.r.3584=8
0.r.3580=1
0.r.2499=4
0.r.5757=0
0.r.5756=8
0.r.2497=0
0.r.2134=0
0.r.5752=40
0.r.2492=1
0.r.5750=8
linerace.areLine.-1=0
0.r.4308=40
0.r.1048=0
0.r.4306=8
0.r.4668=0
0.r.1043=32
0.r.4300=0
0.r.4662=4
0.r.268=0
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.263=4
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=4
0.ruleopt.pieceOffsetY.10.0=0
0.r.5744=1
0.r.2122=36
0.r.2484=0
0.r.5742=0
0.r.1399=4
0.r.1036=0
0.r.4654=0
0.r.258=0
0.r.1393=36
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=128
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3567=0
0.r.252=36
0.r.3563=4
0.r.5736=4
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=4
0.r.1026=0
0.r.1388=132
0.r.4643=0
0.r.249=32
0.r.1021=32
0.r.245=0
0.r.3557=0
0.r.241=1
0.r.3554=32
0.r.3552=36
0.r.5728=0
0.r.5726=8
0.r.2466=36
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=32
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.4639=32
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=0
0.r.1377=4
0.r.4997=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.r.4634=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=8
0.r.1011=32
0.r.4993=0
0.r.1371=1
0.r.232=0
0.r.593=0
0.r.3542=4
0.r.5718=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=32
0.ruleopt.pieceOffsetX.0.3=0
0.r.4629=40
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=4
0.r.4625=8
0.r.1003=0
0.r.4623=136
0.r.228=32
0.r.589=4
0.r.4620=128
0.r.4981=0
0.r.3537=1
0.r.221=0
0.r.3897=0
0.r.582=0
0.r.3534=0
0.r.3893=8
0.r.5709=0
0.r.2448=32
0.r.5705=1
0.r.2445=0
0.r.4612=0
0.r.4973=4
0.r.579=4
0.ruleopt.dasInEndingStart=true
0.r.577=0
0.r.3529=8
0.r.214=32
0.r.573=1
0.r.2439=4
0.r.2799=8
0.r.2436=36
0.r.2796=40
0.r.2432=32
0.r.2430=0
0.r.4608=1
0.r.4968=0
0.r.4963=40
0.r.205=0
0.r.567=0
0.r.1341=0
0.r.4961=8
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=128
0.r.563=8
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=40
0.r.3514=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=4
0.r.3875=4
0.r.3874=0
0.statistics.totalPieceActiveTime=6409
0.r.2426=1
0.r.2784=8
0.r.2421=0
0.r.2780=0
0.r.1698=4
0.r.4952=0
0.ruleopt.pieceSpawnX.4.3=0
0.r.557=32
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3869=1
0.r.552=0
0.r.3504=0
0.r.3866=0
0.ruleopt.pieceEnterAboveField=true
0.r.3862=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=8
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=1
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2411=0
0.r.4948=1
0.statistics.lps=0.34649602
0.r.548=32
0.r.4941=0
0.statistics.lpm=20.78976
0.r.max=6509
0.r.543=0
0.r.2408=8
0.r.2766=0
0.r.2403=0
0.r.2401=8
0.r.2761=32
0.ruleopt.areCancelMove=false
0.r.1317=4
0.r.4934=4
0.r.1313=36
0.r.538=40
0.r.4930=0
0.r.534=8
0.r.894=0
0.r.3847=0
0.r.892=4
0.r.891=36
0.r.3842=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=32
0.ruleopt.pieceOffsetX.3.3=0
0.r.2751=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4924=4
0.r.529=0
0.r.527=1
0.r.1663=0
0.r.525=9
0.r.887=32
0.r.1661=8
0.r.3839=0
0.r.3837=4
0.r.3830=0
0.r.2747=1
0.r.2744=0
0.r.4919=0
0.r.4918=4
0.r.1656=40
0.r.1654=8
0.r.4912=36
0.r.4911=4
0.r.3829=4
0.ruleopt.minLockDelay=-1
0.r.3824=36
0.r.3823=4
0.r.2739=4
0.r.2734=0
version.core.minor=0
0.r.2730=4
0.r.4907=1
0.ruleopt.strRuleName=STANDARD
0.statistics.time=6408
0.r.504=8
0.r.3818=128
0.r.864=0
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.500=40
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.2720=4
0.r.1998=1
0.r.1996=0
0.ruleopt.fieldWidth=10
0.r.859=1
0.r.1633=0
0.r.6194=32
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.3809=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.3804=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=0
name.rule=STANDARD
0.r.1628=1
0.r.6188=0
0.r.1621=0
0.r.5099=4
0.r.5094=132
0.r.2708=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.6177=8
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.6174=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.r.1610=8
0.ruleopt.dasInARE=true
0.r.6170=1
0.r.5084=4
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1605=40
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.824=4
0.r.5079=5
0.r.822=36
0.r.821=32
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1959=4
0.r.6154=0
0.r.6152=4
0.r.1952=0
0.r.6148=36
0.r.6147=4
0.r.808=0
0.r.1944=4
0.r.6143=0
0.r.804=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-30-51
0.statistics.totalPieceLocked=122
0.r.6138=128
0.r.1938=0
0.r.6137=0
0.r.6499=8
0.r.6134=4
0.r.1934=8
0.r.6494=40
0.r.6131=36
0.r.6130=32
0.r.5046=4
0.r.5040=36
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=40
0.r.6489=8
0.r.6126=0
0.r.1926=8
0.r.1925=9
0.r.6486=40
0.r.6121=1
0.r.6120=0
0.r.1920=1
0.r.5039=0
0.r.6480=8
0.r.5398=8
0.r.5035=1
0.r.5395=40
0.r.5031=0
0.r.5393=32
0.r.1918=0
0.r.6476=40
0.ruleopt.style=0
0.r.1914=8
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5389=0
0.r.5025=4
0.r.5385=32
0.r.5020=0
0.r.4296=1
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.6469=8
0.ruleopt.pieceOffsetX.9.0=0
0.r.6464=9
0.ruleopt.softdropEnable=true
0.r.5379=0
0.r.5377=32
0.r.5014=4
0.r.4286=0
0.r.3194=8
0.statistics.gamerate=1.0155771
0.r.5009=0
0.r.5003=4
0.r.5365=0
0.ruleopt.dasInReady=true
0.r.5001=0
0.r.4279=8
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4272=32
0.r.6447=8
0.r.3188=40
0.tuning.owSkin=-1
0.r.6440=40
0.ruleopt.dasRedirectInARE=false
0.r.5356=8
0.r.5354=0
0.r.5352=8
0.r.4268=0
0.r.4266=32
0.r.4264=40
0.r.3174=8
0.r.6431=8
0.r.5349=40
0.r.2089=0
0.r.5347=32
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=1
0.r.2081=0
0.r.4258=8
0.r.4254=40
0.r.4253=8
0.ruleopt.maxARE=-1
0.r.4252=9
0.statistics.levelDispAdd=0
0.r.6425=9
timestamp.date=2019/06/01
0.r.5691=0
0.r.4248=1
0.r.3159=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5327=0
0.r.5688=4
0.r.5685=36
0.r.5684=32
0.r.5321=4
0.statistics.totalTSpinDouble=0
0.r.4238=0
0.r.198=0
0.r.4590=0
0.r.6407=8
0.r.3146=0
0.r.193=1
0.r.6402=40
0.ruleopt.harddropEnable=true
0.r.3142=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5311=1
0.r.2052=40
0.tuning.owMoveDiagonal=-1
0.r.4589=32
0.r.4588=40
0.r.4587=8
0.r.4583=0
0.r.4220=8
linerace.big.-1=false
0.r.4581=1
0.r.183=0
0.r.3492=4
0.r.2048=8
0.r.5666=0
0.r.2044=9
0.statistics.totalDouble=1
0.r.5662=128
0.tuning.owRotateButtonDefaultRight=0
0.r.4579=9
0.r.4213=0
0.r.179=8
0.r.4210=32
0.r.3128=0
0.r.173=0
0.r.3124=4
0.r.170=8
0.r.3483=0
0.r.3482=4
0.r.2398=40
0.r.2395=8
0.r.2391=1
0.r.4566=8
0.r.4203=0
0.r.4563=40
0.r.167=0
0.r.3117=0
0.r.3479=36
0.ruleopt.pieceOffsetY.0.3=0
0.r.163=1
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=32
0.ruleopt.pieceOffsetY.0.0=0
0.r.3112=4
0.r.3471=0
0.r.2028=8
0.r.2022=40
0.r.2383=0
0.r.5641=0
0.ruleopt.moveDiagonal=true
0.r.4557=8
0.r.4552=40
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=4
0.r.3109=0
0.r.4550=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=1
0.r.3467=1
0.r.152=0
0.r.3100=0
0.r.5637=1
0.r.5999=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=8
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2374=32
0.r.4544=0
0.r.1285=0
0.r.149=4
0.r.4541=8
0.r.1280=1
0.r.3459=0
0.r.143=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=8
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=8
0.r.2368=0
0.r.2002=0
0.r.2364=32
0.r.5981=4
result.score=0
0.r.4536=40
0.statistics.scoreFromOtherBonus=0
0.r.1276=0
0.r.4534=8
0.r.139=4
0.r.1271=8
0.r.135=0
0.r.4890=0
0.r.496=8
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.132=1
0.r.131=9
0.r.492=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.5976=5
0.ruleopt.pieceSpawnY.4.0=0
0.r.2353=1
0.r.4521=0
0.ruleopt.ghost=true
0.r.485=0
0.r.481=8
0.r.3790=0
0.r.2346=0
0.r.5604=4
0.r.5965=4
linerace.bgmno.-1=0
0.r.2342=8
0.r.5600=1
0.r.5960=36
0.r.4517=128
0.r.1252=0
0.r.4872=8
0.r.475=0
0.r.472=8
0.r.3785=32
0.r.470=0
0.r.3421=0
0.r.3781=0
0.statistics.maxCombo=0
0.r.2336=0
0.r.5956=4
0.r.2696=0
0.r.2333=8
0.r.2693=8
0.r.5951=36
0.r.1249=40
0.r.4507=0
0.r.1248=32
0.r.4867=0
0.r.4503=1
0.r.1243=0
0.ruleopt.lockresetFall=true
0.r.1242=8
0.statistics.level=0
0.r.105=8
0.r.1240=40
0.r.3419=8
0.r.466=1
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=32
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=40
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=0
0.statistics.totalFour=4
0.r.2328=0
0.r.5948=4
0.r.5945=5
0.r.2686=0
0.r.2323=8
0.r.2683=8
0.r.2681=0
0.r.1238=8
0.r.4857=4
0.r.1233=0
0.r.4853=36
0.r.1594=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=136
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=32
0.ruleopt.lineCancelHold=false
0.r.450=0
result.totallines=40
0.r.3763=0
0.r.2318=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2677=1
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=8
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=0
0.r.1228=32
0.r.1589=0
0.r.4847=0
0.r.4844=1
0.r.1583=1
0.r.3758=4
0.r.2309=0
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=1
0.r.2305=9
0.r.2666=4
0.r.2664=36
0.r.5921=4
0.r.2300=8
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.2661=32
0.r.4837=0
0.r.1216=0
0.r.1577=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=1
0.r.4831=8
0.r.799=0
0.r.1572=8
0.r.435=4
0.r.3746=32
0.r.793=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.5916=5
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2655=32
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=36
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.4824=0
0.r.1202=0
0.r.428=36
0.r.4820=4
0.r.426=0
0.r.788=0
0.r.3739=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.422=1
0.r.3736=32
0.r.781=8
0.r.3730=0
0.r.2645=4
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.1551=0
0.r.3728=32
0.r.774=0
0.r.410=0
0.r.3724=40
0.r.3722=8
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2633=0
0.r.2993=8
0.r.2992=0
0.r.4809=4
0.r.4806=36
0.r.1546=1
0.r.4802=32
0.r.4801=0
0.r.769=1
0.r.1541=0
0.r.404=8
0.r.3717=0
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3714=128
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=1
0.r.2626=0
0.r.2988=1
0.r.2985=0
0.statistics.totalTriple=5
0.r.2622=4
0.r.2981=4
0.r.1536=4
0.r.6096=4
0.r.1895=0
0.r.759=0
0.r.1894=36
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.6091=36
0.ruleopt.pieceSpawnX.6.1=0
0.r.1891=32
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=4
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2971=4
0.r.1886=0
0.r.749=0
0.r.1882=4
0.r.744=4
0.r.2604=0
0.r.2966=0
0.r.1519=0
0.ruleopt.holdInitialLimit=false
0.r.1878=32
0.r.739=1
0.r.6070=0
0.r.734=0
0.r.730=8
0.r.2958=4
0.r.2952=32
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.r.1508=8
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.6065=128
0.r.1503=40
0.r.1861=0
0.r.725=0
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.2940=0
0.r.6056=0
0.r.1856=1
0.r.719=8
0.r.6052=1
0.r.714=0
0.ruleopt.maxDAS=-1
0.r.2936=1
0.r.2930=0
0.r.6048=0
0.r.6043=4
0.r.707=4
0.r.1841=0
0.r.704=0
0.r.702=32
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2926=8
0.r.2920=0
0.r.6038=0
0.r.1836=8
0.r.6033=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2916=8
0.r.2911=0
0.r.6028=0
0.r.6023=4
0.r.6385=8
0.tuning.owMaxDAS=10
0.r.5295=0
0.r.5290=32
0.r.2907=8
0.r.2902=1
0.r.6017=0
0.r.6379=0
0.r.6014=1
0.r.1814=0
0.r.6375=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5282=0
0.r.4199=32
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1806=0
0.r.1801=128
0.ruleopt.shiftLockEnable=false
0.r.5279=32
0.r.5272=0
0.r.4181=0
0.r.4180=8
0.r.6358=0
0.r.6356=4
0.r.3095=8
0.r.6353=36
0.r.6352=32
0.r.6351=0
0.r.5267=32
0.r.5265=0
0.r.5260=4
0.r.4175=40
0.r.4173=8
0.r.6347=1
0.r.6340=0
0.r.3080=0
0.r.5251=0
0.r.4169=136
0.r.4165=8
0.r.4160=40
0.r.3079=4
0.r.3077=36
0.r.6335=4
0.r.3073=32
0.r.5244=4
0.r.5243=0
0.ruleopt.harddropLock=true
0.r.6329=0
0.replay.randSeed=-500b6d62dd64d631
0.r.3068=0
0.r.6326=4
0.r.6323=36
0.r.6322=32
0.r.3063=1
0.r.3061=0
0.r.5238=1
0.r.5596=0
0.r.5233=0
0.r.5591=8
0.r.4148=8
0.r.3056=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5227=8
0.r.5220=0
0.r.4131=0
0.r.4130=8
0.r.3049=0
0.r.4490=0
0.r.3046=4
0.ruleopt.pieceSpawnY.0.3=0
0.r.5215=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=0
name.mode=LINE RACE
0.r.5572=8
0.r.4127=40
0.r.4124=8
0.r.4484=8
linerace.are.-1=0
0.r.3039=0
0.r.3398=8
0.r.3035=32
0.r.3393=9
0.statistics.totalPieceMove=413
0.r.5207=0
0.r.5206=8
0.r.5567=40
0.r.5200=40
0.r.4119=1
0.r.4479=0
0.r.4115=0
0.r.4475=8
0.r.4470=0
timestamp.time=13\:30\:51
0.r.2295=40
0.r.2290=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4463=8
0.r.3018=0
0.r.3013=1
0.r.5548=8
linerace.goaltype.-1=1
0.r.2287=40
0.r.2282=8
0.r.4458=1
0.r.1199=8
0.r.3366=8
0.r.3360=40
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=40
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=8
0.r.1189=0
0.r.1185=1
0.r.4442=0
0.r.3358=8
0.r.3357=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=1
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5528=4
0.r.2268=0
0.r.5887=4
0.r.5523=132
0.r.5885=0
0.r.2263=1
linerace.gravity.-1=4
0.r.4439=32
0.r.5880=1
0.r.4797=1
0.ruleopt.fieldHeight=20
0.r.4433=0
0.r.1174=0
0.r.4794=0
0.r.397=32
0.r.1170=4
0.r.391=0
0.r.3341=0
0.ruleopt.pieceSpawnY.3.3=0
0.r.5877=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5513=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=22
0.statistics.totalTSpinSingle=0
0.r.5871=4
0.r.4429=4
0.r.1168=36
0.r.4426=36
0.r.4787=4
0.r.1165=32
0.r.387=32
0.r.3337=8
0.r.381=0
0.r.3696=1
0.r.3331=0
0.r.5508=5
0.r.2249=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2244=4
0.r.5862=0
0.ruleopt.nextDisplay=6
0.r.4779=0
linerace.lineDelay.-1=0
0.r.4776=8
0.ruleopt.lineFallAnim=true
0.r.3327=32
0.r.3326=0
0.r.3686=0
0.r.3322=1
0.r.3683=4
0.r.3681=36
0.r.5859=8
0.r.2238=0
0.r.2599=36
0.statistics.totalSingle=7
0.r.2234=1
0.r.2594=4
0.r.5851=0
0.r.4409=4
0.r.5850=8
0.r.4405=0
0.r.4767=0
0.ruleopt.moveFirstFrame=true
linerace.denominator.-1=256
0.r.4401=32
0.r.4763=1
0.r.366=8
0.r.4760=0
0.r.365=0
0.r.3678=32
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=1
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3312=0
0.r.3672=0
0.r.2228=0
0.r.2588=0
0.r.5846=40
0.r.5844=8
0.r.5843=0
0.r.2222=8
0.r.2583=1
0.ruleopt.minARELine=-1
0.r.5840=1
0.ruleopt.areCancelHold=false
0.r.2580=0
0.r.1498=8
0.r.1497=0
0.r.4754=8
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=0
0.r.356=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3307=4
0.r.3669=32
0.r.353=4
0.r.3665=0
0.r.3301=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2210=0
0.r.2570=4
0.r.1126=1
0.r.1124=0
0.r.1484=0
0.r.4742=0
0.r.1480=4
0.r.3659=32
0.r.3658=0
0.ruleopt.rotateInitialLimit=false
0.r.3655=128
0.r.2209=4
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.2204=36
0.r.2203=32
0.r.5823=0
0.r.2202=0
0.r.2564=36
0.r.4738=8
0.r.1479=36
0.r.4737=0
0.r.1475=32
0.r.4732=1
0.r.337=0
0.r.699=40
0.r.697=8
0.r.334=32
0.r.1470=0
0.ruleopt.lockresetRotate=true
0.r.693=0
0.r.330=0
0.r.690=1
0.r.5818=8
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1104=8
0.r.1465=32
0.r.4722=8
0.r.1462=0
0.r.325=4
0.r.323=36
0.r.684=0
0.r.2540=4
0.r.1458=1
0.r.319=32
0.statistics.totalPieceRotate=150
0.r.4713=0
0.r.678=8
0.r.677=0
0.r.673=32
0.r.310=0
0.tuning.owMinDAS=5
0.r.3621=0
0.r.2899=0
0.r.2536=5
0.r.2893=4
0.r.4709=8
0.ruleopt.pieceSpawnY.10.3=0
0.r.4708=40
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=32
0.r.667=0
0.r.664=32
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=8
0.r.3616=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2887=0
0.r.2882=4
0.r.1438=4
0.r.1796=0
0.r.1433=36
0.r.1794=8
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.r.3609=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=40
0.r.651=32
0.r.3603=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2516=4
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=8
result.time=6408
0.r.2510=36
0.r.1425=4
0.r.1424=0
0.r.1785=8
0.r.645=0
0.r.641=1
0.r.3955=4
0.r.640=9
0.r.3954=0
0.r.3953=32
0.r.2868=0
0.statistics.score=0
0.r.2863=8
0.r.1419=1
0.r.2860=128
0.r.1779=1
0.r.998=1
0.r.3947=40
0.r.993=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1400=0
0.r.988=4
0.r.1760=0
0.r.3938=8
0.r.3937=9
0.r.983=0
0.r.3933=1
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2845=0
0.r.618=8
0.r.977=4
0.r.612=40
0.r.610=8
0.r.3924=0
0.r.2837=8
0.r.2833=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=8
0.r.1744=0
0.r.608=0
0.r.3919=4
0.r.604=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=0
0.r.2828=1
0.r.2822=0
0.r.1738=1
0.r.1737=0
0.r.1732=8
0.ruleopt.pieceSpawnX.8.3=0
0.r.957=1
0.ruleopt.pieceSpawnX.8.2=0
0.r.3909=32
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.3905=0
0.r.3901=1
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.1331357
0.r.1724=0
0.r.947=0
linerace.das.-1=14
0.r.1720=4
0.r.6281=0
0.statistics.ppm=67.98814
0.r.941=4
0.r.5194=8
