#NullpoMino Replay
#Tue Jun 11 23:06:52 EDT 2019
0.r.1716=0
0.r.6277=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=1
0.r.6272=1
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5189=0
0.r.931=0
0.r.5185=1
0.r.5182=0
0.ruleopt.pieceOffsetX.7.3=0
0.r.4092=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6268=0
0.r.6261=8
0.r.925=32
0.r.922=128
0.r.5177=8
0.r.4087=128
0.r.4083=0
0.r.4082=4
0.r.6255=0
0.r.6251=8
0.r.913=0
0.r.5162=0
0.r.4075=36
0.r.4071=4
0.r.6248=40
0.r.6246=32
0.ruleopt.rotateWallkick=true
0.r.908=4
0.r.6242=0
0.ruleopt.fieldLockoutDeath=true
0.r.5159=8
0.r.903=0
0.ruleopt.fieldHiddenHeight=3
0.r.5156=40
0.r.5155=32
0.r.4064=0
0.r.4060=32
0.r.6236=32
0.r.5149=0
0.r.5146=32
0.r.5140=0
0.r.4058=36
0.r.6229=0
0.r.6227=8
0.r.6588=4
0.statistics.sps=0.0
0.r.6222=40
0.r.6584=132
0.r.6221=8
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=32
0.r.5132=1
0.r.4044=4
0.r.6219=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6215=1
0.r.6576=4
0.r.6213=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.6571=5
0.r.5489=8
0.r.5482=40
0.r.5481=8
0.ruleopt.rotateButtonAllowDouble=true
0.r.4392=0
0.r.6207=4
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=136
0.r.5114=0
0.r.4389=128
0.r.4024=0
0.r.4021=8
0.statistics.totalTSpinZero=0
0.r.3295=0
0.r.6552=4
0.r.3292=32
0.r.5466=8
0.r.5460=40
0.r.4014=40
0.r.4011=8
0.r.3286=0
0.r.6543=36
0.r.3284=4
0.r.6541=4
0.r.3281=36
0.r.5456=8
0.r.2196=4
0.r.5453=0
0.r.2192=36
0.r.4365=0
0.r.4002=0
0.r.4361=1
0.r.3279=4
0.r.6535=0
result.level=0
0.r.6530=1
0.r.5448=1
0.r.2188=0
0.r.2183=128
0.r.3268=0
0.r.3264=128
0.r.5799=32
0.r.5798=0
0.r.5433=0
0.r.2173=0
0.r.5793=1
0.r.4343=0
0.statistics.maxChain=0
0.r.1081=0
0.r.6879=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=0
0.r.6874=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.r.5428=8
0.r.5789=0
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=1
0.r.5783=4
0.r.1077=1
0.r.4696=1
0.ruleopt.skin=2
0.r.296=0
0.ruleopt.maxLockDelay=-1
0.r.294=40
0.r.6504=8
0.r.292=8
0.r.5419=0
0.r.5779=0
0.r.5416=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.5772=4
version.core.major=7.5
0.r.4688=0
0.r.1067=0
0.r.4685=4
0.r.4322=8
0.r.1062=8
0.r.4682=36
0.r.4680=32
0.r.3238=0
0.ruleopt.areCancelRotate=false
0.r.3233=1
0.r.280=0
0.r.3594=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5406=0
0.r.5768=0
0.r.2145=4
0.r.5402=1
0.r.5764=4
0.r.1055=0
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4671=32
0.r.1050=40
0.r.276=1
0.r.3227=0
0.r.3589=8
0.r.6847=8
0.r.6843=0
0.r.3584=128
0.r.3221=4
0.r.6840=1
0.r.2139=36
0.r.2138=160
0.r.5758=36
0.r.5757=32
0.r.5755=0
0.r.2134=128
0.r.5751=1
linerace.areLine.-1=0
0.r.4308=0
0.r.2490=0
0.r.4307=4
0.r.1048=8
0.r.4303=36
0.r.4665=0
0.r.4302=32
0.r.1043=1
0.r.4300=0
0.r.4660=32
0.r.266=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=8
0.r.3575=1
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=1
0.r.5743=8
0.r.2122=0
0.r.1039=0
0.r.4658=0
0.r.1399=0
0.r.4655=1
0.r.1033=8
0.ruleopt.pieceSpawnX.1.3=0
0.r.6829=0
0.r.256=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=8
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3205=32
0.r.251=8
0.r.6823=32
0.r.3202=40
0.r.2119=4
0.r.5737=40
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2114=5
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=0
0.r.1029=0
0.r.1024=8
0.r.1386=0
0.r.1383=4
0.r.1380=36
0.r.3559=0
0.r.3557=32
0.r.6814=0
0.r.3555=40
0.r.6810=4
0.r.3550=0
0.r.5729=8
0.r.2465=40
0.r.5723=40
0.r.2464=9
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=8
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=1
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=8
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=32
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=9
0.ruleopt.pieceDefaultDirection.0=0
0.r.1011=40
0.r.1010=8
0.r.1371=0
0.r.3549=8
0.r.6806=36
0.r.232=0
0.r.3544=40
0.r.591=0
0.r.3543=8
0.r.3542=136
0.r.5717=0
0.ruleopt.pieceSpawnY.5.3=0
0.r.2458=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5713=1
0.r.2452=8
0.ruleopt.pieceOffsetX.0.3=0
0.r.1009=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.4988=8
0.r.1005=1
0.r.1367=1
0.r.229=4
0.r.4983=40
0.r.1362=0
0.r.226=36
0.r.3539=128
0.r.224=32
0.r.585=1
0.r.222=0
0.r.3531=0
0.r.4617=4
0.r.4978=8
0.r.1356=4
0.r.4974=40
0.r.218=128
0.r.579=0
0.ruleopt.dasInEndingStart=true
0.r.212=0
0.r.574=4
0.r.3526=1
0.r.572=36
0.r.3885=4
0.r.2438=0
0.r.2433=32
0.r.4969=8
0.r.1349=0
0.r.4605=0
0.r.4603=8
0.r.208=1
0.r.4963=40
0.r.568=32
0.r.1341=4
0.r.4961=8
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3877=36
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3513=8
0.r.3872=0
0.statistics.totalPieceActiveTime=6780
0.r.2786=8
0.r.2421=4
0.r.4958=0
0.r.4955=1
0.r.1334=0
0.r.559=32
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.554=36
0.r.3868=128
0.r.3502=0
0.ruleopt.pieceEnterAboveField=true
0.r.3860=0
0.r.2779=40
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2413=0
0.r.2412=32
0.r.2774=8
0.r.2772=0
0.r.4949=8
0.statistics.lps=0.34523457
0.r.1325=4
0.r.549=4
0.r.1684=0
0.statistics.lpm=20.714075
0.r.546=0
0.r.max=6880
0.r.1680=1
0.r.542=1
0.r.3853=32
0.r.2407=40
0.r.2769=1
0.r.2406=8
0.r.2405=0
0.r.2401=1
0.ruleopt.areCancelMove=false
0.r.897=4
0.r.895=0
0.r.3846=0
0.r.891=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2755=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.526=0
0.r.886=0
0.r.2748=4
0.r.2746=0
0.r.2745=32
0.r.2741=40
0.r.2740=8
0.r.879=4
0.r.873=0
0.ruleopt.minLockDelay=-1
0.r.871=4
0.r.3824=4
0.r.2737=0
0.r.2734=1
version.core.minor=0
0.r.4907=4
0.r.1648=4
0.r.509=4
0.r.4903=0
0.ruleopt.strRuleName=STANDARD
0.r.1643=36
0.r.506=36
0.statistics.time=6779
0.r.867=36
0.r.1641=32
0.r.504=32
0.ruleopt.pieceOffsetY.7.3=0
0.r.863=32
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3811=0
0.r.2728=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=4
0.r.1998=0
0.r.6197=0
0.ruleopt.fieldWidth=10
0.r.1995=4
0.ruleopt.pieceSpawnX.7.3=0
0.r.6192=8
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.855=0
0.r.1991=36
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=32
0.r.3800=8
0.r.2717=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=4
name.rule=STANDARD
0.r.6189=0
0.r.1989=32
0.r.1988=0
0.r.849=0
0.r.1622=0
0.r.1984=1
0.r.6183=32
0.r.845=1
0.r.5097=8
0.r.840=0
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=1
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=1
0.ruleopt.lockflash=2
0.r.1978=0
0.r.6177=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.6173=32
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=4
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=4
0.r.830=0
0.r.5086=0
0.r.5080=32
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1968=0
0.r.1603=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1963=4
0.r.825=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6159=0
0.r.1959=0
0.r.6157=8
0.r.819=0
0.r.6152=40
0.r.1952=4
0.r.815=4
0.r.811=0
0.r.5066=0
0.r.5062=128
0.r.1945=0
0.r.807=1
0.r.1940=40
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-12-03-06-52
0.statistics.totalPieceLocked=123
0.r.1937=8
0.r.6136=8
0.r.6497=0
0.r.6131=9
0.r.6493=1
0.r.5048=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6489=0
0.r.1926=0
0.r.1922=1
0.r.6482=8
0.r.5038=8
0.r.5034=9
0.r.1919=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.r.1912=8
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.6472=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6470=4
0.r.5389=0
0.r.5385=8
0.r.5380=0
0.r.4295=128
0.ruleopt.pieceOffsetX.9.3=0
0.r.6109=8
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6468=36
0.r.1906=40
0.r.6103=40
0.r.6464=32
0.ruleopt.softdropEnable=true
0.r.6101=8
0.r.6100=0
0.r.5376=1
0.r.4282=0
0.r.6459=0
0.r.3196=8
0.statistics.gamerate=1.0147363
0.r.3191=9
0.ruleopt.dasInReady=true
0.r.5000=8
0.r.5361=0
0.ruleopt.holdEnable=true
0.r.4277=1
0.ruleopt.softdropLimit=false
0.r.4272=0
0.r.6448=4
0.tuning.owSkin=-1
0.ruleopt.dasRedirectInARE=false
0.r.5356=32
0.r.2093=4
0.r.5351=0
0.r.4265=4
0.r.4260=0
0.r.6437=0
0.r.6434=1
0.r.3173=8
0.r.5347=32
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5343=0
0.r.2084=36
0.r.2081=4
0.r.2080=0
0.r.4256=4
0.r.4253=36
0.ruleopt.maxARE=-1
0.r.4251=32
0.statistics.levelDispAdd=0
0.r.3167=40
0.r.3166=8
timestamp.date=2019/06/11
0.r.3161=136
0.r.6780=0
0.r.5338=40
0.r.5336=8
0.r.5697=0
0.r.2076=1
0.r.2071=0
0.r.4249=0
0.r.4246=1
0.r.4245=0
0.r.6417=0
0.r.6778=1
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.r.6410=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5328=0
0.r.5325=8
0.r.2066=8
0.statistics.totalTSpinDouble=0
0.r.5320=40
0.r.5682=8
0.r.4597=40
0.r.199=0
0.r.4590=8
0.r.3147=9
0.r.194=8
0.r.6766=0
0.r.6402=40
0.ruleopt.harddropEnable=true
0.r.6400=8
0.r.6760=32
0.r.2059=0
0.r.5317=8
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=8
0.ruleopt.pieceSpawnY.1.1=0
0.r.5313=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.5673=32
0.r.2051=40
0.r.5671=0
0.tuning.owMoveDiagonal=-1
0.r.4585=0
0.r.4220=4
linerace.big.-1=false
0.r.4581=128
0.r.185=0
0.r.3498=8
0.r.6755=0
0.r.182=1
0.r.3496=136
0.r.3493=128
0.r.6751=32
0.r.5309=1
0.r.5666=1
0.r.2045=0
0.r.5664=0
0.statistics.totalDouble=4
0.r.2040=32
0.tuning.owRotateButtonDefaultRight=0
0.r.4212=0
0.r.4210=4
0.r.177=0
0.r.6747=0
0.r.3126=8
0.r.6746=32
0.r.172=8
0.r.3120=40
0.r.6740=36
0.r.2036=0
0.r.2035=8
0.r.2397=0
0.r.2392=8
0.r.4205=36
0.r.4204=32
0.r.4563=0
0.r.167=0
0.r.3119=8
0.r.6739=4
0.r.3118=0
0.r.164=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=1
0.r.6734=5
0.ruleopt.pieceOffsetY.0.1=0
0.r.3475=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2029=40
0.r.2028=8
0.r.2026=0
0.r.2387=0
0.r.5643=4
0.r.2022=1
0.r.5642=0
0.r.2021=0
0.r.2382=8
0.ruleopt.moveDiagonal=true
0.r.1297=0
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=32
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3469=4
0.r.154=8
0.r.152=0
0.r.3104=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.5998=5
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2015=8
0.r.2377=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=8
0.r.5631=8
0.r.2371=40
0.r.1289=0
0.r.4547=8
0.r.1285=1
0.r.149=1
0.r.1282=0
0.r.6717=4
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3452=32
0.r.6710=36
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2368=8
0.r.2364=0
0.r.5620=0
0.r.2361=1
result.score=0
0.r.1277=4
0.r.4897=4
0.statistics.scoreFromOtherBonus=0
0.r.1273=0
0.r.499=0
0.r.4890=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=1
0.r.3447=40
0.r.3445=8
0.r.6703=4
0.r.6700=0
0.r.2359=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=4
0.ruleopt.pieceSpawnY.4.0=0
0.r.5972=4
0.r.2351=36
0.r.1267=4
0.r.4525=0
0.r.1263=0
0.r.4882=40
0.ruleopt.ghost=true
0.r.4880=8
0.r.124=4
0.r.3436=0
0.r.482=0
0.r.3793=40
0.r.5608=4
0.r.5969=0
0.r.2346=4
0.r.5603=36
0.r.5965=1
0.r.5602=32
linerace.bgmno.-1=0
0.r.2343=36
0.r.5960=0
0.r.4515=8
0.r.1255=4
0.r.4875=0
0.r.478=4
0.r.4870=1
0.r.3428=8
0.r.3789=8
0.r.3786=0
0.r.3421=0
0.r.3782=1
0.r.3781=5
0.statistics.maxCombo=0
0.r.2337=4
0.r.5954=4
0.r.2333=36
0.r.1247=0
0.r.1245=32
0.r.4864=0
0.r.469=0
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.466=4
0.ruleopt.pieceOffsetY.3.3=0
0.r.3416=1
0.r.3778=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3772=36
0.statistics.totalFour=4
0.r.2325=4
0.r.5945=0
0.r.2320=36
0.r.2682=4
0.r.5940=32
0.r.4857=4
0.r.1236=128
0.r.1598=32
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.456=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=0
0.r.3407=0
0.r.3768=4
0.ruleopt.lineCancelHold=false
0.r.451=32
0.r.450=160
0.r.3402=8
result.totallines=40
0.r.3763=36
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2675=36
0.r.5930=1
0.r.2671=0
0.r.4849=0
0.r.1587=1
0.r.4845=32
0.r.1586=9
0.r.1223=0
0.r.4843=40
0.r.1222=8
0.r.445=128
0.r.3758=4
0.r.3752=36
0.r.2309=4
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2305=36
0.r.2667=1
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.1217=40
0.r.4835=8
0.r.1214=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.4830=9
0.r.798=0
0.r.434=0
0.r.796=8
0.r.793=40
0.r.430=32
0.r.792=32
0.r.3742=4
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.r.5910=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=32
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.1208=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1204=1
0.r.425=0
0.r.787=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.784=32
0.r.3735=0
0.r.3732=1
0.r.2648=0
0.r.2646=4
0.r.2642=36
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.417=8
0.r.4810=8
0.r.778=0
0.r.774=32
0.r.3720=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=32
0.r.2638=0
0.r.2999=4
0.statistics.rollclear=0
0.r.2635=1
0.statistics.totalTSpinSingleMini=0
0.r.2994=0
0.r.1547=8
0.r.4803=40
0.r.4801=8
0.r.1541=0
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2627=0
0.r.2988=4
0.r.2986=0
0.r.2623=8
0.statistics.totalTriple=3
0.r.2621=40
0.r.2982=128
0.r.6097=1
0.r.1534=8
0.ruleopt.pieceSpawnX.6.3=0
0.r.6092=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=32
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
0.r.2973=0
0.r.2610=0
0.r.1529=0
0.r.6088=8
0.r.1888=8
0.r.1523=8
0.r.6083=0
0.r.744=0
0.r.2969=1
0.r.2606=32
0.r.2605=0
0.r.2967=0
0.r.2601=1
0.r.2961=8
0.r.6078=32
0.ruleopt.holdInitialLimit=false
0.r.739=128
0.r.6073=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.6068=32
0.r.6067=0
0.statistics.scoreFromLineClear=0
0.r.1866=1
0.r.1865=9
0.r.6064=4
0.r.720=0
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.r.2948=0
0.r.2942=32
0.ruleopt.minARE=-1
0.r.6059=36
0.r.6051=4
0.r.716=1
0.ruleopt.maxDAS=-1
0.r.2937=0
0.r.2933=40
0.r.1849=8
0.r.1845=40
0.r.1841=8
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=8
0.r.2921=40
0.r.6038=0
0.r.1837=136
0.r.6396=128
0.r.6033=1
0.r.6032=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2918=8
0.r.2912=0
0.r.6388=0
0.r.6385=1
0.r.1822=8
0.r.6020=4
0.tuning.owMaxDAS=10
0.r.5292=0
0.r.2909=1
0.r.2900=0
0.r.1816=40
0.r.6014=36
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.6371=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6003=4
0.r.6365=8
0.r.6364=0
0.r.6360=128
0.ruleopt.shiftLockEnable=false
0.r.5278=4
0.r.5273=36
0.r.5271=32
0.r.4189=1
0.r.3098=32
0.r.97=0
0.r.95=4
0.r.3092=0
0.r.92=12
0.r.5267=1
0.r.5260=0
0.r.4179=0
0.r.4174=8
0.r.6349=0
0.r.3089=32
0.r.89=8
0.r.6345=1
0.r.84=0
0.r.3084=0
0.r.81=4
0.r.3080=32
0.r.5254=4
0.r.4165=0
0.r.4161=1
0.r.79=12
0.r.3078=0
0.r.77=8
0.r.6696=1
0.r.3075=1
0.r.6332=0
0.r.5249=0
0.r.5246=32
0.r.5244=40
0.ruleopt.harddropLock=true
0.replay.randSeed=7e8858efd658999a
0.r.6327=4
0.r.6322=0
0.r.5238=8
0.r.5596=0
0.r.5591=1
0.r.4141=0
0.r.6317=1
0.r.6679=0
0.r.6676=8
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6670=40
0.r.5227=0
0.r.5588=0
0.r.5222=4
0.r.4136=8
0.r.4130=0
0.r.4492=0
0.r.6308=0
0.r.6668=0
0.r.3047=0
0.r.6304=8
0.r.6665=1
0.r.6302=40
0.r.3043=4
0.r.6660=0
0.r.5217=0
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=1
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=4
name.mode=LINE RACE
0.r.4488=4
0.r.4123=32
linerace.are.-1=0
0.r.6654=8
0.r.3394=0
0.r.6650=0
0.statistics.totalPieceMove=414
0.r.5565=36
0.r.4111=0
0.r.3388=32
0.r.6645=32
0.r.3386=0
0.r.3382=1
0.r.3380=0
0.r.5558=4
timestamp.time=23\:06\:52
0.r.2293=4
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4100=8
0.r.4462=0
0.r.4460=1
0.r.6639=0
0.r.6638=8
0.r.3017=0
0.r.6633=40
0.r.3012=8
0.r.5548=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.5543=1
0.r.5542=0
0.r.2283=1
0.r.6629=8
0.r.3004=0
0.r.6622=0
0.r.6620=32
0.r.2279=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=4
0.r.5530=8
0.r.4448=0
0.r.4443=8
0.r.4441=40
0.r.3358=4
0.r.6615=40
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6612=8
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3351=36
0.r.5889=8
0.r.2268=0
0.r.5524=40
0.r.5886=40
0.r.5884=32
0.r.2263=4
linerace.gravity.-1=4
0.r.2260=36
0.r.4436=32
0.ruleopt.fieldHeight=20
0.r.1175=4
0.r.4794=0
0.r.399=1
0.r.4431=0
0.r.1171=36
0.r.4790=1
0.r.3348=0
0.r.394=0
0.r.3344=1
0.r.6600=0
0.r.5879=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2257=32
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=29
0.r.5512=8
0.statistics.totalTSpinSingle=0
0.r.5873=32
0.r.2252=0
0.r.4427=32
0.r.1168=32
0.r.1167=0
0.r.389=8
0.r.1163=1
0.r.4421=0
0.r.1162=0
0.r.384=0
0.r.3698=8
0.r.380=8
0.r.5508=9
0.r.3690=40
0.r.5869=0
0.ruleopt.softdropSurfaceLock=false
0.r.2248=1
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.4416=32
linerace.lineDelay.-1=0
0.r.1157=4
0.ruleopt.lineFallAnim=true
0.r.374=0
0.r.3327=0
0.r.3688=8
0.r.3686=0
0.r.3321=4
0.r.3682=1
0.r.2235=0
0.statistics.totalSingle=7
0.r.2595=0
0.r.2232=4
0.ruleopt.moveFirstFrame=true
0.r.4766=0
linerace.denominator.-1=256
0.r.369=40
0.r.4763=1
0.r.367=8
0.r.364=1
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=1
0.r.3671=0
0.r.2229=36
0.r.2589=4
0.r.2226=32
0.r.2222=1
0.r.2584=0
0.r.5842=4
0.r.2221=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=0
0.r.4753=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=0
0.r.3666=8
0.r.3665=40
0.r.5837=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=4
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.5833=1
0.ruleopt.lockflashBeforeLineClear=false
0.r.1129=0
0.r.1488=0
0.r.347=8
0.r.1121=4
0.r.346=40
0.r.1482=4
0.r.3659=32
0.r.342=32
0.ruleopt.rotateInitialLimit=false
0.r.3654=0
0.ruleopt.minDAS=-1
0.r.2568=0
0.r.5826=0
0.r.2564=1
0.r.2563=0
0.r.5820=32
0.r.4735=0
0.r.1475=0
0.r.1474=4
0.r.4732=8
0.r.699=4
0.r.336=0
0.r.3649=32
0.r.333=32
0.r.695=36
0.ruleopt.lockresetRotate=true
0.r.692=32
0.r.690=0
0.r.3643=0
0.r.3640=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=4
0.ruleopt.pieceSpawnY.6.2=0
0.r.5815=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5811=32
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1468=36
0.r.1467=32
0.r.686=1
0.r.3636=36
0.r.3635=32
0.r.3997=1
0.r.3995=0
0.r.3630=0
0.r.5809=0
0.r.5805=4
0.r.5800=36
0.statistics.totalPieceRotate=166
0.r.4712=0
0.r.3625=128
0.tuning.owMinDAS=5
0.r.2534=0
0.r.2892=4
0.r.4709=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4705=36
0.r.4703=32
0.r.4701=0
0.r.668=0
0.r.666=32
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.3615=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3976=8
0.ruleopt.pieceOffsetY.5.0=0
0.r.660=0
0.r.3612=1
0.r.2529=40
0.r.2888=0
0.r.2523=0
0.r.2522=32
0.r.2520=40
0.r.1437=0
0.r.1799=8
0.r.1433=1
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=32
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=40
0.r.3968=8
0.r.651=0
0.r.3966=0
0.r.3963=1
0.r.2518=32
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=0
result.time=6779
0.r.1789=0
0.r.1424=0
0.r.1786=1
0.r.646=32
0.r.643=0
0.r.2504=8
0.r.2865=8
0.statistics.score=0
0.r.2860=9
0.r.1418=8
0.r.637=4
0.r.1410=0
0.r.996=0
0.r.3946=0
0.ruleopt.lineCancelMove=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=0
0.r.1768=32
0.r.1405=8
0.r.1764=40
0.r.1763=8
0.r.989=4
0.r.1762=0
0.r.981=0
0.r.980=32
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2841=8
0.r.1758=128
0.r.1751=0
0.r.615=0
0.r.975=40
0.r.612=4
0.r.3926=4
0.r.3921=36
0.r.3920=32
0.r.2835=40
0.r.2834=8
0.r.2830=136
0.statistics.totalTSpinDoubleMini=0
0.r.1746=1
0.r.608=36
0.r.607=32
0.r.966=8
0.r.3918=0
0.r.603=128
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.3914=1
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=0
0.r.6298=32
0.r.959=40
0.r.6293=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=8
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=8
0.r.2810=9
0.r.6288=32
0.statistics.pps=1.0799646
0.r.6283=128
0.r.948=0
linerace.das.-1=14
0.statistics.ppm=64.797874
0.r.942=8
