#NullpoMino Replay
#Tue May 21 22:05:39 EDT 2019
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
1.ruleopt.moveDiagonal=true
1.ruleopt.pieceSpawnY.5.1=0
1.ruleopt.pieceSpawnY.5.0=0
1.r.2352=0
1.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
1.r.922=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
1.statistics.maxCombo=3
1.r.1265=0
1.ruleopt.pieceOffsetX.1.3=0
1.ruleopt.fieldPartialLockoutDeath=false
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
1.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
1.r.2347=8
0.ruleopt.pieceOffsetX.7.1=0
1.r.918=8
0.ruleopt.pieceOffsetX.7.0=0
1.r.2341=32
1.r.1259=4
1.ruleopt.lockflash=2
1.r.1254=0
1.r.1252=4
1.r.2336=0
1.r.2697=36
1.r.2333=32
1.r.905=0
1.r.903=4
1.r.1248=36
1.r.1247=32
1.ruleopt.pieceSpawnY.10.3=0
1.ruleopt.pieceSpawnY.10.2=0
1.ruleopt.minLineDelay=-1
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
1.tuning.owMaxDAS=-1
1.r.2329=0
1.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceOffsetY.5.2=0
1.r.2324=1
1.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.rotateWallkick=true
1.ruleopt.pieceOffsetY.5.0=0
1.r.2321=0
0.ruleopt.fieldLockoutDeath=true
1.tuning.owMoveDiagonal=-1
1.r.1235=0
0.ruleopt.fieldHiddenHeight=3
1.ruleopt.pieceSpawnX.4.3=0
1.ruleopt.pieceSpawnX.4.2=0
1.ruleopt.pieceSpawnX.4.1=0
1.r.1594=36
1.ruleopt.pieceSpawnX.4.0=0
1.r.1230=1
1.r.2679=4
1.r.2316=4
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceSpawnYBig.9.1=0
1.statistics.totalSingle=4
1.ruleopt.pieceSpawnYBig.9.0=0
1.r.2311=0
1.r.2673=36
1.r.2672=32
1.r.1226=0
1.r.1587=4
1.ruleopt.moveFirstFrame=true
1.r.1221=4
1.statistics.level=0
1.r.2307=4
1.ruleopt.maxARE=-1
0.statistics.sps=0.0
1.r.2301=0
1.ruleopt.strRuleName=STANDARD
1.r.2300=4
1.statistics.totalTSpinZero=0
1.r.2660=0
0.statistics.spm=0.0
0.statistics.spl=0.0
1.r.1215=36
1.r.1211=4
1.ruleopt.pieceSpawnXBig.1.3=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.statistics.totalFour=3
1.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.pieceSpawnXBig.1.0=0
vsbattle.bgmno=0
1.ruleopt.pieceSpawnY.8.3=0
1.ruleopt.pieceSpawnY.8.2=0
1.ruleopt.pieceSpawnY.8.1=0
1.ruleopt.pieceSpawnY.8.0=0
1.r.2655=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
1.r.2653=0
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceSpawnXBig.4.0=0
1.r.1206=36
vsbattle.garbageType.p1=2
1.r.1201=4
vsbattle.garbageType.p0=2
1.r.1562=0
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.pieceOffsetX.4.2=0
1.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.rotateButtonAllowDouble=true
1.ruleopt.pieceOffsetX.4.0=0
1.r.2648=8
0.ruleopt.maxLineDelay=-1
1.r.1558=8
1.statistics.totalTSpinTriple=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
1.r.1552=0
1.r.1551=8
1.r.2999=0
0.statistics.totalTSpinZero=0
1.r.2994=4
1.r.1546=40
1.ruleopt.pieceDefaultDirection.10=0
1.replay.randSeed=-39ff751192cf88b
1.r.1544=8
1.r.2628=0
1.r.2989=0
1.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceOffsetY.8.2=0
1.r.2624=4
1.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceOffsetY.8.0=0
1.r.2982=4
1.ruleopt.pieceSpawnX.7.3=0
1.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceSpawnX.7.2=0
1.r.1895=32
1.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnX.7.0=0
1.r.2617=36
result.level=0
1.r.2610=4
1.r.2971=0
1.r.2970=32
1.r.1526=0
1.r.1886=0
1.r.1522=1
1.r.1882=128
1.statistics.rollclear=0
1.r.2608=0
vsbattle.spinCheckType.p1=0
vsbattle.spinCheckType.p0=0
1.r.2966=40
1.r.2603=1
1.r.2965=8
1.r.2963=0
1.r.2960=1
1.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnYBig.10.2=0
1.ruleopt.pieceSpawnYBig.10.1=0
1.ruleopt.pieceSpawnYBig.10.0=0
1.r.1875=8
1.r.1512=0
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.pieceSpawnXBig.4.0=0
1.ruleopt.lockresetFall=true
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
1.r.1869=40
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
1.ruleopt.dasDelay=1
1.r.1505=4
0.ruleopt.rotateButtonDefaultRight=true
1.r.1862=8
1.ruleopt.pieceOffsetX.7.3=0
1.ruleopt.pieceOffsetX.7.2=0
1.ruleopt.pieceOffsetX.7.1=0
1.ruleopt.pieceOffsetX.7.0=0
0.ruleopt.skin=2
1.r.2949=0
1.r.281=0
1.r.2945=8
0.ruleopt.maxLockDelay=-1
1.ruleopt.fieldWidth=10
1.r.1859=0
1.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
1.ruleopt.lineCancelMove=false
1.r.277=32
1.r.2939=0
1.r.2935=32
1.r.2931=0
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
1.r.1844=4
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
1.r.2928=4
1.ruleopt.dasInLockFlash=true
1.r.261=0
1.r.2923=36
vsbattle.tspinEnableType.p1=1
vsbattle.tspinEnableType.p0=1
1.r.1832=0
vsbattle.tspinEnableEZ.p1=false
vsbattle.tspinEnableEZ.p0=false
1.r.257=32
1.r.2916=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
1.r.2910=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
1.r.1823=4
1.r.249=0
1.r.245=32
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
vsbattle.gravity.-2=4
0.ruleopt.pieceSpawnX.1.0=0
vsbattle.gravity.-1=4
1.r.2903=4
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
1.r.1813=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
1.ruleopt.pieceSpawnXBig.7.1=0
1.ruleopt.pieceSpawnXBig.7.0=0
1.r.596=8
1.r.591=32
1.r.1808=8
1.ruleopt.dasInLineClear=true
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
1.r.229=0
vsbattle.b2bType.p1=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
vsbattle.b2bType.p0=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
1.r.225=1
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
1.ruleopt.rotateInitial=true
1.r.583=0
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
1.r.3095=0
0.ruleopt.pieceSpawnY.5.1=0
1.r.3094=32
0.ruleopt.pieceSpawnY.5.0=0
1.r.3092=40
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
1.r.219=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
1.r.578=32
1.r.215=8
1.ruleopt.softdropGravitySpeedLimit=false
1.r.3086=8
1.r.3081=136
1.r.207=0
1.r.202=8
0.ruleopt.dasInEndingStart=true
1.r.562=0
1.r.3071=8
vsbattle.areLine.-2=0
vsbattle.areLine.-1=0
1.r.557=8
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
1.statistics.levelDispAdd=0
0.statistics.totalPieceActiveTime=3253
1.r.3066=0
1.ruleopt.rotateWallkick=true
1.r.3061=8
1.ruleopt.pieceSpawnYBig.2.3=0
1.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnYBig.2.0=0
1.r.546=0
1.r.max=3353
1.r.542=32
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=0
0.ruleopt.pieceSpawnX.4.0=0
0.ruleopt.pieceEnterAboveField=true
1.r.3057=40
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
1.ruleopt.dasInReady=true
0.statistics.lps=0.0
1.r.537=0
1.r.897=0
1.r.533=32
0.statistics.lpm=0.0
1.r.893=4
0.r.max=3353
1.r.3045=8
1.r.3042=40
1.statistics.scoreFromOtherBonus=0
1.tuning.owMinDAS=-1
1.ruleopt.lockresetWallkick=false
1.ruleopt.pieceSpawnY.1.3=0
1.ruleopt.pieceSpawnY.1.2=0
1.ruleopt.pieceSpawnY.1.1=0
vsbattle.mapSet.p1=0
1.ruleopt.pieceSpawnY.1.0=0
vsbattle.mapSet.p0=0
0.ruleopt.areCancelMove=false
1.ruleopt.harddropLock=true
1.r.888=0
1.r.883=4
vsbattle.enableTSpin.p1=true
1.r.3038=8
0.ruleopt.rotateMaxUpwardWallkick=-1
vsbattle.enableTSpin.p0=true
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
1.ruleopt.pieceOffsetX.10.3=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
1.r.873=0
1.r.3028=0
1.tuning.owReverseUpDown=false
1.ruleopt.minARE=-1
1.r.869=1
1.r.2295=36
1.r.2294=32
1.ruleopt.moveLeftAndRightAllow=true
1.r.503=0
1.r.2290=0
0.ruleopt.minLockDelay=-1
1.ruleopt.maxDAS=-1
1.r.3015=4
1.r.3013=36
1.r.3010=32
version.core.minor=0
1.ruleopt.pieceOffsetY.1.3=0
1.r.2286=1
1.ruleopt.pieceOffsetY.1.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceOffsetY.1.0=0
1.r.856=0
0.ruleopt.strRuleName=STANDARD
0.statistics.time=3253
vsbattle.lineDelay.-2=0
1.r.852=4
vsbattle.lineDelay.-1=0
0.r.503=0
1.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.7.3=0
1.r.1195=36
1.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
1.r.3007=0
1.r.99=0
1.r.96=4
1.ruleopt.fieldHeight=20
1.r.3003=1
1.r.95=12
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
1.r.90=8
1.ruleopt.pieceSpawnYBig.5.3=0
1.ruleopt.pieceSpawnYBig.5.2=0
1.ruleopt.pieceSpawnYBig.5.1=0
1.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.fieldWidth=10
1.r.2270=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
1.r.1180=4
1.r.87=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
1.r.82=4
0.ruleopt.pieceSpawnYBig.8.0=0
1.r.81=12
name.rule=STANDARD
1.r.2266=4
1.r.835=0
1.r.2262=0
1.r.834=32
1.r.830=40
1.r.1173=0
1.ruleopt.nextDisplay=6
vsbattle.useMap.p1=false
1.r.3349=0
vsbattle.useMap.p0=false
1.r.76=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceColor.7=8
1.r.3342=4
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
1.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceColor.4=8
1.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceColor.3=2
1.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceColor.2=4
1.ruleopt.pieceSpawnY.4.0=0
1.r.2258=1
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
1.r.828=8
1.r.2255=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
1.statistics.totalTSpinSingle=0
0.ruleopt.dasInARE=true
1.r.1168=40
1.r.1166=8
1.r.1165=0
1.ruleopt.pieceOffsetX.0.3=0
1.r.1160=1
1.ruleopt.pieceOffsetX.0.2=0
1.r.3338=36
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
1.r.3336=32
1.statistics.pps=0.88560885
0.ruleopt.pieceOffsetX.6.3=0
1.statistics.ppm=53.13653
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
1.r.3326=0
1.r.3321=128
1.ruleopt.dasInEndingStart=true
1.r.2234=4
vsbattle.lockDelay.-2=30
vsbattle.lockDelay.-1=30
1.statistics.time=3252
1.r.1145=0
1.r.1142=32
1.tuning.owDasDelay=-1
1.r.2229=0
1.r.2589=0
1.r.2588=8
1.ruleopt.pieceOffsetY.4.3=0
1.r.2225=4
1.ruleopt.pieceOffsetY.4.2=0
1.ruleopt.pieceOffsetY.4.1=0
1.ruleopt.pieceOffsetY.4.0=0
1.r.2584=40
1.r.2582=8
1.ruleopt.pieceColor.10=3
1.r.1139=0
1.r.1137=8
1.ruleopt.dasInARELastFrame=true
1.ruleopt.pieceSpawnX.3.3=0
1.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
1.r.1131=40
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
vsbattle.presetNumber.p1=0
vsbattle.presetNumber.p0=0
timestamp.gmt=2019-05-22-02-05-39
1.ruleopt.style=0
0.statistics.totalPieceLocked=4
1.r.2217=0
1.ruleopt.lineFallAnim=true
1.ruleopt.pieceSpawnYBig.8.3=0
1.ruleopt.pieceSpawnYBig.8.2=0
1.r.2213=4
1.ruleopt.pieceSpawnYBig.8.1=0
1.ruleopt.pieceSpawnYBig.8.0=0
1.r.1129=8
1.r.1488=0
1.r.1123=0
1.r.1483=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
1.r.2569=0
1.r.2206=0
1.r.2567=8
1.r.2563=40
1.r.2562=8
1.r.1118=1
1.r.1112=0
1.r.1474=4
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.pieceSpawnXBig.0.0=0
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
1.r.1469=36
1.r.1106=4
1.r.1100=0
1.ruleopt.pieceOffsetX.3.3=0
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.sps=0.0
1.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.9.3=0
1.statistics.spm=0.0
0.ruleopt.pieceOffsetX.9.2=0
1.statistics.spl=0.0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
1.r.2541=0
0.ruleopt.softdropEnable=true
1.r.1452=4
1.statistics.totalPieceRotate=81
1.r.2537=8
1.r.2891=0
0.statistics.gamerate=1.0307423
1.r.1445=0
0.ruleopt.dasInReady=true
1.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
1.r.2529=0
1.r.2528=8
1.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceOffsetY.7.2=0
1.r.2886=32
1.ruleopt.pieceOffsetY.7.1=0
1.r.2523=40
1.ruleopt.pieceOffsetY.7.0=0
0.tuning.owSkin=-1
1.r.2521=8
1.r.2520=0
1.r.2882=0
1.r.1439=1
1.r.1438=0
1.ruleopt.pieceSpawnX.6.3=0
1.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.dasRedirectInARE=false
1.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnX.6.0=0
1.r.1790=0
1.r.2516=1
1.r.2878=1
1.r.2877=5
1.ruleopt.lockresetLimitOver=1
1.r.2512=0
1.r.1786=1
1.r.1783=0
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=-1
1.r.2507=4
0.statistics.levelDispAdd=0
1.r.2501=0
timestamp.date=2019/05/21
1.r.1415=4
1.r.1411=36
1.ruleopt.pieceSpawnXBig.3.3=0
1.r.1410=32
1.ruleopt.pieceSpawnXBig.3.2=0
1.ruleopt.pieceSpawnXBig.3.1=0
1.ruleopt.pieceSpawnXBig.3.0=0
1.r.197=0
1.r.193=8
1.r.2852=4
1.statistics.totalB2BFour=2
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
1.r.1406=0
1.ruleopt.areCancelHold=false
1.r.1402=1
1.ruleopt.pieceOffsetX.6.3=0
1.ruleopt.pieceOffsetX.6.2=0
0.statistics.totalTSpinDouble=0
1.ruleopt.pieceOffsetX.6.1=0
1.ruleopt.pieceOffsetX.6.0=0
1.r.188=0
1.r.183=8
1.r.2845=0
1.ruleopt.pieceSpawnX.10.3=0
1.ruleopt.pieceSpawnX.10.2=0
1.statistics.totalPieceMove=185
1.ruleopt.pieceSpawnX.10.1=0
1.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.harddropEnable=true
1.statistics.score=0
1.r.1758=4
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
1.r.1750=0
1.ruleopt.lockflashBeforeLineClear=false
0.tuning.owMoveDiagonal=-1
1.r.2837=8
1.r.170=0
1.r.2834=0
1.r.1746=32
0.statistics.totalDouble=0
0.tuning.owRotateButtonDefaultRight=0
1.r.166=128
1.r.2829=1
1.ruleopt.pieceSpawnX.9.3=0
1.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceSpawnX.9.1=0
1.ruleopt.pieceSpawnX.9.0=0
1.statistics.totalTSpinDoubleMini=0
1.r.151=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
1.r.2812=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
1.r.1720=0
0.ruleopt.moveDiagonal=true
1.ruleopt.moveLeftAndRightUsePreviousInput=false
1.r.147=1
1.r.145=0
1.r.2808=40
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
1.r.2806=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
1.ruleopt.holdLimit=-1
1.r.2800=0
1.r.1717=1
0.ruleopt.pieceSpawnYBig.1.3=0
1.r.1713=0
0.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
1.ruleopt.pieceSpawnXBig.6.1=0
1.ruleopt.pieceSpawnXBig.6.0=0
1.ruleopt.ghost=true
1.r.499=16
1.r.491=0
0.ruleopt.pieceSpawnXBig.9.3=0
1.r.1709=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
1.ruleopt.minDAS=-1
1.ruleopt.shiftLockEnable=false
1.ruleopt.pieceOffsetX.9.3=0
1.ruleopt.pieceOffsetX.9.2=0
1.ruleopt.pieceOffsetX.9.1=0
1.ruleopt.pieceOffsetX.9.0=0
result.score=0
0.statistics.scoreFromOtherBonus=0
1.r.487=16
1.r.123=4
1.r.122=12
0.r.499=256
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.491=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
1.r.117=8
1.r.114=0
0.r.487=256
0.ruleopt.ghost=true
1.r.109=4
1.r.108=0
1.r.104=8
1.ruleopt.dasRedirectInARE=false
0.statistics.maxCombo=0
1.r.457=0
1.r.453=32
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
1.ruleopt.holdEnable=true
0.statistics.totalFour=0
1.ruleopt.pieceSpawnYBig.1.3=0
1.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnYBig.1.0=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
result.totallines=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
1.ruleopt.pieceSpawnXBig.9.1=0
1.ruleopt.pieceSpawnXBig.9.0=0
1.r.439=0
1.r.799=0
1.r.436=32
1.r.794=1
vsbattle.enableSE.p1=true
vsbattle.enableSE.p0=true
0.ruleopt.dasStoreChargeOnNeutral=false
1.ruleopt.pieceSpawnY.0.3=0
vsbattle.hurryupSeconds.p1=-1
1.ruleopt.pieceSpawnY.0.2=0
1.ruleopt.pieceSpawnY.0.1=0
vsbattle.hurryupSeconds.p0=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.pieceSpawnY.0.0=0
1.r.429=0
1.ruleopt.softdropSpeed=20.0
0.ruleopt.rotateButtonAllowReverse=true
1.r.424=1
1.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
1.r.3296=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
1.statistics.lps=0.29520294
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
1.statistics.lpm=17.712177
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
1.r.418=0
1.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetWallkick=false
1.r.415=8
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
1.ruleopt.softdropEnable=true
1.r.3281=4
0.statistics.totalTSpinTriple=0
1.ruleopt.skin=2
1.r.2199=4
1.r.2198=0
1.r.409=0
0.ruleopt.pieceOffsetX.10.3=0
1.r.2195=32
1.r.406=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
1.ruleopt.maxLineDelay=-1
1.r.400=0
0.r.775=0
0.r.771=512
1.ruleopt.fieldCeiling=false
0.ruleopt.lockflashOnlyFrame=false
1.r.3276=36
1.ruleopt.holdResetDirection=true
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
1.statistics.maxChain=0
1.r.3272=4
1.r.2188=0
1.ruleopt.pieceOffsetY.0.3=0
1.ruleopt.pieceOffsetY.0.2=0
1.ruleopt.pieceOffsetY.0.1=0
1.r.2184=1
1.ruleopt.pieceOffsetY.0.0=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
1.r.1095=4
0.ruleopt.pieceOffsetY.6.1=0
1.r.1094=36
0.ruleopt.pieceOffsetY.6.0=0
1.r.1091=32
0.statistics.totalTriple=0
1.ruleopt.pieceSpawnYBig.4.3=0
1.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnYBig.4.0=0
1.r.2171=0
1.r.2170=8
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
1.r.1080=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
1.r.2166=40
1.r.2163=8
1.r.732=0
1.r.1075=1
1.ruleopt.softdropSurfaceLock=false
1.r.3247=0
1.r.3244=1
1.ruleopt.pieceSpawnY.3.3=0
1.ruleopt.pieceSpawnY.3.2=0
1.ruleopt.pieceSpawnY.3.1=0
1.ruleopt.pieceSpawnY.3.0=0
1.r.2158=0
1.r.729=32
1.r.2154=1
0.ruleopt.holdInitialLimit=false
1.r.721=0
1.r.1060=0
vsbattle.are.-2=0
vsbattle.are.-1=0
1.r.3234=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
1.r.716=32
1.r.2141=0
1.r.1056=32
1.ruleopt.softdropLock=false
1.r.3229=40
0.tuning.owDasDelay=-1
1.r.3224=8
0.ruleopt.lineCancelRotate=false
vsbattle.big.p1=false
1.ruleopt.harddropEnable=true
vsbattle.big.p0=false
1.ruleopt.lockflashOnlyFrame=false
1.r.2137=32
0.ruleopt.minARE=-1
1.r.2497=4
1.r.708=0
1.r.2131=0
1.r.704=32
1.ruleopt.moveUpAndDown=true
1.r.2491=0
1.ruleopt.maxLockDelay=-1
vsbattle.garbageCounter.p1=true
1.r.1045=0
1.r.1044=8
vsbattle.garbageCounter.p0=true
0.ruleopt.maxDAS=-1
1.r.2126=32
1.r.2487=4
1.ruleopt.pieceOffsetY.3.3=0
1.ruleopt.pieceOffsetY.3.2=0
1.ruleopt.pieceOffsetY.3.1=0
1.r.2484=36
1.ruleopt.pieceOffsetY.3.0=0
1.r.2121=0
1.statistics.totalDouble=0
1.r.2482=32
1.r.1039=40
1.r.1038=8
1.r.1397=0
0.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.9.1=0
1.r.1394=8
1.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.2.0=0
1.r.3202=0
1.ruleopt.dasOnBlockedMove=false
1.r.2116=40
1.ruleopt.pieceSpawnYBig.7.3=0
1.ruleopt.pieceSpawnYBig.7.2=0
1.ruleopt.pieceSpawnYBig.7.1=0
1.r.2474=0
1.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
1.r.1388=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
1.r.1024=0
1.r.1385=8
1.r.2468=8
1.r.2104=8
1.r.1019=1
1.r.1378=0
1.r.1376=8
0.tuning.owMaxDAS=-1
1.r.1374=40
1.r.1010=0
1.r.1372=32
1.ruleopt.lockresetRotate=true
vsbattle.version=5
1.ruleopt.pieceSpawnY.6.3=0
1.ruleopt.pieceSpawnY.6.2=0
vsbattle.enableCombo.p1=true
1.ruleopt.pieceSpawnY.6.1=0
1.ruleopt.pieceSpawnY.6.0=0
1.r.2458=0
vsbattle.enableCombo.p0=true
1.r.2455=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
1.r.1367=0
1.r.1004=4
1.r.1363=32
1.ruleopt.pieceDefaultDirection.9=0
1.ruleopt.pieceDefaultDirection.8=0
1.ruleopt.pieceDefaultDirection.7=0
1.ruleopt.pieceOffsetX.2.3=0
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceDefaultDirection.5=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceDefaultDirection.4=0
1.ruleopt.pieceOffsetX.2.0=0
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=0
1.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
1.r.2445=0
0.ruleopt.pieceOffsetX.8.0=0
1.ruleopt.rotateInitialWallkick=true
0.ruleopt.shiftLockEnable=false
1.r.1357=0
1.r.1351=32
1.r.2439=4
1.r.2434=0
1.r.2796=1
1.ruleopt.fieldLockoutDeath=true
1.ruleopt.fieldHiddenHeight=3
1.r.1348=0
1.ruleopt.rotateButtonDefaultRight=true
1.r.2428=4
1.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceOffsetY.6.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.ruleopt.pieceOffsetY.6.0=0
1.r.2422=0
1.r.1335=8
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.r.1693=0
1.ruleopt.pieceSpawnX.5.0=0
1.r.1330=0
1.r.2418=8
1.r.2778=0
1.r.2411=0
1.r.2772=32
1.statistics.totalPieceActiveTime=3253
1.r.1688=4
1.ruleopt.lockresetMove=true
1.r.1680=0
0.ruleopt.harddropLock=true
1.r.2407=1
1.r.2766=0
0.replay.randSeed=-39ff751192cf88b
1.r.2402=0
1.r.2763=40
1.r.1319=4
1.ruleopt.pieceSpawnXBig.10.3=0
1.r.1316=0
1.ruleopt.pieceSpawnXBig.10.2=0
1.ruleopt.pieceSpawnXBig.10.1=0
1.r.1676=1
1.ruleopt.pieceSpawnXBig.10.0=0
1.r.1312=1
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.r.1670=0
1.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitRotate=15
1.statistics.scoreFromHardDrop=0
1.ruleopt.lineCancelHold=false
1.ruleopt.holdInitialLimit=false
1.statistics.lines=16
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
1.r.2758=8
1.r.2753=40
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
1.r.1666=8
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
1.r.2748=8
1.r.2745=0
1.r.2741=1
1.ruleopt.rotateMaxUpwardWallkick=-1
1.ruleopt.lineCancelRotate=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
1.r.1650=0
name.mode=VS-BATTLE
1.statistics.scoreFromLineClear=0
1.r.2732=0
1.r.1649=32
0.statistics.totalPieceMove=0
1.r.1645=40
1.ruleopt.harddropLimit=true
1.ruleopt.pieceEnterMaxDistanceY=0
1.r.2728=8
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceOffsetY.9.0=0
1.r.2722=0
1.r.2721=8
1.ruleopt.pieceSpawnX.8.3=0
1.r.1634=8
1.ruleopt.pieceSpawnX.8.2=0
timestamp.time=22\:05\:39
1.ruleopt.pieceSpawnX.8.1=0
1.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
1.r.2718=40
1.r.2715=8
1.r.2711=0
1.r.1629=0
1.ruleopt.minLockDelay=-1
1.r.1626=1
1.r.1623=0
1.r.1985=0
1.r.1981=1
1.r.1980=0
vsbattle.garbagePercent.p1=100
vsbattle.garbagePercent.p0=100
1.r.2707=1
1.r.2702=4
1.statistics.totalTriple=0
1.r.1616=4
0.ruleopt.pieceSpawnYBig.0.3=0
1.r.1975=4
0.ruleopt.pieceSpawnYBig.0.2=0
1.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
1.r.1610=36
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
1.r.396=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
1.r.1967=0
vsbattle.showStats=true
1.r.1964=8
1.statistics.totalB2BTSpin=0
1.r.1600=4
1.ruleopt.pieceOffsetX.8.3=0
1.ruleopt.pieceOffsetX.8.2=0
1.ruleopt.pieceOffsetX.8.1=0
1.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.fieldHeight=20
vsbattle.denominator.-2=256
1.ruleopt.holdInitial=true
vsbattle.denominator.-1=256
0.ruleopt.pieceSpawnY.3.3=0
1.r.1955=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=0
0.statistics.totalTSpinSingle=0
1.r.1950=8
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=5
1.ruleopt.dasInARE=true
1.ruleopt.pieceColor.5=7
1.r.378=0
1.ruleopt.pieceColor.4=8
1.ruleopt.pieceColor.3=2
1.ruleopt.pieceColor.2=4
1.ruleopt.pieceColor.1=3
1.r.374=1
1.ruleopt.pieceColor.0=6
0.ruleopt.softdropSurfaceLock=false
1.ruleopt.areCancelMove=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.ruleopt.lineFallAnim=true
1.r.361=0
1.ruleopt.lockresetLimitMove=15
1.ruleopt.pieceOffsetY.10.3=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
1.statistics.totalPieceLocked=48
1.r.1932=0
0.statistics.totalSingle=0
0.ruleopt.moveFirstFrame=true
1.r.356=32
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
1.r.1928=1
1.r.1923=0
1.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
vsbattle.das.-2=14
1.ruleopt.pieceSpawnYBig.0.3=0
1.ruleopt.pieceSpawnYBig.0.2=0
vsbattle.das.-1=14
1.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnYBig.0.0=0
1.r.342=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
1.r.1918=8
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
1.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.lockflashBeforeLineClear=false
1.ruleopt.pieceSpawnXBig.8.0=0
1.r.338=1
1.statistics.gamerate=1.0307423
1.r.334=0
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.rotateInitialLimit=false
0.ruleopt.minDAS=-1
1.r.1900=0
1.r.328=4
1.r.689=0
1.r.686=32
1.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
1.r.3198=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
1.r.679=0
1.r.315=0
1.r.676=32
1.r.310=32
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
1.r.3188=0
0.r.1=0
0.r.0=512
1.r.3182=4
1.r.2098=0
1.r.2095=1
0.statistics.totalPieceRotate=3
0.tuning.owMinDAS=-1
1.r.3173=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
vsbattle.mapNumber.p1=-1
vsbattle.mapNumber.p0=-1
1.r.652=0
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
1.ruleopt.pieceSpawnYBig.3.3=0
1.r.649=16
1.ruleopt.pieceSpawnYBig.3.2=0
1.r.2075=0
1.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=0
1.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
1.r.3153=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=3253
1.r.2069=8
1.r.2065=0
1.r.999=0
1.r.2061=128
0.r.649=256
1.r.2060=0
1.r.994=4
1.statistics.totalTSpinDouble=0
1.r.3144=0
1.ruleopt.lockresetLimitShareCount=true
0.statistics.score=0
1.ruleopt.pieceSpawnY.2.3=0
1.r.3140=40
1.ruleopt.pieceSpawnY.2.2=0
1.ruleopt.pieceSpawnY.2.1=0
1.ruleopt.pieceSpawnY.2.0=0
1.r.2055=8
1.r.627=0
1.r.989=0
1.r.626=32
1.r.625=40
1.r.624=32
1.r.986=4
1.r.982=36
1.r.980=32
1.statistics.totalHoldUsed=5
0.ruleopt.lineCancelMove=false
1.ruleopt.areCancelRotate=false
1.r.3137=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
1.r.2047=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
1.r.613=0
1.r.975=0
1.r.2040=8
1.r.971=32
1.r.970=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
1.r.3120=0
1.r.2035=0
1.r.2397=8
1.r.607=8
1.r.2393=0
1.r.965=1
1.r.2030=1
1.r.602=40
1.r.3116=1
1.r.2388=32
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.pieceOffsetY.2.3=0
1.ruleopt.pieceOffsetY.2.2=0
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceOffsetY.2.0=0
1.r.2022=0
1.r.2381=0
1.r.2380=4
1.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceOffsetY.8.0=0
1.r.2017=4
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
1.ruleopt.pieceSpawnYBig.6.3=0
1.r.2376=36
1.ruleopt.pieceSpawnYBig.6.2=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
1.r.1286=8
0.ruleopt.softdropSpeed=20.0
1.ruleopt.softdropMultiplyNativeSpeed=true
1.r.1284=0
1.ruleopt.softdropLimit=false
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
1.r.2009=0
1.r.2007=32
1.r.2368=0
1.r.2004=36
1.r.937=8
1.r.2002=4
1.r.2364=1
0.statistics.pps=0.07377805
1.r.1279=4
0.statistics.ppm=4.426683
1.r.1277=0
1.ruleopt.minARELine=-1
1.r.1272=1
