#NullpoMino Replay
#Tue May 21 22:47:50 EDT 2019
0.r.2805=0
0.r.2802=1
0.r.1715=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.6272=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=8
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5184=0
0.r.5180=4
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.r.1709=4
0.r.4091=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.6265=0
0.r.929=0
0.r.6262=1
0.r.6261=0
0.r.926=32
0.r.921=0
0.r.920=8
0.r.5175=0
0.r.4086=32
0.r.914=40
0.r.5169=4
0.r.913=8
0.r.911=0
0.r.5164=0
0.r.5160=1
0.r.4078=0
0.r.4076=40
0.ruleopt.rotateWallkick=true
0.r.906=1
0.r.905=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4068=8
0.r.4063=40
0.r.4062=8
0.r.6231=4
0.r.6593=4
0.r.5148=0
0.r.5145=8
0.r.5142=40
0.r.4053=0
0.r.6228=0
0.statistics.sps=0.0
0.r.6222=40
0.r.6583=0
0.r.6220=8
0.statistics.spm=0.0
0.r.5139=32
0.statistics.spl=0.0
0.r.5497=1
0.r.5134=0
0.r.5130=32
0.r.4049=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.6575=8
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=0
0.r.5124=128
0.r.5481=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.maxLineDelay=-1
0.r.6206=0
0.r.6566=0
0.r.6203=1
0.r.6201=0
0.r.6562=1
0.r.6561=5
0.ruleopt.fieldCeiling=false
0.r.5118=0
0.r.5478=4
0.tuning.owReverseUpDown=false
0.r.5115=32
0.r.5473=36
0.r.4388=0
0.r.4025=8
0.r.4024=0
0.r.4382=32
0.r.4381=0
0.statistics.totalTSpinZero=0
0.r.3294=0
0.r.3293=8
0.r.5466=4
0.r.5463=132
0.r.4017=8
0.r.4377=1
0.r.4376=0
0.r.4011=0
0.r.3287=40
0.r.3284=8
0.r.6542=4
0.r.3280=0
0.r.5451=4
0.r.4008=1
0.r.4007=5
0.r.6535=36
0.r.6896=4
result.level=0
0.r.3275=1
0.r.6530=4
0.r.6892=0
0.r.5448=5
0.r.2185=8
0.r.5442=4
0.r.1095=8
0.r.6529=0
0.r.1091=0
0.r.6526=1
0.r.3267=0
0.r.6886=4
0.r.2179=0
0.r.5799=0
0.r.5436=36
0.r.2177=8
0.r.5795=1
0.r.2172=40
0.r.5790=0
0.r.4348=4
0.r.1087=8
0.statistics.maxChain=0
0.r.1082=0
0.r.4340=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.r.6512=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.r.6511=32
0.r.6873=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.r.6872=4
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=8
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=8
0.r.2165=0
0.r.5784=8
0.r.2162=1
0.r.1078=8
0.r.4336=1
0.r.4335=0
0.ruleopt.skin=2
0.r.1074=0
0.r.4693=8
0.r.299=0
0.r.1071=1
0.r.1070=9
0.r.6507=40
0.ruleopt.maxLockDelay=-1
0.r.3246=40
0.r.6866=36
0.r.6503=8
0.r.3242=8
0.r.5779=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.r.5775=32
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.2151=0
0.r.4327=8
0.r.4688=40
0.r.4686=8
0.r.4320=40
0.r.4681=128
0.r.286=4
0.r.6856=4
0.r.3597=8
0.ruleopt.areCancelRotate=false
0.r.6854=0
0.r.3233=0
0.r.3595=40
0.statistics.scoreFromSoftDrop=0
0.r.3231=32
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=32
0.r.5408=4
0.r.5407=0
0.r.5769=0
0.r.2147=4
0.r.5405=8
0.r.5767=4
0.r.5766=36
0.r.5763=32
0.r.2142=0
0.r.5400=0
0.r.4677=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4672=1
0.r.3226=0
0.r.3586=0
0.r.3222=8
0.r.3583=32
0.r.2136=4
0.r.2133=0
0.r.2494=0
linerace.areLine.-1=0
0.r.2491=1
0.r.4668=0
0.r.4305=8
0.r.1042=8
0.r.4662=4
0.r.1040=0
0.r.3217=40
0.r.3578=0
0.r.6836=8
0.ruleopt.pieceOffsetY.1.3=0
0.r.3577=8
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.6831=40
0.r.3572=40
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.3570=8
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=1
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=0
0.r.5746=0
0.r.2123=8
0.r.2484=0
0.r.5741=1
0.r.1037=4
0.r.4657=0
0.r.1035=36
0.r.1397=0
0.r.259=8
0.r.258=0
0.r.1031=32
0.r.1393=4
0.r.4651=4
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.6826=8
0.r.3202=8
0.r.6821=40
0.r.3562=0
0.r.5738=0
0.r.2479=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.5733=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1029=0
0.r.1388=0
0.r.1024=1
0.r.4644=0
0.r.1021=0
0.r.1382=4
0.r.3557=1
0.r.6813=8
0.r.3554=0
0.r.2106=0
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=32
0.ruleopt.pieceDefaultDirection.8=0
0.r.5720=0
0.ruleopt.pieceDefaultDirection.7=0
0.r.2461=1
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=136
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=4
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.4996=8
0.ruleopt.pieceDefaultDirection.0=0
0.r.1370=0
0.r.3549=4
0.r.6806=40
0.r.3544=0
0.r.591=8
0.r.6801=136
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.5712=8
0.r.2452=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=0
0.r.228=4
0.r.1001=8
0.r.588=40
0.r.3538=4
0.r.584=8
0.r.3897=0
0.r.3893=8
0.r.5709=0
0.r.2447=8
0.r.5701=8
0.r.2442=0
0.r.4618=8
0.r.4979=0
0.r.4975=1
0.ruleopt.dasInEndingStart=true
0.r.4971=8
0.r.1350=4
0.r.3888=0
0.r.3524=0
0.r.3884=8
0.r.2439=8
0.r.2436=40
0.r.2435=32
0.r.2430=0
0.r.4966=40
0.r.4961=8
0.r.202=8
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=12
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3875=8
0.statistics.totalPieceActiveTime=6971
0.r.2426=32
0.r.2786=0
0.r.2421=0
0.r.2780=4
0.r.1699=0
0.r.4956=40
0.r.1334=0
0.r.1696=8
0.r.559=1
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.555=0
0.r.3508=4
0.ruleopt.pieceSpawnX.4.0=0
0.statistics.lines=40
0.r.3868=0
0.ruleopt.pieceEnterAboveField=true
0.r.3863=32
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=32
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.1329=8
0.r.1327=40
0.statistics.lps=0.32716316
0.r.1687=0
0.r.549=8
0.r.1322=8
0.r.4942=8
0.r.1683=1
0.statistics.lpm=19.62979
0.r.max=7071
0.r.1680=0
0.r.3858=0
0.r.3854=32
0.r.2762=0
0.ruleopt.areCancelMove=false
0.r.4936=0
0.r.1315=0
0.r.1313=1
0.r.4933=1
0.r.537=0
0.r.3849=0
0.r.533=40
0.r.531=8
0.r.3844=32
0.r.3842=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=4
0.ruleopt.pieceSpawnY.8.0=0
0.r.2754=36
0.r.2753=32
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.4925=0
0.r.527=0
0.r.1663=8
0.r.4920=4
0.r.523=1
0.r.3833=8
0.r.2746=0
0.r.2742=32
0.r.1658=40
0.r.519=0
0.r.1655=8
0.r.1654=9
0.r.879=8
0.r.1651=1
0.r.1650=0
0.r.875=1
0.ruleopt.minLockDelay=-1
0.r.3824=0
0.r.3821=4
0.r.2735=0
0.r.2734=32
version.core.minor=0
0.r.2730=36
0.r.4905=0
0.ruleopt.strRuleName=STANDARD
0.r.4901=1
0.r.868=0
0.statistics.time=6970
0.r.3818=5
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=4
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.fieldWidth=10
0.r.858=0
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.r.6191=8
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD
0.r.1627=4
0.r.1988=1
0.r.6186=40
0.r.1623=36
0.r.1621=32
0.r.6181=8
0.r.5099=0
0.r.5095=1
0.r.5094=0
0.r.2708=4
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.r.2704=0
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.r.6176=40
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=4
0.r.6173=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.5077=8
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=136
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.6158=0
0.r.6156=1
0.r.1953=0
0.r.813=4
0.r.812=0
0.r.810=8
0.r.1948=1
0.r.6143=0
0.r.1940=4
0.r.803=40
0.r.801=8
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-05-22-02-47-50
0.statistics.totalPieceLocked=116
0.r.6135=8
0.r.6497=0
0.r.1933=36
0.r.5048=8
0.r.5043=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.6127=40
0.r.6489=4
0.r.6124=8
0.r.5039=1
0.r.5397=1
0.r.1918=4
0.r.1917=0
0.ruleopt.style=0
0.r.6475=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=128
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.6471=1
0.r.5025=0
0.r.5021=32
0.r.5381=0
0.r.4298=0
0.r.4296=8
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=40
0.r.6108=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6106=1
0.r.6105=9
0.ruleopt.softdropEnable=true
0.r.6462=0
0.r.5013=0
0.r.4289=8
0.r.6456=8
0.r.3195=0
0.r.6452=0
0.statistics.gamerate=1.0143248
0.r.3191=1
0.r.5368=8
0.r.5003=8
0.ruleopt.dasInReady=true
0.r.5362=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4270=0
0.r.6446=8
0.r.3187=0
0.tuning.owSkin=-1
0.r.6440=0
0.r.5358=1
0.ruleopt.dasRedirectInARE=false
0.r.2097=0
0.r.5352=0
0.r.2092=32
0.r.2091=0
0.r.4267=1
0.r.4266=0
0.r.6430=4
0.r.6791=8
0.r.5347=8
0.ruleopt.fieldPartialLockoutDeath=false
0.r.5342=0
0.r.2080=4
0.r.4254=4
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
0.r.6426=36
0.r.6787=40
0.r.6424=4
0.r.3165=4
0.r.6420=132
timestamp.date=2019/05/21
0.r.5335=8
0.r.5694=0
0.r.5690=32
0.r.4246=36
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.6773=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5329=0
0.r.6770=0
0.r.5328=4
0.r.5687=0
0.r.5323=36
0.r.5683=128
0.statistics.totalTSpinDouble=0
0.r.2062=0
0.r.2061=8
0.r.4236=4
0.r.4595=0
0.r.4592=1
0.r.6407=4
0.r.6767=1
0.r.6402=0
0.ruleopt.harddropEnable=true
0.r.3141=0
0.r.3140=8
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.2056=40
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=8
0.r.5310=4
0.r.5672=0
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.4226=0
0.r.4223=1
linerace.big.-1=false
0.r.4580=0
0.r.5669=32
0.r.5306=36
0.r.2046=1
0.statistics.totalDouble=4
0.r.5663=0
0.r.5662=32
0.r.2041=0
0.tuning.owRotateButtonDefaultRight=0
0.r.4213=0
0.r.4575=4
0.r.4572=0
0.r.176=4
0.r.175=12
0.r.3127=10
0.r.6746=0
0.r.3484=0
0.r.3480=9
0.r.5658=40
0.r.2037=4
0.r.2032=0
0.r.4208=32
0.r.4569=128
0.r.4200=0
0.r.6739=8
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.6732=0
0.r.2027=4
0.r.2387=0
0.r.2022=0
0.r.2383=1
0.r.5640=8
0.r.2380=0
0.ruleopt.moveDiagonal=true
0.r.1299=0
0.r.1298=32
0.r.4556=0
0.r.1294=40
0.r.4552=1
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=8
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.152=8
0.r.6722=8
0.r.3101=2
0.r.6720=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2016=4
0.r.5636=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2375=8
0.r.5633=1
0.r.5991=8
0.r.2370=40
0.r.4546=0
0.r.4542=4
0.r.1283=0
0.r.1281=1
0.r.3459=8
0.r.6716=128
0.r.3455=136
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.3450=8
0.r.2006=0
0.r.2365=8
0.r.2002=32
0.r.2362=40
result.score=0
0.r.4537=0
0.r.4898=0
0.statistics.scoreFromOtherBonus=0
0.r.4531=4
0.r.499=8
0.r.4892=4
0.r.6708=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=0
0.r.3443=0
0.r.3440=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.5616=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2356=8
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.2352=40
0.r.5970=0
0.r.489=8
0.r.1262=0
0.ruleopt.ghost=true
0.r.483=0
0.r.3790=4
0.r.5967=1
linerace.bgmno.-1=0
0.r.2343=8
0.r.4519=0
0.r.5960=0
0.r.1258=1
0.r.4878=0
0.r.4515=128
0.r.4511=0
0.r.4873=32
0.r.477=8
0.r.474=0
0.r.3426=0
0.r.3788=36
0.r.3787=4
0.r.470=128
0.r.2338=40
0.statistics.maxCombo=0
0.r.2699=40
0.r.5955=32
0.r.2693=8
0.r.2330=8
0.r.5950=0
0.r.1248=0
0.r.1245=32
0.r.4864=0
0.r.1243=36
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.1240=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.462=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3411=8
0.r.3772=0
0.statistics.totalFour=3
0.r.5946=32
0.r.2687=40
0.r.2324=40
0.r.2681=8
0.r.1599=0
0.r.1235=0
0.r.1596=1
0.r.459=1
0.r.4852=4
0.r.458=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=9
0.ruleopt.pieceSpawnX.3.0=0
0.r.3769=1
0.r.453=8
0.ruleopt.lineCancelHold=false
0.r.3764=0
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2314=8
0.r.5934=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1229=4
0.r.4849=5
0.r.1227=36
0.r.1226=32
0.r.1586=0
0.r.1581=4
0.r.3759=4
0.r.442=0
0.r.3754=0
0.r.5929=1
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2300=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.4834=4
0.ruleopt.rotateButtonAllowReverse=true
0.r.1575=0
0.r.439=4
0.r.438=36
0.r.1571=1
0.r.3749=4
0.r.434=32
0.r.795=0
0.r.3747=36
0.r.3744=32
0.r.791=1
0.ruleopt.rotateInitialWallkick=true
0.r.5917=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=4
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.2650=8
0.r.4829=36
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.1203=1
0.r.428=0
0.r.1563=0
0.r.789=0
0.r.424=1
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.783=8
0.r.3734=0
0.r.3730=8
0.r.5909=36
0.r.5908=32
0.r.5903=0
0.r.2644=0
0.r.5902=32
0.statistics.totalTSpinTriple=0
0.r.4817=4
0.r.1558=8
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.1554=0
0.r.4812=5
0.r.416=0
0.r.413=4
0.r.3726=136
0.r.773=0
0.ruleopt.lockflashOnlyFrame=false
0.r.2637=32
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2995=0
0.r.2991=1
0.r.1548=8
0.r.407=0
0.r.768=32
0.r.1541=0
0.r.3718=0
0.r.403=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.3710=8
0.statistics.totalTriple=3
0.r.2981=0
0.r.1537=32
0.r.1898=0
0.r.1533=0
0.r.1532=32
0.ruleopt.pieceSpawnX.6.3=0
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=8
0.ruleopt.pieceSpawnX.6.1=0
0.r.6090=8
0.ruleopt.pieceSpawnX.6.0=0
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.r.2977=32
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.2611=8
0.r.2970=4
0.r.1528=40
0.r.1523=8
0.r.6083=40
0.r.748=0
0.r.1882=0
0.r.6080=8
0.r.1880=8
0.r.743=32
0.r.2608=136
0.r.2968=36
0.r.2963=32
0.r.2960=0
0.r.1518=40
0.ruleopt.holdInitialLimit=false
0.r.1514=8
0.r.1876=40
0.r.1874=8
0.r.2953=4
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.1864=1
0.r.6063=0
0.r.727=0
0.r.725=4
0.r.723=36
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.ruleopt.minARE=-1
0.r.6059=1
0.r.6056=0
0.r.719=32
0.r.6053=8
0.ruleopt.maxDAS=-1
0.r.2931=0
0.r.6047=0
0.r.708=0
0.r.6042=8
0.r.1841=0
0.r.704=1
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2927=1
0.r.2922=0
0.r.1838=1
0.r.6397=1
0.ruleopt.pieceSpawnX.9.3=0
0.r.6392=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2917=8
0.r.6028=0
0.r.1828=0
0.r.6387=4
0.r.1823=8
0.tuning.owMaxDAS=10
0.r.5292=4
0.r.2905=0
0.r.2900=32
0.r.6018=4
0.r.6015=0
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.6373=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.r.1811=8
0.r.6010=128
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5285=0
0.r.5282=1
0.r.4194=32
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=40
0.r.6368=128
0.r.1804=8
0.r.6001=0
0.r.1801=0
0.r.6361=0
0.ruleopt.shiftLockEnable=false
0.r.5273=0
0.r.4188=0
0.r.4181=4
0.r.6356=4
0.r.3092=0
0.r.5268=4
0.r.3086=4
0.r.3085=0
0.r.6342=0
0.r.4162=0
0.r.6339=1
0.r.6699=8
0.r.3077=4
0.r.6694=0
0.r.6331=0
0.r.5246=0
0.r.5243=1
0.r.5240=0
0.r.4158=1
0.r.4157=0
0.ruleopt.harddropLock=true
0.r.4152=8
0.replay.randSeed=-61084e3de8fe4961
0.r.6326=4
0.r.6685=8
0.r.5599=0
0.r.5234=4
0.r.5594=9
0.r.4141=0
0.r.6679=0
0.r.6315=0
0.r.6676=1
0.r.3055=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.6674=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.r.6311=1
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=1
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.6671=4
0.r.5587=8
0.r.5224=0
0.r.5222=4
0.r.5582=40
0.r.4138=4
0.r.4130=0
0.r.4490=4
0.r.6666=36
0.r.3045=0
0.r.6300=0
0.r.3041=32
0.r.6661=4
0.r.5219=36
0.r.5216=32
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5573=8
name.mode=LINE RACE
0.r.4489=36
0.r.4488=32
0.r.4487=0
0.r.4124=4
linerace.are.-1=0
0.r.6657=36
0.r.3031=0
0.r.6651=4
0.r.5208=0
0.statistics.totalPieceMove=465
0.r.5569=40
0.r.5205=1
0.r.5562=8
0.r.6644=36
0.r.3022=4
0.r.6640=4
0.r.3381=8
0.r.5557=40
timestamp.time=22\:47\:50
0.r.5553=8
0.r.2291=4
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4104=1
0.r.4465=8
0.ruleopt.holdLimit=-1
0.r.6639=132
0.r.3018=0
0.r.3377=0
0.r.6635=128
0.r.6996=0
0.r.3373=1
0.r.6992=4
0.r.3370=0
0.r.5548=128
linerace.goaltype.-1=1
0.r.5546=0
0.r.5542=8
0.r.4456=0
0.r.4453=1
0.r.3009=8
0.r.6629=0
0.r.1190=0
0.r.6985=0
0.r.3363=8
0.r.6981=1
0.r.6980=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=40
0.r.5898=40
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.2277=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5896=8
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=1
0.r.1187=32
0.r.1185=40
0.r.4442=0
0.r.1180=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.r.6974=4
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.6611=8
0.ruleopt.pieceSpawnXBig.8.1=0
0.r.3352=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=8
0.r.5523=8
linerace.gravity.-1=4
0.r.5882=0
0.r.2260=0
0.r.5880=4
0.r.4436=8
0.ruleopt.fieldHeight=20
0.r.1174=0
0.r.4794=4
0.r.4431=32
0.r.6607=0
0.r.6968=36
0.r.393=0
0.r.3345=40
0.r.3344=8
0.r.6964=4
0.r.3342=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=27
0.statistics.totalTSpinSingle=0
0.r.5870=128
0.r.1169=8
0.r.4788=36
0.r.4425=0
0.r.1164=0
0.r.4421=32
0.r.388=1
0.r.3338=128
0.r.6958=36
0.r.3335=0
0.r.6953=4
0.r.6952=0
0.r.3330=32
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5500=0
0.ruleopt.nextDisplay=6
0.r.5861=0
0.r.4778=4
linerace.lineDelay.-1=0
0.r.1156=8
0.ruleopt.lineFallAnim=true
0.r.378=0
0.r.4772=0
0.r.6948=1
0.r.373=8
0.statistics.totalSingle=11
0.r.4408=0
0.r.1149=0
0.r.2590=8
0.r.4768=1
0.ruleopt.moveFirstFrame=true
0.r.1146=1
0.r.4404=1
linerace.denominator.-1=256
0.r.1143=0
0.r.4763=0
0.r.367=0
0.r.363=1
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=0
0.r.6934=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3674=1
0.r.3673=9
0.r.3310=0
0.r.6930=32
0.r.2589=0
0.r.2585=1
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1139=4
0.r.4757=8
0.r.357=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.352=4
0.r.6925=0
0.r.3303=8
0.r.3665=8
0.r.6920=36
0.r.3660=40
0.r.5838=4
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.4748=0
0.r.4745=128
0.r.1124=0
0.r.1485=0
0.r.1122=4
0.r.346=0
0.r.1120=36
0.r.1480=1
0.ruleopt.rotateInitialLimit=false
0.r.341=4
0.r.6912=4
0.r.6910=0
0.ruleopt.minDAS=-1
0.r.2208=4
0.r.2569=0
0.r.2565=32
0.r.1112=0
0.r.698=0
0.r.6906=1
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.693=4
0.r.6902=0
0.r.2559=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.5816=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2555=32
0.r.2554=36
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=1
0.ruleopt.pieceOffsetX.1.0=0
0.r.1469=0
0.r.1464=32
0.r.327=1
0.r.688=0
0.r.1100=0
0.r.4720=0
0.r.325=0
0.r.3639=8
0.r.3637=0
0.r.683=4
0.r.3634=128
0.r.2545=4
0.r.4716=1
0.r.1457=0
0.r.4714=0
0.statistics.totalPieceRotate=142
0.r.1455=8
0.r.679=0
0.r.673=4
0.tuning.owMinDAS=5
0.r.671=36
0.r.3623=0
0.r.3980=4
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.1445=0
0.r.1443=32
0.r.667=32
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.r.300=8
0.ruleopt.pieceOffsetY.5.1=0
0.r.661=0
0.r.3614=8
0.r.3976=36
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=32
0.r.3611=0
0.r.2525=0
0.r.2523=8
0.r.1798=1
0.r.659=4
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.1790=4
0.r.3607=1
0.r.653=36
0.r.3966=0
0.r.3601=0
0.r.3963=1
0.r.2519=40
0.r.2518=8
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=136
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=6970
0.r.2871=0
0.r.7070=9
0.r.1428=1
0.r.1786=0
0.r.1781=4
0.r.640=4
0.r.3951=0
0.r.2867=1
0.statistics.score=0
0.r.7063=8
0.r.2501=8
0.r.1775=0
0.r.1772=4
0.r.636=0
0.r.997=0
0.r.3946=8
0.ruleopt.lineCancelMove=false
0.r.630=8
0.r.992=1
0.r.3941=0
0.r.3940=8
0.r.7058=40
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.7053=8
0.r.2852=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1769=36
0.r.1768=32
0.r.1404=0
0.r.1402=1
0.r.627=40
0.r.1760=0
0.r.3935=40
0.r.620=8
0.r.982=0
0.r.3933=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.7049=40
0.ruleopt.dasInLockFlash=true
0.r.2847=8
0.r.7043=8
0.r.2840=0
0.r.1756=1
0.r.618=40
0.r.977=4
0.r.3929=128
0.r.7038=40
0.r.2837=8
0.r.7036=8
0.r.7035=9
0.r.7032=1
0.r.2831=40
0.r.7030=0
0.statistics.totalTSpinDoubleMini=0
0.r.1748=0
0.r.1744=4
0.r.607=8
0.r.3919=0
0.r.965=0
0.r.602=40
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.r.3915=1
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=1
0.r.2827=8
0.r.2821=0
0.r.1739=0
0.r.1734=32
0.r.6294=32
0.r.1732=0
0.ruleopt.pieceSpawnX.8.3=0
0.r.6292=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=0
0.r.953=0
0.ruleopt.softdropSpeed=20.0
0.r.3903=8
0.r.2817=128
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.990099
0.r.1725=4
linerace.das.-1=14
0.r.1720=32
0.statistics.ppm=59.40594
0.r.946=8
0.r.943=0
0.r.5196=0
0.r.5191=4
0.r.7005=4
