#NullpoMino Replay
#Sat Jun 01 13:37:41 EDT 2019
0.r.2804=0
0.r.1716=1
0.r.1713=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=4
0.r.5187=32
0.r.930=0
0.r.4095=0
0.r.4093=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.928=4
0.r.5179=0
0.r.923=36
0.r.922=32
0.r.5175=1
0.r.4084=0
0.r.919=1
0.r.4078=8
0.ruleopt.rotateWallkick=true
0.r.909=0
0.r.906=8
0.r.905=40
0.ruleopt.fieldLockoutDeath=true
0.r.5159=0
0.ruleopt.fieldHiddenHeight=3
0.r.5153=32
0.r.4069=0
0.r.4064=4
0.r.4061=36
0.r.5149=0
0.r.5143=40
0.r.5141=8
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5136=0
0.r.5134=8
0.r.5131=40
0.r.4043=4
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=32
0.r.5487=8
0.r.5124=0
0.r.5486=0
0.r.5120=32
0.r.5482=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4399=1
0.r.4032=0
0.r.4393=8
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5115=0
0.r.5114=8
0.r.5474=8
0.r.4029=1
0.r.4023=0
0.statistics.totalTSpinZero=0
0.r.3299=4
0.r.3296=36
0.r.5109=40
0.r.3291=4
0.r.5105=8
0.r.5103=0
0.r.5463=0
0.r.5100=128
0.r.5462=4
0.r.4018=8
0.r.4377=0
0.r.3285=36
0.r.3280=4
0.r.5459=36
0.r.5457=32
0.r.2195=8
0.r.5453=0
0.r.4009=0
0.r.4007=4
0.r.4005=36
0.r.4003=32
0.r.4360=8
result.level=0
0.r.3275=1
0.r.5449=32
0.r.2187=0
0.r.5444=0
0.r.2182=32
0.r.1093=0
0.r.4351=0
0.r.5439=32
0.r.5436=1
0.r.2177=0
0.r.5432=0
0.r.2172=32
0.r.1088=32
0.r.4346=4
0.r.4344=36
0.r.1084=0
0.r.4342=32
0.statistics.maxChain=0
0.r.3259=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5425=4
0.r.2166=0
0.r.2161=4
0.r.4699=0
0.r.4698=8
0.r.1077=4
0.r.4335=0
0.r.1076=0
0.r.4334=1
0.ruleopt.skin=2
0.r.4332=5
0.r.299=8
0.r.1072=32
0.r.4692=40
0.r.4691=8
0.r.1070=0
0.ruleopt.maxLockDelay=-1
0.r.293=0
0.r.290=8
0.r.3240=4
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=32
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.1067=1
0.r.4687=136
0.r.1065=0
0.r.285=0
0.ruleopt.areCancelRotate=false
0.r.3234=0
0.r.281=8
0.r.3232=32
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=0
0.r.2146=0
0.r.2142=1
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4673=8
0.r.277=1
0.r.3229=40
0.r.4670=9
0.r.3226=8
0.r.3588=4
0.r.3222=0
0.r.3584=36
0.r.3582=32
0.r.2138=0
0.r.2497=8
0.r.2134=8
0.r.2492=1
linerace.areLine.-1=0
0.r.4306=4
0.r.4302=36
0.r.4300=32
0.r.1040=4
0.r.3218=1
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3574=1
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2487=0
0.r.2124=8
0.r.2482=4
0.r.1036=36
0.r.1033=32
0.r.1394=0
0.r.258=0
0.r.257=32
0.ruleopt.pieceSpawnX.1.3=0
0.r.1030=0
0.r.1392=8
0.r.3209=0
0.r.4650=8
0.ruleopt.pieceSpawnX.1.2=0
0.r.255=40
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=8
0.r.3569=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3564=4
0.r.3200=0
0.r.3560=0
0.r.2118=0
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2113=8
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2471=4
0.r.1026=1
0.r.4644=40
0.r.1385=0
0.r.1022=0
0.r.248=8
0.r.1382=1
0.r.242=40
0.r.3553=4
0.r.2106=0
0.r.2102=1
0.ruleopt.pieceDefaultDirection.9=0
0.r.2463=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.r.4638=8
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=4
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4995=8
0.r.239=8
0.r.1012=0
0.r.1374=0
0.r.4632=1
0.r.236=0
0.r.1370=8
0.r.4990=40
0.r.595=0
0.r.231=1
0.r.230=5
0.r.590=32
0.r.3542=0
0.r.3540=40
0.r.2459=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=4
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=0
0.r.1003=0
0.r.1000=4
0.r.1361=32
0.r.225=4
0.r.3899=32
0.r.3897=40
0.r.3896=32
0.r.3891=0
0.r.2449=8
0.r.3890=32
0.r.2444=9
0.r.1356=0
0.r.4614=8
0.r.4974=8
0.r.217=0
0.ruleopt.dasInEndingStart=true
0.r.4970=40
0.r.214=8
0.r.1350=32
0.r.574=4
0.r.3886=40
0.r.571=0
0.r.3885=8
0.r.3522=8
0.r.3520=9
0.r.3880=0
0.r.2795=4
0.r.2792=0
0.r.4608=0
0.r.1348=0
0.r.1345=1
0.r.4603=8
0.r.1342=0
0.r.4962=8
0.r.567=1
0.r.3879=1
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.3876=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=5454
0.r.3871=4
0.r.2428=8
0.r.2788=1
0.r.2423=40
0.r.4959=40
0.r.1337=8
0.r.1697=0
0.r.1695=4
0.r.4953=8
0.r.557=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.r.3508=8
0.statistics.lines=40
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=32
0.r.3865=0
0.r.3502=40
0.ruleopt.pieceEnterAboveField=true
0.r.3500=8
0.r.2419=136
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2771=0
0.r.4949=40
0.r.1689=36
0.statistics.lps=0.4292003
0.r.4944=8
0.r.548=0
0.r.1322=0
0.r.1684=0
0.statistics.lpm=25.752018
0.r.4940=40
0.r.max=5554
0.r.544=32
0.r.3856=4
0.r.540=0
0.r.2769=32
0.r.2403=8
0.r.2765=40
0.r.2764=136
0.r.2761=128
0.ruleopt.areCancelMove=false
0.r.1318=32
0.r.1677=4
0.r.899=32
0.r.1311=0
0.r.4930=8
0.r.535=32
0.r.3849=0
0.r.894=0
0.r.530=0
0.r.3845=32
0.r.890=32
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.r.2752=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.1309=32
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=136
0.ruleopt.pieceOffsetX.3.0=0
0.r.1302=8
0.r.1662=0
0.r.525=4
0.r.524=36
0.r.885=0
0.r.3838=0
0.r.884=32
0.r.521=32
0.r.3834=1
0.r.880=40
0.r.3833=9
0.r.2748=9
0.r.4916=8
0.r.1657=1
0.r.4915=0
0.r.4911=1
0.r.514=0
0.ruleopt.minLockDelay=-1
0.r.510=32
0.r.2735=8
version.core.minor=0
0.r.509=0
0.ruleopt.strRuleName=STANDARD
0.statistics.time=5453
0.r.505=1
0.r.866=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=0
0.ruleopt.pieceOffsetY.7.2=0
0.r.862=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3810=8
0.r.2729=40
0.r.2728=8
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2723=136
0.r.1999=0
0.r.1636=0
0.ruleopt.fieldWidth=10
0.r.859=1
0.r.1994=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.854=0
0.r.3804=40
0.r.3803=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.r.2716=8
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=9
name.rule=STANDARD
0.r.1626=8
0.r.848=8
0.r.1984=0
0.r.1621=9
0.r.1983=8
0.r.5099=136
0.r.5094=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1978=40
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=8
0.r.838=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.836=8
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.5089=0
0.r.832=40
0.r.5084=8
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=8
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=40
0.r.829=8
0.r.1603=8
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.1961=32
0.r.5079=0
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.r.5073=8
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1958=40
0.r.1955=8
0.r.1954=0
0.r.817=32
0.r.1951=1
0.r.812=0
0.r.5060=0
0.r.1948=0
0.r.807=1
0.r.802=0
0.r.5057=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.r.5050=0
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-37-41
0.statistics.totalPieceLocked=111
0.r.5045=8
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1925=4
0.r.5037=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5029=8
0.r.5387=4
0.r.4298=0
0.r.4295=1
0.r.4294=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5374=0
0.r.4288=4
0.r.3195=8
0.r.3193=0
0.statistics.gamerate=1.0183158
0.r.5009=0
0.r.5008=1
0.r.5005=9
0.r.5367=40
0.ruleopt.dasInReady=true
0.r.5362=8
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4276=8
0.r.4270=0
0.r.3188=1
0.tuning.owSkin=-1
0.ruleopt.dasRedirectInARE=false
0.r.5354=0
0.r.5351=1
0.r.2092=0
0.r.4266=8
0.r.4264=0
0.r.4260=1
0.r.2088=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=36
0.r.2082=32
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
0.r.3163=0
timestamp.date=2019/06/01
0.r.3161=32
0.r.2077=0
0.r.2073=32
0.r.5330=8
0.r.4242=0
0.r.3158=40
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2068=0
0.r.2067=4
0.r.5325=40
0.r.2065=36
0.r.5323=8
0.r.5322=9
0.statistics.totalTSpinDouble=0
0.r.2061=32
0.r.4237=4
0.r.4599=136
0.r.4230=36
0.r.4592=8
0.r.3149=40
0.r.4590=0
0.r.196=4
0.r.3144=8
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.3140=8
0.r.5319=1
0.r.5318=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4226=4
0.r.4586=1
0.r.4585=0
0.r.189=0
linerace.big.-1=false
0.r.3139=40
0.r.185=4
0.r.3137=32
0.r.3497=136
0.r.182=0
0.r.3134=0
0.r.3130=1
0.statistics.totalDouble=4
0.tuning.owRotateButtonDefaultRight=0
0.r.4210=0
0.r.178=128
0.r.3129=0
0.r.4570=4
0.r.3487=8
0.r.170=0
0.r.3483=9
0.r.2396=0
0.r.2392=1
0.r.4207=1
0.r.4203=0
0.r.4563=36
0.r.4562=4
0.r.167=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3111=4
0.ruleopt.moveDiagonal=true
0.r.4557=132
0.r.1298=40
0.r.4552=36
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3105=36
0.r.152=0
0.r.3103=4
0.r.3465=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2013=0
0.r.1285=8
0.r.148=8
0.r.4541=4
0.r.4540=0
0.r.145=0
0.r.3457=40
0.r.3456=9
0.r.141=1
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.r.3453=1
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=1
0.r.2360=4
result.score=0
0.r.4537=1
0.statistics.scoreFromOtherBonus=0
0.r.1274=0
0.r.4893=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=4
0.r.3446=0
0.r.490=0
0.r.3440=8
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1269=4
0.r.129=0
0.r.4521=0
0.r.126=8
0.ruleopt.ghost=true
0.r.4880=8
0.r.486=4
0.r.3798=128
0.r.120=0
0.r.481=0
0.r.3430=0
linerace.bgmno.-1=0
0.r.2340=0
0.r.4517=32
0.r.4516=160
0.r.1257=0
0.r.4875=136
0.r.4512=128
0.r.118=8
0.r.1253=1
0.r.4872=8
0.r.476=4
0.r.475=0
0.r.112=0
0.r.3426=40
0.r.3787=0
0.r.471=1
0.r.470=5
0.r.3421=0
0.r.3420=8
0.r.2339=8
0.statistics.maxCombo=0
0.r.2336=40
0.r.2334=8
0.r.2332=0
0.r.4508=0
0.r.4504=1
0.r.4865=0
0.r.109=8
0.r.4501=0
0.r.4863=8
0.ruleopt.lockresetFall=true
0.r.1241=0
0.statistics.level=0
0.r.1240=32
0.r.3416=40
0.r.3778=4
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=8
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3771=32
0.statistics.totalFour=7
0.r.2328=1
0.r.2681=8
0.r.4858=40
0.r.1598=136
0.r.1235=36
0.r.4855=8
0.r.1234=4
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=1
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=1
0.ruleopt.pieceSpawnX.3.0=0
0.r.3768=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
0.r.3764=1
result.totallines=40
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2311=4
0.r.2672=32
0.r.1228=0
0.r.1589=8
0.r.4842=4
0.r.1221=4
0.r.1583=9
0.r.442=4
0.r.2309=36
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2306=32
0.r.2668=0
0.r.2665=1
0.r.2662=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.1219=36
0.r.1217=32
0.r.1215=0
0.r.4834=36
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=36
0.r.1211=1
0.r.435=32
0.r.797=4
0.r.434=0
0.r.430=1
0.r.792=0
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.r.4828=4
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1567=8
0.r.1204=0
0.r.4822=0
0.r.1200=8
0.r.1561=40
0.r.787=4
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.3737=4
0.r.784=0
0.r.781=1
0.r.3731=0
0.r.2648=4
0.r.2645=36
0.statistics.totalTSpinTriple=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=8
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.416=0
0.r.3728=1
0.r.412=32
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.4809=4
0.r.4808=36
0.r.1545=0
0.r.4803=32
0.r.406=0
0.r.1541=1
0.r.767=0
0.r.403=32
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.r.762=32
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=33
0.r.3713=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=4
0.r.2988=0
0.r.2987=8
0.statistics.totalTriple=0
0.r.2984=40
0.r.2983=8
0.r.2982=0
0.r.1899=0
0.r.1896=4
0.r.1532=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=36
0.r.757=1
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=32
0.r.3709=4
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3707=36
0.r.3703=32
0.ruleopt.rotateInitial=true
0.r.3700=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=0
0.ruleopt.dasDelay=1
0.r.2970=8
0.r.1528=8
0.r.1888=128
0.r.749=0
0.r.1522=0
0.r.1882=0
0.r.746=8
0.r.740=0
0.r.2604=0
0.r.2965=0
0.r.2600=1
0.r.2960=8
0.r.1518=8
0.r.1517=9
0.ruleopt.holdInitialLimit=false
0.r.1877=1
0.r.1514=1
0.r.1875=0
0.r.736=8
0.r.1870=4
0.r.733=0
0.r.2954=0
0.r.2953=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.statistics.scoreFromLineClear=0
0.r.729=1
0.r.723=0
0.r.720=8
0.tuning.owDasDelay=5
0.r.2949=40
0.ruleopt.lineCancelRotate=false
0.r.2946=8
0.r.2944=136
0.r.2941=128
0.ruleopt.minARE=-1
0.r.1857=0
0.r.1851=4
0.r.1850=0
0.r.713=0
0.ruleopt.maxDAS=-1
0.r.2933=0
0.r.1846=1
0.r.709=8
0.r.1842=0
0.r.705=0
0.r.703=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=1
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=0
0.r.1826=4
0.tuning.owMaxDAS=10
0.r.5294=4
0.r.2908=4
0.r.5290=36
0.r.2903=0
0.r.1819=36
0.ruleopt.pieceSpawnXBig.2.3=0
0.r.1812=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5287=32
0.r.5281=0
0.r.4197=8
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.1809=8
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.shiftLockEnable=false
0.r.5276=1
0.r.4186=0
0.r.4180=4
0.r.3099=132
0.r.3094=4
0.r.5262=0
0.r.5255=4
0.r.5254=36
0.r.77=0
0.r.3074=0
0.r.71=8
0.r.5249=32
0.r.5242=0
0.r.4159=0
0.r.4156=4
0.ruleopt.harddropLock=true
0.r.4153=36
0.r.4151=32
0.r.4150=0
0.replay.randSeed=-4563beba6a07804f
0.r.3069=1
0.r.3065=0
0.r.3060=8
0.r.4147=128
0.ruleopt.pieceSpawnXBig.5.3=0
0.r.3054=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.3050=32
0.r.5227=8
0.r.5220=0
0.r.4137=0
0.r.4136=8
0.r.4496=4
0.r.4133=40
0.r.3044=0
0.r.3041=32
0.r.5216=1
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.4129=8
0.r.4488=0
linerace.are.-1=0
0.r.4483=4
0.r.3399=32
0.r.3034=0
0.r.3394=0
0.r.3031=36
0.r.3391=32
0.r.5208=8
0.statistics.totalPieceMove=374
0.r.4479=36
0.r.4114=0
0.r.4476=32
0.r.4475=40
0.r.4471=8
0.r.3386=0
0.r.3382=32
timestamp.time=13\:37\:41
0.r.2297=0
0.r.5553=1
0.r.2292=1
0.r.4108=36
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.3011=0
linerace.goaltype.-1=1
0.r.2288=0
0.r.2282=4
0.r.4455=0
0.r.1193=0
0.r.3007=1
0.r.3368=0
0.r.3364=32
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.2276=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5533=0
0.r.2274=4
0.r.5531=8
0.r.2270=36
0.r.4449=4
0.r.1189=32
0.r.4445=128
0.r.1183=0
0.r.1182=8
0.r.1180=40
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.r.3353=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.2269=32
0.r.5525=40
linerace.gravity.-1=4
0.r.4437=0
0.ruleopt.fieldHeight=20
0.r.1176=8
0.r.4433=1
0.r.1173=1
0.r.397=0
0.r.396=8
0.r.1170=0
0.r.4790=0
0.r.3348=4
0.r.394=40
0.r.3344=36
0.r.390=8
0.r.3343=32
0.r.5519=8
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.5514=9
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=23
0.statistics.totalTSpinSingle=0
0.r.4787=40
0.r.4424=0
0.r.1165=4
0.r.4784=8
0.r.4783=0
0.r.4420=4
0.r.1160=0
0.r.385=0
0.r.3336=0
0.r.3335=8
0.r.380=32
0.r.3695=1
0.r.3330=40
0.r.3690=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.4779=1
linerace.lineDelay.-1=0
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.1154=4
0.r.4410=4
0.r.1150=0
0.r.375=0
0.r.374=32
0.r.370=40
0.r.3685=4
0.r.3322=0
0.r.3682=36
0.r.2237=0
0.r.2597=0
0.statistics.totalSingle=4
0.r.2234=1
0.r.2592=8
0.r.4407=36
0.r.4405=32
0.ruleopt.moveFirstFrame=true
0.r.4403=0
0.r.4765=0
linerace.denominator.-1=256
0.r.1143=4
0.r.3319=32
0.r.3318=40
0.r.3317=32
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3676=4
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=1
0.r.3310=5
0.r.3670=36
0.r.2587=0
0.r.2583=8
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.1137=0
0.r.1498=0
0.r.1497=4
0.r.359=8
0.r.1133=8
0.r.1495=36
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1130=0
0.r.1492=32
0.r.3309=4
0.ruleopt.pieceSpawnX.2.1=0
0.r.1491=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3305=36
0.r.3667=4
0.r.3663=132
0.r.3661=4
0.r.2217=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2213=40
0.ruleopt.lockflashBeforeLineClear=false
0.r.2211=8
0.r.2571=40
0.r.1126=1
0.r.1487=1
0.r.4744=4
0.r.347=0
0.r.1483=0
0.r.3658=36
0.r.3657=4
0.ruleopt.rotateInitialLimit=false
0.r.3651=0
0.ruleopt.minDAS=-1
0.r.2208=0
0.r.2569=8
0.r.2206=1
0.r.2567=0
0.r.2563=1
0.r.2200=0
0.r.4737=0
0.r.1478=4
0.r.339=4
0.r.1474=0
0.r.1111=0
0.r.698=40
0.r.335=0
0.r.697=8
0.r.695=0
0.r.3648=1
0.ruleopt.lockresetRotate=true
0.r.330=1
0.r.691=1
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.4729=4
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=8
0.r.1106=0
0.r.1468=4
0.r.1103=1
0.r.1463=0
0.r.687=0
0.r.1461=4
0.r.681=4
0.r.3995=0
0.r.3630=0
0.r.3990=4
0.r.2547=0
0.r.2542=40
0.r.2541=136
0.r.1459=36
0.r.1457=32
0.r.1456=33
0.statistics.totalPieceRotate=146
0.r.316=0
0.r.1452=1
0.r.1451=0
0.r.3628=4
0.r.311=32
0.r.673=0
0.tuning.owMinDAS=5
0.r.3624=36
0.r.670=8
0.r.3623=4
0.r.3622=0
0.r.3980=0
0.r.2537=128
0.r.2899=4
0.r.2533=0
0.r.2893=0
0.ruleopt.pieceSpawnY.10.3=0
0.r.2891=4
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.306=1
0.r.666=0
0.r.3618=128
0.r.302=0
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=1
0.ruleopt.pieceOffsetY.5.2=0
0.r.3976=1
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2529=1
0.r.2888=36
0.r.2884=32
0.r.2521=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.656=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=4
0.r.651=36
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2515=8
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=5453
0.r.2872=0
0.r.1424=4
0.r.1785=0
0.r.648=32
0.r.1421=36
0.r.1783=4
0.r.643=0
0.r.3952=0
0.r.2869=1
0.r.2506=8
0.statistics.score=0
0.r.2500=0
0.r.1418=32
0.r.1417=0
0.r.1775=0
0.r.1412=1
0.r.638=32
0.r.998=36
0.r.635=0
0.r.1770=4
0.r.3949=8
0.r.996=32
0.r.995=0
0.r.632=4
0.ruleopt.lineCancelMove=false
0.r.630=36
0.r.991=1
0.r.3943=40
0.r.3942=8
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.1409=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1404=4
0.r.626=32
0.r.623=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2841=0
0.r.619=1
0.r.1753=0
0.r.1750=1
0.r.610=0
0.r.3920=0
0.r.2838=1
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1741=0
0.r.604=4
0.r.965=4
0.r.3917=1
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=36
0.r.3910=0
0.r.2824=4
0.r.1735=32
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=0
0.ruleopt.pieceSpawnX.8.1=0
0.r.955=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.3907=8
0.r.953=1
0.ruleopt.softdropSpeed=20.0
0.r.951=0
0.r.3900=0
0.r.2819=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=4
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=36
0.r.2811=32
0.r.2810=160
0.r.1727=4
0.statistics.pps=1.210565
0.r.1725=36
0.r.1722=32
0.r.1721=0
linerace.das.-1=14
0.statistics.ppm=72.633896
0.r.946=8
0.r.5193=0
0.r.2807=128
