#NullpoMino Replay
#Tue May 21 22:44:46 EDT 2019
0.r.2804=0
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
1.ruleopt.moveDiagonal=true
1.ruleopt.pieceSpawnY.5.1=0
1.ruleopt.pieceSpawnY.5.0=0
1.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
1.statistics.maxCombo=0
0.r.934=0
0.r.931=1
0.r.930=0
1.ruleopt.pieceOffsetX.1.3=0
1.ruleopt.fieldPartialLockoutDeath=false
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
1.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=0
0.r.1705=32
0.r.1700=40
1.ruleopt.lockflash=2
0.r.923=8
0.r.918=40
1.ruleopt.pieceSpawnY.10.3=0
1.ruleopt.pieceSpawnY.10.2=0
1.ruleopt.minLineDelay=-1
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
1.tuning.owMaxDAS=-1
1.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceOffsetY.5.2=0
1.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.rotateWallkick=true
1.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.fieldLockoutDeath=true
1.tuning.owMoveDiagonal=-1
0.ruleopt.fieldHiddenHeight=3
1.ruleopt.pieceSpawnX.4.3=0
1.ruleopt.pieceSpawnX.4.2=0
1.ruleopt.pieceSpawnX.4.1=0
1.ruleopt.pieceSpawnX.4.0=0
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceSpawnYBig.9.1=0
1.statistics.totalSingle=0
1.ruleopt.pieceSpawnYBig.9.0=0
1.ruleopt.moveFirstFrame=true
1.statistics.level=0
1.ruleopt.maxARE=-1
0.statistics.sps=0.0
1.ruleopt.strRuleName=STANDARD
1.statistics.totalTSpinZero=0
0.statistics.spm=0.0
0.statistics.spl=0.0
1.ruleopt.pieceSpawnXBig.1.3=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.statistics.totalFour=0
1.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.pieceSpawnXBig.1.0=0
vsbattle.bgmno=0
1.ruleopt.pieceSpawnY.8.3=0
1.ruleopt.pieceSpawnY.8.2=0
1.ruleopt.pieceSpawnY.8.1=0
1.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceSpawnXBig.4.0=0
vsbattle.garbageType.p1=2
vsbattle.garbageType.p0=2
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.pieceOffsetX.4.2=0
1.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.rotateButtonAllowDouble=true
1.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.maxLineDelay=-1
1.statistics.totalTSpinTriple=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.statistics.totalTSpinZero=0
1.ruleopt.pieceDefaultDirection.10=0
1.replay.randSeed=-41e8fe6280c70f47
1.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceOffsetY.8.0=0
1.ruleopt.pieceSpawnX.7.3=0
0.r.2199=0
1.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceSpawnX.7.2=0
1.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnX.7.0=0
0.r.2191=4
result.level=0
1.statistics.rollclear=0
0.r.1099=1
vsbattle.spinCheckType.p1=0
vsbattle.spinCheckType.p0=0
1.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnYBig.10.2=0
1.ruleopt.pieceSpawnYBig.10.1=0
1.ruleopt.pieceSpawnYBig.10.0=0
0.r.2179=0
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.pieceSpawnXBig.4.0=0
1.ruleopt.lockresetFall=true
0.r.1085=0
0.statistics.maxChain=0
0.r.1081=8
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
1.ruleopt.dasDelay=1
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=4
0.r.2164=36
1.ruleopt.pieceOffsetX.7.3=0
0.r.2163=32
1.ruleopt.pieceOffsetX.7.2=0
0.r.2162=0
1.ruleopt.pieceOffsetX.7.1=0
1.ruleopt.pieceOffsetX.7.0=0
0.r.1077=0
0.ruleopt.skin=2
0.r.1074=1
0.r.297=0
0.r.294=1
0.ruleopt.maxLockDelay=-1
1.ruleopt.fieldWidth=10
1.ruleopt.dasInMoveFirstFrame=true
0.r.2158=128
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
1.ruleopt.lineCancelMove=false
0.r.287=0
0.r.282=4
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.1058=0
0.r.1055=4
0.statistics.totalTSpinZeroMini=0
0.r.1054=36
0.ruleopt.lockresetMove=true
0.r.277=32
1.ruleopt.dasInLockFlash=true
0.r.1050=32
0.r.272=0
vsbattle.tspinEnableType.p1=1
vsbattle.tspinEnableType.p0=1
0.r.2139=0
0.r.2135=1
vsbattle.tspinEnableEZ.p1=false
0.r.1048=0
vsbattle.tspinEnableEZ.p0=false
0.r.1042=4
0.r.265=32
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2128=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2123=8
0.r.2482=0
0.r.1398=0
0.r.258=0
0.r.1393=32
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
vsbattle.gravity.-2=4
0.ruleopt.pieceSpawnX.1.0=0
vsbattle.gravity.-1=4
0.r.253=1
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnXBig.7.3=0
0.r.2476=4
0.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
1.ruleopt.pieceSpawnXBig.7.1=0
0.r.2111=0
1.ruleopt.pieceSpawnXBig.7.0=0
0.r.1027=0
0.r.1024=1
0.r.1020=0
0.r.245=0
0.r.241=8
0.r.2108=128
1.ruleopt.dasInLineClear=true
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
vsbattle.b2bType.p1=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1378=0
vsbattle.b2bType.p0=1
0.ruleopt.pieceDefaultDirection.2=0
0.r.1015=8
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=1
1.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=40
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.r.2450=8
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1366=0
0.r.229=0
0.r.1361=8
0.r.224=1
0.r.583=4
1.ruleopt.softdropGravitySpeedLimit=false
0.r.580=0
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.576=1
0.r.210=8
0.r.2799=8
0.r.2433=0
0.r.2794=0
0.r.2430=1
vsbattle.areLine.-2=0
vsbattle.areLine.-1=0
0.r.205=0
0.r.1340=0
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.201=8
0.ruleopt.pieceOffsetY.4.2=0
0.r.562=4
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
1.statistics.levelDispAdd=0
0.statistics.totalPieceActiveTime=2898
1.ruleopt.rotateWallkick=true
0.r.2789=8
0.r.2422=0
1.ruleopt.pieceSpawnYBig.2.3=0
1.ruleopt.pieceSpawnYBig.2.2=0
0.r.1699=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnYBig.2.0=0
1.r.max=2998
0.r.1333=8
0.r.1695=128
0.r.558=36
0.r.557=32
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=18
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=0
0.ruleopt.pieceEnterAboveField=true
0.r.2417=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=0
0.r.2774=1
1.ruleopt.dasInReady=true
0.r.1329=136
0.statistics.lps=0.3726708
0.r.1688=0
0.r.1684=4
0.r.547=32
0.statistics.lpm=22.360249
0.r.max=2998
0.r.2407=32
1.statistics.scoreFromOtherBonus=0
0.r.2403=0
1.tuning.owMinDAS=-1
1.ruleopt.lockresetWallkick=false
1.ruleopt.pieceSpawnY.1.3=0
0.r.2402=32
0.r.2764=0
1.ruleopt.pieceSpawnY.1.2=0
1.ruleopt.pieceSpawnY.1.1=0
vsbattle.mapSet.p1=0
1.ruleopt.pieceSpawnY.1.0=0
vsbattle.mapSet.p0=0
0.ruleopt.areCancelMove=false
1.ruleopt.harddropLock=true
0.r.1317=8
0.r.1679=0
0.r.1675=1
0.r.1311=40
0.r.1673=0
0.r.897=8
0.r.533=0
0.r.532=8
0.r.894=0
0.r.890=128
vsbattle.enableTSpin.p1=true
0.ruleopt.rotateMaxUpwardWallkick=-1
vsbattle.enableTSpin.p0=true
0.r.2759=32
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2755=0
0.ruleopt.pieceSpawnY.8.0=0
1.ruleopt.pieceOffsetX.10.3=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
0.r.2752=4
1.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=36
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1306=8
0.r.1668=4
0.r.1304=0
0.r.1302=8
0.r.527=40
0.r.525=8
0.r.524=0
0.r.520=1
0.r.2747=32
1.tuning.owReverseUpDown=false
1.ruleopt.minARE=-1
1.ruleopt.moveLeftAndRightAllow=true
0.r.1654=0
0.r.876=0
0.r.1650=8
0.r.511=0
0.r.873=32
0.ruleopt.minLockDelay=-1
1.ruleopt.maxDAS=-1
0.r.2739=0
0.r.2734=1
version.core.minor=0
0.r.2733=0
1.ruleopt.pieceOffsetY.1.3=0
1.ruleopt.pieceOffsetY.1.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceOffsetY.1.0=0
0.r.1644=0
0.r.507=4
0.ruleopt.strRuleName=STANDARD
0.statistics.time=2898
vsbattle.lineDelay.-2=0
vsbattle.lineDelay.-1=0
0.r.502=0
0.r.863=0
1.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
1.ruleopt.fieldHeight=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
1.ruleopt.pieceSpawnYBig.5.3=0
1.ruleopt.pieceSpawnYBig.5.2=0
1.ruleopt.pieceSpawnYBig.5.1=0
0.r.1636=8
1.ruleopt.pieceSpawnYBig.5.0=0
0.r.1996=1
0.ruleopt.fieldWidth=10
0.r.858=4
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.r.1992=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.853=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2711=4
name.rule=STANDARD
0.r.1629=0
0.r.1625=40
0.r.849=1
0.r.1623=8
0.r.1621=0
1.ruleopt.nextDisplay=6
vsbattle.useMap.p1=false
vsbattle.useMap.p0=false
0.ruleopt.pieceColor.9=5
0.r.2706=0
0.ruleopt.pieceColor.8=7
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
1.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceColor.4=8
1.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceColor.3=2
1.ruleopt.pieceSpawnY.4.1=0
0.r.2700=4
0.ruleopt.pieceColor.2=4
1.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=1
0.ruleopt.lockflash=2
0.r.1978=4
0.r.1614=0
0.r.839=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1974=36
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1973=164
0.ruleopt.pieceSpawnXBig.0.0=0
1.statistics.totalTSpinSingle=0
0.ruleopt.dasInARE=true
0.r.834=32
0.r.1970=132
0.r.830=0
1.ruleopt.pieceOffsetX.0.3=0
1.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
1.statistics.pps=0.1035554
0.ruleopt.pieceOffsetX.6.3=0
1.statistics.ppm=6.213324
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=4
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1602=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=32
0.r.821=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.dasInEndingStart=true
0.r.1957=4
vsbattle.lockDelay.-2=30
vsbattle.lockDelay.-1=30
0.r.816=32
1.statistics.time=2897
0.r.811=0
1.tuning.owDasDelay=-1
1.ruleopt.pieceOffsetY.4.3=0
1.ruleopt.pieceOffsetY.4.2=0
1.ruleopt.pieceOffsetY.4.1=0
0.r.1947=0
1.ruleopt.pieceOffsetY.4.0=0
0.r.1944=1
1.ruleopt.pieceColor.10=3
1.ruleopt.dasInARELastFrame=true
1.ruleopt.pieceSpawnX.3.3=0
1.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
vsbattle.presetNumber.p1=0
vsbattle.presetNumber.p0=0
timestamp.gmt=2019-05-22-02-44-46
1.ruleopt.style=0
0.statistics.totalPieceLocked=54
1.ruleopt.lineFallAnim=true
1.ruleopt.pieceSpawnYBig.8.3=0
1.ruleopt.pieceSpawnYBig.8.2=0
1.ruleopt.pieceSpawnYBig.8.1=0
1.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=0
0.r.1927=8
0.r.1920=40
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.pieceSpawnXBig.0.0=0
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.r.1918=8
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
1.ruleopt.pieceOffsetX.3.3=0
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.sps=0.0
1.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.9.3=0
1.statistics.spm=0.0
0.ruleopt.pieceOffsetX.9.2=0
1.statistics.spl=0.0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.1906=0
0.r.1903=1
0.ruleopt.softdropEnable=true
1.statistics.totalPieceRotate=0
0.statistics.gamerate=1.0345427
0.ruleopt.dasInReady=true
1.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
1.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceOffsetY.7.0=0
0.tuning.owSkin=-1
1.ruleopt.pieceSpawnX.6.3=0
1.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.dasRedirectInARE=false
1.ruleopt.pieceSpawnX.6.1=0
0.r.2097=0
1.ruleopt.pieceSpawnX.6.0=0
0.r.2092=8
1.ruleopt.lockresetLimitOver=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2080=0
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
timestamp.date=2019/05/21
0.r.2076=1
1.ruleopt.pieceSpawnXBig.3.3=0
1.ruleopt.pieceSpawnXBig.3.2=0
1.ruleopt.pieceSpawnXBig.3.1=0
0.r.2073=0
1.ruleopt.pieceSpawnXBig.3.0=0
1.statistics.totalB2BFour=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
1.ruleopt.areCancelHold=false
0.r.2069=4
1.ruleopt.pieceOffsetX.6.3=0
1.ruleopt.pieceOffsetX.6.2=0
0.statistics.totalTSpinDouble=0
1.ruleopt.pieceOffsetX.6.1=0
1.ruleopt.pieceOffsetX.6.0=0
0.r.196=0
1.ruleopt.pieceSpawnX.10.3=0
1.ruleopt.pieceSpawnX.10.2=0
1.statistics.totalPieceMove=0
1.ruleopt.pieceSpawnX.10.1=0
1.ruleopt.pieceSpawnX.10.0=0
0.r.191=8
0.ruleopt.harddropEnable=true
1.statistics.score=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
1.ruleopt.lockflashBeforeLineClear=false
0.tuning.owMoveDiagonal=-1
0.r.2050=0
0.r.188=0
0.r.184=1
0.r.182=0
0.r.2047=4
0.r.2045=36
0.r.2044=4
0.statistics.totalDouble=1
0.r.2042=0
0.tuning.owRotateButtonDefaultRight=0
0.r.2038=128
1.ruleopt.pieceSpawnX.9.3=0
1.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceSpawnX.9.1=0
0.r.2035=0
0.r.2397=40
1.ruleopt.pieceSpawnX.9.0=0
0.r.2393=8
1.statistics.totalTSpinDoubleMini=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.r.161=4
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=12
0.r.2025=4
0.r.2384=0
0.r.2021=36
0.r.2020=32
0.r.2380=1
0.ruleopt.moveDiagonal=true
1.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.1296=40
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.r.1291=8
0.ruleopt.pieceSpawnX.0.0=0
1.ruleopt.holdLimit=-1
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2376=0
1.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnYBig.1.0=0
1.ruleopt.pieceSpawnXBig.6.2=0
1.ruleopt.pieceSpawnXBig.6.1=0
1.ruleopt.pieceSpawnXBig.6.0=0
0.r.2371=4
1.ruleopt.ghost=true
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
1.ruleopt.minDAS=-1
1.ruleopt.shiftLockEnable=false
0.r.2366=0
1.ruleopt.pieceOffsetX.9.3=0
1.ruleopt.pieceOffsetX.9.2=0
0.r.2000=0
1.ruleopt.pieceOffsetX.9.1=0
1.ruleopt.pieceOffsetX.9.0=0
0.r.2360=4
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1275=0
0.r.139=8
0.r.498=4
0.r.1271=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.491=1
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1269=0
0.ruleopt.ghost=true
0.r.1255=8
0.r.116=4
0.r.477=0
1.ruleopt.dasRedirectInARE=false
0.r.473=32
0.r.2339=0
0.statistics.maxCombo=3
0.r.2336=8
0.r.2696=0
0.r.2333=40
0.r.1248=40
0.r.1246=8
0.r.1242=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.statistics.level=0
0.r.465=32
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
1.ruleopt.holdEnable=true
0.statistics.totalFour=2
0.r.2329=8
0.r.2687=8
0.r.2323=0
0.r.2681=0
0.r.1238=128
1.ruleopt.pieceSpawnYBig.1.3=0
1.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnYBig.1.0=0
0.r.1595=4
0.r.459=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=32
0.ruleopt.lineCancelHold=false
result.totallines=18
0.r.2318=1
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=4
0.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnXBig.9.3=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
1.ruleopt.pieceSpawnXBig.9.1=0
1.ruleopt.pieceSpawnXBig.9.0=0
0.r.1223=0
0.r.447=0
0.r.1582=0
vsbattle.enableSE.p1=true
0.r.441=4
vsbattle.enableSE.p0=true
0.ruleopt.dasStoreChargeOnNeutral=false
1.ruleopt.pieceSpawnY.0.3=0
vsbattle.hurryupSeconds.p1=-1
1.ruleopt.pieceSpawnY.0.2=0
1.ruleopt.pieceSpawnY.0.1=0
vsbattle.hurryupSeconds.p0=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.pieceSpawnY.0.0=0
0.r.1219=1
0.r.1579=32
1.ruleopt.softdropSpeed=20.0
0.ruleopt.rotateButtonAllowReverse=true
0.r.438=32
0.r.1572=0
0.r.436=0
0.r.798=8
0.r.431=1
0.r.793=0
0.r.790=1
1.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.rotateInitialWallkick=true
0.r.2659=0
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
1.statistics.lps=0.0
0.r.2655=1
0.ruleopt.pieceSpawnY.7.0=0
0.r.2654=9
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=8
0.ruleopt.pieceOffsetX.2.2=0
1.statistics.lpm=0.0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.r.1206=32
1.statistics.totalTSpinZeroMini=0
0.r.1567=40
0.ruleopt.lockresetWallkick=false
0.r.1203=40
0.r.429=0
0.r.1564=8
0.r.1201=8
0.r.789=5
0.r.425=8
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.2647=40
1.ruleopt.softdropEnable=true
0.r.2642=8
0.statistics.totalTSpinTriple=0
1.ruleopt.skin=2
0.r.1558=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.1555=1
0.ruleopt.pieceOffsetX.10.0=0
1.ruleopt.maxLineDelay=-1
0.r.771=4
1.ruleopt.fieldCeiling=false
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=40
1.ruleopt.holdResetDirection=true
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
1.statistics.maxChain=0
0.r.2633=8
0.r.2993=32
1.ruleopt.pieceOffsetY.0.3=0
1.ruleopt.pieceOffsetY.0.2=0
1.ruleopt.pieceOffsetY.0.1=0
1.ruleopt.pieceOffsetY.0.0=0
0.r.409=0
0.r.406=8
0.r.765=36
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2628=40
0.r.2986=0
0.r.2623=8
0.statistics.totalTriple=0
1.ruleopt.pieceSpawnYBig.4.3=0
1.ruleopt.pieceSpawnYBig.4.2=0
0.r.1536=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnYBig.4.0=0
0.r.1896=8
0.r.1533=4
0.r.759=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=40
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.751=0
0.ruleopt.rotateInitial=true
0.r.2978=8
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.ruleopt.dasDelay=1
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
0.r.1529=36
0.r.1885=8
0.r.747=1
0.r.1520=4
0.r.1880=40
1.ruleopt.softdropSurfaceLock=false
0.r.2603=0
1.ruleopt.pieceSpawnY.3.3=0
0.r.2964=0
1.ruleopt.pieceSpawnY.3.2=0
1.ruleopt.pieceSpawnY.3.1=0
0.r.2962=1
1.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.holdInitialLimit=false
0.r.1876=8
0.r.1510=0
0.r.1870=40
0.r.733=0
vsbattle.are.-2=0
vsbattle.are.-1=0
0.r.2955=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.2950=4
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=1
0.ruleopt.pieceOffsetX.5.0=0
0.r.1506=128
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.729=4
0.r.728=36
0.r.1500=4
0.r.724=32
0.r.723=0
1.ruleopt.softdropLock=false
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
vsbattle.big.p1=false
1.ruleopt.harddropEnable=true
vsbattle.big.p0=false
1.ruleopt.lockflashOnlyFrame=false
0.ruleopt.minARE=-1
0.r.719=1
1.ruleopt.moveUpAndDown=true
1.ruleopt.maxLockDelay=-1
0.r.1851=8
0.r.715=0
vsbattle.garbageCounter.p1=true
vsbattle.garbageCounter.p0=true
0.ruleopt.maxDAS=-1
0.r.2935=0
0.r.2931=1
1.ruleopt.pieceOffsetY.3.3=0
1.ruleopt.pieceOffsetY.3.2=0
1.ruleopt.pieceOffsetY.3.1=0
0.r.1846=0
1.ruleopt.pieceOffsetY.3.0=0
0.r.709=8
1.statistics.totalDouble=0
0.r.1843=1
0.r.705=0
0.ruleopt.pieceOffsetY.9.3=0
0.r.701=8
1.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.2.0=0
0.r.2927=0
0.r.2922=8
1.ruleopt.dasOnBlockedMove=false
1.ruleopt.pieceSpawnYBig.7.3=0
1.ruleopt.pieceSpawnYBig.7.2=0
1.ruleopt.pieceSpawnYBig.7.1=0
1.ruleopt.pieceSpawnYBig.7.0=0
0.r.1832=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1828=32
0.r.1821=0
0.tuning.owMaxDAS=7
1.ruleopt.lockresetRotate=true
0.r.2907=0
vsbattle.version=5
0.r.2902=1
1.ruleopt.pieceSpawnY.6.3=0
1.ruleopt.pieceSpawnY.6.2=0
vsbattle.enableCombo.p1=true
1.ruleopt.pieceSpawnY.6.1=0
vsbattle.enableCombo.p0=true
1.ruleopt.pieceSpawnY.6.0=0
0.r.1817=32
0.r.1815=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.pieceDefaultDirection.9=0
1.ruleopt.pieceDefaultDirection.8=0
1.ruleopt.pieceDefaultDirection.7=0
1.ruleopt.pieceOffsetX.2.3=0
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceDefaultDirection.5=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceDefaultDirection.4=0
1.ruleopt.pieceOffsetX.2.0=0
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=0
1.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
1.ruleopt.rotateInitialWallkick=true
0.r.1801=4
0.ruleopt.shiftLockEnable=false
1.ruleopt.fieldLockoutDeath=true
1.ruleopt.fieldHiddenHeight=3
1.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceOffsetY.6.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.ruleopt.pieceOffsetY.6.0=0
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.ruleopt.pieceSpawnX.5.0=0
1.statistics.totalPieceActiveTime=2897
1.ruleopt.lockresetMove=true
0.ruleopt.harddropLock=true
0.replay.randSeed=-41e8fe6280c70f47
1.ruleopt.pieceSpawnXBig.10.3=0
1.ruleopt.pieceSpawnXBig.10.2=0
1.ruleopt.pieceSpawnXBig.10.1=0
1.ruleopt.pieceSpawnXBig.10.0=0
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitRotate=15
1.statistics.scoreFromHardDrop=0
1.ruleopt.lineCancelHold=false
1.ruleopt.holdInitialLimit=false
1.statistics.lines=0
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
1.ruleopt.rotateMaxUpwardWallkick=-1
1.ruleopt.lineCancelRotate=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=VS-BATTLE
1.statistics.scoreFromLineClear=0
0.statistics.totalPieceMove=172
1.ruleopt.harddropLimit=true
1.ruleopt.pieceEnterMaxDistanceY=0
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.8.3=0
0.r.2299=8
1.ruleopt.pieceSpawnX.8.2=0
timestamp.time=22\:44\:46
1.ruleopt.pieceSpawnX.8.1=0
1.ruleopt.pieceSpawnX.8.0=0
0.r.2293=40
0.r.2291=8
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
1.ruleopt.minLockDelay=-1
vsbattle.garbagePercent.p1=100
vsbattle.garbagePercent.p0=100
1.statistics.totalTriple=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
1.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
0.r.1189=0
0.r.1183=8
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
vsbattle.showStats=true
1.statistics.totalB2BTSpin=0
1.ruleopt.pieceOffsetX.8.3=0
1.ruleopt.pieceOffsetX.8.2=0
1.ruleopt.pieceOffsetX.8.1=0
1.ruleopt.pieceOffsetX.8.0=0
0.r.1179=0
0.ruleopt.fieldHeight=20
0.r.1174=1
0.r.399=40
vsbattle.denominator.-2=256
0.r.392=8
1.ruleopt.holdInitial=true
vsbattle.denominator.-1=256
0.r.2259=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=1
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=13
0.statistics.totalTSpinSingle=0
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=5
1.ruleopt.dasInARE=true
1.ruleopt.pieceColor.5=7
1.ruleopt.pieceColor.4=8
1.ruleopt.pieceColor.3=2
1.ruleopt.pieceColor.2=4
1.ruleopt.pieceColor.1=3
1.ruleopt.pieceColor.0=6
0.r.385=0
0.r.382=4
0.ruleopt.softdropSurfaceLock=false
1.ruleopt.areCancelMove=false
version.core=7.5.0
0.r.2244=0
0.ruleopt.nextDisplay=6
0.r.2241=4
0.r.1158=0
0.ruleopt.lineFallAnim=true
1.ruleopt.lockresetLimitMove=15
0.r.375=0
1.ruleopt.pieceOffsetY.10.3=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
0.r.371=1
1.statistics.totalPieceLocked=5
0.r.2237=36
0.r.2236=32
0.r.2598=1
0.statistics.totalSingle=8
0.r.2230=0
0.r.2591=0
0.ruleopt.moveFirstFrame=true
0.r.1146=4
0.r.1143=36
0.r.1141=32
0.r.1140=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=4
0.r.2225=36
0.r.2224=32
0.r.2586=4
1.ruleopt.rotateButtonAllowReverse=true
0.r.2222=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
vsbattle.das.-2=14
1.ruleopt.pieceSpawnYBig.0.3=0
1.ruleopt.pieceSpawnYBig.0.2=0
vsbattle.das.-1=14
1.ruleopt.pieceSpawnYBig.0.1=0
0.r.1136=128
1.ruleopt.pieceSpawnYBig.0.0=0
0.r.1496=36
0.r.359=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1493=4
0.r.356=8
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.2218=128
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
1.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.lockflashBeforeLineClear=false
1.ruleopt.pieceSpawnXBig.8.0=0
0.r.1126=0
1.statistics.gamerate=1.0345429
0.r.1122=1
0.r.347=0
0.r.1480=0
0.r.342=32
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.rotateInitialLimit=false
0.r.340=0
0.ruleopt.minDAS=-1
0.r.2206=0
0.r.2203=1
0.r.1475=1
0.r.335=128
0.r.695=0
1.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
0.r.331=0
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2553=1
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1467=0
0.r.1103=0
0.r.1464=4
0.r.689=8
0.r.326=1
0.r.325=0
0.r.1461=36
0.r.680=0
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
0.r.2541=0
0.r.1458=32
0.statistics.totalPieceRotate=71
0.r.1453=0
0.r.316=4
0.r.675=32
0.tuning.owMinDAS=7
0.r.670=0
0.r.2537=32
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1448=32
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=40
0.ruleopt.pieceSpawnY.10.0=0
0.r.1446=8
vsbattle.mapNumber.p1=-1
0.r.309=36
vsbattle.mapNumber.p0=-1
0.r.667=32
0.ruleopt.pieceOffsetY.5.3=0
0.r.300=4
0.ruleopt.pieceOffsetY.5.2=0
0.r.661=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2524=0
0.r.2885=0
0.r.2884=8
1.ruleopt.pieceSpawnYBig.3.3=0
1.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnYBig.3.1=0
0.r.1436=0
1.ruleopt.pieceSpawnYBig.3.0=0
0.r.1796=0
0.r.1433=4
0.r.658=32
0.r.657=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=36
0.r.1793=1
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.653=1
0.r.2519=8
0.r.2879=40
1.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2876=8
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
0.r.2511=8
result.time=2898
0.r.1427=32
0.r.1420=0
1.statistics.totalTSpinDouble=0
0.r.1780=0
0.r.2869=0
0.r.2505=40
1.ruleopt.lockresetLimitShareCount=true
0.r.2504=8
0.r.2503=0
0.statistics.score=0
1.ruleopt.pieceSpawnY.2.3=0
1.ruleopt.pieceSpawnY.2.2=0
0.r.2863=8
1.ruleopt.pieceSpawnY.2.1=0
0.r.2500=128
1.ruleopt.pieceSpawnY.2.0=0
0.r.1416=1
0.r.1776=32
0.r.638=0
0.r.999=0
0.r.1771=0
0.r.997=8
0.r.633=32
1.statistics.totalHoldUsed=0
0.ruleopt.lineCancelMove=false
0.r.992=40
0.r.991=8
1.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.r.2853=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1767=4
0.r.624=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=1
0.ruleopt.dasInLockFlash=true
0.r.2842=4
0.r.1759=0
0.r.1756=1
0.r.619=0
0.r.1753=0
0.r.616=32
0.r.613=0
0.r.2836=36
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.pieceOffsetY.2.3=0
1.ruleopt.pieceOffsetY.2.2=0
0.r.1748=8
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceOffsetY.2.0=0
0.r.608=1
0.r.606=0
0.r.968=0
0.r.966=32
1.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.8.1=0
0.r.961=0
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.2827=4
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
1.ruleopt.pieceSpawnYBig.6.3=0
1.ruleopt.pieceSpawnYBig.6.2=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceSpawnYBig.6.0=0
0.r.959=8
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=40
0.ruleopt.softdropSpeed=20.0
1.ruleopt.softdropMultiplyNativeSpeed=true
0.r.951=8
1.ruleopt.softdropLimit=false
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2813=0
0.r.1727=0
0.statistics.pps=1.1180124
0.r.1723=1
0.statistics.ppm=67.08074
1.ruleopt.minARELine=-1
0.r.2808=1
