#NullpoMino Replay
#Tue May 21 22:49:50 EDT 2019
0.r.2801=0
0.r.1718=1
0.r.1713=0
0.r.939=0
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.934=8
0.r.5185=0
0.r.5180=32
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=4
0.ruleopt.pieceOffsetX.7.0=0
0.r.929=0
0.r.925=32
0.r.920=0
0.r.5174=0
0.r.4086=0
0.r.4082=1
0.r.919=32
0.r.916=40
0.r.5168=8
0.r.5164=0
0.r.5161=1
0.ruleopt.rotateWallkick=true
0.r.904=0
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.5154=0
0.r.4065=0
0.r.4062=32
0.r.4060=0
0.r.5149=8
0.r.5144=0
0.r.5140=8
0.r.4057=8
0.r.4053=40
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5499=0
0.r.5135=0
0.r.5495=1
0.r.5492=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.r.6210=5
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5129=8
0.r.5126=0
0.r.5122=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4039=8
0.r.4393=0
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5114=0
0.r.5473=4
0.r.4029=0
0.r.4389=32
0.r.4024=4
0.r.4384=0
0.r.4381=32
0.statistics.totalTSpinZero=0
0.r.3297=4
0.r.3294=0
0.r.3292=32
0.r.5109=8
0.r.5469=132
0.r.5104=0
0.r.5460=4
0.r.4375=0
0.r.4371=32
0.r.5455=36
0.r.2196=8
0.r.2190=40
0.r.4369=0
0.r.4004=0
0.r.4361=4
0.r.3277=0
result.level=0
0.r.3272=1
0.r.2189=8
0.r.2186=136
0.r.5442=4
0.r.4356=0
0.r.4354=8
0.r.5438=36
0.r.5795=4
0.r.4349=40
0.r.4347=8
0.r.1087=8
0.r.4343=0
0.statistics.maxChain=0
0.r.1082=0
0.r.4340=1
0.r.1081=8
0.r.3255=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.r.3251=40
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2167=8
0.r.5785=0
0.r.2164=9
0.r.5422=4
0.r.4339=0
0.r.1078=40
0.r.4698=1
0.r.1077=8
0.r.4334=4
0.ruleopt.skin=2
0.r.1075=9
0.r.1072=1
0.r.1071=0
0.r.295=1
0.ruleopt.maxLockDelay=-1
0.r.3245=8
0.r.292=0
0.r.3240=40
0.r.5418=5
0.ruleopt.pieceSpawnY.2.3=0
0.r.5777=4
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.4326=0
0.r.4322=8
0.r.4684=0
0.r.287=4
0.ruleopt.areCancelRotate=false
0.r.3234=8
0.r.3595=0
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.3591=8
0.r.5404=4
0.r.4317=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.4312=1
0.r.4674=8
0.r.1050=4
0.r.3586=0
0.r.3581=8
0.r.2137=8
0.r.5756=0
0.r.2135=40
0.r.2132=32
0.r.5751=1
linerace.areLine.-1=0
0.r.2490=0
0.r.4669=40
0.r.4305=0
0.r.4665=8
0.r.1044=36
0.r.1043=5
0.r.4300=4
0.r.267=0
0.r.1040=1
0.r.4660=0
0.r.3578=0
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.r.3211=4
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.5749=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=36
0.r.2125=4
0.r.2124=0
0.r.2486=8
0.r.5741=8
0.r.2120=1
0.r.2480=0
0.r.4657=1
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=4
0.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3568=8
0.r.3205=0
0.r.3201=1
0.r.3563=0
0.r.3200=0
0.r.5736=40
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.r.2476=8
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.1027=0
0.r.1025=4
0.r.1386=36
0.r.1385=32
0.r.246=4
0.r.245=12
0.r.3558=32
0.r.242=8
0.r.5726=8
0.r.5724=40
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=0
0.r.2460=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1379=0
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.r.4635=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=1
0.r.1012=4
0.r.4631=8
0.r.599=0
0.r.1010=0
0.r.236=0
0.r.3549=0
0.r.593=8
0.r.3544=32
0.r.3540=0
0.r.5718=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.r.5711=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=1
0.r.4626=40
0.r.4987=8
0.r.4624=8
0.r.4986=0
0.r.229=8
0.r.4621=1
0.r.4982=128
0.r.226=0
0.r.1361=0
0.r.221=1
0.r.220=5
0.r.3895=0
0.r.3530=8
0.r.3892=4
0.r.3890=36
0.r.5707=8
0.r.2447=32
0.r.2443=0
0.r.5701=0
0.r.4616=0
0.r.1356=4
0.r.4612=4
0.r.1353=0
0.r.578=0
0.ruleopt.dasInEndingStart=true
0.r.4971=0
0.r.3887=32
0.r.572=40
0.r.3886=0
0.r.3882=1
0.r.3880=0
0.r.2438=32
0.r.2433=0
0.r.2795=4
0.r.1349=1
0.r.4606=0
0.r.4601=4
0.r.1342=0
0.r.3519=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=4
0.statistics.totalPieceActiveTime=6111
0.r.2428=32
0.r.2787=0
0.r.2784=32
0.r.1338=8
0.r.1698=0
0.r.558=8
0.ruleopt.pieceSpawnX.4.3=0
0.r.1331=0
0.r.1693=40
0.ruleopt.pieceSpawnX.4.2=0
0.r.556=0
0.r.1692=8
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=42
0.ruleopt.pieceSpawnX.4.0=0
0.r.3869=0
0.r.3864=4
0.ruleopt.pieceEnterAboveField=true
0.r.2419=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=8
0.r.2776=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2773=32
0.r.2772=0
0.r.1327=32
0.statistics.lps=0.37321985
0.r.4946=4
0.r.1323=0
0.r.548=4
0.statistics.lpm=22.39319
0.r.max=6211
0.r.3858=0
0.r.3851=4
0.r.2401=0
0.r.2763=4
0.r.1319=32
0.r.4939=36
0.ruleopt.areCancelMove=false
0.r.1314=0
0.r.4933=4
0.r.4932=0
0.r.1311=32
0.r.535=0
0.r.1671=0
0.r.896=8
0.r.3848=36
0.r.532=1
0.r.3845=32
0.r.891=0
0.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3841=0
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.r.2756=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.4928=1
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=1
0.r.889=32
0.r.525=0
0.r.885=40
0.r.520=32
0.r.882=8
0.r.3833=4
0.r.2749=8
0.r.2744=9
0.r.1655=0
0.r.4911=0
0.r.516=0
0.r.877=0
0.r.1651=32
0.r.873=1
0.ruleopt.minLockDelay=-1
0.r.510=32
version.core.minor=0
0.r.2733=8
0.r.869=0
0.ruleopt.strRuleName=STANDARD
0.statistics.time=6110
0.r.505=0
0.r.3818=0
0.r.864=8
0.ruleopt.pieceOffsetY.7.3=0
0.r.501=1
0.ruleopt.pieceOffsetY.7.2=0
0.r.3815=1
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=40
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2721=8
0.r.1639=0
0.r.1637=32
0.r.1998=1
0.r.6196=4
0.ruleopt.fieldWidth=10
0.r.1633=8
0.ruleopt.pieceSpawnX.7.3=0
0.r.857=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.6190=36
0.ruleopt.pieceSpawnX.7.0=0
0.r.852=32
0.r.3803=0
0.r.2717=40
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
name.rule=STANDARD
0.r.6189=4
0.r.1988=8
0.r.6184=132
0.r.848=0
0.r.1983=0
0.r.846=32
0.r.844=40
0.r.1980=8
0.r.5098=8
0.r.5096=0
0.r.5093=1
0.r.2708=0
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.r.2703=32
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1617=0
0.ruleopt.lockflash=2
0.r.1614=4
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.1612=36
0.r.1974=0
0.r.837=8
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.6170=4
0.r.833=40
0.r.5085=0
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=32
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1969=8
0.r.1968=0
0.r.6166=5
0.r.1604=1
0.r.828=8
0.r.1964=1
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1600=0
0.r.5078=32
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=0
0.r.1956=0
0.r.6150=4
0.r.1950=32
0.r.812=0
0.r.5066=4
0.r.5063=0
0.r.1946=0
0.r.6145=36
0.r.809=1
0.r.1941=32
0.r.5058=1
0.r.5057=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-05-22-02-49-50
0.statistics.totalPieceLocked=114
0.r.1938=0
0.r.6135=4
0.r.1935=4
0.r.1933=36
0.r.1930=32
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=0
0.r.1924=1
0.r.5036=8
0.r.5397=36
0.r.5033=40
0.r.5032=32
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5026=0
0.r.5023=32
0.r.5384=4
0.r.5380=5
0.r.4295=0
0.ruleopt.pieceOffsetX.9.3=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.r.6105=0
0.ruleopt.softdropEnable=true
0.r.6101=1
0.r.5017=0
0.r.5016=32
0.r.5012=40
0.r.4289=4
0.r.4284=1
0.r.3194=8
0.statistics.gamerate=1.0163481
0.r.5007=8
0.r.5368=4
0.ruleopt.dasInReady=true
0.r.5363=36
0.r.5000=0
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=4
0.r.3187=0
0.tuning.owSkin=-1
0.r.3182=4
0.r.5358=4
0.ruleopt.dasRedirectInARE=false
0.r.5353=36
0.r.4266=0
0.r.4262=32
0.r.3175=0
0.r.2089=4
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=36
0.r.2084=32
0.r.2083=33
0.r.5341=4
0.r.2080=1
0.r.4256=0
0.ruleopt.maxARE=-1
0.r.4252=32
0.statistics.levelDispAdd=0
0.r.3163=8
timestamp.date=2019/05/21
0.r.5335=36
0.r.5695=8
0.r.2070=0
0.r.4247=0
0.r.4244=32
0.r.4242=36
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.2066=8
0.statistics.totalTSpinDouble=0
0.r.5682=0
0.r.2060=0
0.r.4591=0
0.r.190=4
0.ruleopt.harddropEnable=true
0.r.3141=4
0.r.5317=4
0.r.5316=0
0.r.5678=1
0.ruleopt.pieceSpawnY.1.3=0
0.r.5315=128
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=8
0.r.5313=136
0.ruleopt.pieceSpawnY.1.0=0
0.r.5674=0
0.r.5673=8
0.tuning.owMoveDiagonal=-1
0.r.4587=1
0.r.4584=0
0.r.4221=4
0.r.189=12
linerace.big.-1=false
0.r.3138=0
0.r.3498=4
0.r.3135=1
0.r.3495=5
0.r.3131=0
0.r.5668=40
0.r.5302=8
0.statistics.totalDouble=1
0.r.5663=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4578=4
0.r.4215=0
0.r.4574=0
0.r.3125=8
0.r.3487=4
0.r.172=8
0.r.170=12
0.r.3481=36
0.r.2039=0
0.r.5659=40
0.r.2035=8
0.r.2397=128
0.r.5654=8
0.r.4568=4
0.r.4563=0
0.r.3119=0
0.r.4560=4
0.r.3479=4
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.r.3114=32
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=132
0.r.5649=40
0.r.2028=0
0.r.2026=32
0.r.5646=8
0.r.2024=40
0.r.2023=32
0.ruleopt.moveDiagonal=true
0.r.4555=36
0.r.4553=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.4550=1
0.ruleopt.pieceSpawnX.0.1=0
0.r.3108=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.3104=40
0.r.3103=8
0.r.3100=0
0.r.3461=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5997=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.5631=0
0.r.2372=1
0.r.2371=0
0.r.5991=0
0.r.4542=0
0.r.147=4
0.r.146=0
0.r.3456=5
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2009=4
0.r.5629=32
0.r.2005=36
0.r.2003=32
0.r.5985=8
0.r.2002=0
0.r.5981=0
result.score=0
0.r.4537=4
0.r.1278=0
0.statistics.scoreFromOtherBonus=0
0.r.1274=1
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.495=0
0.r.491=4
0.r.5619=0
0.ruleopt.pieceSpawnY.4.3=0
0.r.2358=4
0.ruleopt.pieceSpawnY.4.2=0
0.r.5977=8
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.r.2355=36
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=32
0.r.5971=0
0.r.4889=8
0.r.1268=0
0.r.4526=0
0.r.4885=0
0.r.1264=8
0.r.4522=4
0.ruleopt.ghost=true
0.r.124=8
0.r.123=12
0.r.484=0
0.r.3794=8
0.r.2349=0
0.r.5966=8
linerace.bgmno.-1=0
0.r.2343=32
0.r.5601=8
0.r.5962=0
0.r.2341=0
0.r.1259=0
0.r.4517=36
0.r.1255=8
0.r.4875=4
0.r.4511=4
0.r.4510=0
0.r.4871=0
0.r.1250=0
0.r.476=4
0.r.3428=4
0.r.3425=36
0.r.472=1
0.r.3423=32
0.r.3421=0
0.r.3781=0
0.r.5958=1
0.statistics.maxCombo=0
0.r.2337=4
0.r.2334=36
0.r.2694=0
0.r.2331=32
0.r.4506=1
0.r.4868=1
0.r.1245=8
0.r.109=4
0.r.1244=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.r.1241=128
0.statistics.level=0
0.r.1240=136
0.r.3416=1
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=8
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.3412=0
0.r.3774=8
0.r.3772=40
0.statistics.totalFour=8
0.r.2324=0
0.r.5944=0
0.r.4855=0
0.r.1233=8
0.r.1594=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.4850=32
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.3407=8
0.r.3768=8
0.r.453=0
0.ruleopt.lineCancelHold=false
0.r.452=32
0.r.3402=0
result.totallines=42
0.r.3762=0
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2316=4
0.r.2678=8
0.r.5936=4
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.5932=128
0.r.2672=0
0.r.4847=0
0.r.1224=0
0.r.4842=4
0.r.448=40
0.r.1583=0
0.r.447=8
0.r.1220=1
0.r.446=0
0.r.1581=8
0.r.3759=1
0.r.441=1
0.r.3750=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2669=1
0.r.5927=0
0.r.5923=1
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.1578=40
0.ruleopt.rotateButtonAllowReverse=true
0.r.1574=8
0.r.3745=8
0.r.430=0
0.r.791=0
0.r.5919=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.r.5914=40
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=8
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1207=0
0.ruleopt.lockresetWallkick=false
0.r.1205=32
0.r.1202=40
0.r.1561=0
0.r.425=4
0.r.787=1
0.r.424=36
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.420=32
0.r.3731=0
0.r.5909=8
0.r.2648=40
0.r.5906=40
0.r.5900=8
0.statistics.totalTSpinTriple=0
0.r.2640=8
0.r.4817=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=32
0.ruleopt.pieceOffsetX.10.1=0
0.r.4813=9
0.ruleopt.pieceOffsetX.10.0=0
0.r.4811=8
0.r.417=0
0.r.3728=1
0.r.773=0
0.r.3723=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2630=0
0.r.1547=0
0.r.4805=40
0.r.4801=8
0.r.407=8
0.r.769=32
0.r.1542=32
0.r.404=0
0.r.3718=8
0.r.764=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.761=32
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=1
0.statistics.totalTriple=1
0.r.1539=0
0.r.1535=1
0.r.1897=4
0.r.6095=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.1892=36
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=32
0.r.753=32
0.r.752=36
0.ruleopt.rotateInitial=true
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2978=4
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2974=8
0.ruleopt.dasDelay=1
0.r.2610=0
0.r.1529=0
0.r.6089=4
0.r.1889=0
0.r.6088=36
0.r.6087=32
0.r.1525=8
0.r.1886=1
0.r.749=4
0.r.1520=0
0.r.741=0
0.r.1879=0
0.ruleopt.holdInitialLimit=false
0.r.1516=8
0.r.1874=8
0.r.738=32
0.r.2957=0
0.r.2956=8
0.r.2953=40
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=0
0.r.6066=0
0.statistics.scoreFromLineClear=0
0.r.1865=8
0.r.6064=8
0.r.1501=8
0.r.1860=0
0.r.722=0
0.tuning.owDasDelay=5
0.r.2949=8
0.ruleopt.lineCancelRotate=false
0.r.2943=0
0.ruleopt.minARE=-1
0.r.1854=8
0.r.6053=0
0.r.717=32
0.r.6050=32
0.r.1850=0
0.r.714=0
0.r.710=1
0.ruleopt.maxDAS=-1
0.r.2938=1
0.r.2937=0
0.r.6048=0
0.r.1848=1
0.r.6044=1
0.r.709=5
0.r.6043=9
0.r.1842=4
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.1835=0
0.ruleopt.pieceSpawnX.9.3=0
0.r.1831=8
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2914=8
0.r.2910=9
0.r.1822=0
0.tuning.owMaxDAS=10
0.r.5298=0
0.r.5292=8
0.r.6016=8
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=8
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5286=0
0.r.4197=8
0.r.4194=40
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.4192=8
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.6001=0
0.ruleopt.shiftLockEnable=false
0.r.5279=8
0.r.5277=0
0.r.5273=1
0.r.4188=0
0.r.4185=1
0.r.3096=1
0.r.4178=0
0.r.4172=32
0.r.3088=0
0.r.3084=4
0.r.83=0
0.r.3082=36
0.r.5259=0
0.r.80=8
0.r.5254=32
0.r.5252=0
0.r.4168=0
0.r.4165=32
0.r.3079=32
0.r.75=0
0.r.3075=0
0.r.71=4
0.r.3070=32
0.r.5248=4
0.r.5242=0
0.r.4159=0
0.r.4155=32
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=6f67f6c174cfa7a5
0.r.69=12
0.r.66=8
0.r.3066=1
0.r.62=0
0.r.5235=4
0.r.5597=9
0.r.5230=0
0.r.4149=1
0.r.4144=0
0.r.58=4
0.r.56=12
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.50=8
0.r.5227=1
0.r.5587=8
0.r.5582=40
0.r.4138=4
0.r.4499=0
0.r.4133=0
0.r.4495=8
0.r.49=0
0.r.45=4
0.r.42=12
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5574=8
name.mode=LINE RACE
0.r.5570=40
0.r.4126=4
0.r.4485=0
linerace.are.-1=0
0.r.37=8
0.r.3399=8
0.r.3035=4
0.r.34=0
0.r.3393=0
0.r.3030=36
0.r.5209=0
0.statistics.totalPieceMove=426
0.r.5567=8
0.r.5204=8
0.r.5565=0
0.r.5202=40
0.r.5562=1
0.r.4114=0
0.r.4110=32
0.r.27=4
0.r.3389=8
0.r.26=12
0.r.3388=0
0.r.25=8
0.r.3025=0
0.r.3384=1
0.r.3021=1
0.r.2299=0
timestamp.time=22\:49\:50
0.r.2297=128
0.r.5554=0
0.r.4107=0
0.ruleopt.lockresetLimitMove=15
0.r.4468=4
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.4101=4
0.r.5549=4
linerace.goaltype.-1=1
0.r.5543=32
0.r.1197=8
0.r.1193=0
0.r.3369=0
0.r.3368=32
0.r.3004=0
0.r.3363=40
0.r.3362=8
0.r.5538=0
0.ruleopt.pieceSpawnYBig.0.3=0
0.r.5536=32
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.r.5534=40
0.r.5896=40
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.2272=0
0.r.4447=0
0.r.1187=8
0.r.3359=0
0.r.3356=1
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5529=8
0.r.2269=1
0.r.5526=0
0.r.5521=32
0.r.5883=8
linerace.gravity.-1=4
0.r.4439=8
0.r.4436=9
0.ruleopt.fieldHeight=20
0.r.4796=40
0.r.4791=8
0.r.1170=0
0.r.394=4
0.r.2258=0
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.5875=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=14
0.statistics.totalTSpinSingle=0
0.r.5873=4
0.r.2252=4
0.r.5510=0
0.r.1167=128
0.r.4787=40
0.r.3336=8
0.r.3331=40
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.5867=0
0.r.5504=8
0.r.2243=0
0.ruleopt.nextDisplay=6
0.r.5861=4
0.r.5860=0
linerace.lineDelay.-1=0
0.r.4415=8
0.ruleopt.lineFallAnim=true
0.r.4774=8
0.r.379=8
0.r.378=0
0.r.1152=0
0.r.1150=8
0.r.3329=8
0.r.374=128
0.r.3326=0
0.r.3687=1
0.r.3686=0
0.r.3321=1
0.r.3681=8
0.r.2236=36
0.r.5856=1
0.statistics.totalSingle=5
0.r.4409=40
0.r.2591=8
0.r.4408=8
0.r.4407=9
0.r.4769=9
0.r.4768=8
0.r.4405=1
0.ruleopt.moveFirstFrame=true
0.r.1145=9
0.r.4764=40
linerace.denominator.-1=256
0.r.367=0
0.r.1140=8
0.ruleopt.pieceOffsetY.2.3=0
0.r.362=1
0.ruleopt.pieceOffsetY.2.2=0
0.ruleopt.pieceOffsetY.2.1=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3311=0
0.r.2227=4
0.r.5843=0
0.r.2583=0
0.ruleopt.minARELine=-1
0.ruleopt.areCancelHold=false
0.r.4759=8
0.r.1499=0
0.r.4756=40
0.r.1134=40
0.r.1496=1
0.r.1133=8
0.r.1494=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.4750=8
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.1490=4
0.r.3306=32
0.r.352=0
0.r.3662=0
0.r.5839=32
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2578=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.5835=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2214=0
0.r.5834=8
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2573=0
0.r.1129=136
0.r.4745=40
0.r.348=4
0.r.344=0
0.ruleopt.rotateInitialLimit=false
0.r.5829=40
0.ruleopt.minDAS=-1
0.r.5828=8
0.r.2206=8
0.r.2568=4
0.r.5826=0
0.r.2203=9
0.r.5823=1
0.r.2563=0
0.r.4738=8
0.r.1116=8
0.r.338=1
0.r.1473=0
0.r.4731=0
0.r.1110=9
0.ruleopt.lockresetRotate=true
0.r.694=4
0.r.3647=8
0.r.3645=0
0.r.3641=1
0.ruleopt.pieceSpawnY.6.3=0
0.r.2558=4
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2552=0
0.r.5810=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.4727=8
0.r.1468=8
0.r.1467=0
0.r.4722=0
0.r.687=36
0.r.1461=32
0.r.3639=0
0.r.3999=4
0.r.320=0
0.r.681=4
0.r.3634=4
0.r.5808=4
0.r.2548=128
0.r.5806=36
0.r.5802=32
0.r.5800=0
0.r.4716=8
0.r.1457=0
0.statistics.totalPieceRotate=150
0.r.1453=32
0.r.674=0
0.tuning.owMinDAS=5
0.r.671=1
0.r.3985=0
0.r.3622=0
0.r.3983=1
0.r.2539=0
0.r.2535=1
0.r.2531=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1448=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4701=0
0.r.1442=40
0.r.3618=4
0.r.302=8
0.ruleopt.pieceOffsetY.5.3=0
0.r.301=0
0.r.3616=36
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3613=32
0.r.3610=0
0.r.3972=0
0.r.2526=4
0.r.2521=0
0.r.2883=8
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=8
0.ruleopt.pieceSpawnX.5.2=0
0.r.656=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=8
0.r.3605=1
0.r.650=4
0.r.3961=0
0.r.2517=4
0.ruleopt.pieceSpawnYBig.6.3=0
0.r.2878=1
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2512=0
result.time=6110
0.r.1425=0
0.r.1786=4
0.r.1420=32
0.r.643=0
0.r.3957=32
0.r.3952=0
0.r.2507=4
0.statistics.score=0
0.r.2862=0
0.r.2861=4
0.r.1415=1
0.r.1777=0
0.r.1414=0
0.r.639=1
0.r.1773=1
0.r.636=0
0.r.998=0
0.r.3949=1
0.r.994=4
0.r.3946=0
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.3941=4
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.r.2857=36
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=4
0.ruleopt.pieceSpawnY.9.0=0
0.r.2854=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.r.2850=1
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.989=0
0.r.1761=0
0.r.623=0
0.r.984=4
0.r.3936=0
0.r.620=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.r.3930=4
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.1758=32
0.r.1752=0
0.r.1751=32
0.r.615=0
0.r.973=0
0.r.610=8
0.r.2830=0
0.statistics.totalTSpinDoubleMini=0
0.r.1746=36
0.r.1745=4
0.r.969=4
0.r.1741=0
0.r.605=0
0.r.602=1
0.r.964=36
0.ruleopt.pieceOffsetY.8.3=0
0.r.3916=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=1
0.r.960=4
0.r.2825=32
0.r.2821=0
0.r.1735=4
0.r.1732=36
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=32
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=36
0.r.3906=0
0.ruleopt.softdropSpeed=20.0
0.r.3901=4
0.ruleopt.pieceSpawnYBig.9.3=0
0.r.2816=32
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.2811=0
0.statistics.pps=1.1098379
0.r.1722=0
linerace.das.-1=14
0.statistics.ppm=66.59028
0.r.946=4
0.r.5199=32
0.r.5194=0
0.r.5191=32
0.r.2807=32
