#NullpoMino Replay
#Sat Jun 01 13:18:52 EDT 2019
0.r.2803=8
0.r.1715=40
0.r.1713=8
0.r.939=8
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.5185=0
0.r.5181=1
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.927=0
0.r.922=1
0.r.5177=0
0.r.5171=8
0.r.5170=40
0.r.916=0
0.r.5165=32
0.r.5160=0
0.r.4078=8
0.ruleopt.rotateWallkick=true
0.r.909=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.901=0
0.r.5156=32
0.r.900=4
0.r.4068=0
0.r.4061=32
0.r.5149=0
0.r.5145=36
0.r.5144=32
0.r.4050=0
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5497=0
0.r.5496=32
0.r.5494=40
0.r.5131=0
0.r.5493=32
0.r.4045=1
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5489=0
0.r.5126=1
0.r.5125=0
0.r.5485=1
0.ruleopt.rotateButtonAllowDouble=true
0.r.4395=0
0.r.4390=1
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.r.5479=0
0.tuning.owReverseUpDown=false
0.r.5474=32
0.r.4029=0
0.r.5470=0
0.r.4026=4
0.r.4023=36
0.r.4383=0
0.r.4020=32
0.statistics.totalTSpinZero=0
0.r.3295=128
0.r.5466=32
0.r.5462=0
0.r.5461=4
0.r.4017=0
0.r.4377=8
0.r.4376=0
0.r.4012=1
0.r.4370=32
0.r.3289=0
0.r.3286=8
0.r.3281=40
0.r.5458=36
0.r.5454=32
0.r.4365=0
0.r.4360=40
0.r.3279=8
result.level=0
0.r.5448=0
0.r.5443=1
0.r.2184=0
0.r.4359=8
0.r.4353=0
0.r.1094=0
0.r.3261=0
0.r.5796=0
0.r.2173=4
0.r.5792=8
0.r.5790=40
0.r.4348=40
0.r.1089=8
0.r.4346=8
0.r.1084=0
0.r.4342=128
0.statistics.maxChain=0
0.r.3258=4
0.r.3255=36
0.r.3254=32
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.5788=32
0.r.2167=36
0.r.5782=0
0.r.2161=4
0.r.1079=32
0.ruleopt.skin=2
0.r.1074=0
0.r.1073=32
0.r.1071=40
0.r.297=8
0.ruleopt.maxLockDelay=-1
0.r.292=40
0.r.5778=32
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.5414=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=5
0.ruleopt.pieceSpawnY.2.0=0
0.r.5774=0
0.r.2153=1
version.core.major=7.5
0.r.5771=1
0.r.1065=8
0.r.4320=0
0.r.287=8
0.r.1060=40
0.r.3236=0
0.r.3598=32
0.r.282=40
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.r.3231=1
0.r.3593=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5409=1
0.r.3591=4
0.r.5766=0
0.r.5762=8
0.r.4316=1
0.r.1056=8
0.r.4675=0
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
0.r.4671=1
0.r.273=8
0.r.3586=36
0.r.3585=32
0.r.270=0
0.r.3584=0
0.r.3580=1
0.r.2136=0
0.r.2132=32
0.r.5752=0
linerace.areLine.-1=0
0.r.1049=1
0.r.4305=0
0.r.266=1
0.r.3218=0
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.r.3214=32
0.r.3576=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.3571=8
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2489=0
0.r.5744=8
0.r.2482=4
0.r.1039=0
0.r.1033=8
0.r.1395=8
0.r.4653=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.3207=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.250=0
0.r.3201=8
0.r.5739=0
0.r.2479=36
0.r.5736=1
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.r.2475=32
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.2112=0
0.r.2471=0
0.r.1027=0
0.r.4647=40
0.r.1388=0
0.r.1022=40
0.r.4642=136
0.r.1020=9
0.r.1382=8
0.r.245=32
0.r.3559=0
0.r.3556=4
0.r.241=1
0.r.5726=0
0.r.2467=1
0.r.2102=8
0.ruleopt.pieceDefaultDirection.9=0
0.r.5721=4
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.1019=1
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.4999=32
0.ruleopt.pieceDefaultDirection.3=0
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=0
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=8
0.r.1011=0
0.r.1373=4
0.r.234=0
0.r.595=0
0.r.593=4
0.r.230=4
0.r.3542=0
0.r.3540=4
0.r.2458=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1006=8
0.r.1368=0
0.r.1366=1
0.r.4986=0
0.r.1364=9
0.r.1000=0
0.r.4981=32
0.r.587=36
0.r.586=4
0.r.222=0
0.r.3535=5
0.r.3897=0
0.r.580=0
0.r.3893=1
0.r.5709=1
0.r.2443=0
0.r.5701=4
0.r.2441=4
0.r.4619=0
0.r.4615=1
0.r.219=4
0.r.4612=0
0.r.4973=0
0.ruleopt.dasInEndingStart=true
0.r.214=0
0.r.574=4
0.r.3887=0
0.r.210=1
0.r.3521=4
0.r.3883=8
0.r.2437=36
0.r.2435=32
0.r.2797=0
0.r.2793=8
0.r.2430=0
0.r.4967=4
0.r.4604=8
0.r.1343=8
0.r.4961=0
0.r.202=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3878=0
0.ruleopt.pieceOffsetY.4.2=0
0.r.3515=36
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.statistics.totalPieceActiveTime=5820
0.r.3871=8
0.r.2428=36
0.r.2424=32
0.r.4959=4
0.r.1337=40
0.r.1696=0
0.r.4953=36
0.r.4952=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=41
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=1
0.ruleopt.pieceEnterAboveField=true
0.r.3862=0
0.ruleopt.pieceSpawnYBig.5.3=0
0.r.2416=0
0.r.2778=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2775=8
0.r.2412=1
0.r.4948=128
0.r.1327=8
0.statistics.lps=0.40220007
0.r.1684=4
0.statistics.lpm=24.132004
0.r.max=5920
0.r.1680=36
0.r.541=0
0.r.2769=0
0.r.2766=8
0.r.2765=0
0.r.2762=128
0.ruleopt.areCancelMove=false
0.r.1679=32
0.r.1315=0
0.r.1313=4
0.r.538=32
0.r.898=36
0.r.895=32
0.r.532=0
0.r.3845=4
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.r.1308=5
0.ruleopt.pieceOffsetX.3.0=0
0.r.529=32
0.r.1663=0
0.r.888=0
0.r.524=0
0.r.523=32
0.r.883=1
0.r.881=0
0.r.3834=0
0.r.3831=1
0.r.3830=9
0.r.2748=0
0.r.2745=8
0.r.4918=0
0.r.1659=1
0.r.4916=4
0.r.519=36
0.r.517=4
0.r.4911=36
0.r.4910=32
0.ruleopt.minLockDelay=-1
0.r.510=0
0.r.2739=0
0.r.2735=8
version.core.minor=0
0.r.2733=0
0.r.1645=0
0.ruleopt.strRuleName=STANDARD
0.r.868=8
0.statistics.time=5819
0.r.505=32
0.r.1641=8
0.r.502=0
0.r.864=40
0.ruleopt.pieceOffsetY.7.3=0
0.r.3815=8
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=1
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2725=0
0.r.1997=8
0.ruleopt.fieldWidth=10
0.r.1633=0
0.r.858=8
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.r.1991=40
0.r.3808=40
0.ruleopt.pieceSpawnX.7.0=0
0.r.3807=8
0.r.852=40
0.r.851=8
0.r.3801=136
0.r.2719=4
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=0
name.rule=STANDARD
0.r.1628=32
0.r.1623=128
0.r.1984=8
0.r.842=0
0.r.5095=8
0.r.2707=8
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1616=0
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.r.1611=32
0.r.836=40
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.835=8
0.r.1970=32
0.r.5089=0
0.r.5084=1
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.828=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1962=0
0.r.824=1
0.r.1960=32
0.ruleopt.pieceSpawnX.10.3=0
0.r.5076=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.1956=40
0.r.1954=8
0.r.817=0
0.r.813=8
0.r.5068=4
0.r.5062=0
0.r.808=0
0.r.1943=0
0.r.803=8
0.r.5059=4
0.r.5056=36
0.r.5055=32
0.r.5054=33
0.r.5052=1
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-18-52
0.statistics.totalPieceLocked=104
0.r.1938=32
0.r.1933=0
0.r.5046=0
0.r.5041=4
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1928=8
0.r.1922=40
0.r.5036=36
0.r.5397=0
0.r.5030=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=8
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.5024=36
0.r.4299=8
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.r.4291=8
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.1902=0
0.r.5373=4
0.r.4286=40
0.r.4284=8
0.r.4283=0
0.statistics.gamerate=1.0171512
0.r.5009=4
0.r.5367=0
0.r.5004=0
0.ruleopt.dasInReady=true
0.r.5363=8
0.r.4279=1
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=0
0.tuning.owSkin=-1
0.r.3185=0
0.r.3180=1
0.ruleopt.dasRedirectInARE=false
0.r.4267=4
0.r.5349=0
0.r.5345=32
0.r.5344=0
0.ruleopt.fieldPartialLockoutDeath=false
0.ruleopt.maxARE=-1
0.r.4252=0
0.statistics.levelDispAdd=0
0.r.3162=0
timestamp.date=2019/06/01
0.r.3160=32
0.r.5338=128
0.r.2079=0
0.r.2075=1
0.r.5695=36
0.r.4248=8
0.r.3159=40
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.r.3153=8
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.5326=0
0.r.2067=0
0.r.5685=4
0.r.5321=1
0.statistics.totalTSpinDouble=0
0.r.2062=8
0.r.5682=36
0.r.4599=40
0.r.4234=0
0.r.4594=8
0.r.4230=1
0.r.197=4
0.r.3147=40
0.r.192=0
0.r.3144=8
0.ruleopt.harddropEnable=true
0.r.5679=0
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.r.5676=1
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.tuning.owMoveDiagonal=-1
0.r.4588=40
0.r.4585=8
0.r.188=4
linerace.big.-1=false
0.r.4581=0
0.r.3134=0
0.r.3495=4
0.r.2048=0
0.r.5667=0
0.statistics.totalDouble=3
0.r.5663=8
0.tuning.owRotateButtonDefaultRight=0
0.r.4577=1
0.r.4572=0
0.r.177=0
0.r.3128=4
0.r.174=1
0.r.3484=0
0.r.5657=0
0.r.5653=8
0.r.4567=8
0.r.4203=4
0.r.4561=0
0.r.3479=1
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3472=4
0.r.5648=0
0.r.5647=8
0.r.2023=4
0.r.2384=0
0.r.5641=40
0.ruleopt.moveDiagonal=true
0.r.4558=32
0.ruleopt.pieceSpawnX.0.3=0
0.r.157=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.153=8
0.r.3102=0
0.r.2019=0
0.r.5639=8
0.r.2379=4
0.ruleopt.pieceSpawnYBig.1.3=0
0.r.2378=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=1
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.2014=1
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.2374=1
0.r.4549=0
0.r.4546=32
0.r.4544=0
0.r.1284=4
0.r.4542=8
0.r.147=0
0.r.3459=0
0.r.144=9
0.ruleopt.pieceSpawnXBig.9.3=0
0.r.3454=4
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2369=0
0.r.5627=0
0.r.5622=8
0.r.2363=4
result.score=0
0.r.1278=36
0.r.4536=40
0.statistics.scoreFromOtherBonus=0
0.r.4534=8
0.r.4895=0
0.r.1272=4
0.r.4530=1
0.r.4891=1
0.r.1270=0
0.r.3448=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=4
0.r.3443=4
0.r.5618=0
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.5611=8
0.r.2350=0
0.r.4529=0
0.r.4889=0
0.r.1265=128
0.r.4883=4
0.ruleopt.ghost=true
0.r.485=0
0.r.3437=0
0.r.3434=1
0.r.480=1
0.r.2349=4
0.r.5605=0
linerace.bgmno.-1=0
0.r.2342=36
0.r.1258=0
0.r.4873=0
0.r.116=8
0.r.4871=8
0.r.3427=0
0.r.3784=8
0.r.3421=40
0.r.3781=0
0.statistics.maxCombo=0
0.r.2699=0
0.r.2335=4
0.r.2697=1
0.r.2333=0
0.r.2695=9
0.r.1248=8
0.r.1243=0
0.r.107=0
0.ruleopt.lockresetFall=true
0.r.468=0
0.statistics.level=0
0.r.104=128
0.r.465=8
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.r.3777=1
0.ruleopt.pieceOffsetY.3.2=0
0.r.3414=40
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=6
0.r.2328=1
0.r.1239=1
0.r.1238=9
0.r.4858=0
0.r.4857=8
0.r.1597=0
0.ruleopt.pieceSpawnX.3.3=0
0.r.4851=40
0.r.457=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.r.3408=8
0.ruleopt.pieceSpawnX.3.0=0
0.r.1590=8
0.ruleopt.lineCancelHold=false
0.r.3767=0
0.r.452=40
0.r.451=8
0.r.3403=40
result.totallines=41
0.r.3762=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.r.2313=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.1587=0
0.r.4845=8
0.r.1585=32
0.r.449=0
0.r.444=1
0.r.443=0
0.r.3756=0
0.r.3751=32
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=32
0.r.2668=8
0.r.2303=0
0.r.2664=136
0.r.2662=8
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.4839=40
0.r.4837=8
0.r.1216=8
0.ruleopt.rotateButtonAllowReverse=true
0.r.1213=40
0.r.1211=32
0.r.797=0
0.r.796=8
0.r.792=40
0.r.5919=9
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.ruleopt.lockresetWallkick=false
0.r.1201=0
0.r.789=8
0.r.424=8
0.r.786=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.782=1
0.r.3730=0
0.r.5907=8
0.r.5902=40
0.r.2643=0
0.statistics.totalTSpinTriple=0
0.r.2640=1
0.r.4816=0
0.ruleopt.pieceOffsetX.10.3=0
0.r.1557=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=40
0.ruleopt.pieceOffsetX.10.0=0
0.r.1553=1
0.r.4811=4
0.r.415=8
0.r.3726=1
0.ruleopt.lockflashOnlyFrame=false
0.r.2639=5
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
0.r.2996=0
0.r.2991=32
0.r.409=0
0.r.406=1
0.r.768=0
0.r.403=0
0.ruleopt.pieceOffsetY.6.3=0
0.r.763=36
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2989=0
0.r.2985=1
0.statistics.totalTriple=2
0.r.1538=0
0.r.1897=32
0.r.1532=4
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.1890=0
0.r.3706=8
0.ruleopt.rotateInitial=true
0.r.3700=40
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=4
0.ruleopt.dasDelay=1
0.r.2971=0
0.r.1526=0
0.r.1524=4
0.r.1885=4
0.r.1884=36
0.r.747=0
0.r.1520=36
0.r.1880=32
0.r.742=1
0.r.2606=36
0.r.2966=8
0.r.2602=4
0.r.2600=0
0.r.1517=32
0.ruleopt.holdInitialLimit=false
0.r.1510=0
0.r.1872=0
0.r.2959=0
0.r.2955=8
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=128
0.statistics.scoreFromLineClear=0
0.r.1863=0
0.tuning.owDasDelay=5
0.r.2949=0
0.ruleopt.lineCancelRotate=false
0.r.2947=128
0.r.2945=0
0.ruleopt.minARE=-1
0.r.714=0
0.r.713=8
0.r.711=40
0.ruleopt.maxDAS=-1
0.r.2939=8
0.r.2934=9
0.r.1845=8
0.r.705=8
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1829=0
0.r.1823=32
0.tuning.owMaxDAS=10
0.r.5298=8
0.r.5295=40
0.r.5291=8
0.r.2907=8
0.r.2904=0
0.r.2901=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5288=0
0.r.5284=4
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.r.1809=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4190=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=32
0.ruleopt.shiftLockEnable=false
0.r.5272=0
0.r.5271=8
0.r.4188=4
0.r.4184=36
0.r.4183=32
0.r.3096=4
0.r.3091=5
0.r.5266=40
0.r.5256=0
0.r.4169=0
0.r.4165=1
0.r.3075=4
0.r.5245=8
0.ruleopt.harddropLock=true
0.r.4153=0
0.replay.randSeed=-1f173f16a600881
0.r.3069=36
0.r.3066=4
0.r.3062=132
0.r.5599=32
0.r.5596=0
0.r.5231=0
0.r.5592=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.r.3052=4
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5225=4
0.r.5222=0
0.r.5581=0
0.r.4498=4
0.r.4133=4
0.r.4493=0
0.r.3049=0
0.r.3045=1
0.r.3040=0
0.r.5218=128
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.r.5576=32
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
0.r.5212=0
name.mode=LINE RACE
0.r.5571=0
0.r.4127=36
0.r.4489=1
0.r.4126=32
0.r.4486=0
linerace.are.-1=0
0.r.3034=4
0.statistics.totalPieceMove=359
0.r.5566=32
0.r.4115=0
0.r.4473=4
0.r.4110=1
0.r.3029=0
0.r.3387=8
0.r.3023=4
0.r.3021=0
0.r.3381=0
0.r.5559=0
0.r.2299=32
timestamp.time=13\:18\:52
0.r.5556=1
0.r.2295=0
0.r.5551=0
0.r.2290=32
0.ruleopt.lockresetLimitMove=15
0.r.4468=132
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3016=1
0.r.3377=4
0.r.3370=0
0.r.2289=0
linerace.goaltype.-1=1
0.r.5546=8
0.r.2285=1
0.r.5540=0
0.r.1198=8
0.r.1194=0
0.r.4450=4
0.r.1191=1
0.r.3365=4
0.r.3364=36
0.r.3360=32
0.r.5537=8
0.r.5899=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.5895=136
0.r.5531=0
0.r.4445=0
0.r.1186=0
0.r.4441=1
0.r.1181=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.3350=0
0.r.5526=8
0.r.5525=0
0.r.5884=8
0.r.5521=1
linerace.gravity.-1=4
0.r.2261=0
0.r.4799=0
0.r.4436=0
0.ruleopt.fieldHeight=20
0.r.1176=0
0.r.4796=4
0.r.4794=36
0.r.399=8
0.r.1172=4
0.r.4430=4
0.r.4791=32
0.r.4790=0
0.r.3343=4
0.r.3341=0
0.r.5517=0
0.r.5879=9
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=4
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=20
0.r.5512=4
0.statistics.totalTSpinSingle=0
0.r.4426=36
0.r.4786=128
0.r.1162=0
0.r.4420=4
0.r.3337=1
0.r.380=0
0.r.3693=8
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.r.2247=0
0.r.2244=4
0.ruleopt.nextDisplay=6
0.r.2241=36
linerace.lineDelay.-1=0
0.r.1157=1
0.r.4414=36
0.ruleopt.lineFallAnim=true
0.r.378=32
0.r.375=36
0.r.3687=40
0.r.3686=8
0.r.370=4
0.r.3321=0
0.r.2239=32
0.r.5855=8
0.statistics.totalSingle=5
0.r.2596=1
0.r.4767=0
0.ruleopt.moveFirstFrame=true
0.r.1146=0
0.r.4403=4
linerace.denominator.-1=256
0.r.1143=4
0.r.4763=32
0.r.1142=36
0.r.4760=36
0.r.365=36
0.r.3316=40
0.r.3678=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=4
0.r.3314=8
0.ruleopt.pieceOffsetY.2.1=0
0.r.3675=32
0.ruleopt.pieceOffsetY.2.0=0
0.r.3673=0
0.r.5849=40
0.r.5848=8
0.r.5844=1
0.r.5843=5
0.r.2221=0
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
0.r.2580=8
0.r.1137=32
0.r.1499=4
0.r.1133=0
0.r.4752=4
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=4
0.r.3300=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=1
0.ruleopt.pieceSpawnYBig.3.2=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.ruleopt.pieceSpawnYBig.3.0=0
0.r.2575=40
0.ruleopt.lockflashBeforeLineClear=false
0.r.1127=32
0.r.1126=0
0.r.1120=4
0.r.1482=0
0.ruleopt.rotateInitialLimit=false
0.r.2209=0
0.ruleopt.minDAS=-1
0.r.2569=0
0.r.2566=8
0.r.2200=4
0.r.2561=40
0.r.1479=1
0.r.4734=0
0.r.1475=0
0.r.1110=0
0.r.335=0
0.r.1471=8
0.r.3648=0
0.ruleopt.lockresetRotate=true
0.r.330=1
0.r.3644=128
0.r.3642=0
0.r.5817=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=8
0.ruleopt.pieceSpawnY.6.2=0
0.r.5814=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.2554=0
0.r.5812=1
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.r.2550=1
0.r.4729=1
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1105=1
0.r.1463=0
0.r.326=0
0.r.681=0
0.r.3631=8
0.r.5807=0
0.r.5802=8
0.r.1458=32
0.statistics.totalPieceRotate=141
0.r.1452=0
0.r.676=1
0.tuning.owMinDAS=5
0.r.3624=40
0.r.3620=8
0.r.2894=0
0.r.2530=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1449=32
0.r.4707=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4703=32
0.r.1444=0
0.r.307=8
0.r.1443=8
0.r.667=0
0.r.303=9
0.r.664=8
0.r.3616=1
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.3974=0
0.r.2527=4
0.r.2889=4
0.r.2888=0
0.r.2520=36
0.r.2881=32
0.r.1438=40
0.r.1797=0
0.r.1434=8
0.r.658=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=32
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=8
0.ruleopt.pieceSpawnX.5.0=0
0.r.3968=4
0.r.651=0
0.r.3601=0
0.r.3963=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2513=4
0.r.2875=4
result.time=5819
0.r.2510=0
0.r.2871=36
0.r.2870=32
0.r.1424=0
0.r.1785=4
0.r.647=1
0.r.1420=36
0.r.1780=36
0.r.3958=4
0.r.2869=0
0.r.2506=128
0.r.2866=1
0.statistics.score=0
0.r.1416=4
0.r.1411=0
0.r.997=8
0.r.995=40
0.ruleopt.lineCancelMove=false
0.r.3945=0
0.r.630=0
0.r.991=32
0.r.3942=1
0.r.3941=5
0.r.2859=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2856=8
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1407=1
0.r.1768=4
0.r.1763=0
0.r.1400=0
0.r.625=32
0.r.624=0
0.r.986=0
0.r.620=1
0.r.982=32
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.r.2849=0
0.ruleopt.dasInLockFlash=true
0.r.2845=8
0.r.2844=40
0.r.2840=32
0.r.1759=1
0.r.1753=0
0.r.974=0
0.r.2835=0
0.r.2830=32
0.statistics.totalTSpinDoubleMini=0
0.r.1747=8
0.r.605=0
0.r.3919=4
0.r.965=4
0.ruleopt.pieceOffsetY.8.3=0
0.r.601=4
0.ruleopt.pieceOffsetY.8.2=0
0.r.962=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3912=36
0.r.1737=0
0.r.1732=32
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.956=1
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.3904=4
0.r.2819=0
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.r.2815=1
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.0622207
linerace.das.-1=14
0.r.1720=0
0.statistics.ppm=63.733242
0.r.945=0
0.r.5197=4
0.r.2808=0
