#NullpoMino Replay
#Tue May 21 22:43:03 EDT 2019
0.r.2803=1
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
1.ruleopt.moveDiagonal=true
1.ruleopt.pieceSpawnY.5.1=0
1.ruleopt.pieceSpawnY.5.0=0
1.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=8
1.statistics.maxCombo=0
0.r.931=0
1.ruleopt.pieceOffsetX.1.3=0
1.ruleopt.fieldPartialLockoutDeath=false
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
1.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=0
0.ruleopt.pieceOffsetX.7.0=0
0.r.1704=1
0.r.1702=0
0.r.927=4
1.ruleopt.lockflash=2
1.ruleopt.pieceSpawnY.10.3=0
1.ruleopt.pieceSpawnY.10.2=0
1.ruleopt.minLineDelay=-1
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
1.tuning.owMaxDAS=-1
1.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceOffsetY.5.2=0
1.ruleopt.pieceOffsetY.5.1=0
1.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.rotateWallkick=true
0.r.908=0
0.r.905=40
0.r.903=8
0.ruleopt.fieldLockoutDeath=true
1.tuning.owMoveDiagonal=-1
0.ruleopt.fieldHiddenHeight=3
1.ruleopt.pieceSpawnX.4.3=0
0.r.901=0
1.ruleopt.pieceSpawnX.4.2=0
1.ruleopt.pieceSpawnX.4.1=0
1.ruleopt.pieceSpawnX.4.0=0
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceSpawnYBig.9.1=0
1.statistics.totalSingle=0
1.ruleopt.pieceSpawnYBig.9.0=0
1.ruleopt.moveFirstFrame=true
1.statistics.level=0
1.ruleopt.maxARE=-1
0.statistics.sps=0.0
1.ruleopt.strRuleName=STANDARD
1.statistics.totalTSpinZero=0
0.statistics.spm=0.0
0.statistics.spl=0.0
1.ruleopt.pieceSpawnXBig.1.3=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.statistics.totalFour=0
1.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.pieceSpawnXBig.1.0=0
vsbattle.bgmno=0
1.ruleopt.pieceSpawnY.8.3=0
1.ruleopt.pieceSpawnY.8.2=0
1.ruleopt.pieceSpawnY.8.1=0
1.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceSpawnXBig.4.0=0
vsbattle.garbageType.p1=2
vsbattle.garbageType.p0=2
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.pieceOffsetX.4.2=0
1.ruleopt.pieceOffsetX.4.1=0
1.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.maxLineDelay=-1
1.statistics.totalTSpinTriple=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.statistics.totalTSpinZero=0
0.r.3299=128
1.ruleopt.pieceDefaultDirection.10=0
1.replay.randSeed=457c40b07e8ece67
1.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceOffsetY.8.0=0
0.r.3283=0
1.ruleopt.pieceSpawnX.7.3=0
1.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceSpawnX.7.2=0
1.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnX.7.0=0
0.r.3279=8
result.level=0
0.r.3274=40
0.r.3271=8
0.r.2188=0
0.r.2183=40
0.r.2182=8
1.statistics.rollclear=0
0.r.2181=0
0.r.1099=1
vsbattle.spinCheckType.p1=0
0.r.1093=0
vsbattle.spinCheckType.p0=0
0.r.3262=0
1.ruleopt.pieceSpawnYBig.10.3=0
0.r.3261=1
1.ruleopt.pieceSpawnYBig.10.2=0
1.ruleopt.pieceSpawnYBig.10.1=0
1.ruleopt.pieceSpawnYBig.10.0=0
0.r.2177=128
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.pieceSpawnXBig.4.0=0
1.ruleopt.lockresetFall=true
0.r.1089=4
0.statistics.maxChain=0
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
1.ruleopt.dasDelay=1
0.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetX.7.3=0
1.ruleopt.pieceOffsetX.7.2=0
1.ruleopt.pieceOffsetX.7.1=0
1.ruleopt.pieceOffsetX.7.0=0
0.r.1076=0
0.ruleopt.skin=2
0.r.299=0
0.r.294=8
0.ruleopt.maxLockDelay=-1
1.ruleopt.fieldWidth=10
1.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.pieceSpawnY.2.3=0
0.r.2157=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
0.r.2154=40
version.core.major=7.5
0.r.1069=4
1.ruleopt.lineCancelMove=false
0.r.1065=0
0.r.287=0
0.r.1060=32
0.r.3236=0
0.r.282=8
0.ruleopt.areCancelRotate=false
0.r.3232=40
0.statistics.scoreFromSoftDrop=0
0.r.3230=8
0.ruleopt.moveLeftAndRightAllow=true
0.r.2149=8
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
1.ruleopt.dasInLockFlash=true
0.r.3589=8
0.r.274=0
0.r.271=128
0.r.3223=0
0.r.3584=0
0.r.3221=1
vsbattle.tspinEnableType.p1=1
0.r.3581=4
vsbattle.tspinEnableType.p0=1
0.r.2499=0
0.r.2493=4
vsbattle.tspinEnableEZ.p1=false
vsbattle.tspinEnableEZ.p0=false
0.r.3578=36
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.r.261=0
0.r.3575=32
0.ruleopt.pieceOffsetY.1.0=0
0.r.3210=8
0.r.3572=0
0.ruleopt.pieceOffsetY.10.3=0
0.r.2129=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.r.2489=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2126=1
0.r.2122=0
0.r.2482=4
0.r.1039=0
0.r.1038=1
0.r.1034=9
0.r.259=1
0.r.258=0
0.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceSpawnX.1.2=0
0.r.1391=0
0.ruleopt.pieceSpawnX.1.1=0
vsbattle.gravity.-2=4
0.r.3569=1
0.ruleopt.pieceSpawnX.1.0=0
vsbattle.gravity.-1=4
0.r.252=4
0.r.3204=0
0.r.3565=0
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
0.r.2116=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnYBig.2.0=0
1.ruleopt.pieceSpawnXBig.7.1=0
1.ruleopt.pieceSpawnXBig.7.0=0
0.r.1029=8
0.r.1026=40
0.r.1021=8
0.r.246=0
0.r.3559=8
0.r.242=8
1.ruleopt.dasInLineClear=true
0.r.2468=0
0.ruleopt.pieceDefaultDirection.9=0
0.r.2101=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2100=32
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
vsbattle.b2bType.p1=1
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=40
0.ruleopt.pieceDefaultDirection.3=0
vsbattle.b2bType.p0=1
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.pieceDefaultDirection.1=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.1375=8
0.r.1012=8
1.ruleopt.rotateInitial=true
0.r.3548=0
0.r.3540=8
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=40
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1365=0
0.r.229=0
0.r.588=0
0.r.1361=1
0.r.225=1
0.r.3535=0
1.ruleopt.softdropGravitySpeedLimit=false
0.r.3530=32
0.r.1357=8
0.r.1352=40
0.ruleopt.dasInEndingStart=true
0.r.574=4
0.r.3524=0
0.r.3521=32
0.r.2438=4
0.r.2436=0
0.r.2431=8
vsbattle.areLine.-2=0
0.r.1348=8
vsbattle.areLine.-1=0
0.r.208=0
0.r.1344=40
0.r.3519=36
0.r.203=1
0.r.564=0
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=1
0.ruleopt.pieceOffsetY.4.0=0
1.statistics.levelDispAdd=0
0.r.3511=4
0.statistics.totalPieceActiveTime=3724
1.ruleopt.rotateWallkick=true
0.r.2425=40
0.r.2785=0
0.r.2783=40
0.r.1339=8
1.ruleopt.pieceSpawnYBig.2.3=0
1.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnYBig.2.0=0
1.r.max=3824
0.r.1334=40
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=19
0.ruleopt.pieceSpawnX.4.0=0
0.r.1690=8
0.r.552=0
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2776=8
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2412=8
1.ruleopt.dasInReady=true
0.r.2772=40
0.statistics.lps=0.30612245
0.r.1685=40
0.r.548=4
0.r.1322=8
0.r.1321=9
0.statistics.lpm=18.367348
0.r.max=3824
0.r.1680=8
0.r.2767=8
1.statistics.scoreFromOtherBonus=0
1.tuning.owMinDAS=-1
1.ruleopt.lockresetWallkick=false
1.ruleopt.pieceSpawnY.1.3=0
1.ruleopt.pieceSpawnY.1.2=0
1.ruleopt.pieceSpawnY.1.1=0
vsbattle.mapSet.p1=0
1.ruleopt.pieceSpawnY.1.0=0
vsbattle.mapSet.p0=0
0.r.2760=0
0.ruleopt.areCancelMove=false
1.ruleopt.harddropLock=true
0.r.1317=1
0.r.539=0
0.r.535=32
0.r.896=1
0.r.531=0
vsbattle.enableTSpin.p1=true
0.ruleopt.rotateMaxUpwardWallkick=-1
vsbattle.enableTSpin.p0=true
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=1
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
1.ruleopt.pieceOffsetX.10.3=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1669=0
0.r.1304=0
0.r.527=1
0.r.1662=8
0.r.886=0
0.r.523=0
0.r.882=4
1.tuning.owReverseUpDown=false
1.ruleopt.minARE=-1
1.ruleopt.moveLeftAndRightAllow=true
0.r.1653=0
0.r.516=4
0.r.876=0
0.r.512=0
0.r.872=4
0.ruleopt.minLockDelay=-1
0.r.3822=0
0.r.3821=4
1.ruleopt.maxDAS=-1
version.core.minor=0
0.r.2731=0
1.ruleopt.pieceOffsetY.1.3=0
1.ruleopt.pieceOffsetY.1.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceOffsetY.1.0=0
0.r.1645=8
0.r.1644=0
0.ruleopt.strRuleName=STANDARD
0.r.506=4
0.statistics.time=3724
vsbattle.lineDelay.-2=0
vsbattle.lineDelay.-1=0
0.r.1640=128
0.r.501=0
1.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceSpawnX.0.2=0
0.r.3815=36
0.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceSpawnX.0.1=0
0.r.3814=32
0.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.2728=1
1.ruleopt.fieldHeight=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
1.ruleopt.pieceSpawnYBig.5.3=0
1.ruleopt.pieceSpawnYBig.5.2=0
1.ruleopt.pieceSpawnYBig.5.1=0
1.ruleopt.pieceSpawnYBig.5.0=0
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.1990=4
0.r.3801=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=4
name.rule=STANDARD
0.r.849=0
0.r.1622=0
0.r.846=4
1.ruleopt.nextDisplay=6
vsbattle.useMap.p1=false
vsbattle.useMap.p0=false
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=0
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceColor.7=8
0.r.2704=4
0.ruleopt.pieceColor.6=5
1.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceColor.5=7
1.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceColor.4=8
1.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceColor.3=2
1.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1618=40
0.ruleopt.lockflash=2
0.r.839=6
0.ruleopt.pieceSpawnXBig.0.3=0
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
1.statistics.totalTSpinSingle=0
0.ruleopt.dasInARE=true
1.ruleopt.pieceOffsetX.0.3=0
1.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
1.statistics.pps=0.11281225
0.ruleopt.pieceOffsetX.6.3=0
1.statistics.ppm=6.768735
0.ruleopt.pieceOffsetX.6.2=0
0.r.1609=8
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.1961=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.dasInEndingStart=true
0.r.1959=1
vsbattle.lockDelay.-2=30
vsbattle.lockDelay.-1=30
1.statistics.time=3723
1.tuning.owDasDelay=-1
1.ruleopt.pieceOffsetY.4.3=0
1.ruleopt.pieceOffsetY.4.2=0
1.ruleopt.pieceOffsetY.4.1=0
1.ruleopt.pieceOffsetY.4.0=0
1.ruleopt.pieceColor.10=3
1.ruleopt.dasInARELastFrame=true
0.r.802=2
1.ruleopt.pieceSpawnX.3.3=0
1.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
vsbattle.presetNumber.p1=0
vsbattle.presetNumber.p0=0
timestamp.gmt=2019-05-22-02-43-03
1.ruleopt.style=0
0.statistics.totalPieceLocked=64
1.ruleopt.lineFallAnim=true
1.ruleopt.pieceSpawnYBig.8.3=0
1.ruleopt.pieceSpawnYBig.8.2=0
1.ruleopt.pieceSpawnYBig.8.1=0
1.ruleopt.pieceSpawnYBig.8.0=0
0.r.1935=0
0.r.1931=1
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.pieceSpawnXBig.0.0=0
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.r.1916=0
0.r.1915=4
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.r.1913=36
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.r.1911=32
0.ruleopt.pieceSpawnXBig.3.0=0
1.ruleopt.pieceOffsetX.3.3=0
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.sps=0.0
1.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.9.3=0
1.statistics.spm=0.0
0.ruleopt.pieceOffsetX.9.2=0
1.statistics.spl=0.0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
1.statistics.totalPieceRotate=0
0.r.3199=8
0.r.3195=0
0.statistics.gamerate=1.026839
0.r.3192=1
0.r.3191=0
0.ruleopt.dasInReady=true
1.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
1.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceOffsetY.7.0=0
0.tuning.owSkin=-1
0.r.3186=8
1.ruleopt.pieceSpawnX.6.3=0
1.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.dasRedirectInARE=false
1.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnX.6.0=0
0.r.2096=40
0.r.2092=8
1.ruleopt.lockresetLimitOver=1
0.r.3177=0
0.r.3174=4
0.r.2089=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2085=1
0.r.2084=0
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
0.r.3164=0
0.r.3163=1
timestamp.date=2019/05/21
1.ruleopt.pieceSpawnXBig.3.3=0
1.ruleopt.pieceSpawnXBig.3.2=0
1.ruleopt.pieceSpawnXBig.3.1=0
1.ruleopt.pieceSpawnXBig.3.0=0
1.statistics.totalB2BFour=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.r.3154=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
1.ruleopt.areCancelHold=false
1.ruleopt.pieceOffsetX.6.3=0
0.r.2063=4
1.ruleopt.pieceOffsetX.6.2=0
0.statistics.totalTSpinDouble=0
1.ruleopt.pieceOffsetX.6.1=0
1.ruleopt.pieceOffsetX.6.0=0
0.r.3149=4
0.r.196=0
1.ruleopt.pieceSpawnX.10.3=0
1.ruleopt.pieceSpawnX.10.2=0
1.statistics.totalPieceMove=0
1.ruleopt.pieceSpawnX.10.1=0
1.ruleopt.pieceSpawnX.10.0=0
0.r.191=8
0.ruleopt.harddropEnable=true
0.r.3142=0
0.r.3141=4
1.statistics.score=0
0.r.2059=36
0.ruleopt.pieceSpawnY.1.3=0
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.r.2055=4
0.ruleopt.pieceSpawnY.1.0=0
0.r.2054=0
1.ruleopt.lockflashBeforeLineClear=false
0.tuning.owMoveDiagonal=-1
0.r.2050=128
0.r.187=0
0.r.183=8
0.r.3134=36
0.r.3132=4
0.statistics.totalDouble=5
0.tuning.owRotateButtonDefaultRight=0
0.r.178=0
0.r.3489=0
0.r.3126=0
0.r.3488=1
0.r.173=8
0.r.3487=9
0.r.3124=1
1.ruleopt.pieceSpawnX.9.3=0
1.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceSpawnX.9.1=0
0.r.2397=0
1.ruleopt.pieceSpawnX.9.0=0
0.r.2396=8
1.statistics.totalTSpinDoubleMini=0
0.r.2030=0
0.r.2391=40
0.r.2390=8
0.r.169=0
0.r.165=1
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.160=0
0.r.3474=8
0.r.2027=1
0.ruleopt.moveDiagonal=true
1.ruleopt.moveLeftAndRightUsePreviousInput=false
0.r.1299=4
0.r.1295=0
0.ruleopt.pieceSpawnX.0.3=0
0.r.1293=8
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=0
1.ruleopt.holdLimit=-1
0.r.3103=8
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnYBig.1.0=0
1.ruleopt.pieceSpawnXBig.6.1=0
0.r.2374=0
1.ruleopt.pieceSpawnXBig.6.0=0
0.r.2371=128
1.ruleopt.ghost=true
0.r.1288=40
0.r.1283=8
0.r.145=4
0.r.1280=0
0.r.141=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.r.3451=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.2008=0
1.ruleopt.minDAS=-1
1.ruleopt.shiftLockEnable=false
1.ruleopt.pieceOffsetX.9.3=0
1.ruleopt.pieceOffsetX.9.2=0
1.ruleopt.pieceOffsetX.9.1=0
1.ruleopt.pieceOffsetX.9.0=0
result.score=0
0.statistics.scoreFromOtherBonus=0
0.r.1276=4
0.r.1271=0
0.r.496=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.494=36
0.r.3444=8
0.r.491=32
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1268=128
0.r.489=0
0.r.487=1
0.ruleopt.ghost=true
0.r.124=8
0.r.486=5
0.r.3438=40
0.r.122=0
0.r.3435=8
0.r.3797=1
0.r.3432=0
0.r.2348=0
0.r.2344=1
0.r.2343=0
0.r.1258=0
0.r.1253=8
0.r.477=4
0.r.3428=1
1.ruleopt.dasRedirectInARE=false
0.r.471=36
0.r.3782=0
0.r.3781=4
0.r.2338=8
0.statistics.maxCombo=2
0.r.2698=36
0.r.2694=4
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.103=4
0.r.3779=36
0.ruleopt.pieceOffsetY.3.3=0
0.r.463=4
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.r.3413=0
0.ruleopt.pieceOffsetY.3.0=0
1.ruleopt.holdEnable=true
0.r.3774=32
0.statistics.totalFour=1
0.r.3770=0
0.r.2323=0
0.r.2680=0
0.r.1238=0
1.ruleopt.pieceSpawnYBig.1.3=0
1.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnYBig.1.1=0
0.r.1235=32
1.ruleopt.pieceSpawnYBig.1.0=0
0.r.1596=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.r.1592=1
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.lineCancelHold=false
0.r.3765=32
result.totallines=19
0.r.3763=0
0.r.2318=40
0.r.2316=8
0.ruleopt.pieceSpawnYBig.4.3=0
0.r.2677=1
0.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnXBig.9.3=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
1.ruleopt.pieceSpawnXBig.9.1=0
1.ruleopt.pieceSpawnXBig.9.0=0
0.r.2310=1
0.r.2670=0
0.r.1228=32
0.r.1226=40
0.r.449=0
0.r.1220=8
0.r.445=5
0.r.3758=4
vsbattle.enableSE.p1=true
0.r.3755=36
vsbattle.enableSE.p0=true
0.r.3753=32
0.r.3751=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2303=0
0.r.2665=8
1.ruleopt.pieceSpawnY.0.3=0
vsbattle.hurryupSeconds.p1=-1
1.ruleopt.pieceSpawnY.0.2=0
1.ruleopt.pieceSpawnY.0.1=0
vsbattle.hurryupSeconds.p0=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.pieceSpawnY.0.0=0
0.r.2661=32
0.r.1216=40
1.ruleopt.softdropSpeed=20.0
0.ruleopt.rotateButtonAllowReverse=true
0.r.1212=8
0.r.1570=4
0.r.796=10
0.r.3748=1
1.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.r.2657=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
1.statistics.lps=0.0
0.ruleopt.pieceSpawnY.7.0=0
0.r.2653=32
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
1.statistics.lpm=0.0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
1.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetWallkick=false
0.r.1564=36
0.r.1201=0
0.r.1563=4
0.r.425=4
0.r.787=2
0.r.3738=0
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.420=0
0.r.3733=8
0.r.2648=0
1.ruleopt.softdropEnable=true
0.r.2645=32
0.statistics.totalTSpinTriple=0
1.ruleopt.skin=2
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.r.1556=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.779=0
1.ruleopt.maxLineDelay=-1
0.r.1552=1
0.r.415=4
0.r.777=4
0.r.3727=0
0.r.411=36
0.r.410=32
0.r.3723=8
1.ruleopt.fieldCeiling=false
0.r.3720=40
0.ruleopt.lockflashOnlyFrame=false
1.ruleopt.holdResetDirection=true
0.r.2999=0
0.statistics.rollclear=0
0.statistics.totalTSpinSingleMini=0
1.statistics.maxChain=0
0.r.2634=0
0.r.2994=8
0.r.2631=1
1.ruleopt.pieceOffsetY.0.3=0
1.ruleopt.pieceOffsetY.0.2=0
1.ruleopt.pieceOffsetY.0.1=0
1.ruleopt.pieceOffsetY.0.0=0
0.r.408=0
0.r.769=0
0.r.404=1
0.r.766=1
0.r.3717=32
0.r.402=0
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.r.3713=0
0.ruleopt.pieceOffsetY.6.0=0
0.statistics.totalTriple=0
0.r.2980=0
1.ruleopt.pieceSpawnYBig.4.3=0
1.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnYBig.4.0=0
0.r.1533=0
0.ruleopt.pieceSpawnX.6.3=0
0.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.pieceSpawnX.6.1=0
0.r.3708=32
0.ruleopt.pieceSpawnX.6.0=0
0.r.753=0
0.r.3703=0
0.r.750=8
0.r.3702=32
0.ruleopt.rotateInitial=true
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.r.2977=1
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=8
0.ruleopt.dasDelay=1
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
0.r.1887=0
0.r.748=40
0.r.1521=4
0.r.1883=128
0.r.745=32
0.r.741=0
1.ruleopt.softdropSurfaceLock=false
1.ruleopt.pieceSpawnY.3.3=0
0.r.2602=0
0.r.2964=0
1.ruleopt.pieceSpawnY.3.2=0
0.r.2601=1
1.ruleopt.pieceSpawnY.3.1=0
1.ruleopt.pieceSpawnY.3.0=0
0.ruleopt.holdInitialLimit=false
0.r.738=32
0.r.733=0
vsbattle.are.-2=0
vsbattle.are.-1=0
0.r.2959=4
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.r.2951=1
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=0
0.statistics.scoreFromLineClear=0
0.r.728=32
0.r.1862=1
1.ruleopt.softdropLock=false
0.tuning.owDasDelay=5
0.r.2948=0
0.ruleopt.lineCancelRotate=false
vsbattle.big.p1=false
1.ruleopt.harddropEnable=true
vsbattle.big.p0=false
0.r.2943=4
1.ruleopt.lockflashOnlyFrame=false
0.ruleopt.minARE=-1
1.ruleopt.moveUpAndDown=true
0.r.716=0
1.ruleopt.maxLockDelay=-1
0.r.1851=0
vsbattle.garbageCounter.p1=true
vsbattle.garbageCounter.p0=true
0.ruleopt.maxDAS=-1
1.ruleopt.pieceOffsetY.3.3=0
0.r.1848=32
1.ruleopt.pieceOffsetY.3.2=0
1.ruleopt.pieceOffsetY.3.1=0
1.ruleopt.pieceOffsetY.3.0=0
1.statistics.totalDouble=0
0.r.1841=0
0.r.705=8
0.r.703=0
0.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.2.0=0
0.r.2929=0
0.r.2925=32
0.r.2923=36
1.ruleopt.dasOnBlockedMove=false
1.ruleopt.pieceSpawnYBig.7.3=0
1.ruleopt.pieceSpawnYBig.7.2=0
1.ruleopt.pieceSpawnYBig.7.1=0
0.r.1836=32
1.ruleopt.pieceSpawnYBig.7.0=0
0.r.1831=0
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.1826=36
0.r.1820=4
0.tuning.owMaxDAS=8
1.ruleopt.lockresetRotate=true
0.r.2907=4
0.r.2904=0
vsbattle.version=5
1.ruleopt.pieceSpawnY.6.3=0
1.ruleopt.pieceSpawnY.6.2=0
vsbattle.enableCombo.p1=true
1.ruleopt.pieceSpawnY.6.1=0
0.r.2900=1
1.ruleopt.pieceSpawnY.6.0=0
vsbattle.enableCombo.p0=true
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.pieceDefaultDirection.9=0
1.ruleopt.pieceDefaultDirection.8=0
1.ruleopt.pieceDefaultDirection.7=0
1.ruleopt.pieceOffsetX.2.3=0
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceDefaultDirection.5=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceDefaultDirection.4=0
1.ruleopt.pieceOffsetX.2.0=0
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=0
1.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1804=0
1.ruleopt.rotateInitialWallkick=true
0.ruleopt.shiftLockEnable=false
1.ruleopt.fieldLockoutDeath=true
1.ruleopt.fieldHiddenHeight=3
0.r.3094=0
0.r.3092=8
1.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceOffsetY.6.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.ruleopt.pieceOffsetY.6.0=0
0.r.3087=40
0.r.3084=8
0.r.3083=0
0.r.3080=1
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.ruleopt.pieceSpawnX.5.0=0
1.statistics.totalPieceActiveTime=3723
1.ruleopt.lockresetMove=true
0.ruleopt.harddropLock=true
0.replay.randSeed=457c40b07e8ece67
0.r.3065=0
0.r.3061=32
1.ruleopt.pieceSpawnXBig.10.3=0
1.ruleopt.pieceSpawnXBig.10.2=0
1.ruleopt.pieceSpawnXBig.10.1=0
1.ruleopt.pieceSpawnXBig.10.0=0
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitRotate=15
1.statistics.scoreFromHardDrop=0
1.ruleopt.lineCancelHold=false
1.ruleopt.holdInitialLimit=false
1.statistics.lines=0
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
0.r.3046=0
1.ruleopt.rotateMaxUpwardWallkick=-1
0.r.3040=8
1.ruleopt.lineCancelRotate=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=VS-BATTLE
1.statistics.scoreFromLineClear=0
0.r.3395=4
0.r.3392=0
0.statistics.totalPieceMove=227
1.ruleopt.harddropLimit=true
1.ruleopt.pieceEnterMaxDistanceY=0
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
0.r.3027=0
1.ruleopt.pieceOffsetY.9.1=0
0.r.3388=8
1.ruleopt.pieceOffsetY.9.0=0
0.r.3023=32
0.r.3385=0
1.ruleopt.pieceSpawnX.8.3=0
0.r.2299=4
1.ruleopt.pieceSpawnX.8.2=0
timestamp.time=22\:43\:03
1.ruleopt.pieceSpawnX.8.1=0
1.ruleopt.pieceSpawnX.8.0=0
0.r.2294=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3377=32
0.r.3013=4
0.r.3373=40
0.r.3371=8
1.ruleopt.minLockDelay=-1
0.r.2288=32
vsbattle.garbagePercent.p1=100
vsbattle.garbagePercent.p0=100
0.r.1197=1
0.r.1195=0
0.r.3007=0
0.r.3005=1
1.statistics.totalTriple=0
0.r.3362=0
0.r.3360=1
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
1.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
0.r.2272=0
0.r.2270=32
0.r.1189=8
0.r.1182=0
0.r.1180=4
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
vsbattle.showStats=true
1.statistics.totalB2BTSpin=0
1.ruleopt.pieceOffsetX.8.3=0
0.r.2263=0
1.ruleopt.pieceOffsetX.8.2=0
1.ruleopt.pieceOffsetX.8.1=0
1.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.fieldHeight=20
0.r.396=8
vsbattle.denominator.-2=256
1.ruleopt.holdInitial=true
vsbattle.denominator.-1=256
0.r.2258=32
0.ruleopt.pieceSpawnY.3.3=0
0.r.2257=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=10
0.statistics.totalTSpinSingle=0
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=5
1.ruleopt.dasInARE=true
1.ruleopt.pieceColor.5=7
1.ruleopt.pieceColor.4=8
1.ruleopt.pieceColor.3=2
0.r.1166=0
1.ruleopt.pieceColor.2=4
1.ruleopt.pieceColor.1=3
1.ruleopt.pieceColor.0=6
0.r.384=0
0.r.3697=40
0.r.3694=8
0.r.3691=0
0.ruleopt.softdropSurfaceLock=false
1.ruleopt.areCancelMove=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.2241=4
0.ruleopt.lineFallAnim=true
0.r.379=32
1.ruleopt.lockresetLimitMove=15
0.r.3328=0
1.ruleopt.pieceOffsetY.10.3=0
0.r.374=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
0.r.370=32
0.r.3321=4
0.r.3683=8
0.r.3681=0
1.statistics.totalPieceLocked=7
0.r.2598=9
0.statistics.totalSingle=5
0.r.2596=8
0.r.2230=0
0.r.2590=40
0.r.1148=8
0.ruleopt.moveFirstFrame=true
0.r.1143=0
0.r.367=0
0.r.366=32
0.ruleopt.pieceOffsetY.2.3=0
0.r.3677=128
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=40
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=36
0.ruleopt.pieceOffsetY.2.0=0
0.r.2224=8
0.r.2586=8
1.ruleopt.rotateButtonAllowReverse=true
0.ruleopt.minARELine=-1
0.r.2582=40
0.ruleopt.areCancelHold=false
0.r.1139=1
vsbattle.das.-2=14
1.ruleopt.pieceSpawnYBig.0.3=0
1.ruleopt.pieceSpawnYBig.0.2=0
vsbattle.das.-1=14
1.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnYBig.0.0=0
0.r.1497=0
0.r.1133=0
0.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.3668=0
0.r.3666=8
0.r.3303=4
0.r.3302=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=0
0.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.2576=8
1.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
1.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.lockflashBeforeLineClear=false
1.ruleopt.pieceSpawnXBig.8.0=0
0.r.2211=40
0.r.2210=8
0.r.1127=8
1.statistics.gamerate=1.026839
0.r.1124=0
0.r.349=8
0.r.1480=0
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.3656=40
0.ruleopt.rotateInitialLimit=false
0.r.340=0
0.r.3654=8
0.ruleopt.minDAS=-1
0.r.2569=40
0.r.2563=8
0.r.2562=0
0.r.1118=8
0.r.1112=0
0.r.699=1
0.r.336=1
0.r.698=0
1.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
0.r.2559=4
0.ruleopt.pieceSpawnY.6.3=0
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.1108=8
0.ruleopt.pieceOffsetX.1.0=0
0.r.1103=0
0.r.326=0
0.r.688=4
0.r.321=8
0.r.682=36
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
0.r.2543=0
0.r.2542=1
0.statistics.totalPieceRotate=81
0.r.314=0
0.r.675=4
0.r.3627=0
0.r.310=1
0.tuning.owMinDAS=8
0.r.3622=1
0.r.3620=0
0.r.2539=9
0.r.2894=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.r.1447=8
0.ruleopt.pieceSpawnY.10.0=0
vsbattle.mapNumber.p1=-1
0.r.1445=0
0.r.308=0
vsbattle.mapNumber.p0=-1
0.r.1441=4
0.r.304=8
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2888=8
0.r.2883=32
1.ruleopt.pieceSpawnYBig.3.3=0
1.ruleopt.pieceSpawnYBig.3.2=0
0.r.1799=4
1.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnYBig.3.0=0
0.r.1433=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.r.1792=0
0.ruleopt.pieceSpawnX.5.1=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.2519=8
1.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.r.2877=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.r.2514=40
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2873=32
result.time=3724
0.r.2510=8
0.r.2872=0
0.r.1787=32
0.r.1424=8
0.r.649=0
0.r.646=1
1.statistics.totalTSpinDouble=0
0.r.1781=0
0.r.2507=0
0.r.2868=1
0.r.2867=9
1.ruleopt.lockresetLimitShareCount=true
0.r.2504=1
0.statistics.score=0
1.ruleopt.pieceSpawnY.2.3=0
1.ruleopt.pieceSpawnY.2.2=0
1.ruleopt.pieceSpawnY.2.1=0
1.ruleopt.pieceSpawnY.2.0=0
0.r.1417=0
0.r.1777=32
0.r.1770=0
0.r.634=0
1.statistics.totalHoldUsed=0
0.ruleopt.lineCancelMove=false
0.r.630=4
1.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=4
0.ruleopt.pieceOffsetX.4.0=0
0.r.1405=0
0.r.1765=1
0.r.1401=128
0.r.981=8
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2842=8
0.r.1756=0
0.r.1751=8
0.r.977=9
0.r.610=0
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.pieceOffsetY.2.3=0
1.ruleopt.pieceOffsetY.2.2=0
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceOffsetY.2.0=0
0.r.1746=0
0.r.608=8
0.r.1742=8
0.r.604=0
0.r.602=1
1.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.960=8
0.r.2826=0
0.r.2822=32
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.1739=40
1.ruleopt.pieceSpawnYBig.6.3=0
0.r.1738=32
1.ruleopt.pieceSpawnYBig.6.2=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceSpawnYBig.6.0=0
0.r.1733=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=32
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=40
0.ruleopt.softdropSpeed=20.0
1.ruleopt.softdropMultiplyNativeSpeed=true
0.r.951=8
1.ruleopt.softdropLimit=false
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=1.0311493
0.r.1724=0
0.r.1721=32
0.r.947=0
0.statistics.ppm=61.868958
0.r.944=1
1.ruleopt.minARELine=-1
0.r.941=0
0.r.2806=0
