#NullpoMino Replay
#Sat Jun 01 13:33:51 EDT 2019
0.r.1718=36
0.r.1713=4
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.ruleopt.pieceSpawnXBig.1.1=0
0.r.936=36
0.ruleopt.pieceSpawnXBig.1.0=0
0.r.935=32
0.r.930=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=36
0.ruleopt.pieceOffsetX.7.0=0
0.r.926=1
0.r.921=0
0.r.5174=8
0.r.915=4
0.r.5169=40
0.r.5166=8
0.r.5162=136
0.r.4075=8
0.ruleopt.rotateWallkick=true
0.r.905=0
0.r.904=8
0.ruleopt.fieldLockoutDeath=true
0.ruleopt.fieldHiddenHeight=3
0.r.4069=0
0.r.5147=8
0.r.4054=4
0.statistics.sps=0.0
0.statistics.spm=0.0
0.statistics.spl=0.0
0.r.5137=0
0.r.5493=8
0.r.4049=36
0.r.4047=4
0.r.4043=132
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
0.ruleopt.pieceSpawnXBig.4.0=0
0.r.5487=40
0.r.5124=4
0.r.5482=0
0.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.maxLineDelay=-1
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.r.5477=1
0.r.4386=0
0.r.4381=32
0.statistics.totalTSpinZero=0
0.r.5466=0
0.r.5462=8
0.r.4379=0
0.r.4015=4
0.r.4375=1
0.r.3284=8
0.r.2198=8
0.r.5456=0
0.r.5452=8
0.r.2192=0
0.r.4368=0
0.r.4001=0
0.r.4363=8
result.level=0
0.r.3273=0
0.r.3272=8
0.r.3271=40
0.r.5448=0
0.r.2188=8
0.r.5445=8
0.r.2183=0
0.r.5440=40
0.r.4357=0
0.r.1096=8
0.r.1095=136
0.r.4352=32
0.r.1091=128
0.r.3267=8
0.r.3260=0
0.r.5438=8
0.r.5436=0
0.r.2176=8
0.r.5795=0
0.r.5432=1
0.r.2173=0
0.r.4348=0
0.r.4347=32
0.r.4343=40
0.r.4342=8
0.statistics.maxChain=0
0.r.4341=9
0.r.1082=0
0.r.3256=1
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
0.ruleopt.rotateButtonDefaultRight=true
0.r.2168=1
0.r.5426=0
0.r.5421=32
0.r.5783=4
0.r.2161=0
0.r.4699=0
0.r.4336=1
0.ruleopt.skin=2
0.r.4694=1
0.ruleopt.maxLockDelay=-1
0.r.292=8
0.r.3241=0
0.r.5416=0
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.r.2156=4
0.ruleopt.pieceSpawnY.2.1=0
0.r.5413=32
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
0.r.1069=8
0.r.4689=0
0.r.1066=0
0.r.4685=8
0.r.1063=1
0.r.287=40
0.r.4680=0
0.r.3236=32
0.r.3597=4
0.r.282=8
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.5408=0
0.r.5768=0
0.r.5403=32
0.r.5764=1
0.r.2142=0
0.r.4319=4
0.r.4676=8
0.r.4313=36
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.278=40
0.r.4671=0
0.r.3224=0
0.r.270=8
0.r.3222=4
0.r.3584=0
0.r.3580=32
0.r.2499=0
0.r.2136=8
0.r.2497=1
0.r.2133=0
0.r.2495=9
linerace.areLine.-1=0
0.r.4669=8
0.r.1047=0
0.r.4665=40
0.r.1043=8
0.r.269=9
0.r.4300=4
0.r.4661=8
0.r.3218=36
0.r.264=1
0.r.3578=33
0.ruleopt.pieceOffsetY.1.3=0
0.r.3215=32
0.ruleopt.pieceOffsetY.1.2=0
0.r.3576=1
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.r.2129=128
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.5746=0
0.r.2123=0
0.r.2120=32
0.r.2480=8
0.r.1399=8
0.r.1036=0
0.r.4656=1
0.r.1397=40
0.r.1395=32
0.r.1031=32
0.ruleopt.pieceSpawnX.1.3=0
0.r.3209=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
0.r.1390=0
0.ruleopt.pieceSpawnX.1.0=0
0.r.3566=0
0.r.3203=32
0.r.3202=0
0.r.3562=8
0.ruleopt.pieceSpawnYBig.2.3=0
0.r.2477=40
0.ruleopt.pieceSpawnYBig.2.2=0
0.ruleopt.pieceSpawnYBig.2.1=0
0.ruleopt.pieceSpawnYBig.2.0=0
0.r.5732=8
0.r.2471=8
0.r.1029=0
0.r.4646=0
0.r.1025=1
0.r.1386=32
0.r.4643=4
0.r.1022=0
0.r.248=0
0.r.4640=36
0.r.1380=0
0.r.243=32
0.r.3557=0
0.r.3552=8
0.r.2469=40
0.r.5727=136
0.r.5724=8
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.r.2462=8
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.ruleopt.pieceDefaultDirection.5=0
0.ruleopt.pieceDefaultDirection.4=0
0.r.1017=8
0.ruleopt.pieceDefaultDirection.3=0
0.r.4636=32
0.ruleopt.pieceDefaultDirection.2=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.1=0
0.r.1376=32
0.ruleopt.pieceDefaultDirection.0=0
0.r.4633=0
0.r.1374=0
0.r.238=1
0.r.599=40
0.r.1370=1
0.r.594=8
0.r.230=0
0.r.591=40
0.r.3542=0
0.r.5718=0
0.r.2458=40
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.r.5714=1
0.ruleopt.pieceSpawnY.5.1=0
0.r.2455=8
0.ruleopt.pieceSpawnY.5.0=0
0.r.2451=1
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.r.1008=0
0.ruleopt.pieceOffsetX.0.1=0
0.r.4627=32
0.ruleopt.pieceOffsetX.0.0=0
0.r.1004=4
0.r.4985=0
0.r.4621=0
0.r.4983=8
0.r.226=8
0.r.585=8
0.r.3537=32
0.r.3899=0
0.r.221=0
0.r.582=40
0.r.3896=1
0.r.2440=0
0.r.4617=32
0.r.4611=0
0.r.4972=0
0.r.216=8
0.ruleopt.dasInEndingStart=true
0.r.215=0
0.r.3889=0
0.r.211=1
0.r.571=8
0.r.3884=4
0.r.3521=0
0.r.2435=8
0.r.2797=4
0.r.2430=0
0.r.2790=36
0.r.4966=8
0.r.4603=4
0.r.4602=0
0.r.567=9
0.r.1341=8
0.r.4961=40
0.r.204=0
0.r.3879=0
0.ruleopt.pieceOffsetY.4.3=0
0.r.3516=1
0.ruleopt.pieceOffsetY.4.2=0
0.r.200=4
0.r.3877=4
0.ruleopt.pieceOffsetY.4.1=0
0.ruleopt.pieceOffsetY.4.0=0
0.r.3874=36
0.statistics.totalPieceActiveTime=5773
0.r.3871=32
0.r.2427=8
0.r.2789=4
0.r.2788=0
0.r.2421=0
0.r.2783=1
0.r.4959=8
0.r.4956=0
0.r.1334=0
0.r.4952=1
0.ruleopt.pieceSpawnX.4.3=0
0.r.556=8
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=42
0.ruleopt.pieceSpawnX.4.0=0
0.r.552=40
0.r.3504=0
0.r.3864=0
0.ruleopt.pieceEnterAboveField=true
0.r.2417=8
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.ruleopt.pieceSpawnYBig.5.1=0
0.r.2414=0
0.ruleopt.pieceSpawnYBig.5.0=0
0.r.2772=0
0.r.1329=32
0.r.4947=0
0.statistics.lps=0.39507884
0.r.1325=0
0.r.1687=4
0.r.1323=1
0.r.4942=8
0.r.1683=36
0.statistics.lpm=23.704731
0.r.545=8
0.r.max=5873
0.r.3858=4
0.r.541=40
0.r.2409=1
0.r.3850=0
0.ruleopt.areCancelMove=false
0.r.4936=0
0.r.4931=32
0.r.536=8
0.r.534=0
0.r.3848=1
0.r.530=1
0.ruleopt.rotateMaxUpwardWallkick=-1
0.ruleopt.pieceSpawnY.8.3=0
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.r.2750=8
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1667=4
0.r.1301=0
0.r.1663=5
0.r.525=0
0.r.883=0
0.r.880=8
0.r.2743=0
0.r.4919=0
0.r.519=4
0.r.4912=8
0.r.514=0
0.ruleopt.minLockDelay=-1
0.r.2739=1
0.r.2734=8
version.core.minor=0
0.r.4907=0
0.r.4906=1
0.r.1646=4
0.r.509=4
0.ruleopt.strRuleName=STANDARD
0.statistics.time=5772
0.r.504=0
0.r.1640=36
0.r.3819=4
0.ruleopt.pieceOffsetY.7.3=0
0.ruleopt.pieceOffsetY.7.2=0
0.ruleopt.pieceOffsetY.7.1=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
0.r.3812=0
0.r.3810=1
0.r.2729=40
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.r.2724=8
0.r.2721=40
0.r.1639=4
0.r.1635=132
0.r.1996=32
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1993=0
0.ruleopt.pieceSpawnX.7.2=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.851=0
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.r.2715=8
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2710=40
name.rule=STANDARD
0.r.1988=128
0.r.1625=4
0.r.847=8
0.r.1620=5
0.r.845=40
0.r.842=32
0.r.5095=0
0.r.5090=1
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=8
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
0.ruleopt.pieceColor.4=8
0.ruleopt.pieceColor.3=2
0.ruleopt.pieceColor.2=4
0.ruleopt.pieceColor.1=3
0.ruleopt.pieceColor.0=6
0.r.1979=0
0.ruleopt.lockflash=2
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1975=1
0.ruleopt.pieceSpawnXBig.0.2=0
0.r.837=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
0.ruleopt.dasInARE=true
0.r.834=32
0.ruleopt.pieceOffsetX.6.3=0
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.ruleopt.pieceOffsetX.6.0=0
0.r.1604=4
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=0
0.r.1962=0
0.r.822=36
0.r.5077=0
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
0.r.5071=4
0.r.1959=32
0.r.5064=0
0.r.5061=1
0.r.809=4
0.r.808=132
0.r.1944=0
0.r.1942=8
0.r.804=128
0.r.802=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
timestamp.gmt=2019-06-01-17-33-51
0.statistics.totalPieceLocked=108
0.r.1939=40
0.r.1932=8
0.r.5042=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1927=40
0.r.1922=8
0.r.1921=9
0.r.5038=1
0.r.5037=0
0.r.5391=0
0.r.1917=1
0.r.1915=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
0.r.1910=4
0.r.5387=128
0.r.5382=0
0.ruleopt.pieceOffsetX.9.3=0
0.r.4292=0
0.ruleopt.pieceOffsetX.9.2=0
0.ruleopt.pieceOffsetX.9.1=0
0.r.4290=8
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
0.r.5379=4
0.r.5012=4
0.r.5010=36
0.r.4287=0
0.r.4283=1
0.r.3193=4
0.statistics.gamerate=1.0173018
0.r.3192=0
0.r.5007=32
0.r.5005=0
0.ruleopt.dasInReady=true
0.r.5002=1
0.r.5364=0
0.r.4279=0
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
0.r.4274=4
0.r.3189=128
0.tuning.owSkin=-1
0.r.3181=0
0.r.5359=1
0.r.2099=0
0.ruleopt.dasRedirectInARE=false
0.r.2095=1
0.r.3179=4
0.r.3175=36
0.r.3174=4
0.r.2088=0
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2084=32
0.r.5342=0
0.r.4259=0
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
timestamp.date=2019/06/01
0.r.5695=0
0.r.5690=8
0.r.4244=4
0.r.3155=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.ruleopt.pieceSpawnXBig.6.0=0
0.r.3151=1
0.r.5324=8
0.r.2063=0
0.r.5683=40
0.statistics.totalTSpinDouble=0
0.r.2062=4
0.r.5320=0
0.r.4597=1
0.r.4594=0
0.r.4230=0
0.r.192=0
0.ruleopt.harddropEnable=true
0.ruleopt.pieceSpawnY.1.3=0
0.r.5677=8
0.ruleopt.pieceSpawnY.1.2=0
0.r.5314=4
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
0.r.2053=0
0.r.2051=4
0.tuning.owMoveDiagonal=-1
0.r.2050=36
0.r.4226=1
0.r.4588=8
0.r.4221=0
0.r.188=4
linerace.big.-1=false
0.r.4580=0
0.r.186=0
0.r.3499=4
0.r.3498=36
0.r.182=1
0.r.3494=32
0.r.5308=0
0.r.5669=0
0.r.2047=32
0.r.5305=4
0.r.2045=0
0.r.5664=4
0.statistics.totalDouble=3
0.r.5301=36
0.r.5300=32
0.r.2041=1
0.r.5660=5
0.tuning.owRotateButtonDefaultRight=0
0.r.4215=8
0.r.4214=40
0.r.4576=4
0.r.178=0
0.r.174=4
0.r.3126=0
0.r.3488=0
0.r.3123=128
0.r.3485=32
0.r.2037=0
0.r.2033=4
0.r.5651=4
0.r.4209=32
0.r.4567=0
0.r.4204=0
0.r.4564=4
0.r.4563=36
0.r.4200=32
0.r.168=0
0.r.164=4
0.r.3478=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.3474=32
0.r.3470=0
0.r.2027=0
0.r.5645=36
0.r.2021=4
0.r.5640=4
0.r.4559=32
0.ruleopt.moveDiagonal=true
0.r.1299=1
0.r.1297=9
0.r.4554=1
0.r.158=0
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.154=4
0.r.151=0
0.r.3465=1
0.r.3464=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.5635=36
0.ruleopt.pieceSpawnYBig.1.1=0
0.r.5634=4
0.ruleopt.pieceSpawnYBig.1.0=0
0.r.2012=0
0.r.4546=0
0.r.4543=8
0.r.149=1
0.r.146=9
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
0.r.5629=5
0.r.2006=4
0.r.2000=0
result.score=0
0.r.4536=0
0.r.1277=8
0.statistics.scoreFromOtherBonus=0
0.r.4533=8
0.r.4531=0
0.r.1272=40
0.r.496=4
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.492=0
0.r.3441=4
0.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.2352=4
0.r.2350=36
0.r.4527=1
0.r.4889=0
0.r.1268=8
0.r.4887=8
0.r.1263=136
0.r.4883=40
0.r.4882=32
0.r.487=4
0.ruleopt.ghost=true
0.r.1260=8
0.r.4880=0
0.r.3799=0
0.r.484=36
0.r.3436=36
0.r.483=32
0.r.3435=32
0.r.3434=0
0.r.481=0
0.r.3794=8
0.r.3430=1
0.r.2349=32
0.r.2346=40
linerace.bgmno.-1=0
0.r.5600=4
0.r.1258=0
0.r.4516=0
0.r.4876=1
0.r.4513=8
0.r.1254=1
0.r.4512=40
0.r.117=8
0.r.4872=0
0.r.116=0
0.r.1251=0
0.r.477=1
0.r.475=0
0.r.112=128
0.r.3787=0
0.r.3421=0
0.r.3783=32
0.r.3781=0
0.statistics.maxCombo=0
0.r.2694=0
0.r.4508=32
0.r.4867=4
0.r.1245=4
0.r.4503=0
0.r.469=4
0.ruleopt.lockresetFall=true
0.r.4500=32
0.r.4862=0
0.statistics.level=0
0.r.464=0
0.r.3416=8
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.r.3776=1
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.statistics.totalFour=4
0.r.2688=1
0.r.2321=8
0.r.2320=0
0.r.1237=0
0.r.4857=4
0.r.1598=36
0.r.1234=8
0.r.459=4
0.r.4852=0
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.pieceSpawnX.3.0=0
0.r.454=0
0.ruleopt.lineCancelHold=false
0.r.3403=0
result.totallines=42
0.r.3400=8
0.r.2316=128
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
0.ruleopt.pieceSpawnYBig.4.1=0
0.ruleopt.pieceSpawnYBig.4.0=0
0.r.2670=0
0.r.1588=4
0.r.4846=4
0.r.4844=0
0.r.1223=0
0.r.1222=32
0.r.1584=5
0.r.448=4
0.r.4840=1
0.r.444=36
0.r.443=32
0.r.441=0
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2308=0
0.r.2665=4
0.r.2664=0
0.ruleopt.softdropMultiplyNativeSpeed=true
0.r.2660=1
0.r.1218=40
0.r.4836=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.437=1
0.r.1210=8
0.r.4830=4
0.r.3745=8
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.r.2656=0
0.ruleopt.pieceSpawnY.7.1=0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.r.2651=4
0.ruleopt.pieceOffsetX.2.2=0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
0.r.1569=4
0.ruleopt.lockresetWallkick=false
0.r.4824=0
0.r.1203=0
0.r.1565=36
0.r.4820=4
0.r.425=0
0.ruleopt.lockresetLimitRotate=15
0.statistics.scoreFromHardDrop=0
0.r.421=8
0.r.782=4
0.statistics.totalTSpinTriple=0
0.r.4818=36
0.r.4816=32
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.ruleopt.pieceOffsetX.10.0=0
0.r.4812=0
0.r.414=0
0.r.413=8
0.r.770=0
0.r.3722=0
0.ruleopt.lockflashOnlyFrame=false
0.statistics.rollclear=0
0.r.2635=0
0.statistics.totalTSpinSingleMini=0
0.r.2992=0
0.r.4809=1
0.r.4808=5
0.r.1547=4
0.r.408=9
0.r.1541=0
0.r.3717=1
0.r.764=4
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.760=1
0.statistics.totalTriple=2
0.r.2984=8
0.r.1536=1
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=0
0.ruleopt.pieceSpawnX.6.2=0
0.r.3709=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.3703=4
0.ruleopt.rotateInitial=true
0.r.2618=8
0.r.2617=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.r.2976=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=32
0.ruleopt.dasDelay=1
0.r.2973=36
0.r.2970=32
0.r.1889=40
0.r.749=0
0.r.1520=0
0.r.745=4
0.r.2969=0
0.r.2606=0
0.r.2603=32
0.r.2964=1
0.ruleopt.holdInitialLimit=false
0.r.1515=8
0.r.1514=0
0.r.1876=8
0.r.1872=0
0.r.730=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.r.1509=1
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=0
0.ruleopt.pieceOffsetX.5.0=0
0.r.1869=1
0.statistics.scoreFromLineClear=0
0.r.1502=0
0.r.722=4
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.r.2945=0
0.r.2943=8
0.ruleopt.minARE=-1
0.r.1857=0
0.r.718=0
0.r.1853=32
0.r.1852=36
0.r.713=4
0.r.712=36
0.r.710=4
0.ruleopt.maxDAS=-1
0.r.2939=40
0.r.2933=8
0.r.1848=4
0.r.708=0
0.r.703=128
0.r.702=0
0.ruleopt.pieceOffsetY.9.3=0
0.ruleopt.pieceOffsetY.9.2=0
0.ruleopt.pieceOffsetY.9.1=0
0.ruleopt.pieceOffsetY.9.0=0
0.r.2928=40
0.r.1835=0
0.r.1833=4
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.r.1830=36
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2915=8
0.r.1828=32
0.r.5299=0
0.tuning.owMaxDAS=10
0.r.5295=1
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.ruleopt.pieceSpawnXBig.2.0=0
0.r.5283=0
0.r.5280=4
0.r.4194=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.r.4191=32
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1807=0
0.r.1803=1
0.ruleopt.shiftLockEnable=false
0.r.5279=36
0.r.5277=32
0.r.5272=0
0.r.4187=0
0.r.4183=1
0.r.4181=0
0.r.3098=0
0.r.3093=1
0.r.5268=32
0.r.5263=0
0.r.3089=0
0.r.3084=4
0.r.5259=32
0.r.5252=0
0.r.3070=0
0.r.5248=4
0.r.5244=36
0.r.4158=4
0.ruleopt.harddropLock=true
0.r.4154=36
0.r.4152=4
0.replay.randSeed=13a4770bea9ebb9f
0.r.3069=4
0.r.3065=36
0.r.3063=32
0.r.5599=0
0.r.5594=1
0.r.4148=1
0.r.3058=1
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
0.r.5223=0
0.r.5220=8
0.r.4493=0
0.r.4490=32
0.r.3046=0
0.r.3043=4
0.r.3041=36
0.r.5216=40
0.r.5578=0
0.ruleopt.pieceSpawnY.0.3=0
0.r.5577=4
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.r.5213=8
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=LINE RACE
0.r.5572=36
0.r.4129=0
0.r.4484=0
linerace.are.-1=0
0.r.4480=1
0.r.3038=32
0.r.3033=0
0.r.3394=40
0.r.3031=32
0.statistics.totalPieceMove=396
0.r.5567=4
0.r.5562=36
0.r.4116=8
0.r.4111=40
0.r.4110=8
0.r.4472=0
0.r.3027=36
0.r.3020=4
timestamp.time=13\:33\:51
0.r.5550=4
0.ruleopt.lockresetLimitMove=15
0.r.4467=8
0.ruleopt.softdropGravitySpeedLimit=false
0.r.4103=0
0.ruleopt.holdLimit=-1
0.r.4460=0
0.r.3378=8
0.r.3014=0
0.r.3012=4
0.r.3372=0
0.r.2289=8
linerace.goaltype.-1=1
0.r.5546=36
0.r.5544=32
0.r.2285=9
0.r.1199=32
0.r.4457=8
0.r.1197=0
0.r.4452=40
0.r.1193=128
0.r.3007=36
0.r.3368=4
0.r.3005=0
0.r.3364=36
0.r.3001=128
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
0.r.5535=0
0.ruleopt.pieceSpawnYBig.0.1=0
0.ruleopt.pieceSpawnYBig.0.0=0
0.r.4446=0
0.r.1183=0
0.r.4441=32
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
0.r.5525=8
0.r.2264=8
0.r.5521=9
linerace.gravity.-1=4
0.ruleopt.fieldHeight=20
0.r.1174=4
0.r.4432=0
0.r.3349=4
0.r.3343=0
0.r.2259=40
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.r.2256=8
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=0
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=22
0.statistics.totalTSpinSingle=0
0.r.5872=1
0.r.2251=1
0.r.5871=0
0.r.4426=136
0.r.4788=4
0.r.4783=36
0.r.388=8
0.r.3339=1
0.r.3698=0
0.r.382=40
0.r.3697=4
0.r.3691=36
0.r.3690=4
0.ruleopt.softdropSurfaceLock=false
version.core=7.5.0
0.ruleopt.nextDisplay=6
0.r.2240=0
0.r.4417=8
linerace.lineDelay.-1=0
0.r.4776=4
0.ruleopt.lineFallAnim=true
0.r.4413=0
0.r.379=8
0.r.378=9
0.r.4772=0
0.r.1150=0
0.r.4770=1
0.r.3328=0
0.r.374=1
0.r.3688=0
0.r.370=0
0.r.3323=32
0.r.3684=128
0.r.3683=0
0.r.3680=8
0.r.2237=32
0.r.2597=0
0.statistics.totalSingle=14
0.r.2594=32
0.r.2231=0
0.r.4409=1
0.r.1149=8
0.r.4405=0
0.ruleopt.moveFirstFrame=true
0.r.4766=0
linerace.denominator.-1=256
0.r.1143=40
0.r.4400=4
0.r.4762=32
0.r.365=8
0.r.3318=0
0.ruleopt.pieceOffsetY.2.3=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.3314=32
0.ruleopt.pieceOffsetY.2.1=0
0.r.3313=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.3671=0
0.r.2227=8
0.r.2589=0
0.r.2584=1
0.ruleopt.minARELine=-1
0.r.5840=8
0.ruleopt.areCancelHold=false
0.r.4757=0
0.r.1136=8
0.r.1497=8
0.r.4753=32
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=40
0.ruleopt.pieceSpawnX.2.2=0
0.r.3309=1
0.r.355=0
0.ruleopt.pieceSpawnX.2.1=0
0.r.3308=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.353=4
0.r.3667=4
0.r.351=36
0.r.3664=36
0.r.3663=32
0.r.2217=0
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2215=32
0.ruleopt.pieceSpawnYBig.3.1=0
0.r.5834=40
0.ruleopt.pieceSpawnYBig.3.0=0
0.ruleopt.lockflashBeforeLineClear=false
0.r.2212=0
0.r.5831=8
0.r.1127=8
0.r.4747=0
0.r.1124=0
0.r.4742=32
0.r.347=32
0.r.1483=0
0.r.346=0
0.r.1120=1
0.r.342=1
0.ruleopt.rotateInitialLimit=false
0.r.3654=0
0.r.3650=1
0.ruleopt.minDAS=-1
0.r.2208=1
0.r.2568=0
0.r.5826=0
0.r.2202=0
0.r.1477=4
0.r.1473=5
0.r.1110=0
0.ruleopt.lockresetRotate=true
0.r.332=0
0.r.3641=4
0.r.5819=4
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=8
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.r.5812=0
0.ruleopt.pieceOffsetX.1.3=0
linerace.lockDelay.-1=30
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.r.4728=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1106=8
0.r.4723=1
0.r.1102=0
0.r.327=8
0.r.687=4
0.r.323=0
0.r.3637=36
0.r.3998=8
0.r.3631=4
0.r.3991=0
0.r.2549=40
0.r.5807=128
0.r.2543=8
0.r.319=32
0.statistics.totalPieceRotate=145
0.r.4713=0
0.r.4710=8
0.r.677=0
0.r.314=0
0.r.312=32
0.r.3627=36
0.tuning.owMinDAS=5
0.r.3986=1
0.r.2533=0
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
0.r.4704=0
0.r.309=40
0.r.1445=4
0.r.1444=5
0.r.4701=8
0.r.306=8
0.r.664=8
0.r.3979=8
0.r.301=9
0.r.3616=4
0.ruleopt.pieceOffsetY.5.3=0
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.r.3975=40
0.ruleopt.pieceOffsetY.5.0=0
0.r.3610=0
0.r.2529=4
0.r.2889=0
0.r.2524=0
0.r.2885=4
0.r.1439=1
0.r.1799=0
0.r.1435=0
0.r.1795=4
0.r.658=0
0.ruleopt.pieceSpawnX.5.3=0
0.r.1431=8
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.654=32
0.ruleopt.pieceSpawnX.5.0=0
0.r.3969=8
0.r.3605=1
0.r.3966=40
0.r.3601=0
0.r.2519=4
0.r.3960=8
0.r.2879=0
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
0.r.2874=4
result.time=5772
0.r.2871=36
0.r.649=0
0.r.645=1
0.r.3954=40
0.r.3951=8
0.r.2868=32
0.r.2867=0
0.statistics.score=0
0.r.2863=128
0.r.1777=0
0.r.1412=0
0.r.1773=32
0.r.1772=0
0.r.634=0
0.r.3948=1
0.r.631=4
0.ruleopt.lineCancelMove=false
0.r.3942=0
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.r.1408=8
0.ruleopt.pieceOffsetX.4.0=0
0.r.1768=128
0.r.1402=0
0.r.624=0
0.r.3936=4
0.r.621=4
0.r.981=0
0.ruleopt.pieceSpawnXBig.10.3=0
0.r.3932=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2842=0
0.r.618=36
0.r.978=4
0.r.614=0
0.r.975=0
0.r.3927=4
0.r.612=1
0.r.610=9
0.r.971=1
0.r.3921=0
0.r.2839=4
0.r.2836=36
0.r.2832=32
0.statistics.totalTSpinDoubleMini=0
0.r.603=8
0.ruleopt.pieceOffsetY.8.3=0
0.ruleopt.pieceOffsetY.8.2=0
0.ruleopt.pieceOffsetY.8.1=0
0.ruleopt.pieceOffsetY.8.0=0
0.r.3913=4
0.r.2827=0
0.r.2826=4
0.r.2822=5
0.r.1738=0
0.r.1737=1
0.r.1734=5
0.ruleopt.pieceSpawnX.8.3=0
0.r.1731=4
0.ruleopt.pieceSpawnX.8.2=0
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.softdropSpeed=20.0
0.r.3900=8
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.r.1726=36
0.statistics.pps=1.1124588
0.r.1721=4
linerace.das.-1=14
0.statistics.ppm=66.74753
0.r.941=0
0.r.5196=0
0.r.940=4
0.r.5193=1
