#NullpoMino Replay
#Tue May 21 23:06:04 EDT 2019
0.r.2804=0
1.ruleopt.pieceSpawnY.5.3=0
1.ruleopt.pieceSpawnY.5.2=0
0.r.2801=1
1.ruleopt.moveDiagonal=true
1.ruleopt.pieceSpawnY.5.1=0
1.ruleopt.pieceSpawnY.5.0=0
0.r.1714=0
1.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnXBig.1.3=0
0.ruleopt.pieceSpawnXBig.1.2=0
0.r.1711=4
0.ruleopt.pieceSpawnXBig.1.1=0
0.ruleopt.pieceSpawnXBig.1.0=0
1.statistics.maxCombo=0
0.r.934=8
1.ruleopt.pieceOffsetX.1.3=0
1.ruleopt.fieldPartialLockoutDeath=false
1.ruleopt.pieceOffsetX.1.2=0
1.ruleopt.pieceOffsetX.1.1=0
1.ruleopt.pieceOffsetX.1.0=0
0.ruleopt.pieceOffsetX.7.3=0
0.ruleopt.pieceOffsetX.7.2=0
0.ruleopt.pieceOffsetX.7.1=0
0.r.1708=36
0.ruleopt.pieceOffsetX.7.0=0
0.r.1706=32
0.r.928=40
0.r.926=0
1.ruleopt.lockflash=2
0.r.923=1
0.r.921=0
0.r.916=8
1.ruleopt.pieceSpawnY.10.3=0
1.ruleopt.pieceSpawnY.10.2=0
1.ruleopt.minLineDelay=-1
1.ruleopt.pieceSpawnY.10.1=0
1.ruleopt.pieceSpawnY.10.0=0
1.tuning.owMaxDAS=10
1.ruleopt.pieceOffsetY.5.3=0
1.ruleopt.pieceOffsetY.5.2=0
1.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.rotateWallkick=true
1.ruleopt.pieceOffsetY.5.0=0
0.ruleopt.fieldLockoutDeath=true
1.tuning.owMoveDiagonal=-1
0.ruleopt.fieldHiddenHeight=3
1.ruleopt.pieceSpawnX.4.3=0
1.ruleopt.pieceSpawnX.4.2=0
1.ruleopt.pieceSpawnX.4.1=0
1.ruleopt.pieceSpawnX.4.0=0
1.ruleopt.pieceSpawnYBig.9.3=0
1.ruleopt.pieceSpawnYBig.9.2=0
1.ruleopt.pieceSpawnYBig.9.1=0
1.statistics.totalSingle=0
1.ruleopt.pieceSpawnYBig.9.0=0
1.ruleopt.moveFirstFrame=true
1.statistics.level=0
1.ruleopt.maxARE=-1
0.statistics.sps=0.0
1.ruleopt.strRuleName=STANDARD
1.statistics.totalTSpinZero=0
0.statistics.spm=0.0
0.statistics.spl=0.0
1.ruleopt.pieceSpawnXBig.1.3=0
1.ruleopt.pieceSpawnXBig.1.2=0
1.statistics.totalFour=0
1.ruleopt.pieceSpawnXBig.1.1=0
1.ruleopt.pieceSpawnXBig.1.0=0
vsbattle.bgmno=0
1.ruleopt.pieceSpawnY.8.3=0
1.ruleopt.pieceSpawnY.8.2=0
1.ruleopt.pieceSpawnY.8.1=0
1.ruleopt.pieceSpawnY.8.0=0
0.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnXBig.4.3=0
0.ruleopt.pieceSpawnXBig.4.2=0
0.ruleopt.pieceSpawnXBig.4.1=0
1.ruleopt.dasStoreChargeOnNeutral=false
0.ruleopt.pieceSpawnXBig.4.0=0
vsbattle.garbageType.p1=2
vsbattle.garbageType.p0=2
1.ruleopt.pieceOffsetX.4.3=0
1.ruleopt.pieceOffsetX.4.2=0
1.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.rotateButtonAllowDouble=true
1.ruleopt.pieceOffsetX.4.0=0
0.ruleopt.maxLineDelay=-1
1.statistics.totalTSpinTriple=0
0.ruleopt.fieldCeiling=false
0.tuning.owReverseUpDown=false
0.statistics.totalTSpinZero=0
1.ruleopt.pieceDefaultDirection.10=0
1.replay.randSeed=13404d087c48174f
1.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceOffsetY.8.0=0
0.r.3287=0
0.r.3285=1
0.r.3282=8
1.ruleopt.pieceSpawnX.7.3=0
1.statistics.totalTSpinSingleMini=0
1.ruleopt.pieceSpawnX.7.2=0
1.ruleopt.pieceSpawnX.7.1=0
1.ruleopt.pieceSpawnX.7.0=0
0.r.2190=4
0.r.3277=40
result.level=0
0.r.3271=8
1.statistics.rollclear=0
0.r.1099=8
0.r.1097=0
0.r.1094=1
vsbattle.spinCheckType.p1=0
vsbattle.spinCheckType.p0=0
0.r.3268=40
0.r.3262=8
1.ruleopt.pieceSpawnYBig.10.3=0
1.ruleopt.pieceSpawnYBig.10.2=0
1.ruleopt.pieceSpawnYBig.10.1=0
1.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.pieceSpawnXBig.4.3=0
1.ruleopt.pieceSpawnXBig.4.2=0
1.ruleopt.pieceSpawnXBig.4.1=0
0.r.2173=0
1.ruleopt.pieceSpawnXBig.4.0=0
1.ruleopt.lockresetFall=true
0.r.1087=0
0.statistics.maxChain=0
0.r.1082=8
0.r.3259=40
0.ruleopt.pieceSpawnXBig.7.3=0
0.ruleopt.pieceSpawnXBig.7.2=0
0.ruleopt.pieceSpawnXBig.7.1=0
0.ruleopt.pieceSpawnXBig.7.0=0
0.ruleopt.softdropLock=false
1.ruleopt.dasDelay=1
0.r.2169=1
0.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetX.7.3=0
0.r.2163=0
1.ruleopt.pieceOffsetX.7.2=0
1.ruleopt.pieceOffsetX.7.1=0
1.ruleopt.pieceOffsetX.7.0=0
0.r.1075=0
0.ruleopt.skin=2
0.r.298=36
0.r.1070=32
0.ruleopt.maxLockDelay=-1
0.r.3244=8
1.ruleopt.fieldWidth=10
1.ruleopt.dasInMoveFirstFrame=true
0.r.2158=8
0.ruleopt.pieceSpawnY.2.3=0
0.ruleopt.pieceSpawnY.2.2=0
0.ruleopt.pieceSpawnY.2.1=0
0.ruleopt.pieceSpawnY.2.0=0
version.core.major=7.5
1.ruleopt.lineCancelMove=false
0.r.289=4
0.r.286=36
0.r.285=32
0.r.3237=0
0.r.3235=1
0.ruleopt.areCancelRotate=false
0.statistics.scoreFromSoftDrop=0
0.ruleopt.moveLeftAndRightAllow=true
0.r.2145=0
0.r.2142=8
0.r.2140=40
0.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetMove=true
0.r.1053=0
1.ruleopt.dasInLockFlash=true
0.r.276=0
0.r.3226=0
0.r.272=1
0.r.271=0
0.r.3221=8
vsbattle.tspinEnableType.p1=1
vsbattle.tspinEnableType.p0=1
0.r.2131=8
0.r.2493=8
0.r.2491=40
vsbattle.tspinEnableEZ.p1=false
0.r.1049=1
vsbattle.tspinEnableEZ.p0=false
0.r.1040=0
0.r.265=4
0.ruleopt.pieceOffsetY.1.3=0
0.ruleopt.pieceOffsetY.1.2=0
0.ruleopt.pieceOffsetY.1.1=0
0.ruleopt.pieceOffsetY.1.0=0
0.ruleopt.pieceOffsetY.10.3=0
0.ruleopt.pieceOffsetY.10.2=0
0.ruleopt.pieceOffsetY.10.1=0
0.ruleopt.pieceOffsetY.10.0=0
0.r.2488=8
0.r.2487=136
0.r.2483=128
0.r.1033=4
0.ruleopt.pieceSpawnX.1.3=0
0.r.1392=0
0.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceSpawnX.1.1=0
vsbattle.gravity.-2=4
0.ruleopt.pieceSpawnX.1.0=0
vsbattle.gravity.-1=4
0.r.251=0
vsbattle.hurryupInterval.p1=5
0.r.2119=0
vsbattle.hurryupInterval.p0=5
0.ruleopt.pieceSpawnYBig.2.3=0
0.ruleopt.pieceSpawnYBig.2.2=0
1.ruleopt.pieceSpawnXBig.7.3=0
0.r.2114=1
0.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnXBig.7.2=0
0.r.2113=0
0.ruleopt.pieceSpawnYBig.2.0=0
1.ruleopt.pieceSpawnXBig.7.1=0
1.ruleopt.pieceSpawnXBig.7.0=0
0.r.1025=0
0.r.1020=32
0.r.246=8
0.r.245=0
0.r.241=1
0.r.240=0
1.ruleopt.dasInLineClear=true
0.r.2465=0
0.ruleopt.pieceDefaultDirection.9=0
0.ruleopt.pieceDefaultDirection.8=0
0.ruleopt.pieceDefaultDirection.7=0
0.ruleopt.pieceDefaultDirection.6=0
0.r.2460=32
0.ruleopt.pieceDefaultDirection.5=0
vsbattle.b2bType.p1=1
0.ruleopt.pieceDefaultDirection.4=0
0.ruleopt.pieceDefaultDirection.3=0
0.r.1016=1
vsbattle.b2bType.p0=1
0.ruleopt.pieceDefaultDirection.2=0
0.r.1377=8
0.ruleopt.pieceDefaultDirection.1=0
0.r.1014=0
0.ruleopt.harddropLimit=true
0.ruleopt.pieceDefaultDirection.0=0
0.r.599=0
1.ruleopt.rotateInitial=true
0.r.595=4
0.ruleopt.pieceSpawnY.5.3=0
0.ruleopt.pieceSpawnY.5.2=0
0.ruleopt.pieceSpawnY.5.1=0
0.ruleopt.pieceSpawnY.5.0=0
0.r.2453=0
0.ruleopt.pieceOffsetX.0.3=0
0.ruleopt.pieceOffsetX.0.2=0
0.ruleopt.pieceOffsetX.0.1=0
0.ruleopt.pieceOffsetX.0.0=0
0.r.1365=0
0.r.1362=4
0.r.584=0
1.ruleopt.softdropGravitySpeedLimit=false
0.r.2446=4
0.r.2441=36
0.r.2440=32
0.r.1353=0
0.ruleopt.dasInEndingStart=true
0.r.571=8
0.r.1349=1
vsbattle.areLine.-2=0
vsbattle.areLine.-1=0
0.r.209=4
0.r.203=1
0.r.564=40
0.ruleopt.pieceOffsetY.4.3=0
0.ruleopt.pieceOffsetY.4.2=0
0.ruleopt.pieceOffsetY.4.1=0
0.r.561=8
0.ruleopt.pieceOffsetY.4.0=0
1.statistics.levelDispAdd=0
0.statistics.totalPieceActiveTime=3218
0.r.2429=0
1.ruleopt.rotateWallkick=true
0.r.2425=1
0.r.2786=8
0.r.2782=40
1.ruleopt.pieceSpawnYBig.2.3=0
0.r.1338=0
1.ruleopt.pieceSpawnYBig.2.2=0
0.r.1699=0
1.ruleopt.pieceSpawnYBig.2.1=0
1.ruleopt.pieceSpawnYBig.2.0=0
1.r.max=3318
0.r.1695=1
0.r.1332=4
0.r.1694=0
0.r.557=0
0.ruleopt.pieceSpawnX.4.3=0
0.ruleopt.pieceSpawnX.4.2=0
0.ruleopt.pieceSpawnX.4.1=0
0.statistics.lines=16
0.ruleopt.pieceSpawnX.4.0=0
0.r.553=128
0.r.552=136
0.ruleopt.pieceEnterAboveField=true
0.ruleopt.pieceSpawnYBig.5.3=0
0.ruleopt.pieceSpawnYBig.5.2=0
0.r.2777=8
0.ruleopt.pieceSpawnYBig.5.1=0
0.ruleopt.pieceSpawnYBig.5.0=0
1.ruleopt.dasInReady=true
0.r.2411=0
0.r.2773=40
0.statistics.lps=0.29832193
0.r.1326=32
0.r.1325=0
0.r.548=8
0.statistics.lpm=17.899317
0.r.max=3318
0.r.2406=8
0.r.2768=8
1.statistics.scoreFromOtherBonus=0
1.tuning.owMinDAS=5
1.ruleopt.lockresetWallkick=false
1.ruleopt.pieceSpawnY.1.3=0
1.ruleopt.pieceSpawnY.1.2=0
0.r.2401=128
0.r.2763=40
1.ruleopt.pieceSpawnY.1.1=0
vsbattle.mapSet.p1=0
1.ruleopt.pieceSpawnY.1.0=0
0.r.2761=8
vsbattle.mapSet.p0=0
0.ruleopt.areCancelMove=false
0.r.1318=4
1.ruleopt.harddropLock=true
0.r.899=0
0.r.896=32
0.r.532=0
0.r.892=4
vsbattle.enableTSpin.p1=true
0.ruleopt.rotateMaxUpwardWallkick=-1
vsbattle.enableTSpin.p0=true
0.ruleopt.pieceSpawnY.8.3=0
0.r.2757=136
0.ruleopt.pieceSpawnY.8.2=0
0.ruleopt.pieceSpawnY.8.1=0
0.ruleopt.pieceSpawnY.8.0=0
1.ruleopt.pieceOffsetX.10.3=0
1.ruleopt.pieceOffsetX.10.2=0
1.ruleopt.pieceOffsetX.10.1=0
1.ruleopt.pieceOffsetX.10.0=0
0.ruleopt.pieceOffsetX.3.3=0
0.ruleopt.pieceOffsetX.3.2=0
0.ruleopt.pieceOffsetX.3.1=0
0.ruleopt.pieceOffsetX.3.0=0
0.r.1664=4
0.r.526=4
0.r.525=36
0.r.887=0
0.r.1660=36
0.r.522=32
0.r.883=32
0.r.882=0
0.r.2740=8
1.tuning.owReverseUpDown=false
1.ruleopt.minARE=-1
1.ruleopt.moveLeftAndRightAllow=true
0.r.514=0
0.r.874=4
0.ruleopt.minLockDelay=-1
1.ruleopt.maxDAS=-1
0.r.2736=9
version.core.minor=0
1.ruleopt.pieceOffsetY.1.3=0
1.ruleopt.pieceOffsetY.1.2=0
1.ruleopt.pieceOffsetY.1.1=0
1.ruleopt.pieceOffsetY.1.0=0
0.r.1646=4
0.r.508=4
0.r.507=36
0.ruleopt.strRuleName=STANDARD
0.statistics.time=3218
vsbattle.lineDelay.-2=0
0.r.1641=0
vsbattle.lineDelay.-1=0
0.r.503=32
0.r.865=0
0.r.864=8
1.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceSpawnX.0.2=0
0.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceOffsetY.7.1=0
0.r.860=40
1.ruleopt.pieceSpawnX.0.0=0
0.ruleopt.dasInLineClear=true
0.ruleopt.pieceOffsetY.7.0=0
1.ruleopt.fieldHeight=20
0.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
1.ruleopt.pieceSpawnYBig.5.3=0
0.r.1638=8
1.ruleopt.pieceSpawnYBig.5.2=0
1.ruleopt.pieceSpawnYBig.5.1=0
1.ruleopt.pieceSpawnYBig.5.0=0
0.r.1635=40
0.r.859=8
0.ruleopt.fieldWidth=10
0.ruleopt.pieceSpawnX.7.3=0
0.r.1631=8
0.ruleopt.pieceSpawnX.7.2=0
0.r.855=0
0.ruleopt.pieceSpawnX.7.1=0
0.ruleopt.pieceSpawnX.7.0=0
0.r.850=1
0.ruleopt.pieceSpawnYBig.8.3=0
0.ruleopt.pieceSpawnYBig.8.2=0
0.ruleopt.pieceSpawnYBig.8.1=0
0.ruleopt.pieceSpawnYBig.8.0=0
0.r.2712=8
name.rule=STANDARD
0.r.1986=8
0.r.1985=0
0.r.848=0
1.ruleopt.nextDisplay=6
vsbattle.useMap.p1=false
vsbattle.useMap.p0=false
0.r.2707=40
0.ruleopt.pieceColor.9=5
0.ruleopt.pieceColor.8=7
0.r.2705=8
1.statistics.scoreFromSoftDrop=0
0.ruleopt.pieceColor.7=8
0.ruleopt.pieceColor.6=5
0.ruleopt.pieceColor.5=7
1.ruleopt.pieceSpawnY.4.3=0
0.ruleopt.pieceColor.4=8
1.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.pieceColor.3=2
1.ruleopt.pieceSpawnY.4.1=0
0.r.2700=0
0.ruleopt.pieceColor.2=4
1.ruleopt.pieceSpawnY.4.0=0
0.ruleopt.pieceColor.1=3
0.r.1619=0
0.ruleopt.pieceColor.0=6
0.ruleopt.lockflash=2
0.r.1977=32
0.r.1976=0
0.ruleopt.pieceSpawnXBig.0.3=0
0.r.1613=8
0.ruleopt.pieceSpawnXBig.0.2=0
0.ruleopt.pieceSpawnXBig.0.1=0
0.ruleopt.pieceSpawnXBig.0.0=0
1.statistics.totalTSpinSingle=0
0.r.1971=1
0.ruleopt.dasInARE=true
1.ruleopt.pieceOffsetX.0.3=0
1.ruleopt.pieceOffsetX.0.2=0
1.ruleopt.pieceOffsetX.0.1=0
1.ruleopt.pieceOffsetX.0.0=0
1.statistics.pps=0.09325459
0.ruleopt.pieceOffsetX.6.3=0
1.statistics.ppm=5.595275
0.ruleopt.pieceOffsetX.6.2=0
0.ruleopt.pieceOffsetX.6.1=0
0.r.1608=40
0.ruleopt.pieceOffsetX.6.0=0
0.ruleopt.pieceEnterMaxDistanceY=0
0.r.826=4
0.r.821=36
0.r.820=4
0.ruleopt.pieceSpawnX.10.3=0
0.ruleopt.pieceSpawnX.10.2=0
0.ruleopt.pieceSpawnYBig.10.3=0
0.ruleopt.pieceSpawnX.10.1=0
0.ruleopt.pieceSpawnYBig.10.2=0
0.ruleopt.pieceSpawnX.10.0=0
0.ruleopt.pieceSpawnYBig.10.1=0
0.ruleopt.pieceSpawnYBig.10.0=0
1.ruleopt.dasInEndingStart=true
vsbattle.lockDelay.-2=30
vsbattle.lockDelay.-1=30
0.r.816=1
1.statistics.time=3217
0.r.811=0
1.tuning.owDasDelay=5
1.ruleopt.pieceOffsetY.4.3=0
1.ruleopt.pieceOffsetY.4.2=0
1.ruleopt.pieceOffsetY.4.1=0
1.ruleopt.pieceOffsetY.4.0=0
1.ruleopt.pieceColor.10=3
1.ruleopt.dasInARELastFrame=true
0.r.803=8
1.ruleopt.pieceSpawnX.3.3=0
1.ruleopt.pieceSpawnX.3.2=0
1.ruleopt.pieceSpawnX.3.1=0
1.ruleopt.pieceSpawnX.3.0=0
0.ruleopt.dasInMoveFirstFrame=true
0.ruleopt.holdInitial=true
0.ruleopt.lockresetLimitShareCount=true
vsbattle.presetNumber.p1=0
vsbattle.presetNumber.p0=0
timestamp.gmt=2019-05-22-03-06-04
1.ruleopt.style=0
0.statistics.totalPieceLocked=50
1.ruleopt.lineFallAnim=true
1.ruleopt.pieceSpawnYBig.8.3=0
0.r.1938=4
1.ruleopt.pieceSpawnYBig.8.2=0
1.ruleopt.pieceSpawnYBig.8.1=0
1.ruleopt.pieceSpawnYBig.8.0=0
0.ruleopt.lockresetLimitOver=1
0.ruleopt.moveUpAndDown=true
0.r.1929=0
0.r.1926=1
1.ruleopt.pieceSpawnXBig.0.3=0
1.ruleopt.pieceSpawnXBig.0.2=0
1.ruleopt.pieceSpawnXBig.0.1=0
1.ruleopt.pieceSpawnXBig.0.0=0
1.ruleopt.pieceSpawnY.7.3=0
1.ruleopt.pieceSpawnY.7.2=0
1.ruleopt.pieceSpawnY.7.1=0
1.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.style=0
0.ruleopt.pieceSpawnXBig.3.3=0
0.ruleopt.pieceSpawnXBig.3.2=0
0.ruleopt.dasInARELastFrame=true
0.ruleopt.pieceSpawnXBig.3.1=0
0.ruleopt.pieceSpawnXBig.3.0=0
1.ruleopt.pieceOffsetX.3.3=0
1.ruleopt.pieceOffsetX.3.2=0
1.ruleopt.pieceOffsetX.3.1=0
1.ruleopt.pieceOffsetX.3.0=0
1.statistics.sps=0.0
1.tuning.owSkin=-1
0.ruleopt.pieceOffsetX.9.3=0
1.statistics.spm=0.0
0.ruleopt.pieceOffsetX.9.2=0
1.statistics.spl=0.0
0.ruleopt.pieceOffsetX.9.1=0
0.ruleopt.pieceOffsetX.9.0=0
0.ruleopt.softdropEnable=true
1.statistics.totalPieceRotate=0
0.statistics.gamerate=1.031032
0.r.3190=0
0.ruleopt.dasInReady=true
1.ruleopt.pieceEnterAboveField=true
0.ruleopt.holdEnable=true
0.ruleopt.softdropLimit=false
1.ruleopt.pieceOffsetY.7.3=0
1.ruleopt.pieceOffsetY.7.2=0
1.ruleopt.pieceOffsetY.7.1=0
1.ruleopt.pieceOffsetY.7.0=0
0.tuning.owSkin=-1
0.r.3186=1
0.r.3185=9
1.ruleopt.pieceSpawnX.6.3=0
1.ruleopt.pieceSpawnX.6.2=0
0.ruleopt.dasRedirectInARE=false
1.ruleopt.pieceSpawnX.6.1=0
1.ruleopt.pieceSpawnX.6.0=0
1.ruleopt.lockresetLimitOver=1
0.ruleopt.fieldPartialLockoutDeath=false
0.r.2082=4
0.ruleopt.maxARE=-1
0.statistics.levelDispAdd=0
timestamp.date=2019/05/21
1.ruleopt.pieceSpawnXBig.3.3=0
1.ruleopt.pieceSpawnXBig.3.2=0
1.ruleopt.pieceSpawnXBig.3.1=0
1.ruleopt.pieceSpawnXBig.3.0=0
0.r.2072=0
1.statistics.totalB2BFour=0
0.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnXBig.6.2=0
0.ruleopt.pieceSpawnXBig.6.1=0
0.r.3152=8
0.ruleopt.pieceSpawnXBig.6.0=0
1.ruleopt.areCancelHold=false
0.r.2068=1
0.r.2064=0
1.ruleopt.pieceOffsetX.6.3=0
1.ruleopt.pieceOffsetX.6.2=0
0.statistics.totalTSpinDouble=0
1.ruleopt.pieceOffsetX.6.1=0
1.ruleopt.pieceOffsetX.6.0=0
1.ruleopt.pieceSpawnX.10.3=0
1.ruleopt.pieceSpawnX.10.2=0
1.statistics.totalPieceMove=0
1.ruleopt.pieceSpawnX.10.1=0
1.ruleopt.pieceSpawnX.10.0=0
0.r.3143=0
0.ruleopt.harddropEnable=true
0.r.3140=1
1.statistics.score=0
0.ruleopt.pieceSpawnY.1.3=0
0.r.2057=4
0.ruleopt.pieceSpawnY.1.2=0
0.ruleopt.pieceSpawnY.1.1=0
0.ruleopt.pieceSpawnY.1.0=0
1.ruleopt.lockflashBeforeLineClear=false
0.tuning.owMoveDiagonal=-1
0.r.3139=9
0.r.184=0
0.r.2044=0
0.statistics.totalDouble=1
0.tuning.owRotateButtonDefaultRight=0
0.r.2039=40
1.ruleopt.pieceSpawnX.9.3=0
0.r.2037=8
1.ruleopt.pieceSpawnX.9.2=0
1.ruleopt.pieceSpawnX.9.1=0
1.ruleopt.pieceSpawnX.9.0=0
1.statistics.totalTSpinDoubleMini=0
0.r.2392=0
0.ruleopt.pieceOffsetY.0.3=0
0.ruleopt.pieceOffsetY.0.2=0
0.ruleopt.pieceOffsetY.0.1=0
0.ruleopt.pieceOffsetY.0.0=0
0.r.2025=0
0.r.2386=8
0.r.2022=1
0.r.2020=9
0.ruleopt.moveDiagonal=true
1.ruleopt.moveLeftAndRightUsePreviousInput=false
0.ruleopt.pieceSpawnX.0.3=0
0.ruleopt.pieceSpawnX.0.2=0
0.r.1292=0
0.ruleopt.pieceSpawnX.0.1=0
0.ruleopt.pieceSpawnX.0.0=0
0.r.3107=8
0.r.3106=9
1.ruleopt.holdLimit=-1
0.r.3103=1
0.r.150=8
0.r.3101=0
0.r.2379=0
0.ruleopt.pieceSpawnYBig.1.3=0
0.ruleopt.pieceSpawnYBig.1.2=0
0.r.2377=1
0.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnXBig.6.3=0
0.ruleopt.pieceSpawnYBig.1.0=0
1.ruleopt.pieceSpawnXBig.6.2=0
1.ruleopt.pieceSpawnXBig.6.1=0
1.ruleopt.pieceSpawnXBig.6.0=0
0.r.1289=8
1.ruleopt.ghost=true
0.r.149=0
0.r.1283=0
0.ruleopt.pieceSpawnXBig.9.3=0
0.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnXBig.9.1=0
0.ruleopt.pieceSpawnXBig.9.0=0
0.ruleopt.pieceDefaultDirection.10=0
1.ruleopt.minDAS=-1
1.ruleopt.shiftLockEnable=false
1.ruleopt.pieceOffsetX.9.3=0
1.ruleopt.pieceOffsetX.9.2=0
0.r.2362=0
1.ruleopt.pieceOffsetX.9.1=0
1.ruleopt.pieceOffsetX.9.0=0
result.score=0
0.r.1279=128
0.statistics.scoreFromOtherBonus=0
0.r.498=0
0.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
0.r.493=1
0.ruleopt.pieceSpawnY.4.3=0
0.r.2357=32
0.ruleopt.pieceSpawnY.4.2=0
0.ruleopt.minLineDelay=-1
0.ruleopt.pieceSpawnY.4.1=0
0.ruleopt.pieceSpawnY.4.0=0
0.r.1268=0
0.r.1262=8
0.ruleopt.ghost=true
0.r.486=0
0.r.121=4
0.r.481=4
0.r.1251=0
0.r.475=0
1.ruleopt.dasRedirectInARE=false
0.r.471=4
0.r.2339=0
0.statistics.maxCombo=2
0.r.2336=1
0.r.2697=1
0.r.1245=4
0.r.469=36
0.ruleopt.lockresetFall=true
0.statistics.level=0
0.r.466=32
0.r.465=0
0.ruleopt.pieceOffsetY.3.3=0
0.ruleopt.holdResetDirection=true
0.ruleopt.pieceOffsetY.3.2=0
0.ruleopt.pieceOffsetY.3.1=0
0.ruleopt.pieceOffsetY.3.0=0
0.r.460=1
1.ruleopt.holdEnable=true
0.statistics.totalFour=2
0.r.2329=0
0.r.2325=8
0.r.2324=40
0.r.2320=32
0.r.2681=0
1.ruleopt.pieceSpawnYBig.1.3=0
1.ruleopt.pieceSpawnYBig.1.2=0
1.ruleopt.pieceSpawnYBig.1.1=0
1.ruleopt.pieceSpawnYBig.1.0=0
0.r.1595=8
0.ruleopt.pieceSpawnX.3.3=0
0.ruleopt.pieceSpawnX.3.2=0
0.r.1230=0
0.ruleopt.pieceSpawnX.3.1=0
0.ruleopt.dasOnBlockedMove=false
0.ruleopt.pieceSpawnX.3.0=0
0.r.452=0
0.ruleopt.lineCancelHold=false
result.totallines=16
0.ruleopt.pieceSpawnYBig.4.3=0
0.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnXBig.9.3=0
0.r.2314=0
0.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnXBig.9.2=0
0.ruleopt.pieceSpawnYBig.4.0=0
1.ruleopt.pieceSpawnXBig.9.1=0
0.r.2674=4
1.ruleopt.pieceSpawnXBig.9.0=0
0.r.2311=32
0.r.2671=0
0.r.1226=32
0.r.1224=0
0.r.1220=1
0.r.446=4
vsbattle.enableSE.p1=true
vsbattle.enableSE.p0=true
0.ruleopt.dasStoreChargeOnNeutral=false
0.r.2667=1
0.r.2304=0
0.r.2666=0
1.ruleopt.pieceSpawnY.0.3=0
vsbattle.hurryupSeconds.p1=-1
1.ruleopt.pieceSpawnY.0.2=0
1.ruleopt.pieceSpawnY.0.1=0
0.r.2300=40
0.r.2662=8
vsbattle.hurryupSeconds.p0=-1
0.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.pieceSpawnY.0.0=0
1.ruleopt.softdropSpeed=20.0
0.r.1213=0
0.ruleopt.rotateButtonAllowReverse=true
0.r.439=0
0.r.1574=0
0.r.799=40
0.r.1570=128
0.r.433=32
0.r.432=0
0.r.794=8
0.r.790=40
1.ruleopt.rotateButtonAllowDouble=true
0.ruleopt.rotateInitialWallkick=true
0.ruleopt.pieceSpawnY.7.3=0
0.ruleopt.pieceSpawnY.7.2=0
0.ruleopt.pieceSpawnY.7.1=0
1.statistics.lps=0.0
0.ruleopt.pieceSpawnY.7.0=0
0.ruleopt.pieceOffsetX.2.3=0
0.ruleopt.pieceOffsetX.2.2=0
0.r.1209=8
1.statistics.lpm=0.0
0.ruleopt.pieceOffsetX.2.1=0
0.ruleopt.pieceOffsetX.2.0=0
1.statistics.totalTSpinZeroMini=0
0.ruleopt.lockresetWallkick=false
0.r.1204=0
0.r.428=1
0.r.1200=8
0.r.786=8
0.statistics.scoreFromHardDrop=0
0.ruleopt.lockresetLimitRotate=15
0.r.780=0
1.ruleopt.softdropEnable=true
0.statistics.totalTSpinTriple=0
1.ruleopt.skin=2
0.r.2641=0
0.ruleopt.pieceOffsetX.10.3=0
0.ruleopt.pieceOffsetX.10.2=0
0.ruleopt.pieceOffsetX.10.1=0
0.r.419=0
0.ruleopt.pieceOffsetX.10.0=0
1.ruleopt.maxLineDelay=-1
0.r.414=8
0.r.775=32
1.ruleopt.fieldCeiling=false
0.ruleopt.lockflashOnlyFrame=false
1.ruleopt.holdResetDirection=true
0.statistics.rollclear=0
0.r.2636=40
0.statistics.totalTSpinSingleMini=0
1.statistics.maxChain=0
0.r.2634=8
1.ruleopt.pieceOffsetY.0.3=0
1.ruleopt.pieceOffsetY.0.2=0
1.ruleopt.pieceOffsetY.0.1=0
1.ruleopt.pieceOffsetY.0.0=0
0.r.409=0
0.r.402=8
0.ruleopt.pieceOffsetY.6.3=0
0.ruleopt.pieceOffsetY.6.2=0
0.ruleopt.pieceOffsetY.6.1=0
0.ruleopt.pieceOffsetY.6.0=0
0.r.2626=0
0.r.2623=1
0.r.2985=0
0.statistics.totalTriple=1
1.ruleopt.pieceSpawnYBig.4.3=0
1.ruleopt.pieceSpawnYBig.4.2=0
1.ruleopt.pieceSpawnYBig.4.1=0
1.ruleopt.pieceSpawnYBig.4.0=0
0.ruleopt.pieceSpawnX.6.3=0
0.r.1893=4
0.ruleopt.pieceSpawnX.6.2=0
0.r.756=0
0.ruleopt.pieceSpawnX.6.1=0
0.ruleopt.pieceSpawnX.6.0=0
0.r.754=40
0.r.752=8
0.ruleopt.rotateInitial=true
0.r.2616=0
0.ruleopt.pieceSpawnYBig.7.3=0
0.ruleopt.pieceSpawnYBig.7.2=0
0.ruleopt.pieceSpawnYBig.7.1=0
0.ruleopt.pieceSpawnYBig.7.0=0
0.r.2612=4
0.ruleopt.dasDelay=1
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
0.r.1527=0
0.r.749=0
0.r.1522=32
0.r.1883=0
0.r.747=8
0.r.743=40
1.ruleopt.softdropSurfaceLock=false
0.r.2968=8
0.r.2604=0
1.ruleopt.pieceSpawnY.3.3=0
0.r.2964=40
1.ruleopt.pieceSpawnY.3.2=0
1.ruleopt.pieceSpawnY.3.1=0
1.ruleopt.pieceSpawnY.3.0=0
0.r.1516=0
0.r.1878=4
0.ruleopt.holdInitialLimit=false
0.r.1875=36
0.r.1512=1
0.r.1873=32
0.r.1871=0
0.r.730=8
vsbattle.are.-2=0
vsbattle.are.-1=0
0.r.2959=8
0.r.2954=0
0.ruleopt.pieceOffsetX.5.3=0
0.ruleopt.pieceOffsetX.5.2=0
0.ruleopt.pieceOffsetX.5.1=0
0.statistics.totalB2BFour=1
0.ruleopt.pieceOffsetX.5.0=0
0.r.1867=128
0.statistics.scoreFromLineClear=0
0.r.1503=0
0.r.1865=0
1.ruleopt.softdropLock=false
0.tuning.owDasDelay=5
0.ruleopt.lineCancelRotate=false
0.r.2946=4
vsbattle.big.p1=false
1.ruleopt.harddropEnable=true
vsbattle.big.p0=false
1.ruleopt.lockflashOnlyFrame=false
0.ruleopt.minARE=-1
1.ruleopt.moveUpAndDown=true
1.ruleopt.maxLockDelay=-1
vsbattle.garbageCounter.p1=true
vsbattle.garbageCounter.p0=true
0.ruleopt.maxDAS=-1
0.r.2931=0
0.r.1849=4
1.ruleopt.pieceOffsetY.3.3=0
1.ruleopt.pieceOffsetY.3.2=0
1.ruleopt.pieceOffsetY.3.1=0
1.ruleopt.pieceOffsetY.3.0=0
1.statistics.totalDouble=0
0.r.707=0
0.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceSpawnX.2.3=0
0.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceSpawnX.2.2=0
0.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.2.0=0
0.r.2927=4
0.r.2924=36
0.r.2922=160
1.ruleopt.dasOnBlockedMove=false
1.ruleopt.pieceSpawnYBig.7.3=0
1.ruleopt.pieceSpawnYBig.7.2=0
1.ruleopt.pieceSpawnYBig.7.1=0
0.r.1835=0
1.ruleopt.pieceSpawnYBig.7.0=0
0.r.1834=4
0.r.1832=36
0.ruleopt.pieceSpawnX.9.3=0
0.ruleopt.pieceSpawnX.9.2=0
0.ruleopt.pieceSpawnX.9.1=0
0.ruleopt.pieceSpawnX.9.0=0
0.r.2919=128
0.r.1828=32
0.r.1825=0
0.r.1821=1
0.tuning.owMaxDAS=10
1.ruleopt.lockresetRotate=true
0.r.2908=0
0.r.2905=4
vsbattle.version=5
0.r.2903=36
1.ruleopt.pieceSpawnY.6.3=0
0.r.2901=32
1.ruleopt.pieceSpawnY.6.2=0
vsbattle.enableCombo.p1=true
1.ruleopt.pieceSpawnY.6.1=0
vsbattle.enableCombo.p0=true
1.ruleopt.pieceSpawnY.6.0=0
0.r.1816=0
0.ruleopt.pieceSpawnXBig.2.3=0
0.ruleopt.pieceSpawnXBig.2.2=0
0.ruleopt.pieceSpawnXBig.2.1=0
0.r.1810=8
0.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.pieceDefaultDirection.9=0
1.ruleopt.pieceDefaultDirection.8=0
1.ruleopt.pieceDefaultDirection.7=0
1.ruleopt.pieceOffsetX.2.3=0
1.ruleopt.pieceDefaultDirection.6=0
1.ruleopt.pieceOffsetX.2.2=0
1.ruleopt.pieceDefaultDirection.5=0
1.ruleopt.pieceOffsetX.2.1=0
1.ruleopt.pieceDefaultDirection.4=0
1.ruleopt.pieceOffsetX.2.0=0
1.ruleopt.pieceDefaultDirection.3=0
1.ruleopt.pieceDefaultDirection.2=0
1.ruleopt.pieceDefaultDirection.1=0
1.ruleopt.pieceDefaultDirection.0=0
0.statistics.totalB2BTSpin=0
0.ruleopt.pieceOffsetX.8.3=0
0.ruleopt.pieceOffsetX.8.2=0
0.ruleopt.pieceOffsetX.8.1=0
0.ruleopt.pieceOffsetX.8.0=0
0.r.1805=0
1.ruleopt.rotateInitialWallkick=true
0.r.1800=32
0.ruleopt.shiftLockEnable=false
1.ruleopt.fieldLockoutDeath=true
1.ruleopt.fieldHiddenHeight=3
1.ruleopt.rotateButtonDefaultRight=true
1.ruleopt.pieceOffsetY.6.3=0
1.ruleopt.pieceOffsetY.6.2=0
1.ruleopt.pieceOffsetY.6.1=0
1.ruleopt.pieceOffsetY.6.0=0
1.ruleopt.pieceSpawnX.5.3=0
1.ruleopt.pieceSpawnX.5.2=0
1.ruleopt.pieceSpawnX.5.1=0
1.ruleopt.pieceSpawnX.5.0=0
0.r.3078=4
1.statistics.totalPieceActiveTime=3217
0.r.3071=36
0.r.3070=4
1.ruleopt.lockresetMove=true
0.ruleopt.harddropLock=true
0.replay.randSeed=13404d087c48174f
0.r.3068=0
0.r.3064=1
0.r.3063=0
1.ruleopt.pieceSpawnXBig.10.3=0
1.ruleopt.pieceSpawnXBig.10.2=0
1.ruleopt.pieceSpawnXBig.10.1=0
1.ruleopt.pieceSpawnXBig.10.0=0
1.ruleopt.pieceSpawnXBig.2.3=0
1.ruleopt.pieceSpawnXBig.2.2=0
1.ruleopt.pieceSpawnXBig.2.1=0
1.ruleopt.pieceSpawnXBig.2.0=0
1.ruleopt.lockresetLimitRotate=15
1.statistics.scoreFromHardDrop=0
1.ruleopt.lineCancelHold=false
1.ruleopt.holdInitialLimit=false
1.statistics.lines=0
1.ruleopt.pieceSpawnY.9.3=0
1.ruleopt.pieceSpawnY.9.2=0
1.ruleopt.pieceSpawnY.9.1=0
1.ruleopt.pieceSpawnY.9.0=0
0.r.3059=4
0.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnXBig.5.1=0
0.ruleopt.pieceSpawnXBig.5.0=0
1.ruleopt.pieceOffsetX.5.3=0
1.ruleopt.pieceOffsetX.5.2=0
1.ruleopt.pieceOffsetX.5.1=0
1.ruleopt.pieceOffsetX.5.0=0
1.ruleopt.rotateMaxUpwardWallkick=-1
1.ruleopt.lineCancelRotate=false
0.ruleopt.pieceSpawnY.0.3=0
0.ruleopt.pieceSpawnY.0.2=0
0.ruleopt.pieceSpawnY.0.1=0
0.ruleopt.pieceSpawnY.0.0=0
0.ruleopt.pieceColor.10=3
name.mode=VS-BATTLE
1.statistics.scoreFromLineClear=0
0.r.3035=0
0.statistics.totalPieceMove=196
1.ruleopt.harddropLimit=true
1.ruleopt.pieceEnterMaxDistanceY=0
1.ruleopt.pieceOffsetY.9.3=0
1.ruleopt.pieceOffsetY.9.2=0
1.ruleopt.pieceOffsetY.9.1=0
1.ruleopt.pieceOffsetY.9.0=0
1.ruleopt.pieceSpawnX.8.3=0
1.ruleopt.pieceSpawnX.8.2=0
0.r.2298=8
timestamp.time=23\:06\:04
1.ruleopt.pieceSpawnX.8.1=0
1.ruleopt.pieceSpawnX.8.0=0
0.ruleopt.lockresetLimitMove=15
0.ruleopt.softdropGravitySpeedLimit=false
0.ruleopt.holdLimit=-1
0.r.3010=4
1.ruleopt.minLockDelay=-1
0.r.2286=0
0.r.2282=1
vsbattle.garbagePercent.p1=100
vsbattle.garbagePercent.p0=100
0.r.1195=0
0.r.3009=0
0.r.1190=8
1.statistics.totalTriple=0
0.r.3004=8
0.ruleopt.pieceSpawnYBig.0.3=0
0.ruleopt.pieceSpawnYBig.0.2=0
1.ruleopt.pieceSpawnXBig.5.3=0
0.ruleopt.pieceSpawnYBig.0.1=0
1.ruleopt.pieceSpawnXBig.5.2=0
0.ruleopt.pieceSpawnYBig.0.0=0
1.ruleopt.pieceSpawnXBig.5.1=0
1.ruleopt.pieceSpawnXBig.5.0=0
0.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.pieceSpawnXBig.8.0=0
vsbattle.showStats=true
0.r.2265=0
1.statistics.totalB2BTSpin=0
1.ruleopt.pieceOffsetX.8.3=0
1.ruleopt.pieceOffsetX.8.2=0
1.ruleopt.pieceOffsetX.8.1=0
1.ruleopt.pieceOffsetX.8.0=0
0.ruleopt.fieldHeight=20
vsbattle.denominator.-2=256
1.ruleopt.holdInitial=true
vsbattle.denominator.-1=256
0.r.391=0
0.r.2258=40
0.ruleopt.pieceSpawnY.3.3=0
0.ruleopt.pieceSpawnY.3.2=0
0.ruleopt.pieceSpawnY.3.1=0
0.r.2255=8
0.ruleopt.pieceSpawnY.3.0=0
0.statistics.totalHoldUsed=12
0.statistics.totalTSpinSingle=0
1.ruleopt.pieceColor.9=5
1.ruleopt.pieceColor.8=7
1.ruleopt.pieceColor.7=8
1.ruleopt.pieceColor.6=5
1.ruleopt.dasInARE=true
1.ruleopt.pieceColor.5=7
1.ruleopt.pieceColor.4=8
1.ruleopt.pieceColor.3=2
0.r.1166=0
1.ruleopt.pieceColor.2=4
0.r.1165=128
1.ruleopt.pieceColor.1=3
1.ruleopt.pieceColor.0=6
0.r.388=4
0.r.386=36
0.r.382=32
0.ruleopt.softdropSurfaceLock=false
1.ruleopt.areCancelMove=false
version.core=7.5.0
0.r.2246=0
0.ruleopt.nextDisplay=6
0.r.2241=32
0.ruleopt.lineFallAnim=true
1.ruleopt.lockresetLimitMove=15
0.r.375=0
1.ruleopt.pieceOffsetY.10.3=0
1.ruleopt.pieceOffsetY.10.2=0
1.ruleopt.pieceOffsetY.10.1=0
1.ruleopt.pieceOffsetY.10.0=0
0.r.370=128
1.statistics.totalPieceLocked=5
0.r.2238=0
0.r.2597=4
0.statistics.totalSingle=3
0.r.2233=1
0.r.2232=0
0.ruleopt.moveFirstFrame=true
0.r.366=0
0.ruleopt.pieceOffsetY.2.3=0
0.r.3315=0
0.ruleopt.pieceOffsetY.2.2=0
0.r.361=32
0.r.3314=40
0.ruleopt.pieceOffsetY.2.1=0
0.r.360=0
0.ruleopt.pieceOffsetY.2.0=0
0.r.2229=4
0.r.2587=0
0.r.2224=36
1.ruleopt.rotateButtonAllowReverse=true
0.r.2584=1
0.ruleopt.minARELine=-1
0.r.2582=0
0.ruleopt.areCancelHold=false
vsbattle.das.-2=14
1.ruleopt.pieceSpawnYBig.0.3=0
1.ruleopt.pieceSpawnYBig.0.2=0
vsbattle.das.-1=12
1.ruleopt.pieceSpawnYBig.0.1=0
0.r.1498=8
1.ruleopt.pieceSpawnYBig.0.0=0
0.r.1134=0
0.ruleopt.pieceSpawnX.2.3=0
0.r.1131=1
0.ruleopt.pieceSpawnX.2.2=0
0.r.1492=0
0.r.3309=8
0.r.355=1
0.ruleopt.pieceSpawnX.2.1=0
0.ruleopt.pieceSpawnX.2.0=0
0.r.351=0
0.r.2219=4
0.ruleopt.maxARELine=-1
0.ruleopt.pieceSpawnYBig.3.3=0
0.r.2216=36
0.ruleopt.pieceSpawnYBig.3.2=0
0.r.2577=4
1.ruleopt.pieceSpawnXBig.8.3=0
0.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnXBig.8.2=0
0.ruleopt.pieceSpawnYBig.3.0=0
1.ruleopt.pieceSpawnXBig.8.1=0
0.ruleopt.lockflashBeforeLineClear=false
1.ruleopt.pieceSpawnXBig.8.0=0
0.r.2210=4
0.r.1488=32
1.statistics.gamerate=1.031032
0.r.345=4
1.ruleopt.strRandomizer=net.omegaboshi.nullpomino.game.subsystem.randomizer.BagNoSZORandomizer
0.ruleopt.rotateInitialLimit=false
0.ruleopt.minDAS=-1
0.r.2205=36
0.r.2564=0
0.r.1117=0
0.r.1476=0
0.r.1113=8
0.r.337=0
0.r.698=8
0.r.1472=1
0.r.333=4
1.tuning.owRotateButtonDefaultRight=0
0.ruleopt.lockresetRotate=true
0.r.330=36
0.ruleopt.pieceSpawnY.6.3=0
0.r.2557=4
0.ruleopt.pieceSpawnY.6.2=0
0.ruleopt.pieceSpawnY.6.1=0
0.ruleopt.pieceSpawnY.6.0=0
0.ruleopt.pieceOffsetX.1.3=0
0.ruleopt.pieceOffsetX.1.2=0
0.ruleopt.pieceOffsetX.1.1=0
0.ruleopt.pieceOffsetX.1.0=0
0.r.1107=0
0.r.1106=8
0.r.328=32
0.r.1101=40
0.r.687=0
0.r.324=0
0.r.683=128
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
0.r.2544=0
0.r.2542=4
0.r.1456=0
0.r.319=1
0.statistics.totalPieceRotate=71
0.r.318=0
0.r.1453=4
0.r.1450=36
0.r.312=4
0.tuning.owMinDAS=5
0.r.2538=36
0.r.2537=32
0.ruleopt.pieceSpawnY.10.3=0
0.ruleopt.pieceSpawnY.10.2=0
0.r.1448=32
0.ruleopt.pieceSpawnY.10.1=0
0.ruleopt.pieceSpawnY.10.0=0
vsbattle.mapNumber.p1=-1
0.r.308=36
0.r.1444=0
vsbattle.mapNumber.p0=-1
0.r.667=0
0.r.1440=1
0.r.303=4
0.ruleopt.pieceOffsetY.5.3=0
0.r.662=4
0.ruleopt.pieceOffsetY.5.2=0
0.ruleopt.pieceOffsetY.5.1=0
0.ruleopt.pieceOffsetY.5.0=0
0.r.2888=0
0.r.2522=0
0.r.2883=1
0.r.2520=1
1.ruleopt.pieceSpawnYBig.3.3=0
1.ruleopt.pieceSpawnYBig.3.2=0
1.ruleopt.pieceSpawnYBig.3.1=0
1.ruleopt.pieceSpawnYBig.3.0=0
0.r.1794=0
0.ruleopt.pieceSpawnX.5.3=0
0.ruleopt.pieceSpawnX.5.2=0
0.ruleopt.pieceSpawnX.5.1=0
0.r.1791=32
0.r.654=0
0.ruleopt.pieceSpawnX.5.0=0
0.r.652=8
0.r.2518=9
1.ruleopt.rotateInitialLimit=false
0.ruleopt.pieceSpawnYBig.6.3=0
0.ruleopt.pieceSpawnYBig.6.2=0
0.ruleopt.pieceSpawnYBig.6.1=0
0.ruleopt.pieceSpawnYBig.6.0=0
result.time=3218
0.r.1787=0
0.r.1786=8
1.statistics.totalTSpinDouble=0
0.r.645=0
0.r.1780=40
1.ruleopt.lockresetLimitShareCount=true
0.statistics.score=0
1.ruleopt.pieceSpawnY.2.3=0
1.ruleopt.pieceSpawnY.2.2=0
1.ruleopt.pieceSpawnY.2.1=0
1.ruleopt.pieceSpawnY.2.0=0
0.r.1413=0
0.r.638=8
0.r.1410=8
0.r.632=0
1.statistics.totalHoldUsed=0
0.ruleopt.lineCancelMove=false
1.ruleopt.areCancelRotate=false
0.ruleopt.pieceSpawnY.9.3=0
0.ruleopt.pieceSpawnY.9.2=0
0.ruleopt.pieceSpawnY.9.1=0
0.r.2855=0
0.ruleopt.pieceSpawnY.9.0=0
0.ruleopt.pieceOffsetX.4.3=0
0.r.2851=32
0.ruleopt.pieceOffsetX.4.2=0
0.ruleopt.pieceOffsetX.4.1=0
0.ruleopt.pieceOffsetX.4.0=0
0.r.1406=40
0.r.1768=8
0.r.1402=8
0.r.1761=0
0.r.982=4
0.ruleopt.pieceSpawnXBig.10.3=0
0.ruleopt.pieceSpawnXBig.10.2=0
0.ruleopt.pieceSpawnXBig.10.1=0
0.ruleopt.pieceSpawnXBig.10.0=0
0.ruleopt.dasInLockFlash=true
0.r.2846=0
0.r.2840=32
0.r.1757=128
0.r.614=4
0.r.974=0
0.r.611=36
0.r.610=32
0.r.971=1
0.r.970=0
0.r.2838=0
0.r.2836=8
0.statistics.totalTSpinDoubleMini=0
1.ruleopt.pieceOffsetY.2.3=0
1.ruleopt.pieceOffsetY.2.2=0
0.r.1748=0
1.ruleopt.pieceOffsetY.2.1=0
1.ruleopt.pieceOffsetY.2.0=0
0.r.609=0
0.r.1743=1
0.r.604=1
0.r.964=4
1.ruleopt.pieceSpawnX.1.3=0
0.ruleopt.pieceOffsetY.8.3=0
1.ruleopt.pieceSpawnX.1.2=0
0.ruleopt.pieceOffsetY.8.2=0
1.ruleopt.pieceSpawnX.1.1=0
0.ruleopt.pieceOffsetY.8.1=0
1.ruleopt.pieceSpawnX.1.0=0
0.ruleopt.pieceOffsetY.8.0=0
1.ruleopt.strWallkick=mu.nu.nullpo.game.subsystem.wallkick.StandardWallkick
1.ruleopt.pieceSpawnYBig.6.3=0
1.ruleopt.pieceSpawnYBig.6.2=0
0.r.1737=0
1.ruleopt.pieceSpawnYBig.6.1=0
1.ruleopt.pieceSpawnYBig.6.0=0
0.ruleopt.pieceSpawnX.8.3=0
0.ruleopt.pieceSpawnX.8.2=0
0.r.1730=4
0.ruleopt.pieceSpawnX.8.1=0
0.ruleopt.pieceSpawnX.8.0=0
0.r.954=0
0.ruleopt.softdropSpeed=20.0
1.ruleopt.softdropMultiplyNativeSpeed=true
1.ruleopt.softdropLimit=false
0.ruleopt.pieceSpawnYBig.9.3=0
0.ruleopt.pieceSpawnYBig.9.2=0
0.ruleopt.pieceSpawnYBig.9.1=0
0.ruleopt.pieceSpawnYBig.9.0=0
0.statistics.pps=0.93225604
0.r.1725=0
0.r.949=8
0.r.1720=4
0.statistics.ppm=55.935364
1.ruleopt.minARELine=-1
0.r.941=0
